,	,
61	CD
years	NNS
will	MD
the	DT
a	DT
Nov.	NNP
29	CD
.	.
Mr.	NNP
is	VBZ
of	IN
55	CD
and	CC
former	JJ
PLC	NNP
was	VBD
this	DT
asbestos	NN
cigarette	NN
has	VBZ
percentage	NN
deaths	NNS
among	IN
it	PRP
than	IN
30	CD
researchers	NNS
unusually	RB
with	IN
even	RB
causing	VBG
symptoms	NNS
decades	NNS
Inc.	NNP
unit	NN
York	NNP
based	VBN
Corp.	NNP
makes	VBZ
cigarettes	NNS
using	VBG
in	IN
its	PRP$
Although	IN
preliminary	JJ
findings	NNS
were	VBD
latest	JJS
today	NN
England	NNP
attention	NN
problem	NN
``	``
an	DT
story	NN
We	PRP
're	VBP
anyone	NN
having	VBG
any	DT
properties	NNS
our	PRP$
''	''
nor	CC
who	WP
aware	JJ
useful	JJ
whether	IN
users	NNS
are	VBP
James	NNP
Boston	NNP
Dr.	NNP
from	IN
schools	NNS
Harvard	NNP
spokeswoman	NN
modest	JJ
for	IN
different	JJ
type	NN
billion	CD
33	CD
closely	RB
substance	NN
three	CD
number	NN
Four	CD
five	CD
diseases	NNS
including	VBG
recently	RB
18	CD
rate	NN
those	DT
Mass.	NNP
appears	VBZ
be	VB
countries	NNS
he	PRP
which	WDT
by	IN
&	CC
Co.	NNP
under	IN
contract	NN
probably	RB
U.S.	NNP
should	MD
other	JJ
buildings	NNS
few	JJ
does	VBZ
n't	RB
regulation	NN
fibers	NNS
according	VBG
Vermont	NNP
easily	RB
body	NN
July	NNP
virtually	RB
1997	CD
almost	RB
Areas	NNS
particularly	RB
where	WRB
large	JJ
into	IN
huge	JJ
parts	NNS
fans	NNS
some	DT
managers	NNS
But	CC
you	PRP
these	DT
events	NNS
took	VBD
35	CD
money	NN
funds	NNS
amid	IN
signs	NNS
interest	NN
rates	NNS
seven	CD
400	CD
taxable	JJ
%	NN
week	NN
Tuesday	NNP
dividends	NNS
continues	VBZ
maturity	NN
41	CD
days	NNS
since	IN
August	NNP
declining	VBG
because	IN
they	PRP
relatively	RB
period	NN
rising	VBG
can	MD
institutions	NNS
stronger	JJR
Nevertheless	RB
again	RB
recent	JJ
term	NN
six	CD
month	NN
Monday	NNP
example	NN
Despite	IN
cash	NN
grew	VBD
$	$
1.5	CD
during	IN
Typically	RB
comparable	JJ
currently	RB
9	CD
Dollar	NN
heavily	RB
fees	NNS
fell	VBD
holds	VBZ
succeeds	VBZ
D.	NNP
formerly	RB
seats	NNS
sale	NN
million	CD
interests	NNS
Ohio	NNP
employs	VBZ
annual	JJ
government	NN
sales	NNS
bonds	NNS
Congress	NNP
ceiling	NN
debt	NN
Until	IN
obligations	NNS
trillion	CD
Legislation	NN
taxes	NNS
Senate	NNP
if	IN
then	RB
Clark	NNP
J.	NNP
maker	NN
Corp	NNP
position	NN
Previously	RB
43	CD
Chrysler	NNP
been	VBN
20	CD
When	WRB
time	NN
their	PRP$
nation	NN
sunny	JJ
towns	NNS
Not	RB
guests	NNS
or	CC
owners	NNS
idea	NN
decision	NN
makers	NNS
expand	VB
receiving	VBG
message	NN
officials	NNS
executives	NNS
William	NNP
evening	NN
morning	NN
wives	NNS
could	MD
drivers	NNS
500	CD
10	CD
race	NN
cars	NNS
still	RB
another	DT
two	CD
meetings	NNS
buses	NNS
dinner	NN
nine	CD
hottest	JJS
them	PRP
meal	NN
gave	VBD
looking	VBG
February	NNP
Korea	NNP
deficit	NN
101	CD
October	NNP
reflecting	VBG
country	NN
Wednesday	NNP
showed	VBD
oriented	VBN
Exports	NNS
mere	JJ
imports	NNS
sharply	RB
began	VBD
1986	CD
sluggish	JJ
would	MD
68	CD
January	NNP
same	JJ
19	CD
trying	VBG
pace	NN
1990	CD
introduce	VB
incentive	NN
advertisers	NNS
Washington	NNP
maintaining	VBG
increasing	VBG
permanent	JJ
between	IN
Warner	NNP
B.	NNP
Alan	NNP
5	CD
circulation	NN
effectively	RB
announce	VB
1989	CD
pages	NNS
months	NNS
paying	VBG
doing	VBG
without	IN
subscribers	NNS
However	RB
none	NN
largest	JJS
52	CD
officer	NN
Jr.	NNP
63	CD
directors	NNS
chain	NN
Daniel	NNP
M.	NNP
Robert	NNP
R.	NNP
12	CD
Japan	NNP
domestic	JJ
trucks	NNS
units	NNS
strong	JJ
growth	NN
21	CD
September	NNP
every	DT
previous	JJ
passenger	NN
22	CD
reductions	NNS
introduction	NN
consumption	NN
1988	CD
Texas	NNP
Ltd.	NNP
located	VBN
60	CD
Seoul	NNP
vehicles	NNS
John	NNP
49	CD
positions	NNS
Donald	NNP
Arthur	NNP
59	CD
45	CD
claiming	VBG
diplomacy	NN
Taiwan	NNP
Arabia	NNP
allegedly	RB
failing	VBG
China	NNP
Thailand	NNP
India	NNP
Brazil	NNP
Mexico	NNP
priority	NN
unfair	JJ
investigations	NNS
sanctions	NNS
improve	VB
Mrs.	NNP
many	JJ
25	CD
she	PRP
degrees	NNS
scrutiny	NN
genuine	JJ
realization	NN
creativity	NN
-LCB-	-LRB-
-RCB-	-RRB-
negotiators	NNS
inadequate	JJ
themselves	PRP
scientists	NNS
authors	NNS
firms	NNS
creating	VBG
teams	NNS
officers	NNS
prosecutors	NNS
movie	NN
also	RB
effective	JJ
procedures	NNS
bilateral	JJ
agreement	NN
introducing	VBG
Taipei	NNP
small	JJ
part	NN
literary	JJ
completely	RB
includes	VBZ
17	CD
Italy	NNP
Canada	NNP
Spain	NNP
concern	NN
serious	JJ
problems	NNS
Gary	NNP
lawyer	NN
cases	NNS
threat	NN
protecting	VBG
improvements	NNS
tells	VBZ
efforts	NNS
did	VBD
requires	VBZ
performance	NN
April	NNP
bad	JJ
provision	NN
banks	NNS
64	CD
developing	VBG
reduction	NN
50	CD
value	NN
his	PRP$
spokesman	NN
David	NNP
Carlos	NNP
8	CD
feels	VBZ
significant	JJ
way	NN
wants	VBZ
-LRB-	-LRB-
-RRB-	-RRB-
1977	CD
80	CD
came	VBD
I	PRP
Stephen	NNP
Steven	NNP
addition	NN
product	NN
models	NNS
mainframe	NN
types	NNS
memory	NN
capacity	NN
counterparts	NNS
Paul	NNP
Allen	NNP
language	NN
became	VBD
IBM	NNP
versions	NNS
1981	CD
F.	NNP
disk	NN
Dennis	NNP
Atlanta	NNP
companies	NNS
shipments	NNS
annually	RB
affiliate	NN
23	CD
owns	VBZ
acquire	VB
additional	JJ
stake	NN
gives	VBZ
70	CD
production	NN
Australia	NNP
barrels	NNS
Exxon	NNP
Output	NN
gradually	RB
reserves	NNS
producing	VBG
1987	CD
Thomas	NNP
Shearson	NNP
Lehman	NNP
Hutton	NNP
itself	PRP
certain	JJ
businesses	NNS
nearly	RB
totaling	VBG
Fannie	NNP
Mae	NNP
90	CD
went	VBD
France	NNP
Hong	NNP
Kong	NNP
similar	JJ
jointly	RB
Goldman	NNP
Sachs	NNP
Co	NNP
London	NNP
advantages	NNS
payments	NNS
reducing	VBG
burden	NN
extremely	RB
attractive	JJ
900	CD
outstanding	JJ
2.4	CD
amount	NN
L.	NNP
54	CD
expanding	VBG
14	CD
members	NNS
LTV	NNP
exclusive	JJ
reorganization	NN
11	CD
giving	VBG
creditors	NNS
lawsuits	NNS
currencies	NNS
consecutive	JJ
downturn	NN
reflects	VBZ
intervention	NN
June	NNP
currency	NN
temporarily	RB
level	NN
announcement	NN
follows	VBZ
2.2	CD
publicly	RB
portfolios	NNS
stocks	NNS
fewer	JJR
24	CD
regulators	NNS
Charles	NNP
E.	NNP
Simon	NNP
here	RB
?	.
Anything	NN
possible	JJ
how	WRB
George	NNP
partner	NN
explosion	NN
says	VBZ
shares	NNS
brings	VBZ
soon	RB
several	JJ
billions	NNS
dollars	NNS
available	JJ
Michael	NNP
analyst	NN
Smith	NNP
Harris	NNP
duty	NN
often	RB
emerging	VBG
Political	JJ
prices	NNS
broader	JJR
7	CD
Oct.	NNP
13	CD
instance	NN
16	CD
historically	RB
premiums	NNS
6	CD
reason	NN
specialists	NNS
120	CD
1992	CD
fully	RB
'm	VBP
newly	RB
increasingly	RB
suggests	VBZ
Asia	NNP
Europe	NNP
exposure	NN
resistant	JJ
Nonetheless	RB
analysts	NNS
levels	NNS
essentially	RB
advice	NN
folks	NNS
quickly	RB
Moscow	NNP
too	RB
unless	IN
Johnson	NNP
illegal	JJ
belongs	VBZ
might	MD
obstacles	NNS
hundreds	NNS
millions	NNS
reflection	NN
orders	NNS
goods	NNS
Meanwhile	RB
46	CD
sector	NN
generally	RB
Factories	NNS
contractors	NNS
significantly	RB
Private	JJ
activity	NN
remove	VB
effects	NNS
usual	JJ
patterns	NNS
inflation	NN
Cleveland	NNP
slowly	RB
economists	NNS
recession	NN
Inventories	NNS
clues	NNS
yesterday	NN
excessive	JJ
slowdown	NN
durable	JJ
0.2	CD
3.9	CD
1.6	CD
strength	NN
Excluding	VBG
eventually	RB
88	CD
McGraw	NNP
contracts	NNS
40	CD
evidence	NN
27	CD
each	DT
pressures	NNS
suppliers	NNS
delivery	NN
250	CD
difference	NN
particular	JJ
73	CD
trend	NN
going	VBG
Items	NNS
dozen	NN
thing	NN
shortage	NN
seasonally	RB
sides	NNS
lot	NN
entirely	RB
especially	RB
Characters	NNS
author	NN
clearly	RB
notion	NN
carries	VBZ
reality	NN
hero	NN
degree	NN
whose	WP$
meets	VBZ
phone	NN
seems	VBZ
copies	NNS
just	RB
Tokyo	NNP
usually	RB
version	NN
describes	VBZ
harmony	NN
commitment	NN
image	NN
important	JJ
Polls	NNS
symbol	NN
fact	NN
depending	VBG
size	NN
shame	NN
players	NNS
must	MD
strict	JJ
always	RB
enormous	JJ
complaint	NN
whom	WP
Sony	NNP
parties	NNS
sometimes	RB
aspects	NNS
employees	NNS
lunch	NN
style	NN
true	JJ
sake	NN
responsibility	NN
ultimately	RB
lesson	NN
crime	NN
appointment	NN
founder	NN
never	RB
certainly	RB
something	NN
Ms.	NNP
becoming	VBG
Singapore	NNP
entering	VBG
except	IN
hours	NNS
already	RB
hospitals	NNS
visiting	VBG
indicates	VBZ
proposal	NN
20,000	CD
conditions	NNS
necessary	JJ
expansion	NN
Yasser	NNP
Arafat	NNP
asking	VBG
him	PRP
Palestine	NNP
membership	NN
1979	CD
application	NN
organizations	NNS
Beijing	NNP
150	CD
compensate	VB
establishing	VBG
diplomatic	JJ
Poland	NNP
loans	NNS
financially	RB
Warsaw	NNP
victory	NN
Hungary	NNP
100	CD
ca	MD
solely	RB
Stockholm	NNP
oils	NNS
6,000	CD
couples	NNS
400,000	CD
1972	CD
US$	$
debentures	NNS
1999	CD
100,000	CD
Toronto	NNP
C$	$
1,000	CD
underwriters	NNS
expects	VBZ
actor	NN
Charlie	NNP
Steve	NNP
Martin	NNP
producer	NN
writer	NN
1976	CD
36	CD
streets	NNS
length	NN
Stories	NNS
piece	NN
dialogue	NN
person	NN
really	RB
exciting	JJ
precisely	RB
words	NNS
takes	VBZ
highly	RB
lovely	JJ
purpose	NN
competing	VBG
given	VBN
returning	VBG
child	NN
children	NNS
expensive	JJ
apartment	NN
strongly	RB
presence	NN
camera	NN
final	JJ
existence	NN
harsh	JJ
brilliant	JJ
character	NN
historical	JJ
significance	NN
thousands	NNS
job	NN
client	NN
husband	NN
openly	RB
nice	JJ
taken	VBN
endless	JJ
scenes	NNS
movies	NNS
Gregory	NNP
seeing	VBG
Boeing	NNP
discussing	VBG
regular	JJ
possibly	RB
larger	JJR
discussions	NNS
stages	NNS
specific	JJ
details	NNS
Mitsubishi	NNP
Ltd	NNP
15	CD
contribution	NN
goes	VBZ
ahead	RB
plane	NN
negative	JJ
secondary	JJ
main	JJ
event	NN
getting	VBG
ads	NNS
issues	NNS
Joseph	NNP
Douglas	NNP
consultant	NN
your	PRP$
commercials	NNS
tone	NN
elections	NNS
Virginia	NNP
Dinkins	NNP
candidate	NN
income	NN
Giuliani	NNP
Roger	NNP
gets	VBZ
contributions	NNS
Why	WRB
case	NN
corruption	NN
simply	RB
finally	RB
photos	NNS
politicians	NNS
candidates	NNS
bullets	NNS
pro-choice	JJ
Everybody	NN
nobody	NN
situation	NN
accurate	JJ
insists	VBZ
voluntarily	RB
errors	NNS
effort	NN
Peter	NNP
argues	VBZ
knows	VBZ
reservations	NNS
Gov.	NNP
Marshall	NNP
Coleman	NNP
Against	IN
tradition	NN
generations	NNS
incest	NN
denies	VBZ
referendum	NN
Bob	NNP
courtroom	NN
victims	NNS
younger	JJR
technique	NN
lawmakers	NNS
1983	CD
gotten	VBN
Mary	NNP
able	JJ
season	NN
truce	NN
stations	NNS
carrying	VBG
featuring	VBG
himself	PRP
questions	NNS
attacks	NNS
Rep.	NNP
Florio	NNP
Jim	NNP
Courter	NNP
neighbors	NNS
nose	NN
grows	VBZ
asks	VBZ
barrel	NN
pollution	NN
credibility	NN
GOP	NNP
Nelson	NNP
Rockefeller	NNP
seat	NN
Chicago	NNP
Friday	NNP
Aug.	NNP
31	CD
toward	IN
Interviews	NNS
fresh	JJ
economies	NNS
commitments	NNS
assistance	NN
wages	NNS
intensive	JJ
falling	VBG
encourages	VBZ
decade	NN
comes	VBZ
terms	NNS
status	NN
plants	NNS
decisions	NNS
investor	NN
Richard	NNP
California	NNP
Rather	RB
sectors	NNS
Indonesia	NNP
effect	NN
framework	NN
Participants	NNS
speech	NN
Baker	NNP
intention	NN
role	NN
friends	NNS
crucial	JJ
difficult	JJ
Moreover	RB
optimism	NN
functions	NNS
attitude	NN
everyone	NN
uncertainty	NN
bases	NNS
troop	NN
Lee	NNP
Pennsylvania	NNP
hardly	RB
eyes	NNS
Skills	NNS
sheets	NNS
seen	VBN
Germany	NNP
My	PRP$
me	PRP
Yeargin	NNP
students	NNS
parents	NNS
ability	NN
classes	NNS
unusual	JJ
Carolina	NNP
guilty	JJ
jail	NN
partly	RB
anger	NN
colleagues	NNS
actions	NNS
local	JJ
provisions	NNS
bolster	VB
scores	NNS
1984	CD
incredible	JJ
greatly	RB
widespread	JJ
ones	NNS
numerous	JJ
nothing	NN
sophisticated	JJ
precise	JJ
Experts	NNS
entire	JJ
districts	NNS
lab	NN
reforms	NNS
entrance	NN
Critics	NNS
seriously	RB
allegations	NNS
preparation	NN
Nobel	NNP
violence	NN
Linda	NNP
awful	JJ
programs	NNS
immediate	JJ
nervous	JJ
breakdown	NN
death	NN
trouble	NN
serving	VBG
groups	NNS
neighborhoods	NNS
blacks	NNS
restore	VB
factors	NNS
behalf	NN
1985	CD
ambitions	NNS
37	CD
dismissal	NN
things	NNS
hour	NN
creation	NN
career	NN
studying	VBG
've	VBP
ever	RB
herself	PRP
pushing	VBG
helping	VBG
5,000	CD
salary	NN
others	NNS
eager	JJ
pride	NN
Elizabeth	NNP
Indeed	RB
attending	VBG
48	CD
subjects	NNS
Mostly	RB
badly	RB
heart	NN
somebody	NN
Joe	NNP
adding	VBG
morale	NN
disclosure	NN
trial	NN
resignation	NN
recalls	VBZ
someone	NN
authorities	NNS
perhaps	RB
policies	NNS
conviction	NN
worthy	JJ
murder	NN
witnesses	NNS
familiar	JJ
angry	JJ
wisdom	NN
afraid	JJ
sentiment	NN
jury	NN
weeks	NNS
widely	RB
Britain	NNP
grade	NN
Iowa	NNP
Arizona	NNP
Florida	NNP
Louisiana	NNP
Maryland	NNP
tools	NNS
improving	VBG
Michigan	NNP
actual	JJ
69	CD
volume	NN
knowledge	NN
contains	VBZ
examples	NNS
Rick	NNP
ignoring	VBG
publication	NN
Sacramento	NNP
C.	NNP
44	CD
offices	NNS
involving	VBG
tissue	NN
humans	NNS
abortions	NNS
wo	MD
privately	RB
Louis	NNP
Sullivan	NNP
Bush	NNP
controversy	NN
implications	NNS
brain	NN
panel	NN
carefully	RB
prominent	JJ
doctors	NNS
names	NNS
consideration	NN
reportedly	RB
ideological	JJ
applications	NNS
Yale	NNP
mechanism	NN
exists	VBZ
conducting	VBG
warns	VBZ
climate	NN
visible	JJ
genes	NNS
mental	JJ
summary	NN
clients	NNS
10,000	CD
warnings	NNS
IRS	NNP
receives	VBZ
customer	NN
transactions	NNS
payment	NN
Failure	NN
November	NNP
citing	VBG
rarely	RB
Miami	NNP
dozens	NNS
letters	NNS
individuals	NNS
necessarily	RB
circumstances	NNS
Gerald	NNP
requirement	NN
Ross	NNP
committing	VBG
stance	NN
Christopher	NNP
Detroit	NNP
permission	NN
sending	VBG
relating	VBG
SALARIES	NNS
victim	NN
Calif	NNP
Dec.	NNP
San	NNP
Francisco	NNP
refusal	NN
couple	NN
detail	NN
TROUBLES	NNS
America	NNP
involves	VBZ
collective	JJ
bargaining	NN
lawsuit	NN
illegally	RB
proceedings	NNS
mainly	RB
threats	NNS
punishment	NN
damages	NNS
seeks	VBZ
preventing	VBG
assist	VB
activities	NNS
opinion	NN
restrictions	NNS
pregnant	JJ
Dallas	NNP
December	NNP
defendant	NN
referring	VBG
impose	VB
arguments	NNS
Manhattan	NNP
eight	CD
indictment	NN
N.J.	NNP
attempting	VBG
trials	NNS
Iran	NNP
D.C.	NNP
collar	NN
Firestone	NNP
Inc	NNP
1.8	CD
feet	NNS
Fujitsu	NNP
bids	NNS
NEC	NNP
leaders	NNS
statement	NN
penny	NN
competitors	NNS
hardware	NN
loss	NN
considering	VBG
investigating	VBG
violations	NNS
situations	NNS
reputation	NN
profits	NNS
substantial	JJ
gifts	NNS
behavior	NN
complaints	NNS
substantially	RB
tense	JJ
Foreigners	NNS
unfairly	RB
withdraw	VB
municipalities	NNS
CBS	NNP
operates	VBZ
Deposits	NNS
thrifts	NNS
INGERSOLL	NNP
G.	NNP
resulting	VBG
Jay	NNP
reasons	NNS
Tom	NNP
Paribas	NNP
Thursday	NNP
trader	NN
Los	NNP
Angeles	NNP
solid	JJ
contends	VBZ
perception	NN
response	NN
Columbia	NNP
Georgia	NNP
takeover	NN
speculation	NN
unclear	JJ
traders	NNS
merely	RB
slightly	RB
expectations	NNS
ounce	NN
cents	NNS
3.5	CD
ratings	NNS
NBC	NNP
keeps	VBZ
viewers	NNS
considerably	RB
Viacom	NNP
competitor	NN
persuade	VB
1991	CD
tactics	NNS
willing	JJ
'll	MD
believes	VBZ
Minneapolis	NNP
Dick	NNP
adds	VBZ
officially	RB
Wu	NNP
conventional	JJ
desperate	JJ
magazines	NNS
articles	NNS
Practical	JJ
Brooklyn	NNP
N.Y.	NNP
entrepreneur	NN
crisis	NN
pieces	NNS
topics	NNS
happens	VBZ
editors	NNS
considerable	JJ
guys	NNS
Campbell	NNP
column	NN
wrote	VBD
opportunity	NN
surprisingly	RB
Mike	NNP
handful	NN
Coors	NNP
publisher	NN
initially	RB
revenues	NNS
4,000	CD
largely	RB
providing	VBG
75	CD
Philadelphia	NNP
Baltimore	NNP
AT&T	NNP
Ogilvy	NNP
St.	NNP
replacement	NN
accidents	NNS
driven	VBN
identity	NN
Pittsburgh	NNP
responding	VBG
requirements	NNS
requiring	VBG
Samuel	NNP
represents	VBZ
ongoing	JJ
vehicle	NN
urging	VBG
actually	RB
therefore	RB
Reagan	NNP
fairly	RB
Sen.	NNP
noting	VBG
bags	NNS
pounds	NNS
Sept.	NNP
deadline	NN
Ford	NNP
1982	CD
Crew	NN
58	CD
joins	VBZ
65	CD
51	CD
metals	NNS
succeeding	VBG
shareholder	NN
holders	NNS
700	CD
bottle	NN
category	NN
stable	JJ
Rothschild	NNP
bottles	NNS
regions	NNS
72	CD
precious	JJ
anywhere	RB
180	CD
98	CD
Larry	NNP
happening	VBG
older	JJR
dramatic	JJ
300	CD
perfectly	RB
Al	NNP
originally	RB
retailer	NN
roughly	RB
merchants	NNS
responses	NNS
yes	UH
instead	RB
62	CD
retailers	NNS
opinions	NNS
thinks	VBZ
dramatically	RB
reaction	NN
explains	VBZ
rapidly	RB
Orleans	NNP
equally	RB
32	CD
beautiful	JJ
ideas	NNS
interesting	JJ
moment	NN
biggest	JJS
holidays	NNS
Richmond	NNP
quarter	NN
2.5	CD
agrees	VBZ
Kansas	NNP
achieving	VBG
expecting	VBG
shown	VBN
weak	JJ
manufacturer	NN
ticket	NN
chance	NN
fails	VBZ
Brady	NNP
formal	JJ
assuming	VBG
decides	VBZ
transaction	NN
advantage	NN
leaving	VBG
Dow	NNP
Jones	NNP
prospects	NNS
enthusiasm	NN
speculators	NNS
sight	NN
pattern	NN
afternoon	NN
fiscal	JJ
200	CD
representing	VBG
Conn.	NNP
elsewhere	RB
Albert	NNP
researcher	NN
Criticism	NN
acquisitions	NNS
removal	NN
barriers	NNS
focusing	VBG
differences	NNS
rhetoric	NN
negotiations	NNS
journalists	NNS
emotions	NNS
acquiring	VBG
1.2	CD
shareholders	NNS
facing	VBG
table	NN
structures	NNS
recommendations	NNS
anxious	JJ
successful	JJ
concessions	NNS
distribution	NN
exactly	RB
documents	NNS
smaller	JJR
controversial	JJ
provides	VBZ
tiny	JJ
approval	NN
skin	NN
frequently	RB
putting	VBG
corporations	NNS
Va.	NNP
Ronald	NNP
window	NN
merchandise	NN
arrangement	NN
ships	NNS
goal	NN
objectives	NNS
basis	NN
merchant	NN
businessman	NN
sheet	NN
extent	NN
subsidiaries	NNS
departure	NN
maintenance	NN
airports	NNS
dividend	NN
duties	NNS
neighborhood	NN
customers	NNS
15,000	CD
loyalty	NN
competitive	JJ
primarily	RB
various	JJ
adults	NNS
theory	NN
elderly	JJ
segment	NN
Fla.	NNP
within	IN
branches	NNS
active	JJ
Panama	NNP
1973	CD
fee	NN
concept	NN
promoting	VBG
margins	NNS
profitable	JJ
earnings	NNS
emphasis	NN
intense	JJ
bigger	JJR
banker	NN
unions	NNS
attracting	VBG
sensitive	JJ
costly	JJ
audience	NN
loyal	JJ
direction	NN
registration	NN
500,000	CD
vacation	NN
survival	NN
healthy	JJ
gift	NN
doors	NNS
Lewis	NNP
confidence	NN
critical	JJ
Mercantile	NNP
Phelan	NNP
Merc	NNP
S&P	NNP
190	CD
subsequent	JJ
floor	NN
shortly	RB
aides	NNS
volatility	NN
SEC	NNP
comfortable	JJ
legislators	NNS
becomes	VBZ
volatile	JJ
Breeden	NNP
aide	NN
Edward	NNP
done	VBN
26	CD
Sunday	NNP
worker	NN
Proper	JJ
methods	NNS
pulling	VBG
speaks	VBZ
Totally	RB
thus	RB
passion	NN
satisfaction	NN
bit	NN
steadily	RB
reopen	VB
obvious	JJ
feelings	NNS
drawn	VBN
40,000	CD
lucky	JJ
everywhere	RB
oldest	JJS
arrival	NN
strongest	JJS
Lynch	NNP
reference	NN
exception	NN
W.	NNP
1971	CD
manner	NN
insurer	NN
PaineWebber	NNP
argument	NN
expenditures	NNS
basically	RB
unchanged	JJ
deliver	VB
appreciation	NN
element	NN
Alexander	NNP
wealthy	JJ
immediately	RB
grandfather	NN
50,000	CD
losses	NNS
quarters	NNS
Altogether	RB
Nixon	NNP
historic	JJ
spoke	VBD
relationship	NN
bloody	JJ
demonstrators	NNS
directly	RB
normally	RB
phrase	NN
tension	NN
evident	JJ
Yang	NNP
assault	NN
killings	NNS
demonstrations	NNS
Deng	NNP
deeply	RB
turmoil	NN
exchanges	NNS
greatest	JJS
initial	JJ
wife	NN
Li	NNP
afterwards	RB
suspension	NN
Saturday	NNP
participation	NN
contacts	NNS
weapon	NN
Peng	NNP
guns	NNS
soldiers	NNS
diplomats	NNS
accusing	VBG
tree	NN
everything	NN
Unfortunately	RB
impression	NN
images	NNS
Barbara	NNP
continually	RB
professionals	NNS
favorable	JJ
voters	NNS
85	CD
assumption	NN
Rey	NNP
Calif.	NNP
operator	NN
Henry	NNP
30,000	CD
apparently	RB
settlement	NN
denying	VBG
connection	NN
Andrew	NNP
Anthony	NNP
Arlington	NNP
Pa.	NNP
25,000	CD
Davis	NNP
200,000	CD
Jeffrey	NNP
Stewart	NNP
anybody	NN
Stanley	NNP
Houston	NNP
Scott	NNP
stupid	JJ
mistakes	NNS
Cole	NNP
Jackson	NNP
Denver	NNP
2,000	CD
Rouge	NNP
Karl	NNP
Utah	NNP
Clinton	NNP
250,000	CD
Miller	NNP
Brian	NNP
Las	NNP
Vegas	NNP
Eric	NNP
actively	RB
abroad	RB
arbitrage	NN
cope	VB
drove	VBD
operators	NNS
Maybe	RB
Salomon	NNP
Morgan	NNP
S.	NNP
strategies	NNS
begins	VBZ
brokerage	NN
manages	VBZ
option	NN
compares	VBZ
opponents	NNS
Williams	NNP
traditionally	RB
Adopting	VBG
lately	RB
insistence	NN
impossible	JJ
Hahn	NNP
tough	JJ
aggressively	RB
completion	NN
opens	VBZ
possibility	NN
choice	NN
observers	NNS
courage	NN
Jerry	NNP
consensus	NN
onto	IN
knew	VBD
careful	JJ
willingness	NN
protesters	NNS
joining	VBG
raw	JJ
1/2	CD
Massachusetts	NNP
formula	NN
impressive	JJ
240	CD
ambitious	JJ
decisive	JJ
140	CD
Pentagon	NNP
portion	NN
variety	NN
fate	NN
Noriega	NNP
regime	NN
tons	NNS
growers	NNS
powerful	JJ
allies	NNS
flights	NNS
planner	NN
structure	NN
Similarly	RB
outlets	NNS
web	NN
acknowledges	VBZ
driver	NN
Citicorp	NNP
Dan	NNP
sees	VBZ
Seed	NN
Solution	NN
prisoners	NNS
solutions	NNS
cell	NN
walls	NNS
cells	NNS
architect	NN
Egypt	NNP
efficient	JJ
USX	NNP
fines	NNS
penalty	NN
employer	NN
penalties	NNS
facility	NN
1,500	CD
severe	JJ
failures	NNS
properly	RB
injuries	NNS
spite	NN
regarding	VBG
unwilling	JJ
removing	VBG
error	NN
numbers	NNS
poorly	RB
illness	NN
lacks	VBZ
adequate	JJ
Wright	NNP
poverty	NN
combination	NN
simultaneously	RB
unable	JJ
yourself	PRP
obviously	RB
drugs	NNS
77	CD
namely	RB
consequences	NNS
approximately	RB
USA	NNP
families	NNS
outs	NNS
supporters	NNS
occasionally	RB
text	NN
130	CD
extensive	JJ
reporter	NN
scholar	NN
ordinary	JJ
columns	NNS
facts	NNS
reporters	NNS
VOA	NNP
conversations	NNS
memo	NN
plaintiffs	NNS
domestically	RB
appearing	VBG
helpful	JJ
sends	VBZ
stuff	NN
shall	MD
ought	MD
suddenly	RB
3/4	CD
89	CD
270	CD
unsecured	JJ
8.50	CD
negotiable	JJ
Typical	JJ
5/8	CD
11/16	CD
7/16	CD
3/8	CD
indications	NNS
Freddie	NNP
Mac	NNP
mortgages	NNS
adjustable	JJ
Telerate	NNP
expenses	NNS
successor	NN
800	CD
tenure	NN
extraordinary	JJ
agenda	NN
smoothly	RB
Bennett	NNP
Susan	NNP
Evans	NNP
divisions	NNS
tall	JJ
throughout	IN
interpretation	NN
unconstitutional	JJ
separation	NN
Constitutional	JJ
ensure	VB
accountability	NN
containing	VBG
declaring	VBG
violation	NN
appointments	NNS
recess	NN
Commissions	NNS
nomination	NN
passage	NN
nominee	NN
implement	VB
accordance	NN
execution	NN
kinds	NNS
purposes	NNS
Mikhail	NNP
Gorbachev	NNP
item	NN
context	NN
conflict	NN
establish	VB
loses	VBZ
valuable	JJ
extending	VBG
crop	NN
Corn	NN
quantities	NNS
Illinois	NNP
disaster	NN
helps	VBZ
cattle	NNS
6.5	CD
Minnesota	NNP
relief	NN
exceeding	VBG
1.1	CD
300,000	CD
buyers	NNS
inevitable	JJ
condition	NN
bitter	JJ
1967	CD
moments	NNS
consistently	RB
dealings	NNS
coverage	NN
emotional	JJ
slogan	NN
begun	VBN
explaining	VBG
disclose	VB
gasoline	NN
GM	NNP
considers	VBZ
capability	NN
3.8	CD
establishment	NN
responsible	JJ
tickets	NNS
meals	NNS
trip	NN
luxury	NN
precedent	NN
recovering	VBG
600	CD
recover	VB
arrangements	NNS
device	NN
agencies	NNS
Brooks	NNP
47	CD
34	CD
Edwards	NNP
merger	NN
BALLOT	NN
Patrick	NNP
ballots	NNS
Maine	NNP
missiles	NNS
Oklahoma	NNP
Sotheby	NNP
patients	NNS
blood	NN
Christmas	NNP
continuously	RB
Israel	NNP
awareness	NN
quantity	NN
junk	NN
creates	VBZ
Anderson	NNP
strictly	RB
liquidity	NN
chips	NNS
temperature	NN
cheaper	JJR
generation	NN
aspect	NN
samples	NNS
Determining	VBG
afford	VB
profitability	NN
ranging	VBG
wealth	NN
Drexel	NNP
Burnham	NNP
Lambert	NNP
difficulty	NN
Whereas	IN
delays	NNS
Campeau	NNP
aggressive	JJ
1.7	CD
toll	NN
scandal	NN
confident	JJ
involvement	NN
cycle	NN
bureaucracy	NN
defendants	NNS
innovation	NN
daughters	NNS
mothers	NNS
thousand	CD
1980	CD
pills	NNS
proportion	NN
liability	NN
pill	NN
apples	NNS
saw	VBD
raises	VBZ
understands	VBZ
Taylor	NNP
surgery	NN
EC	NNP
El	NNP
Salvador	NNP
habit	NN
incentives	NNS
constantly	RB
150,000	CD
Howard	NNP
coupon	NN
Mitchell	NNP
hearings	NNS
barely	RB
Unemployment	NN
reasonably	RB
households	NNS
indicating	VBG
respondents	NNS
750	CD
rare	JJ
Lieberman	NNP
Hanover	NNP
diverse	JJ
importance	NN
tomorrow	NN
1/8	CD
1/4	CD
102	CD
wanting	VBG
cautious	JJ
Santa	NNP
allocation	NN
obligation	NN
drew	VBD
Rumors	NNS
4.6	CD
1998	CD
2003	CD
2007	CD
1995	CD
103	CD
expense	NN
tires	NNS
weaker	JJR
emissions	NNS
2000	CD
innovative	JJ
quietly	RB
resign	VB
ownership	NN
responsibilities	NNS
coordinate	VB
deliberately	RB
strategy	NN
techniques	NNS
rocket	NN
baskets	NNS
expression	NN
regardless	RB
trees	NNS
atmosphere	NN
emergency	NN
otherwise	RB
Nissan	NNP
continuous	JJ
42	CD
remarkable	JJ
difficulties	NNS
firmly	RB
ORTEGA	NNP
rebels	NNS
insurgents	NNS
troops	NNS
Krenz	NNP
socialism	NN
Berlin	NNP
massive	JJ
discussion	NN
Africa	NNP
violating	VBG
U.N.	NNP
territory	NN
Lebanon	NNP
terrorists	NNS
Riyadh	NNP
Beirut	NNP
modernization	NN
opposition	NN
Pakistan	NNP
CIA	NNP
FBI	NNP
Scotland	NNP
protein	NN
treating	VBG
formation	NN
discrimination	NN
jurisdiction	NN
judgment	NN
bench	NN
AG	NNP
pipes	NNS
weakness	NN
investigate	VB
reaching	VBG
agreements	NNS
path	NN
contractor	NN
vital	JJ
born	VBN
Rico	NNP
thirds	NNS
races	NNS
famous	JJ
Jimmy	NNP
Carter	NNP
politically	RB
bag	NN
somewhat	RB
expressing	VBG
thieves	NNS
scandals	NNS
HUD	NNP
whenever	WRB
absolutely	RB
percent	NN
ports	NNS
Mississippi	NNP
Missouri	NNP
rebuild	VB
storage	NN
mood	NN
indication	NN
Philip	NNP
procedure	NN
Kennedy	NNP
partial	JJ
Kim	NNP
payable	JJ
shots	NNS
proposals	NNS
tougher	JJR
statements	NNS
Ireland	NNP
weapons	NNS
choices	NNS
creative	JJ
audiences	NNS
appearance	NN
birthday	NN
personality	NN
Judy	NNP
pure	JJ
Amazing	JJ
fuzzy	JJ
elements	NNS
personally	RB
ridiculous	JJ
somehow	RB
Paris	NNP
Bolton	NNP
minds	NNS
governments	NNS
concepts	NNS
thereby	RB
Robinson	NNP
seeds	NNS
naturally	RB
vast	JJ
Jan	NNP
successfully	RB
Eli	NNP
virus	NN
automatically	RB
circles	NNS
unprecedented	JJ
organize	VB
roles	NNS
postpone	VB
suggestions	NNS
confrontation	NN
Anxiety	NN
53	CD
Blair	NNP
winner	NN
shoes	NNS
Dave	NNP
Alex	NNP
Castro	NNP
tourists	NNS
developer	NN
39	CD
proves	VBZ
Carl	NNP
Lawrence	NNP
habits	NNS
anymore	RB
franchise	NN
Robertson	NNP
9/16	CD
combining	VBG
67	CD
66	CD
background	NN
pork	NN
1.3	CD
capable	JJ
site	NN
respectively	RB
dealer	NN
specifically	RB
entry	NN
noon	NN
lots	NNS
deciding	VBG
passengers	NNS
tanks	NNS
wearing	VBG
pleasure	NN
testimony	NN
insisting	VBG
38	CD
correspondent	NN
destruction	NN
soil	NN
NATO	NNP
bringing	VBG
timetable	NN
seemingly	RB
fundamental	JJ
tank	NN
categories	NNS
planes	NNS
danger	NN
efficiency	NN
boards	NNS
spirits	NNS
strengthen	VB
S.A.	NNP
Milan	NNP
weekend	NN
readers	NNS
dangerous	JJ
MCI	NNP
newcomers	NNS
allowing	VBG
slight	JJ
Hugo	NNP
4.5	CD
adjustments	NNS
unnecessary	JJ
hair	NN
rejection	NN
marriage	NN
Martha	NNP
searching	VBG
eggs	NNS
user	NN
valid	JJ
legitimate	JJ
desk	NN
tape	NN
theft	NN
humor	NN
hatred	NN
instructions	NNS
Hewlett	NNP
Motorola	NNP
essential	JJ
calculations	NNS
bailout	NN
temporary	JJ
GAO	NNP
Gramm	NNP
Rudman	NNP
allows	VBZ
cubic	JJ
bands	NNS
regularly	RB
Newport	NNP
HealthVest	NNP
ceremony	NN
communities	NNS
occasions	NNS
testified	VBD
investigators	NNS
reluctant	JJ
daughter	NN
columnist	NN
verdict	NN
unexpectedly	RB
residents	NNS
myself	PRP
intact	JJ
innocent	JJ
roots	NNS
1.4	CD
excellent	JJ
pottery	NN
courses	NNS
tens	NNS
colors	NNS
reduces	VBZ
implementation	NN
chances	NNS
forever	RB
Wisconsin	NNP
reactions	NNS
repeatedly	RB
Secondly	RB
cooperate	VB
meters	NNS
literally	RB
turnover	NN
1993	CD
enemies	NNS
Hollywood	NNP
Guber	NNP
Peters	NNP
exclusively	RB
accusations	NNS
Walter	NNP
enjoys	VBZ
relationships	NNS
opportunities	NNS
Frequent	JJ
liquor	NN
risky	JJ
scope	NN
conscious	JJ
pilots	NNS
relatives	NNS
mystery	NN
spreading	VBG
religion	NN
religious	JJ
missions	NNS
economically	RB
infrastructure	NN
publicity	NN
budgets	NNS
Guangdong	NNP
intellectuals	NNS
goals	NNS
Strange	JJ
Manville	NNP
border	NN
Israeli	JJ
Venezuela	NNP
participating	VBG
Marcos	NNP
conspiracy	NN
threw	VBD
Morris	NNP
multinational	JJ
embarrassment	NN
freight	NN
lessons	NNS
Toyota	NNP
tasks	NNS
hoping	VBG
engines	NNS
theme	NN
optimistic	JJ
engine	NN
gap	NN
etc.	FW
Tennessee	NNP
momentum	NN
MCA	NNP
produces	VBZ
vessel	NN
announcing	VBG
ethnic	JJ
unrest	NN
critic	NN
terrorism	NN
2005	CD
transform	VB
suggesting	VBG
Iraq	NNP
Rome	NNP
depth	NN
suitable	JJ
activists	NNS
Gandhi	NNP
Webster	NNP
Indians	NNPS
truly	RB
violent	JJ
criminals	NNS
excitement	NN
demonstration	NN
accident	NN
politician	NN
Phil	NNP
Vietnam	NNP
enemy	NN
Cambodia	NNP
wounds	NNS
dignity	NN
invitation	NN
thorough	JJ
rational	JJ
repairs	NNS
quake	NN
Jan.	NNP
Specially	RB
Oregon	NNP
affecting	VBG
IRA	NNP
delegation	NN
mutually	RB
acceptable	JJ
scene	NN
sad	JJ
prosperity	NN
deficits	NNS
preserve	VB
tumor	NN
tragedy	NN
safer	JJR
clinical	JJ
Diego	NNP
Sam	NNP
apparent	JJ
possibilities	NNS
theories	NNS
350	CD
2001	CD
sufficient	JJ
predictions	NNS
description	NN
Lawson	NNP
tends	VBZ
parliamentary	JJ
incidents	NNS
pays	VBZ
importantly	RB
vulnerable	JJ
Pinkerton	NNP
95	CD
eliminating	VBG
concerning	VBG
vegetables	NNS
subsidies	NNS
surely	RB
solving	VBG
thoughts	NNS
frustration	NN
applause	NN
false	JJ
bullet	NN
Sharon	NNP
treatments	NNS
seconds	NNS
flexible	JJ
francs	NNS
celebration	NN
RJR	NNP
NASA	NNP
confusion	NN
absence	NN
meat	NN
suspicious	JJ
Gonzalez	NNP
Cohen	NNP
bacteria	NNS
applying	VBG
popularity	NN
blockade	NN
Nicaragua	NNP
Afghanistan	NNP
Kabul	NNP
whites	NNS
preparing	VBG
strategist	NN
offerings	NNS
99	CD
calendar	NN
sessions	NNS
1994	CD
entities	NNS
intends	VBZ
outcome	NN
volumes	NNS
bunch	NN
birth	NN
radiation	NN
crises	NNS
1974	CD
layer	NN
Russians	NNPS
hence	RB
credible	JJ
EPA	NNP
honest	JJ
experiments	NNS
expertise	NN
definition	NN
sexual	JJ
56	CD
bikes	NNS
painful	JJ
replacing	VBG
channels	NNS
ABD	NNP
Geneva	NNP
busy	JJ
potentially	RB
depends	VBZ
tonight	NN
Roberts	NNP
2004	CD
issuance	NN
reception	NN
courtesy	NN
explore	VB
complications	NNS
horrible	JJ
intentions	NNS
vigorous	JJ
bodies	NNS
Uncertain	JJ
explanation	NN
bed	NN
occasion	NN
ghost	NN
flew	VBD
neck	NN
110	CD
Ken	NNP
grades	NNS
whoever	WP
Jose	NNP
platform	NN
3,000	CD
consciousness	NN
maintains	VBZ
wondering	VBG
minorities	NNS
writes	VBZ
Cheney	NNP
Jordan	NNP
Describing	VBG
murders	NNS
racial	JJ
assassination	NN
surrounding	VBG
considerations	NNS
relevant	JJ
severely	RB
Fort	NNP
Colombia	NNP
Rica	NNP
Colombian	JJ
inevitably	RB
Politburo	NNP
resolutions	NNS
solve	VB
monopoly	NN
independently	RB
mold	NN
dependent	JJ
belief	NN
Kidder	NNP
Peabody	NNP
ABC	NNP
Pilson	NNP
Thatcher	NNP
sits	VBZ
commonly	RB
ratio	NN
presentations	NNS
rooms	NNS
technological	JJ
practically	RB
Microsoft	NNP
essence	NN
pregnancy	NN
mortality	NN
legally	RB
ignorance	NN
Furthermore	RB
forming	VBG
GE	NNP
ourselves	PRP
Gould	NNP
Disney	NNP
conversation	NN
paintings	NNS
messages	NNS
donations	NNS
footage	NN
Barry	NNP
Saatchi	NNP
tremendous	JJ
FDA	NNP
dangers	NNS
divers	NNS
submarine	NN
conclusion	NN
terrible	JJ
tragic	JJ
Myers	NNP
Searle	NNP
Connecticut	NNP
vigorously	RB
enhance	VB
Kelly	NNP
Nova	NNP
Hillary	NNP
1996	CD
connecting	VBG
Mixte	NNP
formally	RB
freely	RB
songs	NNS
singers	NNS
operational	JJ
Yugoslavia	NNP
Kosovo	NNP
Jerusalem	NNP
USS	NNP
sailors	NNS
Thomson	NNP
helicopter	NN
Gen.	NNP
UAL	NNP
Arabs	NNPS
psyllium	NN
P&G	NNP
glad	JJ
Hakim	NNP
nightmare	NN
reasonable	JJ
psychological	JJ
reinsurance	NN
sovereignty	NN
talent	NN
Consequently	RB
episode	NN
decent	JJ
Ben	NNP
attitudes	NNS
Jewish	JJ
Ma	NNP
Ralph	NNP
Powell	NNP
57	CD
destroying	VBG
beings	NNS
phenomenon	NN
Russia	NNP
radar	NN
Akzo	NNP
definitely	RB
Reveals	VBZ
camps	NNS
Hamilton	NNP
floors	NNS
defending	VBG
WCRS	NNP
chains	NNS
Bloomingdale	NNP
ANC	NNP
unity	NN
Westinghouse	NNP
Terry	NNP
miracle	NN
Twelve	CD
believing	VBG
concludes	VBZ
mentality	NN
prisoner	NN
thrown	VBN
realizing	VBG
consistent	JJ
necessity	NN
5.3	CD
Vladimir	NNP
neighbor	NN
Koreans	NNPS
humanitarian	JJ
withdrawal	NN
roads	NNS
artistic	JJ
nationally	RB
Boren	NNP
internationally	RB
movements	NNS
Tim	NNP
Liu	NNP
Greenspan	NNP
Chris	NNP
accelerate	VB
approaching	VBG
Lisa	NNP
uh	UH
capabilities	NNS
Nasdaq	NNP
waves	NNS
declares	VBZ
Banco	NNP
privatization	NN
Harry	NNP
conclusions	NNS
suicide	NN
Yeah	UH
script	NN
Chung	NNP
actors	NNS
drama	NN
Jonathan	NNP
method	NN
comedy	NN
comparison	NN
explosions	NNS
2002	CD
midst	NN
Thompson	NNP
locals	NNS
meter	NN
temperatures	NNS
subsidy	NN
apartments	NNS
Mobil	NNP
locations	NNS
landscape	NN
bomber	NN
directions	NNS
confirmation	NN
lonely	JJ
Shanghai	NNP
Cheng	NNP
phones	NNS
competitiveness	NN
OPEC	NNP
boats	NNS
Bethlehem	NNP
collision	NN
fatal	JJ
bombs	NNS
contents	NNS
embargo	NN
experiences	NNS
athletes	NNS
unnamed	JJ
Libya	NNP
safely	RB
Kuwait	NNP
Engelken	NNP
reminds	VBZ
lifetime	NN
wedding	NN
deck	NN
Roh	NNP
explosives	NNS
custody	NN
opponent	NN
gore	NNP
influential	JJ
determination	NN
Clara	NNP
assassinations	NNS
Libyan	JJ
abuses	NNS
forests	NNS
Turner	NNP
Qintex	NNP
accelerating	VBG
harmful	JJ
realistic	JJ
Cairo	NNP
Ali	NNP
morality	NN
Islam	NNP
leverage	NN
skill	NN
Lin	NNP
correctly	RB
wherever	WRB
cultures	NNS
stamps	NNS
Xinhua	NNP
Hampshire	NNP
height	NN
Packwood	NNP
tuition	NN
perjury	NN
Cuba	NNP
towards	IN
transformation	NN
Jiang	NNP
Zemin	NNP
Maynard	NNP
Eighty	CD
admission	NN
qualifications	NNS
Bartlett	NNP
casualties	NNS
relying	VBG
Delmed	NNP
coins	NNS
entrepreneurs	NNS
Showtime	NNP
horror	NN
Merksamer	NNP
Hooker	NNP
preferential	JJ
medication	NN
lively	JJ
SCI	NNP
KKR	NNP
arriving	VBG
bombers	NNS
Ariel	NNP
Jeff	NNP
Lang	NNP
fusion	NN
civilians	NNS
Gaza	NNP
commuters	NNS
till	IN
OTC	NNP
Palestinians	NNPS
Israelis	NNPS
nowadays	RB
countryside	NN
pillar	NN
Darwin	NNP
Wonderful	JJ
succession	NN
masses	NNS
Wang	NNP
stomach	NN
applicants	NNS
achievements	NNS
utilization	NN
Sadr	NNP
immigrants	NNS
Shenzhen	NNP
jurors	NNS
artists	NNS
origin	NN
exams	NNS
Clay	NN
Feng	NNP
Hsu	NNP
glorious	JJ
Abu	NNP
Goodson	NNP
clashes	NNS
successively	RB
NYSE	NNP
*	NFP
Jupiter	NNP
Galileo	NNP
Iranians	NNPS
Mubarak	NNP
criticizing	VBG
McCain	NNP
translator	NN
Holland	NNP
Hello	UH
Liang	NNP
NSC	NNP
Fidel	NNP
dictatorship	NN
Seventy	CD
Aden	NNP
battlefield	NN
Cathay	NNP
stationed	VBN
Trelleborg	NNP
Honecker	NNP
Deloitte	NNP
Peterson	NNP
exam	NN
provinces	NNS
threshold	NN
Chan	NNP
Eighteen	CD
soldier	NN
villagers	NNS
Jiangsu	NNP
Zhejiang	NNP
Sichuan	NNP
Ko	NNP
happiness	NN
2006	CD
Peres	NNP
Syria	NNP
UK	NNP
prisons	NNS
conscience	NN
Mao	NNP
bombings	NNS
Chiang	NNP
Kursk	NNP
Enron	NNP
Chao	NNP
Pemex	NNP
bubble	NN
congestion	NN
Nader	NNP
Mahmoud	NNP
Mongolia	NNP
Chien	NNP
Likud	NNP
honorable	JJ
Wallace	NNP
tribes	NNS
Shandong	NNP
Shui	NNP
er	UH
%pw	XX
Uh-huh	UH
SAR	NNP
Um	UH
Macao	NNP
Dongguan	NNP
KMT	NNP
Shanxi	NNP
Chongqing	NNP
Lu	NNP
Shaanxi	NNP
Tianjin	NNP
Chen	NNP
Eh	UH
-LSB-	-LRB-
-RSB-	-RRB-
Hey	UH
Zedong	NNP
Putin	NNP
WTO	NNP
Koizumi	NNP
territorial	JJ
overcast	JJ
Yangtze	NNP
cloudy	JJ
Gansu	NNP
Nanjing	NNP
Guangzhou	NNP
Yeltsin	NNP
Jazeera	NNP
Qatar	NNP
Doha	NNP
BBC	NNP
Taliban	NNP
Barak	NNP
Baghdad	NNP
Osama	NNP
Qaeda	NNP
Milosevic	NNP
Huang	NNP
Huai	NNP
Zhou	NNP
Paula	NNP
/.	.
/-	.
/?	.
nineteen	CD
th-	XX
i-	XX
insurgency	NN
UN	NNP
Wal	NNP
w-	XX
Y-	XX
a-	XX
Saddam	NNP
Hussein	NNP
Kaine	NNP
website	NN
Rove	NNP
Hezbollah	NNP
Ahmed	NNP
Freeh	NNP
Abdullah	NNP
Littlejohn	NNP
Kofi	NNP
Annan	NNP
Jong	NNP
sectarian	JJ
EU	NNP
Albright	NNP
Ehud	NNP
Ramallah	NNP
Siniora	NNP
Mohammed	NNP
Hague	NNP
Gemayel	NNP
Hamas	NNP
Aziz	NNP
spiritual	JJ
Moussa	NNP
Zhang	NNP
Han	NNP
Kuang	NNP
plates	NNS
CCP	NNP
Soong	NNP
Kuomintang	NNP
Ting	NNP
Teng	NNP
PRC	NNP
Tangshan	NNP
Hua	NNP
Mei	NNP
Chun	NNP
Yao	NNP
Yi	NNP
Wen	NNP
Wei	NNP
Anhui	NNP
Fujian	NNP
Tang	NNP
Yun	NNP
Chou	NNP
Chu	NNP
Xiamen	NNP
cross-Strait	JJ
Kaohsiung	NNP
DPP	NNP
Hsieh	NNP
chang	NNP
bian	NNP
Yu	NNP
Liaoning	NNP
Kyrgyzstan	NNP
motherland	NN
Macau	NNP
cadres	NNS
Timor	NNP
Hu	NNP
Hao	NNP
Pu	NNP
utilizing	VBG
Qian	NNP
Wuhan	NNP
Shantou	NNP
Shen	NNP
Shu	NNP
Qingdao	NNP
Hui	NNP
Yemen	NNP
31st	NN
Ming	NNP
calligraphy	NN
Bosnia	NNP
Herzegovina	NNP
Belgrade	NNP
Serbia	NNP
Sheng	NNP
NTU	NNP
yung	NNP
ROC	NNP
chih	NNP
CTI	NNP
Kuo	NNP
Ching	NNP
Tsai	NNP
Chiu	NNP
Shih	NNP
Hsueh	NNP
Sinica	NNP
Yeh	NNP
TBAD	NNP
Hsiang	NNP
Puli	NNP
Jen	NNP
Hsia	NNP
Tsung	NNP
Peipu	NNP
Shihkang	NNP
TCAC	NNP
Palau	NNP
Tanshui	NNP
Biochips	NNS
1.	LS
2.	LS
Pali	NNP
prehistoric	JJ
Ritek	NNP
Linpien	NNP
Pinglin	NNP
Slobodan	NNP
Kostunica	NNP
Vojislav	NNP
Yugoslav	JJ
Yemeni	JJ
destroyer	NN
Chavez	NNP
Shiites	NNPS
NPR	NNP
Rafida	NNP
Waleed	NNP
Qingqing	NNP
・	NFP
http://mitbbs.com	ADD
Luneng	NNP
[jilian]	CODE
[]	CODE
<POSTER>	CODE
[Bcc]	CODE
[Jerry0803]	CODE
[Dreamer]	CODE
[alvarado]	CODE
[buabua]	CODE
[dasanicool]	CODE
[jeffery7373]	CODE
[saite]	CODE
[wonderlich]	CODE
[lightblue]	CODE
McGrady	NNP
Bunuel	NNP
Abather	NNP