(TOP (S (NP-SBJ (NP (JJ Influential)
                    (NNS members))
                (PP (IN of)
                    (NP (DT the)
                        (NNP House)
                        (NML (NNP Ways)
                             (CC and)
                             (NNP Means))
                        (NNP Committee))))
        (VP (VBD introduced)
            (NP (NP (NN legislation))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ-3 (-NONE- *T*-1))
                         (VP (MD would)
                             (VP (VB restrict)
                                 (SBAR (WHADVP-2 (WRB how))
                                       (S (NP-SBJ (DT the)
                                                  (JJ new)
                                                  (NML (NML (NNS savings)
                                                            (HYPH -)
                                                            (CC and)
                                                            (HYPH -)
                                                            (NN loan))
                                                       (NN bailout))
                                                  (NN agency))
                                          (VP (MD can)
                                              (VP (VB raise)
                                                  (NP (NN capital))
                                                  (ADVP-MNR (-NONE- *T*-2))))))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (VBG creating)
                                            (NP (NP (DT another)
                                                    (JJ potential)
                                                    (NN obstacle))
                                                (PP (IN to)
                                                    (NP (NP (NP (DT the)
                                                                (NN government)
                                                                (POS 's))
                                                            (NN sale))
                                                        (PP (IN of)
                                                            (NP (JJ sick)
                                                                (NNS thrifts))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN bill))
                (, ,)
                (SBAR (WHNP-2 (WP$ whose)
                              (NNS backers))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBP include)
                             (NP (NP (NNP Chairman)
                                     (NNP Dan)
                                     (NNP Rostenkowski))
                                 (NP (-LRB- -LRB-)
                                     (NP (NNP D.))
                                     (, ,)
                                     (NP-LOC (NNP Ill.))
                                     (-RRB- -RRB-))))))
                (, ,))
        (VP (MD would)
            (VP (VB prevent)
                (NP-4 (DT the)
                      (NNP Resolution)
                      (NNP Trust)
                      (NNP Corp.))
                (PP-CLR (IN from)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                               (VP (VBG raising)
                                   (NP (JJ temporary)
                                       (VBG working)
                                       (NN capital)))))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                               (VP (VBG having)
                                   (NP (NP (DT an)
                                           (ADJP (NNP RTC)
                                                 (HYPH -)
                                                 (VBN owned))
                                           (NML (NML (NN bank)
                                                     (CC or)
                                                     (NN thrift))
                                                (NN issue))
                                           (NN debt))
                                       (SBAR (WHNP-3 (WDT that))
                                             (S (NP-SBJ-1 (-NONE- *T*-3))
                                                (VP (MD would)
                                                    (RB n't)
                                                    (VP (VB be)
                                                        (VP (VBN counted)
                                                            (NP (-NONE- *-1))
                                                            (PP-CLR (IN on)
                                                                    (NP (DT the)
                                                                        (JJ federal)
                                                                        (NN budget))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN bill))
        (VP (VBZ intends)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB restrict)
                       (NP (DT the)
                           (NNP RTC))
                       (PP-CLR (IN to)
                               (NP (NNP Treasury)
                                   (NNS borrowings)
                                   (RB only))))))
            (, ,)
            (SBAR-ADV (IN unless)
                      (S (NP-SBJ (DT the)
                                 (NN agency))
                         (VP (VBZ receives)
                             (NP (JJ specific)
                                 (JJ congressional)
                                 (NN authorization))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (JJ Such)
                            (NN agency)
                            (`` `)
                            (NML (NN self)
                                 (HYPH -)
                                 (NN help))
                            ('' ')
                            (NN borrowing))
                    (VP (VBZ is)
                        (ADJP-PRD (ADJP (JJ unauthorized)
                                        (CC and)
                                        (JJ expensive))
                                  (, ,)
                                  (ADJP (ADJP (RB far)
                                              (RBR more)
                                              (JJ expensive))
                                        (PP (IN than)
                                            (NP (JJ direct)
                                                (NNP Treasury)
                                                (NN borrowing)))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (NNP Rep.)
                           (NNP Fortney)
                           (NNP Stark))
                       (NP (-LRB- -LRB-)
                           (NP (NNP D.))
                           (, ,)
                           (NP-LOC (NNP Calif.))
                           (-RRB- -RRB-)))
                   (, ,)
                   (NP (NP (DT the)
                           (NN bill)
                           (POS 's))
                       (JJ chief)
                       (NN sponsor)))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ complex)
                      (NN financing)
                      (NN plan))
                  (PP-LOC (IN in)
                          (NP (DT the)
                              (NML (NN S&L)
                                   (NN bailout))
                              (NN law))))
        (VP (VBZ includes)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG raising)
                   (NP (QP ($ $)
                           (CD 30)
                           (CD billion))
                       (-NONE- *U*))
                   (PP (IN from)
                       (NP (NP (NN debt))
                           (VP (VBN issued)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (ADJP (RB newly)
                                                 (VBN created))
                                           (NNP RTC)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN financing)
                  (NN system))
        (VP (VBD was)
            (VP (VBN created)
                (NP-2 (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ new)
                            (NN law)))
                (SBAR-PRP (IN in)
                          (NN order)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB keep)
                                     (NP-3 (DT the)
                                           (NN bailout)
                                           (NN spending))
                                     (PP-CLR (IN from)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                    (VP (VBG swelling)
                                                        (NP (DT the)
                                                            (NN budget)
                                                            (NN deficit)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (QP (DT Another)
                      ($ $)
                      (CD 20)
                      (CD billion))
                  (-NONE- *U*))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN raised)
                    (NP (-NONE- *-1))
                    (PP (IN through)
                        (NP (NP (NNP Treasury)
                                (NNS bonds))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP pay)
                                         (NP (JJR lower)
                                             (NN interest)
                                             (NNS rates))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP RTC))
        (ADVP (RB also))
        (VP (VBZ requires)
            (NP (NP (`` ``)
                    (NN working)
                    ('' '')
                    (NN capital))
                (SBAR (WHADVP-4 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB maintain)
                                 (ADVP-MNR (-NONE- *T*-4))
                                 (NP (NP (DT the)
                                         (JJ bad)
                                         (NNS assets))
                                     (PP (IN of)
                                         (NP (NP (NNS thrifts))
                                             (SBAR (WHNP-3 (WDT that))
                                                   (S (NP-SBJ-1 (-NONE- *T*-3))
                                                      (VP (VBP are)
                                                          (VP (VBN sold)
                                                              (NP (-NONE- *-1)))))))))
                                 (, ,)
                                 (SBAR-TMP (IN until)
                                           (S (NP-SBJ-2 (DT the)
                                                        (NNS assets))
                                              (VP (MD can)
                                                  (VP (VB be)
                                                      (VP (VBN sold)
                                                          (NP (-NONE- *-2))
                                                          (ADVP-MNR (RB separately)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT That)
                  (NN debt))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN paid)
                    (NP (-NONE- *-2))
                    (PRT (RP off))
                    (SBAR-TMP (IN as)
                              (S (NP-SBJ-1 (DT the)
                                           (NNS assets))
                                 (VP (VBP are)
                                     (VP (VBN sold)
                                         (NP (-NONE- *-1))))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG leaving)
                               (NP (NP (DT the)
                                       (JJ total)
                                       (NN spending))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NN bailout))))
                               (PP-LOC (IN at)
                                       (NP (NP (QP ($ $)
                                                   (CD 50)
                                                   (CD billion))
                                               (-NONE- *U*))
                                           (, ,)
                                           (CC or)
                                           (NP (NP (QP ($ $)
                                                       (CD 166)
                                                       (CD billion))
                                                   (-NONE- *U*))
                                               (PP (VBG including)
                                                   (NP (NP (NN interest))
                                                       (PP (IN over)
                                                           (NP (CD 10)
                                                               (NNS years)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-4 (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (NP-PRD (NP (DT a)
                                    (NN problem))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (ADVP (RB clearly))
                                         (VP (VBZ has)
                                             (S (NP-SBJ-1 (-NONE- *-3))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (VP (VBN resolved)
                                                            (NP (-NONE- *-1))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-4)))
           (NP-SBJ (NP (NNP David)
                       (NNP Cooke))
                   (, ,)
                   (NP (NP (JJ executive)
                           (NN director))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP RTC)))))
           (. .)))

(TOP (S (S (NP-SBJ-2 (DT The)
                     (NN agency))
           (VP (VBZ has)
               (ADVP-TMP (RB already))
               (VP (VBN spent)
                   (NP (QP (RB roughly)
                           ($ $)
                           (CD 19)
                           (CD billion))
                       (-NONE- *U*))
                   (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                          (VP (VBG selling)
                              (NP (CD 34)
                                  (JJ insolvent)
                                  (NNS S&Ls)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-3 (PRP it))
           (VP (VBZ is)
               (ADJP-PRD (JJ likely)
                         (S (NP-SBJ (-NONE- *-3))
                            (VP (TO to)
                                (VP (VB sell)
                                    (CC or)
                                    (VB merge)
                                    (NP (CD 600))
                                    (PP-TMP (IN by)
                                            (NP (NP (DT the)
                                                    (NN time))
                                                (SBAR (WHADVP-1 (-NONE- 0))
                                                      (S (NP-SBJ (DT the)
                                                                 (NN bailout))
                                                         (VP (VBZ concludes)
                                                             (ADVP-TMP (-NONE- *T*-1)))))))))))))
        (. .)))

(TOP (S (S-ADV (ADJP-PRD (JJ Absent))
               (NP-SBJ (JJ other)
                       (NN working)
                       (NN capital)))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-3 (DT the)
                  (NNP RTC))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN forced)
                    (NP-4 (-NONE- *-3))
                    (S (NP-SBJ (-NONE- *PRO*-4))
                       (VP (TO to)
                           (VP (VB delay)
                               (NP (JJ other)
                                   (NN thrift)
                                   (NNS resolutions))
                               (SBAR-TMP (IN until)
                                         (S (NP-SBJ-1 (NN cash))
                                            (VP (MD could)
                                                (VP (VB be)
                                                    (VP (VBN raised)
                                                        (NP (-NONE- *-1))
                                                        (PP-MNR (IN by)
                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG selling)
                                                                           (NP (DT the)
                                                                               (JJ bad)
                                                                               (NNS assets))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ-1 (PRP We))
                 (VP (MD would)
                     (VP (VB have)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB wait)
                                    (SBAR-TMP (IN until)
                                              (S (NP-SBJ (PRP we))
                                                 (VP (VBP have)
                                                     (VP (VBN collected)
                                                         (PP-CLR (IN on)
                                                                 (NP (DT those)
                                                                     (NNS assets)))))))
                                    (SBAR-TMP (IN before)
                                              (S (NP-SBJ (PRP we))
                                                 (VP (MD can)
                                                     (VP (VB move)
                                                         (ADVP-DIR (RB forward))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (VBN complicated)
                    (NN language))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ huge)
                            (JJ new)
                            (NN law))))
        (VP (VBZ has)
            (VP (VBN muddied)
                (NP (DT the)
                    (NN fight))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN law))
        (VP (VBZ does)
            (VP (VB allow)
                (S (NP-SBJ (DT the)
                           (NNP RTC))
                   (VP (TO to)
                       (VP (VB borrow)
                           (PP-CLR (IN from)
                                   (NP (DT the)
                                       (NNP Treasury)))
                           (NP (QP (IN up)
                                   (TO to)
                                   ($ $)
                                   (CD 5)
                                   (CD billion))
                               (-NONE- *U*))
                           (PP-TMP (IN at)
                                   (NP (DT any)
                                       (NN time))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (DT the)
                                    (NNP RTC)
                                    (POS 's))
                                (JJ total)
                                (NNS obligations))
                        (VP (MD may)
                            (RB not)
                            (VP (VB exceed)
                                (NP (QP ($ $)
                                        (CD 50)
                                        (CD billion))
                                    (-NONE- *U*))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (DT that)
                     (NN figure))
           (VP (VBZ is)
               (VP (VBN derived)
                   (NP (-NONE- *-1))
                   (PP-TMP (IN after)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VP (VBG including)
                                          (NP (NP (NNS notes))
                                              (CC and)
                                              (NP (JJ other)
                                                  (NN debt))))
                                      (, ,)
                                      (CC and)
                                      (VP (VBG subtracting)
                                          (PP-CLR (IN from)
                                                  (NP (PRP it)))
                                          (NP (NP (DT the)
                                                  (NN market)
                                                  (NN value))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (NNS assets))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (NP-SBJ (DT the)
                                                                       (NNP RTC))
                                                               (VP (VBZ holds)
                                                                   (NP (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S (SINV (S-1 (CC But)
                   (NP-SBJ (NNP Congress))
                   (VP (VBD did)
                       (RB n't)
                       (VP (VB anticipate)
                           (CC or)
                           (VB intend)
                           (NP (JJR more)
                               (JJ public)
                               (NN debt)))))
              (, ,)
              (VP (VBP say)
                  (SBAR (-NONE- 0)
                        (S (-NONE- *T*-1))))
              (NP-SBJ (NP (NNS opponents))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NNP RTC)
                                  (POS 's))
                              (NML (VBG working)
                                   (HYPH -)
                                   (NN capital))
                              (NN plan)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NNP Rep.)
                       (NNP Charles)
                       (NNP Schumer))
                   (NP (-LRB- -LRB-)
                       (NP (NNP D.))
                       (, ,)
                       (NP-LOC (NNP N.Y)
                               (. .))
                       (-RRB- -RRB-)))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-2 (DT the)
                                  (NNP RTC)
                                  (NNP Oversight)
                                  (NNP Board))
                        (VP (VBZ has)
                            (VP (VBN been)
                                (ADJP-PRD (JJ remiss)
                                          (PP (IN in)
                                              (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                     (RB not)
                                                     (VP (VBG keeping)
                                                         (NP-3 (NNP Congress))
                                                         (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                (ADJP-PRD (VBN informed)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (DT That)
                         (NN secrecy))
                 (VP (VBZ leads)
                     (PP-CLR (IN to)
                             (NP (NP (DT a)
                                     (NN proposal))
                                 (PP (IN like)
                                     (NP (NP (NP (DT the)
                                                 (CD one))
                                             (PP (IN from)
                                                 (NP (NNP Ways)
                                                     (CC and)
                                                     (NNP Means))))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ-3 (-NONE- *T*-1))
                                                  (VP (VBZ seems)
                                                      (PP (IN to)
                                                          (NP (PRP me)))
                                                      (S (NP-SBJ (-NONE- *-3))
                                                         (ADJP-PRD (ADVP (RB sort)
                                                                         (RB of))
                                                                   (JJ draconian))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (DT The)
                  (NNP RTC))
        (VP (VBZ is)
            (VP (VBG going)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (S (NP-SBJ (-NONE- *-2))
                              (VP (TO to)
                                  (VP (VB pay)
                                      (NP (NP (DT a)
                                              (NN price))
                                          (PP (IN of)
                                              (NP (NP (JJ prior)
                                                      (NN consultation))
                                                  (PP (IN on)
                                                      (NP (DT the)
                                                          (NNP Hill))))))))))))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP want)
                                 (NP (NP (DT that)
                                         (NN kind))
                                     (PP (IN of)
                                         (NP (NN flexibility)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Ways)
                     (CC and)
                     (NNP Means))
                (NNP Committee))
        (VP (MD will)
            (VP (VB hold)
                (NP (NP (DT a)
                        (NN hearing))
                    (PP (IN on)
                        (NP (DT the)
                            (NN bill))))
                (NP-TMP (IN next)
                        (NNP Tuesday))))
        (. .)))

