(TOP (S (NP-SBJ (NN Yesterday))
        (VP (VBD was)
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (NNS words))
                    (PP (IN of)
                        (NP (NML (NML (NML (NNP New)
                                           (NNP York))
                                      (NNP Stock)
                                      (NNP Exchange))
                                 (NNP Chairman))
                            (NNP John)
                            (NNP J.)
                            (NNP Phelan)
                            (NNP Jr.)))))
            (, ,)
            (NP-PRD (RB just)
                    (PRP$ your)
                    (`` ``)
                    (ADJP (RB reasonably)
                          (JJ normal))
                    (, ,)
                    (NML (QP (CD 400)
                             (CD million))
                         (HYPH -)
                         (NN share))
                    (, ,)
                    (NML (RB up)
                         (CD 88)
                         (HYPH -)
                         (NNS points))
                    (NN day)))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (S (NP-SBJ (PRP it))
                        (VP (VBD was)
                            (DT all)
                            (ADVP-PRD (RB over))))
                     (CC and)
                     (S (NP-SBJ (NNS stocks))
                        (VP (VBD had)
                            (VP (VBN staged)
                                (NP (DT a)
                                    (JJ huge)
                                    (NN recovery)))))
                     (ADVP-TMP (-NONE- *T*-1))))
        (, ,)
        (NP-SBJ (NML (NNP Big)
                     (NNP Board))
                (NNS officials))
        (VP (VBD were)
            (ADJP-PRD (NN self)
                      (HYPH -)
                      (JJ congratulatory)
                      (PP (IN about)
                          (SBAR (WHADVP-2 (WRB how)
                                          (RB well))
                                (S (NP-SBJ (DT the)
                                           (NN day))
                                   (VP (VBD had)
                                       (VP (VBN gone)
                                           (ADVP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN exchange)
                                 (POS 's))
                             (NML (NML (NN trading)
                                       (NNS procedures))
                                  (, ,)
                                  (NML (NNS personnel))
                                  (, ,)
                                  (NML (NN equipment))
                                  (CC and)
                                  (NML (NML (NNS links))
                                       (PP (IN with)
                                           (NP (JJ other)
                                               (NNS exchanges))))))
                     (VP (MD could)
                         (RB n't)
                         (VP (VB have)
                             (VP (VBN performed)
                                 (ADVP (RBR better))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP We))
                 (VP (VBD had)
                     (NP (NP (DT no)
                             (NN operating)
                             (NNS problems))
                         (ADVP (RB at)
                               (RB all)))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Phelan))
        (VP (VBD said)
            (S (-NONE- *T*-1))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (DT the)
                                 (NN market))
                         (VP (VBD closed)))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (DT All)
                    (DT the)
                    (NNS things))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (PRP we))
                         (VP (VBD set)
                             (PRT (RP up))
                             (NP-2 (-NONE- *T*-1))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (VP (TO to)
                                            (VP (VB slow)
                                                (PRT (RP down))
                                                (NP (DT the)
                                                    (NN process))))
                                        (, ,)
                                        (VP (TO to)
                                            (VP (VB let)
                                                (NP (NNS people))
                                                (VP (VB know)
                                                    (SBAR (IN that)
                                                          (S (NP-SBJ (DT the)
                                                                     (NN market))
                                                             (VP (VBD was)
                                                                 (PP-LOC-PRD (IN in)
                                                                             (NP (DT an)
                                                                                 (JJ extreme)
                                                                                 (NN position)))))))))))))))
        (, ,)
        (VP (VBD worked)
            (ADVP (RB extremely)
                  (RB well)))
        (. .)
        ('' '')))

(TOP (S (S-TPC-3 (NP-SBJ-1 (NP (NNS Prices))
                           (PP (IN for)
                               (NP (NP (DT the)
                                       (QP (CD 416.3)
                                           (CD million))
                                       (NNS shares))
                                   (SBAR (WHNP-2 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBD changed)
                                                (NP (NNS hands))
                                                (PP-TMP (IN during)
                                                        (NP (DT the)
                                                            (NN session)))))))))
                 (VP (VBD were)
                     (VP (VBN carried)
                         (NP (-NONE- *-1))
                         (PP-LOC-CLR (IN on)
                                     (NP (NP (DT the)
                                             (NN exchange)
                                             (POS 's))
                                         (NN trading)
                                         (NN tape)))
                         (PP-MNR (IN with)
                                 (NP (RB barely)
                                     (DT a)
                                     (NN delay))))))
        (, ,)
        (NP-SBJ (NNS officials))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (-NONE- *PRO*-2))
                     (VP (VBG reaching)
                         (NP (NN blockbuster)
                             (NNS proportions))
                         (NP-TMP (NN yesterday)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN volume))
        (VP (VBD was)
            (ADVP (RB still))
            (PP-PRD (RB well)
                    (IN within)
                    (NP (NP (DT the)
                            (NML (QP (CD 600)
                                     (CD million))
                                 (HYPH -)
                                 (NN share))
                            (NN capacity))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (DT the)
                                         (NN exchange))
                                 (VP (VBZ has)
                                     (VP (VBD said)
                                         (SBAR (-NONE- 0)
                                               (S (NP-SBJ-3 (PRP it))
                                                  (VP (MD can)
                                                      (VP (VB handle)
                                                          (NP (-NONE- *T*-1))
                                                          (ADVP-TMP (RB daily))
                                                          (PP-TMP (IN since)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                         (VP (VBG beefing)
                                                                             (PRT (RP up))
                                                                             (NP (PRP$ its)
                                                                                 (NNS computers))
                                                                             (PP-TMP (IN after)
                                                                                     (NP (DT the)
                                                                                         (NML (NNP October)
                                                                                              (CD 1987))
                                                                                         (NN crash)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (ADJP (RB so)
                            (HYPH -)
                            (VBN called))
                      (NN circuit)
                      (NNS breakers))
                  (VP (VBN devised)
                      (NP (-NONE- *))
                      (PP (IN by)
                          (NP-LGS (NP (DT the)
                                      (NNP Big)
                                      (NNP Board))
                                  (CC and)
                                  (NP (DT the)
                                      (NNP Chicago)
                                      (NNP Mercantile)
                                      (NNP Exchange))))
                      (S-PRP (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB quell)
                                     (NP (NP (JJ free)
                                             (NNS falls))
                                         (PP (IN in)
                                             (NP (NML (NN stock)
                                                      (CC and)
                                                      (NNS futures))
                                                 (NNS prices)))))))))
        (VP (VBD were)
            (RB n't)
            (VP (VBN triggered)
                (NP (-NONE- *-1))
                (NP-TMP (NN yesterday))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (DT the)
                                     (NNS markets))
                             (VP (VBD were)
                                 (ADJP-PRD (JJR higher))
                                 (PP-TMP (IN for)
                                         (NP (NP (JJS most))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN day))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (NNS traders)
                    (POS '))
                (NNS complaints)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Phelan))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (NP (DT the)
                                   (NNS links))
                               (PP (IN with)
                                   (NP (DT the)
                                       (NNP Chicago)
                                       (NNS futures)
                                       (NN market))))
                     (VP (VBD worked)
                         (SBAR-MNR (RB as)
                                   (S (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (VBN planned)
                                          (NP (-NONE- *-1)))))
                         (PP-TMP (IN in)
                                 (NP (NP (NNP Friday)
                                         (POS 's))
                                     (NN rout)))
                         (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB provide)
                                        (NP (DT a)
                                            (ADJP (VBG cooling)
                                                  (HYPH -)
                                                  (RP off))
                                            (NN period)))))))))
        (. .)))

(TOP (SINV (PP-PRD-TPC-4 (IN Of)
                         (NP (JJR greater)
                             (NN help)))
           (, ,)
           (PRN (S (NP-SBJ (DT the)
                           (NML (NNP Big)
                                (NNP Board))
                           (NN chairman))
                   (VP (VBD said)
                       (SBAR (-NONE- 0)
                             (SINV (-NONE- *?*)))))
                (, ,))
           (VP (VBD was)
               (PP-PRD (-NONE- *T*-4)))
           (NP-SBJ (NP (NP (DT the)
                           (`` ``)
                           (JJ natural)
                           (NN circuit)
                           (NN breaker)
                           ('' ''))
                       (PP (IN of)
                           (NP (DT the)
                               (NN weekend))))
                   (, ,)
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD provided)
                                (NP (NP (DT a)
                                        (NN breathing)
                                        (NN period))
                                    (SBAR (WHNP-2 (WDT that))
                                          (`` ``)
                                          (S (NP-SBJ (-NONE- *T*-2))
                                             (VP (VBN brought)
                                                 (NP (NN rationality))
                                                 (ADVP-CLR (RB back))
                                                 (PP-DIR (IN to)
                                                         (NP (DT the)
                                                             (NN market)))))))))))
           (. .)))

