(TOP (S (S-TPC-1 (NP-SBJ (NML (NML (NML (NNP Health))
                                   (CC and)
                                   (NML (NNP Human)
                                        (NNP Services)))
                              (NNP Secretary))
                         (NNP Louis)
                         (NNP Sullivan))
                 (VP (VBZ has)
                     (VP (VBN chosen)
                         (S (NP-SBJ (NNP Antonia)
                                    (NNP Novello))
                            (VP (TO to)
                                (VP (VB be)
                                    (NP-PRD (DT the)
                                            (JJ next)
                                            (NN surgeon)
                                            (NN general))))))))
        (, ,)
        (NP-SBJ (NML (NNP Bush)
                     (NN administration))
                (NNS officials))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-2 (PRP she))
                     (VP (VBZ is)
                         (VP (VP (VBN nominated)
                                 (NP (-NONE- *-2))
                                 (PP (IN by)
                                     (NP-LGS (NNP President)
                                             (NNP Bush))))
                             (CC and)
                             (VP (VBN confirmed)
                                 (NP (-NONE- *-2))
                                 (PP (IN by)
                                     (NP-LGS (DT the)
                                             (NNP Senate))))))))
        (, ,)
        (NP-SBJ (NNP Dr.)
                (NNP Novello))
        (VP (MD would)
            (VP (VB succeed)
                (NP (NP (NNP C.)
                        (NNP Everett)
                        (NNP Koop))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD rattled)
                                 (NP (NP (NNS liberals)
                                         (CC and)
                                         (NNS conservatives))
                                     (ADVP (RB alike)))
                                 (PP (IN with)
                                     (NP (NP (PRP$ his)
                                             (JJ outspoken)
                                             (NNS views))
                                         (PP (IN on)
                                             (NP (NP (DT a)
                                                     (NN range))
                                                 (PP (IN of)
                                                     (NP (NN health)
                                                         (NNS issues)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Dr.)
                    (NNP Novello))
                (, ,)
                (NP (NP (DT an)
                        (NN expert))
                    (PP (IN on)
                        (NP (JJ pediatric)
                            (NN kidney)
                            (NNS diseases))))
                (, ,))
        (VP (VBZ is)
            (NP-PRD (NP (JJ deputy)
                        (NN director))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP National)
                                (NNP Institute))
                            (PP (IN of)
                                (NP (NP (NNP Child)
                                        (NNP Health))
                                    (CC and)
                                    (NP (NNP Human)
                                        (NNP Development))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN served)
                (PP-LOC-CLR (IN on)
                            (NP (NP (JJ several)
                                    (NN task)
                                    (NNS forces))
                                (PP (IN on)
                                    (NP (VBN acquired)
                                        (NML (JJ immune)
                                             (NN deficiency))
                                        (NN syndrome)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP Dr.)
                       (NNP Novello)
                       (POS 's))
                   (NN office))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP she))
                        (VP (MD would)
                            (RB n't)
                            (VP (VB talk)
                                (PP-CLR (IN with)
                                        (NP (NNS reporters)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBD refused)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB release)
                          (NP (NP (DT any)
                                  (NN information))
                              (PP (IN about)
                                  (NP (PRP her)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN newsletter)
                    (NNP Medicine)
                    (CC &)
                    (NNP Health))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP-TMP (RB first))
                         (VP (VBD disclosed)
                             (NP (NP (PRP$ her)
                                     (NN selection))
                                 (PP (IN by)
                                     (NP (NNP Dr.)
                                         (NNP Sullivan)))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP she))
                        (VP (VBZ is)
                            (ADJP-PRD (NP-ADV (CD 44)
                                              (NNS years))
                                      (JJ old))))
                     (CC and)
                     (S (NP-SBJ (PRP she))
                        (VP (VBD studied)
                            (PP-LOC (IN at)
                                    (NP (NP (DT the)
                                            (NML (NML (NNP University))
                                                 (PP (IN of)
                                                     (NP (NNP Puerto)
                                                         (NNP Rico))))
                                            (NNP School))
                                        (PP (IN of)
                                            (NP (NNP Medicine))))))))))
        (. .)))

