(TOP (S (NP-SBJ (NP (NNP Nintendo)
                    (NNP Co.))
                (, ,)
                (NP (NP (DT a)
                        (JJ Japanese)
                        (NN maker))
                    (PP (IN of)
                        (NP (NP (NN video)
                                (NNS games))
                            (, ,)
                            (NP (JJ electronic)
                                (NN information)
                                (NNS systems))
                            (CC and)
                            (NP (NN playing)
                                (NNS cards)))))
                (, ,))
        (VP (VBD posted)
            (NP (NP (DT a)
                    (NML (CD 23)
                         (NN %))
                    (VBD unconsolidated)
                    (NN surge))
                (PP (IN in)
                    (NP (JJ pretax)
                        (NN profit)))
                (PP-DIR (IN to)
                        (NP (NP (QP (CD 61.41)
                                    (CD billion))
                                (NNS yen))
                            (-LRB- -LRB-)
                            (NP (QP ($ $)
                                    (CD 429)
                                    (CD million))
                                (-NONE- *U*))
                            (-RRB- -RRB-)))
                (PP-DIR (IN from)
                        (NP (NP (QP (CD 50)
                                    (CD billion))
                                (NNS yen))
                            (-LRB- -LRB-)
                            (NP (QP ($ $)
                                    (CD 349.9)
                                    (CD million))
                                (-NONE- *U*))
                            (-RRB- -RRB-))))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ fiscal)
                        (NN year))
                    (VP (VBN ended)
                        (NP-TMP-CLR (NNP Aug.)
                                    (CD 31))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Sales))
        (VP (VBD surged)
            (NP-EXT (CD 40)
                    (NN %))
            (PP-DIR (IN to)
                    (NP (QP (CD 250.17)
                            (CD billion))
                        (NNS yen)))
            (PP-DIR (IN from)
                    (NP (QP (CD 178.61)
                            (CD billion)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Net)
                (NN income))
        (VP (VBD rose)
            (NP-EXT (CD 11)
                    (NN %))
            (PP-DIR (IN to)
                    (NP (QP (CD 29.62)
                            (CD billion))
                        (NNS yen)))
            (PP-DIR (IN from)
                    (NP (QP (CD 26.68)
                            (CD billion)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Pershare)
                (JJ net))
        (VP (VBD fell)
            (PP-DIR (IN to)
                    (NP (CD 423.3)
                        (NNS yen)))
            (PP-DIR (IN from)
                    (NP (CD 457.7)
                        (NNS yen)))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (NNS expenses))
                        (CC and)
                        (NP (NN capital)
                            (NNS adjustments)))))
        (. .)))

(TOP (S (PP (IN Without)
            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG detailing)
                       (NP (JJ specific)
                           (NN product)
                           (NNS breakdowns)))))
        (, ,)
        (NP-SBJ-1 (NNP Nintendo))
        (VP (VBD credited)
            (NP (NP (PRP$ its)
                    (JJ bullish)
                    (NN upsurge))
                (PP (IN in)
                    (NP (NP (NNS sales))
                        (: --)
                        (PP (VBG including)
                            (NP (NP (JJ advanced)
                                    (NN computer)
                                    (NNS games))
                                (CC and)
                                (NP (NN television)
                                    (NN entertainment)
                                    (NNS systems))))
                        (: --))))
            (PP-CLR (IN to)
                    (NP (NP (VBG surging)
                            (`` ``)
                            (ADJP (NN leisure)
                                  (HYPH -)
                                  (VBN oriented))
                            ('' '')
                            (NNS sales))
                        (PP-LOC (IN in)
                                (NP (JJ foreign)
                                    (NNS markets))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Export)
                    (NNS sales))
                (PP (IN for)
                    (NP (NP (NN leisure)
                            (NNS items))
                        (ADVP (RB alone)))))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBD totaled)
            (NP (QP (CD 184.74)
                    (CD billion))
                (NNS yen))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (CD 12)
                        (NNS months)))
            (, ,)
            (ADVP (RB up)
                  (PP (IN from)
                      (NP (QP (CD 106.06)
                              (CD billion)))
                      (PP-TMP (IN in)
                              (NP (DT the)
                                  (ADJP (JJ previous)
                                        (JJ fiscal))
                                  (NN year))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Domestic)
                (NN leisure)
                (NNS sales))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD were)
            (ADJP-PRD (JJR lower)))
        (. .)))

