(TOP (S (NP-SBJ-1 (NP (NP (DT The)
                          (JJ sudden)
                          (`` ``)
                          (NN flight))
                      (PP (IN to)
                          (NP (NN quality))))
                  ('' '')
                  (SBAR (WHNP-2 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBD triggered)
                               (NP (NP (NNP Friday)
                                       (POS 's))
                                   (JJ explosive)
                                   (NML (NN bond)
                                        (HYPH -)
                                        (NN market))
                                   (NN rally))))))
        (VP (VBD was)
            (VP (VBN reversed)
                (NP (-NONE- *-1))
                (NP-TMP (NN yesterday))
                (PP (IN in)
                    (NP (DT a)
                        (`` ``)
                        (NML (NML (NN flight))
                             (PP (IN from)
                                 (NP (NN quality))))
                        ('' '')
                        (NN rout)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN setback))
                (, ,)
                (SBAR (WHPP-1 (IN in)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (NML (NNP Treasury)
                                      (NN bond))
                                 (NNS prices))
                         (VP (VBD plummeted)
                             (PP-LOC (-NONE- *T*-1)))))
                (, ,))
        (VP (VBD reflected)
            (NP (NP (NP (DT a)
                        (NN rebound))
                    (PP (IN in)
                        (NP (DT the)
                            (NN stock)
                            (NN market))))
                (CC and)
                (NP (NN profit)
                    (HYPH -)
                    (NN taking))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (ADJP (RB pretty)
                          (JJ wild))
                    (NN day)))
        (. .)))

(TOP (SINV (S-TPC-4 (NP-SBJ-1 (PRP$ Our)
                              (NNS markets))
                    (VP (VBD were)
                        (ADVP-MNR (RB closely))
                        (VP (VBN tied)
                            (NP (-NONE- *-1))
                            (PP-CLR (IN to)
                                    (NP (DT the)
                                        (NN stock)
                                        (NN market)))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-4)))
           (NP-SBJ (NP (NNP Joel)
                       (NNP Kazis))
                   (, ,)
                   (NP (NP (NN manager))
                       (PP (IN of)
                           (NP (NN trading)))
                       (PP-LOC (IN at)
                               (NP (NNP Smith)
                                   (NNP Barney)
                                   (, ,)
                                   (NNP Harris)
                                   (NNP Upham)
                                   (CC &)
                                   (NNP Co)))))
           (. .)))

(TOP (S (S-TPC-3 (`` ``)
                 (NP-SBJ-2 (NP (NP (NNP Friday)
                                   (POS 's))
                               (NN flight))
                           (PP (IN to)
                               (NP (NN quality))))
                 (VP (VBD was)
                     (ADVP-TMP (DT no)
                               (RBR longer))
                     (VP (VBN needed)
                         (NP (-NONE- *-2))
                         (SBAR-TMP (IN once)
                                   (S (NP-SBJ (DT the)
                                              (NN stock)
                                              (NN market))
                                      (VP (VBD found)
                                          (NP (PRP$ its)
                                              (NNS legs)))))))
                 (, ,)
                 ('' ''))
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NML (VBN fixed)
                     (HYPH -)
                     (NN income))
                (NNS investors))
        (VP (VBD had)
            (VP (VBN expected)
                (NP (NP (DT a)
                        (JJ further)
                        (NN drop))
                    (PP (IN in)
                        (NP (NN stock)
                            (NNS prices))))
                (PP-TMP (IN after)
                        (NP (NP (DT the)
                                (NML (QP (RB nearly)
                                         (CD 200))
                                     (HYPH -)
                                     (NN point))
                                (NN drop))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NML (NNP Dow)
                                             (NNP Jones))
                                        (NNP Industrial)
                                        (NNP Average)))
                            (PP-TMP (IN on)
                                    (NP (NNP Friday)))))))
        (. .)))

(TOP (S (NP-SBJ (IN That))
        (VP (VBN caused)
            (S (NP-SBJ (NNS investors))
               (VP (TO to)
                   (VP (VP (VB flee)
                           (NP (NNS stocks)))
                       (CC and)
                       (VP (VB buy)
                           (NP (NP (NML (JJ high)
                                        (HYPH -)
                                        (NN quality))
                                   (NNP Treasury)
                                   (NNS bonds))
                               (, ,)
                               (SBAR (WHNP-1 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP are)
                                            (ADJP-PRD (ADJP (JJR safer))
                                                      (PP (IN than)
                                                          (NP (NP (JJ other)
                                                                  (NNS types))
                                                              (PP (IN of)
                                                                  (NP (NNS securities)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ-2 (NNS stocks))
                     (VP (VBD began)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (TO to)
                                (VP (VB climb)
                                    (ADVP (RB instead)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NP (NNS prices))
                (PP (IN of)
                    (NP (NNP Treasury)
                        (NNS bonds))))
        (VP (VBD declined))
        (. .)))

(TOP (SINV (VP-TPC-2 (VBG Contributing)
                     (PP-CLR (IN to)
                             (NP (DT the)
                                 (NN selling)
                                 (NN pressure))))
           (VP (VBD were)
               (VP (-NONE- *T*-2)))
           (NP-SBJ (NP (NP (NNS dispatches))
                       (PP (IN by)
                           (NP (JJ several)
                               (NN investment)
                               (NNS firms))))
                   (VP (VBG advising)
                       (NP-1 (NNS clients))
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VP (VB boost)
                                      (NP (PRP$ their)
                                          (NN stock)
                                          (NNS holdings)))
                                  (CC and)
                                  (VP (VB reduce)
                                      (NP (NP (DT the)
                                              (NN size))
                                          (PP (IN of)
                                              (NP (PRP$ their)
                                                  (NML (NN cash)
                                                       (CC or)
                                                       (NN bond))
                                                  (NNS portfolios))))))))))
           (. .)))

(TOP (SINV (PP-PRD-LOC-TPC-1 (IN Among)
                             (NP (DT the)
                                 (NNS firms)))
           (VP (VBD were)
               (PP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Merrill)
                       (NNP Lynch)
                       (CC &)
                       (NNP Co.))
                   (CC and)
                   (NP (NNP Dean)
                       (NNP Witter)
                       (NNP Reynolds)
                       (NNP Inc)))
           (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN bond)
                  (NN market))
        (VP (VBD seemed)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB ignore)
                       (NP (NN evidence)
                           (SBAR (IN that)
                                 (S (NP-SBJ-2 (DT the)
                                              (NNP Federal)
                                              (NNP Reserve))
                                    (VP (VBD eased)
                                        (NP (NN credit)
                                            (NNS conditions))
                                        (ADVP (RB slightly))
                                        (PP-MNR (IN by)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                       (VP (VBG allowing)
                                                           (S (NP-SBJ (DT the)
                                                                      (NML (JJ federal)
                                                                           (NNS funds))
                                                                      (NN rate))
                                                              (VP (TO to)
                                                                  (VP (VB drift)
                                                                      (ADJP (ADJP (RB as)
                                                                                  (JJ low))
                                                                            (PP (IN as)
                                                                                (NP (QP (CD 8)
                                                                                        (CD 1/2))
                                                                                    (NN %))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (RB closely)
                          (VBN watched))
                    (NN rate))
                (PP (IN on)
                    (NP (NP (JJ federal)
                            (NNS funds))
                        (, ,)
                        (CC or)
                        (NP (NP (JJ overnight)
                                (NNS loans))
                            (PP (IN between)
                                (NP (NNS banks))))
                        (, ,))))
        (VP (VBD slid)
            (PP-DIR (IN to)
                    (NP (QP (RB about)
                            (CD 8)
                            (CD 3/4))
                        (NN %)))
            (NP-TMP (JJ last)
                    (NN week))
            (, ,)
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (NP (PRP$ its)
                              (VBN perceived)
                              (NN target)
                              (NN level))
                          (PP (IN of)
                              (NP (QP (RB about)
                                      (CD 9))
                                  (NN %)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN rate))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NP (DT an)
                               (JJ early)
                               (NN signal))
                           (PP (IN of)
                               (NP (NP (NNS changes))
                                   (PP-LOC (IN in)
                                           (NP (NNP Fed)
                                               (NN policy)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NN yesterday)
                                 (POS 's))
                             (JJ modest)
                             (NN easing))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB stir)
                             (NP (JJ much)
                                 (NN enthusiasm))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ-1 (PRP it))
                                          (VP (VBD had)
                                              (VP (VBN been)
                                                  (ADVP (RB widely))
                                                  (VP (VBN expected)
                                                      (NP (-NONE- *-1))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (DT some)
                (NNS economists))
        (VP (VBP contend)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJS latest)
                             (NN easing))
                     (VP (VBD started)
                         (NP-TMP-CLR (JJ last)
                                     (NN week))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Others))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT some)
                               (NNS investors))
                     (VP (VBD were)
                         (VP (VBN disappointed)
                             (NP (-NONE- *-1))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBD had)
                                              (VP (VBN expected)
                                                  (NP (DT a)
                                                      (ADJP (RBR more)
                                                            (JJ aggressive))
                                                      (NN easing)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Treasury)
                    (POS 's))
                (NN benchmark)
                (NML (CD 30)
                     (HYPH -)
                     (NN year))
                (NN bond))
        (, ,)
        (VP (VBD ended)
            (UCP-CLR (ADJP (NML (QP (RB about)
                                    (CD 1)
                                    (CD 3/4))
                                (NNS points))
                           (JJR lower))
                     (, ,)
                     (CC or)
                     (ADVP (RB down)
                           (NP (NP (QP (RB about)
                                       ($ $)
                                       (CD 17.50))
                                   (-NONE- *U*))
                               (PP (IN for)
                                   (NP (DT each)
                                       (NML ($ $)
                                            (CD 1,000)
                                            (-NONE- *U*))
                                       (NN face)
                                       (NN amount)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN reversal))
        (VP (VBD was)
            (ADJP-PRD (ADVP (RB even)
                            (RBR more))
                      (JJ evident))
            (PP-LOC (IN among)
                    (NP (NML (JJ shorter)
                             (HYPH -)
                             (NN term))
                        (NNP Treasury)
                        (NNS securities))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ (NML (NNP Treasury)
                                  (NN bill))
                             (NNS rates))
                     (VP (VBD plummeted)
                         (NP-EXT (QP (RB as)
                                     (RB much)
                                     (IN as)
                                     (CD 0.70))
                                 (NN percentage)
                                 (NN point))
                         (PP-TMP (IN on)
                                 (NP (NNP Friday))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD gave)
            (ADVP-CLR (RB back))
            (NP (NP (CD three)
                    (HYPH -)
                    (NNS fourths))
                (PP (IN of)
                    (NP (DT that)
                        (NN amount))))
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (ADJP (NN bond)
                            (HYPH -)
                            (JJ equivalent))
                      (NN yield))
                  (PP (IN on)
                      (NP (NML (CD three)
                               (HYPH -)
                               (NN month))
                          (NNP Treasury)
                          (NNS bills))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (NP-TMP (JJ late)
                        (NN yesterday))
                (PP-CLR (IN at)
                        (NP (CD 7.72)
                            (NN %)))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (CD 7.16)
                                (NN %))
                            (NP-TMP (NNP Friday)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (NN Investment)
                         (HYPH -)
                         (NN grade))
                    (JJ corporate)
                    (NNS bonds))
                (, ,)
                (NP (ADJP (NN mortgage)
                          (HYPH -)
                          (VBN backed))
                    (NNS securities))
                (CC and)
                (NP (JJ municipal)
                    (NNS bonds)))
        (ADVP (RB also))
        (VP (VBD fell))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-3 (NP (NNS prices))
                  (PP (IN of)
                      (NP (NP (NN junk)
                              (NNS bonds))
                          (, ,)
                          (SBAR (WHNP-2 (WDT which))
                                (S (NP-SBJ-1 (-NONE- *T*-2))
                                   (VP (VBD were)
                                       (VP (VBN battered)
                                           (NP (-NONE- *-1))
                                           (NP-TMP (NNP Friday))
                                           (PP-LOC (IN in)
                                                   (NP (ADJP (JJ near)
                                                             (JJ standstill))
                                                       (NN trading)))))))
                          (, ,))))
        (VP (VBD rebounded)
            (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB post)
                           (NP (JJ small)
                               (NNS gains))
                           (PP-TMP (IN after)
                                   (NP (DT a)
                                       (JJ volatile)
                                       (NN trading)
                                       (NN session)))))))
        (. .)))

(TOP (S (NP-SBJ (NN Junk)
                (NNS bonds))
        (VP (VP (VBD opened)
                (ADJP-CLR (NP-ADV (QP (RB as)
                                      (RB much)
                                      (IN as)
                                      (CD four))
                                  (NNS points))
                          (RBR lower)))
            (CC but)
            (VP (VBD staged)
                (NP (DT a)
                    (JJ modest)
                    (NN comeback))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NN stock)
                                     (NNS prices))
                             (VP (VBD firmed))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NML (JJ high)
                                    (HYPH -)
                                    (NN yield))
                               (NN market))
                     (VP (VBD was)
                         (VP (VBN helped)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (JJ active)
                                         (JJ institutional)
                                         (NN buying))))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ particular)))
        (PRN (, ,)
             (S (NP-SBJ (PRP they))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-2 (NP (NNS firms))
                  (PP (JJ such)
                      (IN as)
                      (NP (NP (NNP First)
                              (NNP Boston)
                              (NNP Corp.))
                          (CC and)
                          (NP (NNP Drexel)
                              (NNP Burnham)
                              (NNP Lambert)
                              (NNP Inc.)))))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-2))
               (VP (VBG making)
                   (NP (NP (DT a)
                           (NN market))
                       (PP-LOC (IN in)
                               (NP (NN junk)
                                   (NNS issues))))
                   (ADVP-TMP (RB early)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN session))))
                   (SBAR-TMP (WHADVP-3 (WRB when))
                             (S (NP-SBJ (NNS prices))
                                (VP (VBD hit)
                                    (NP (ADJP (RB severely)
                                              (VBN depressed))
                                        (NNS levels))
                                    (ADVP-TMP (-NONE- *T*-3))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (`` ``)
                    (NP-SBJ (PRP I))
                    (VP (VBP think)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (NP (DT the)
                                             (NN willingness)
                                             (S (-NONE- *ICH*-1)))
                                         (PP (IN of)
                                             (NP (NNS securities)
                                                 (NNS companies)))
                                         (S-1 (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (NP (NNS markets))
                                                      (PP-BNF (IN for)
                                                              (NP (NML (JJ high)
                                                                       (HYPH -)
                                                                       (NN yield))
                                                                  (NNS issues)))))))
                                 (VP (VBD improved)
                                     (NP (NP (DT the)
                                             (NN sentiment))
                                         (PP (IN for)
                                             (NP (NN junk)
                                                 (NNS bonds))))))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP John)
                       (NNP Lonski))
                   (, ,)
                   (NP (NP (DT an)
                           (NN economist))
                       (PP-LOC (IN at)
                               (NP (NP (NNP Moody)
                                       (POS 's))
                                   (NNP Investors)
                                   (NNP Service)
                                   (NNP Inc)))))
           (. .)))

(TOP (S (NP-SBJ (NML (NNP U.S.)
                     (NNP Treasury))
                (NNS bonds))
        (VP (VBD were)
            (ADJP-PRD (JJR higher)
                      (PP (IN in)
                          (NP (NP (NP (JJ overnight)
                                      (NN trading))
                                  (PP-LOC (IN in)
                                          (NP (NNP Japan))))
                              (, ,)
                              (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD opened)
                                           (PP-TMP-CLR (IN at)
                                                       (NP (NP (RB about)
                                                               (CD 7:30)
                                                               (NN p.m.))
                                                           (NP (NNP EDT)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN benchmark)
                (NML (CD 30)
                     (HYPH -)
                     (NN year))
                (NN bond))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (VP (VBD rose)
            (NP-EXT (CD one)
                    (NN point))
            (PP-TMP (IN in)
                    (NP (JJ early)
                        (JJ Japanese)
                        (NN trading)))
            (PP-PRP (IN in)
                    (NP (NP (NN reaction))
                        (PP (IN to)
                            (NP (NP (DT a)
                                    (JJ quick)
                                    (NML (CD 600)
                                         (HYPH -)
                                         (NN point))
                                    (NN drop))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNP Tokyo)
                                            (NN stock)
                                            (NN market))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (JJ Japanese)
                             (NNS stocks))
                     (VP (VBD rebounded))))
        (, ,)
        (NP-SBJ (NNPS Treasurys))
        (VP (VP (VBD retreated))
            (CC and)
            (VP (VBD ended)
                (ADVP-LOC (RB just)
                          (RB modestly)
                          (RBR higher))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJ Many)
                      (NNP U.S.)
                      (NN trading)
                      (NNS operations))
                  (, ,)
                  (VP (VBG wanting)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB keep)
                                 (NP (DT a)
                                     (JJ watchful)
                                     (NN eye))
                                 (PP-CLR (IN on)
                                         (NP (NP (JJ Japanese)
                                                 (NN trading))
                                             (PP (IN as)
                                                 (NP (NP (DT an)
                                                         (NN indication))
                                                     (PP (IN of)
                                                         (SBAR-NOM (WHADVP-2 (WRB where))
                                                                   (S (NP-SBJ (NNP U.S.)
                                                                              (NN trading))
                                                                      (VP (MD would)
                                                                          (VP (VB begin)
                                                                              (ADVP-LOC (-NONE- *T*-2)))))))))))))))
                  (, ,))
        (VP (VBD were)
            (ADVP (RB fully))
            (VP (VBN staffed)
                (NP (-NONE- *-1))
                (PP-TMP (IN during)
                        (NP (DT the)
                            (NNP Tokyo)
                            (NN trading)
                            (NN session)))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (NP-SBJ (NP (JJS Most))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN action))))
                    (VP (VBD was)
                        (PP-TMP-PRD (IN during)
                                    (NP (DT the)
                                        (NN night)
                                        (NN session))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Michael)
                       (NNP Moore))
                   (, ,)
                   (NP (NP (NN trading)
                           (NN manager))
                       (PP-LOC (IN at)
                               (NP (NNP Continental)
                                   (NNP Bank)))))
           (. .)))

(TOP (S (NP-SBJ (NP (NNP Jay)
                    (NNP Goldinger))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP-TMP (RB often))
                         (VP (VBZ trades)
                             (ADVP-TMP (RB overnight))
                             (PP-CLR (IN for)
                                     (NP (NP (NNP Capital)
                                             (NNP Insight)
                                             (NNP Inc.))
                                         (, ,)
                                         (NP-LOC (NP (NNP Beverly)
                                                     (NNP Hills))
                                                 (, ,)
                                                 (NP (NNP Calif.))))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NN trading))
                             (PP-LOC (IN in)
                                     (NP (NNP Tokyo))))
                     (VP (VBD was)
                         (ADJP-PRD (`` ``)
                                   (ADJP (RB very)
                                         (JJ active))
                                   ('' '')
                                   (CC but)
                                   (ADJP (RB highly)
                                         (JJ volatile)))))))
        (. .)))

(TOP (S (S-TPC-1 (`` ``)
                 (S (NP-SBJ (PRP We))
                    (VP (VBD went)
                        (ADVP-CLR (RB down)
                                  (NP (CD 3/4)
                                      (NN point)))
                        (PP-TMP (IN in)
                                (NP (CD 10)
                                    (NNS minutes)))
                        (PP-TMP (RB right)
                                (IN before)
                                (NP (NN lunch)))))
                 (, ,)
                 (S (ADVP-TMP (RB then))
                    (PP-TMP (IN after)
                            (NP (NN lunch)))
                    (NP-SBJ (PRP we))
                    (VP (VBD went)
                        (ADVP-CLR (RB up)
                                  (NP (CD 3/4)
                                      (NN point)))
                        (PP-TMP (IN in)
                                (NP (CD 12)
                                    (NNS minutes)))))
                 (, ,)
                 ('' ''))
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Tokyo)))
        (, ,)
        (NP-SBJ-1 (NN trading))
        (VP (VBZ is)
            (VP (VBN halted)
                (NP (-NONE- *-1))
                (PP-TMP (IN during)
                        (NP (NN lunchtime)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Tokyo)
                      (POS 's))
                  (NN market))
        (VP (VBD turned)
            (PRT (RP out))
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (DT a)
                                   (JJ bad)
                                   (NN bellwether))
                               (PP (IN for)
                                   (NP (NNP U.S.)
                                       (NN trading))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBD opened)
                         (ADVP-LOC (RB here))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NNS bonds)
                (NNS prices))
        (VP (VBD fell)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (DT the)
                                 (NN stock)
                                 (NN market))
                         (VP (VBD regained)
                             (NP (NN strength))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN bond)
                        (NN market)
                        (POS 's))
                    (NN focus))
                (PP (IN on)
                    (NP (NN stock)
                        (NN activity))))
        (VP (VBD was)
            (ADJP-PRD (ADJP (RB so)
                            (JJ strong))
                      (SBAR (-NONE- *ICH*-2)))
            (NP-TMP (NN yesterday))
            (SBAR-2 (IN that)
                    (S (NP-SBJ (PRP it))
                       (VP (VBD overshadowed)
                           (NP (NP (NP (NP (NN today)
                                           (POS 's))
                                       (NN slate))
                                   (PP (IN of)
                                       (NP (JJ economic)
                                           (NNS data))))
                               (, ,)
                               (SBAR (WHNP-1 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBZ includes)
                                            (NP (NP (NP (DT the)
                                                        (NN government)
                                                        (POS 's))
                                                    (NN report))
                                                (PP (IN on)
                                                    (NP (NP (NNP August)
                                                            (NNP U.S.)
                                                            (NN merchandise)
                                                            (NN trade))
                                                        (CC and)
                                                        (NP (NNP September)
                                                            (JJ industrial)
                                                            (NN production)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Industrial)
                  (NN production))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN declined)
                               (NP-EXT (CD 0.2)
                                       (NN %))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NN consensus))
                            (PP (IN of)
                                (NP (NP (NNS economists))
                                    (VP (VBN surveyed)
                                        (NP (-NONE- *))
                                        (PP (IN by)
                                            (NP-LGS (NML (NNP Dow)
                                                         (NNP Jones))
                                                    (NML (NNP Capital)
                                                         (NNPS Markets))
                                                    (NNP Report)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP August)
                  (NN trade)
                  (NN deficit))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN widened)
                               (PP-DIR (IN to)
                                       (NP (QP ($ $)
                                               (CD 9.1)
                                               (CD billion))
                                           (-NONE- *U*)))
                               (PP-DIR (IN from)
                                       (NP (QP ($ $)
                                               (CD 7.58)
                                               (CD billion))
                                           (-NONE- *U*))
                                       (PP-TMP (IN in)
                                               (NP (NNP July))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN widening))
                (PP (IN of)
                    (NP (DT that)
                        (NN magnitude))))
        (PRN (, ,)
             (SINV (VP (VBD said)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*))))
                   (NP-SBJ (CD one)
                           (NML (NNP New)
                                (NNP York))
                           (NN trader))))
        (, ,)
        (VP (VBZ is)
            (`` ``)
            (RB not)
            (NP-PRD (DT a)
                    (JJ favorable)
                    (NN number)))
        (: ...)
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD could)
            (VP (VB do)
                (NP (NP (NN damage))
                    (PP (IN to)
                        (NP (PRP us))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ-1 (NN agency)
                  (NN supply))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB weigh)
                           (ADVP-MNR-CLR (RB heavily))
                           (PP-CLR (IN on)
                                   (NP (DT the)
                                       (NN market)))
                           (NP-TMP (NP (NN today))
                                   (SBAR (WHADVP-2 (WRB when))
                                         (S (NP-SBJ (DT the)
                                                    (NNP Federal)
                                                    (NNP Home)
                                                    (NNP Loan)
                                                    (NNP Bank))
                                            (VP (VBZ prices)
                                                (NP (NP (DT a)
                                                        (NML (QP ($ $)
                                                                 (CD 2.3)
                                                                 (CD billion))
                                                             (-NONE- *U*))
                                                        (NN offering))
                                                    (PP (IN of)
                                                        (NP (NML (NML (CD one)
                                                                      (HYPH -)
                                                                      (NN year))
                                                                 (, ,)
                                                                 (NML (CD three)
                                                                      (HYPH -)
                                                                      (NN year))
                                                                 (, ,)
                                                                 (NML (CD five)
                                                                      (HYPH -)
                                                                      (NN year))
                                                                 (CC and)
                                                                 (NML (CD 10)
                                                                      (HYPH -)
                                                                      (NN year)))
                                                            (NNS maturities))))
                                                (ADVP-TMP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-TMP (NN Tomorrow))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Resolution)
                (NNP Funding)
                (NNP Corp.))
        (VP (MD will)
            (VP (VB provide)
                (NP (NP (NNS details))
                    (PP (IN of)
                        (NP (NP (PRP$ its)
                                (JJ first)
                                (NN bond)
                                (NN issue))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (VP (VBN expected)
                                             (S (NP-SBJ (-NONE- *-2))
                                                (VP (TO to)
                                                    (VP (VP (VB total)
                                                            (NP (QP (IN between)
                                                                    ($ $)
                                                                    (CD 4)
                                                                    (CD billion)
                                                                    (CC and)
                                                                    ($ $)
                                                                    (CD 6)
                                                                    (CD billion))
                                                                (-NONE- *U*)))
                                                        (CC and)
                                                        (VP (VB carry)
                                                            (NP (NP (DT a)
                                                                    (NN maturity))
                                                                (ADJP (ADJP (JJR greater))
                                                                      (PP (IN than)
                                                                          (NP (CD 20)
                                                                              (NNS years))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Resolution)
                (NNP Funding))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN division))
                    (PP (IN of)
                        (NP (NP (NNP Resolution)
                                (NNP Trust)
                                (NNP Corp.))
                            (, ,)
                            (NP (NP (DT the)
                                    (JJ new)
                                    (JJ federal)
                                    (NN agency))
                                (VP (VBN created)
                                    (NP-1 (-NONE- *))
                                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB bail)
                                                   (PRT (RP out))
                                                   (NP (NP (DT the)
                                                           (NN nation)
                                                           (POS 's))
                                                       (VBN troubled)
                                                       (NNS thrifts)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-TMP (DT this)
                (NN week))
        (NP-SBJ-1 (DT the)
                  (NML (NNP Tennessee)
                       (NNP Valley))
                  (NNP Authority))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB price)
                       (NP (NP (DT a)
                               (NML (QP ($ $)
                                        (CD 3)
                                        (CD billion))
                                    (-NONE- *U*))
                               (NN offering))
                           (, ,)
                           (NP (NP (PRP$ its)
                                   (JJ first)
                                   (NML (JJ public)
                                        (NN debt))
                                   (NN borrowing))
                               (PP-TMP (IN in)
                                       (NP (CD 15)
                                           (NNS years)))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (EX There))
                 (VP (VBZ 's)
                     (NP-PRD (NP (NNS lots))
                             (PP (IN of)
                                 (NP (NN supply))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NML (NNP New)
                     (NNP York))
                (NN trader))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP have)
            (S (NP-SBJ (QP (DT a)
                           (NN couple)
                           (CC or)
                           (CD three))
                       (JJ tough)
                       (NNS weeks))
               (VP (VBG coming))))
        (. .)
        ('' '')))

(TOP (NP-HLN (NNP Treasury)
             (NNP Securities)))

(TOP (S (NP-SBJ (NP (NNP Prices))
                (PP (IN of)
                    (NP (NNP Treasury)
                        (NNS bonds))))
        (VP (VBD tumbled)
            (PP-LOC (IN in)
                    (NP (ADJP (JJ moderate)
                              (PP (IN to)
                                  (ADJP (JJ active))))
                        (NN trading))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN benchmark)
                  (NML (CD 30)
                       (HYPH -)
                       (NN year))
                  (NNP Treasury)
                  (NN bond))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (ADVP-TMP (RB late))
                (PP-CLR (IN at)
                        (NP (NP (DT a)
                                (NN price))
                            (PP (IN of)
                                (NP (QP (CD 101)
                                        (CD 19/32))))))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NN closing)
                                (NN price))
                            (PP (IN of)
                                (NP (QP (CD 103)
                                        (CD 12/32))))
                            (NP-TMP (NNP Friday)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN yield))
                (PP (IN on)
                    (NP (DT the)
                        (NN benchmark)
                        (NN issue))))
        (VP (VBD rose)
            (PP-DIR (IN to)
                    (NP (CD 7.97)
                        (NN %)))
            (PP-DIR (IN from)
                    (NP (CD 7.82)
                        (NN %))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJS latest)
                  (NML (CD 10)
                       (HYPH -)
                       (NN year))
                  (NNS notes))
        (VP (VBD were)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (ADVP-TMP (RB late))
                (PP-CLR (IN at)
                        (NP (QP (CD 100)
                                (CD 3/32))))
                (PP (IN for)
                    (NP (NP (DT a)
                            (NN yield))
                        (PP (IN of)
                            (NP (CD 7.97)
                                (NN %)))))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (QP (CD 101)
                                    (CD 9/32)))
                            (SBAR (WHADVP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB yield)
                                             (NP (CD 7.84)
                                                 (NN %))
                                             (ADVP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Short)
                     (HYPH -)
                     (NN term))
                (NN interest)
                (NNS rates))
        (VP (VBD fell)
            (NP-TMP (NN yesterday))
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (NN government)
                            (POS 's))
                        (JJ weekly)
                        (NML (NNP Treasury)
                             (NN bill))
                        (NN auction))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ average)
                    (NN discount)
                    (NN rate))
                (PP (IN on)
                    (NP (JJ new)
                        (NML (CD three)
                             (HYPH -)
                             (NN month))
                        (NNP Treasury)
                        (NNS bills))))
        (VP (VBD was)
            (NP-PRD (NP (CD 7.37)
                        (NN %))
                    (, ,)
                    (NP (NP (DT the)
                            (JJS lowest))
                        (PP-TMP (IN since)
                                (NP (NP (DT the)
                                        (NN average))
                                    (PP (IN of)
                                        (NP (CD 7.36)
                                            (NN %)))
                                    (PP-LOC (IN at)
                                            (NP (NP (DT the)
                                                    (NN auction))
                                                (PP-TMP (IN on)
                                                        (NP (NNP Oct.)
                                                            (CD 17)
                                                            (, ,)
                                                            (CD 1988))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ average)
                (NN discount)
                (NN rate))
        (VP (VBD was)
            (NP-PRD (NP (CD 7.42)
                        (NN %))
                    (PP (IN on)
                        (NP (JJ new)
                            (NML (CD six)
                                 (HYPH -)
                                 (NN month))
                            (NNS bills)))
                    (, ,)
                    (NP (NP (DT the)
                            (JJS lowest))
                        (PP-TMP (IN since)
                                (NP (NP (DT the)
                                        (NN average))
                                    (PP (IN of)
                                        (NP (NP (CD 7.35)
                                                (NN %))
                                            (PP-LOC (IN at)
                                                    (NP (NP (DT the)
                                                            (NN auction))
                                                        (PP-TMP (IN on)
                                                                (NP (NNP July)
                                                                    (CD 31)
                                                                    (, ,)
                                                                    (CD 1989))))))))))))
        (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBP are)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NN auction)
                   (NNS details))
           (: :)))

(TOP (S (NP-SBJ-1 (NNS Rates))
        (VP (VBP are)
            (VP (VBN determined)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NN difference))
                            (PP (IN between)
                                (NP (DT the)
                                    (NML (NML (NN purchase)
                                              (NN price))
                                         (CC and)
                                         (NML (NN face)
                                              (NN value)))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP-SBJ (JJR higher)
                (NN bidding))
        (VP (VBZ narrows)
            (NP (NP (DT the)
                    (NN investor)
                    (POS 's))
                (NN return))
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (JJR lower)
                                 (NN bidding))
                         (VP (VBZ widens)
                             (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN percentage)
                  (NNS rates))
        (VP (VBP are)
            (VP (VBN calculated)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (DT a)
                            (NML (CD 360)
                                 (HYPH -)
                                 (NN day))
                            (NN year)))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ-2 (DT the)
                                       (ADJP (NN coupon)
                                             (HYPH -)
                                             (JJ equivalent))
                                       (NN yield))
                             (VP (VBZ is)
                                 (VP (VBN based)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN on)
                                             (NP (DT a)
                                                 (NML (CD 365)
                                                      (HYPH -)
                                                      (NN day))
                                                 (NN year)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Both)
                  (NNS issues))
        (VP (VBP are)
            (VP (VBN dated)
                (NP (-NONE- *-1))
                (NP-TMP-CLR (NNP Oct.)
                            (CD 19))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NML (CD 13)
                        (HYPH -)
                        (NN week))
                   (NNS bills))
           (VP (VBP mature)
               (NP-TMP (NNP Jan.)
                       (CD 18)
                       (, ,)
                       (CD 1990))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NML (CD 26)
                        (HYPH -)
                        (NN week))
                   (NNS bills))
           (VP (VBP mature)
               (NP-TMP (NNP April)
                       (CD 19)
                       (, ,)
                       (CD 1990))))
        (. .)))

(TOP (NP-HLN (JJ Corporate)
             (NNS Issues)))

(TOP (S (NP-SBJ (NML (NN Investment)
                     (HYPH -)
                     (NN grade))
                (JJ corporate)
                (NNS bonds))
        (VP (VBD ended)
            (ADJP (NP-ADV (QP (CD one)
                              (TO to)
                              (CD 1)
                              (CD 1/2))
                          (NN point))
                  (RBR lower)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (DT no)
                    (JJ new)
                    (NNS issues)))
        (. .)))

(TOP (NP-HLN (JJ Foreign)
             (NNS Bonds)))

(TOP (S (NP-SBJ (JJ Foreign)
                (NNS bonds))
        (VP (VBD surged)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (DT the)
                                 (NN dollar))
                         (VP (VBD weakened)
                             (PP-CLR (IN against)
                                     (NP (JJS most)
                                         (JJ major)
                                         (NNS currencies)))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (NN benchmark)
                    (NNS issues)))
        (: :)
        (: --)
        (NP-SBJ (NP (NP (NNP Japan)
                        (POS 's))
                    (NML (NN No.)
                         (CD 111))
                    (NML (CD 4.6)
                         (NN %))
                    (NN bond))
                (ADJP (JJ due)
                      (NP-TMP (CD 1998))))
        (VP (VBD ended)
            (PP-LOC (IN on)
                    (NP (NNS brokers)
                        (NNS screens)))
            (PP-CLR (IN at)
                    (NP (CD 96.15)))
            (, ,)
            (ADVP (RB up)
                  (NP (CD 1.17)
                      (NN point))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN yield))
        (VP (VBD was)
            (NP-PRD (CD 5.245)
                    (NN %)))
        (. .)))

(TOP (S (: --)
        (NP-SBJ-1 (NP (NP (NNP West)
                          (NNP Germany)
                          (POS 's))
                      (NML (QP (CD 6)
                               (CD 3/4))
                           (NN %))
                      (NN issue))
                  (ADJP (JJ due)
                        (NP-TMP (NNP June)
                                (CD 1999))))
        (VP (VBD ended)
            (PP-CLR (IN at)
                    (NP (CD 98.30)))
            (, ,)
            (ADVP (RB up)
                  (NP (CD 0.91)
                      (NN point)))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB yield)
                           (NP (CD 6.99)
                               (NN %))))))
        (. .)))

(TOP (S (: --)
        (NP-SBJ-1 (NP (NP (NNP Britain)
                          (POS 's))
                      (NML (QP (CD 11)
                               (CD 3/4))
                           (NN %))
                      (NN bond))
                  (ADJP (JJ due)
                        (NP-TMP (CD 2003/2007))))
        (VP (VBD ended)
            (ADVP-CLR (NP (QP (CD 1)
                              (CD 1/8)))
                      (RBR higher))
            (PP-CLR (IN at)
                    (NP (QP (CD 111)
                            (CD 19/32))))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB yield)
                           (NP (CD 10.12)
                               (NN %)))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ-2 (NP (DT the)
                                       (NML (QP (CD 11)
                                                (CD 3/4))
                                            (NN %))
                                       (NNS notes))
                                   (ADJP (JJ due)
                                         (NP-TMP (CD 1991))))
                         (VP (VBD rose)
                             (NP-EXT (CD 21/32))
                             (PP-DIR (IN to)
                                     (NP (QP (CD 98)
                                             (CD 26/32))))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB yield)
                                            (NP (CD 12.74)
                                                (NN %)))))))))
        (. .)))

(TOP (NP-HLN (ADJP (NN Mortgage)
                   (HYPH -)
                   (VBN Backed))
             (NNS Securities)))

(TOP (S (NP-SBJ (NN Mortgage)
                (NNS securities))
        (VP (VBD gave)
            (PRT (RP up))
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (NP (NNP Friday)
                            (POS 's))
                        (NNS gains))))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (JJ active)
                                 (NNS issues))
                         (VP (VBD ended)
                             (ADVP-CLR (NP (QP (CD 24/32)
                                               (TO to)
                                               (CD 30/32))
                                           (NN point))
                                       (RBR lower))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Dealers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (NN morning)
                                (NN activity))
                        (VP (VBD was)
                            (ADJP-PRD (JJ hectic)
                                      (SBAR-ADV (IN as)
                                                (S (NP-SBJ (NNS prices))
                                                   (VP (VBD dropped)
                                                       (PP-PRP (IN in)
                                                               (NP (NP (NN response))
                                                                   (PP (IN to)
                                                                       (NP (NP (NP (NNS gains))
                                                                               (PP-LOC (IN in)
                                                                                       (NP (DT the)
                                                                                           (NN stock)
                                                                                           (NN market))))
                                                                           (CC and)
                                                                           (NP (NP (NNS losses))
                                                                               (PP-LOC (IN in)
                                                                                       (NP (NNP Treasury)
                                                                                           (NNS securities))))))))))))))
                     (, ,)
                     (CC but)
                     (S (NP-SBJ (NN trading))
                        (VP (VBD slowed)
                            (PP-CLR (IN to)
                                    (NP (JJ moderate)
                                        (NNS levels)))
                            (PP-TMP (IN in)
                                    (NP (DT the)
                                        (NN afternoon))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NML (NNP Government)
                              (NNP National)
                              (NNP Mortgage)
                              (NNP Association))
                         (NML (CD 9)
                              (NN %))
                         (NNS securities))
                     (PP (IN for)
                         (NP (NNP November)
                             (NN delivery))))
           (VP (VBD were)
               (VP (VBN quoted)
                   (NP (-NONE- *-1))
                   (NP-TMP (JJ late)
                           (NN yesterday))
                   (PP-CLR (IN at)
                           (NP (QP (CD 98)
                                   (CD 4/32))))
                   (, ,)
                   (ADVP (RB down)
                         (NP (CD 30/32))
                         (PP (IN from)
                             (NP-TMP (NNP Friday)))))))
        (: ;)
        (S (NP-SBJ (NML (QP (CD 9)
                            (CD 1/2))
                        (NN %))
                   (NNS securities))
           (VP (VBD were)
               (ADVP-PRD (RB down)
                         (NP (CD 27/32)))
               (PP-CLR (IN at)
                       (NP (QP (CD 100)
                               (CD 5/32))))))
        (: ;)
        (CC and)
        (S (NP-SBJ (NML (CD 10)
                        (NN %))
                   (NNS securities))
           (VP (VBD were)
               (PP-PRD (IN at)
                       (NP (QP (CD 102)
                               (CD 2/32))))
               (, ,)
               (ADVP (JJ off)
                     (NP (CD 24/32)))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Federal)
                     (NNP Home)
                     (NNP Loan)
                     (NNP Mortgage)
                     (NNP Corp.))
                (NML (CD 9)
                     (NN %))
                (NNS securities))
        (VP (VBD were)
            (PP-PRD (IN at)
                    (NP (QP (CD 97)
                            (CD 1/4))))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 3/4))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Friday)))
        (, ,)
        (NP-SBJ (NN mortgage)
                (NNS issues))
        (VP (VBD gained)
            (ADVP (ADVP (RB as)
                        (RB much))
                  (PP (IN as)
                      (NP (QP (CD 1)
                              (CD 5/32))))))
        (. .)))

(TOP (S (NP-TMP (JJ Late)
                (NN yesterday))
        (NP-SBJ (NML (NNP Ginnie)
                     (NNP Mae))
                (NML (CD 9)
                     (NN %))
                (NNS securities))
        (VP (VBD were)
            (VP (VBG yielding)
                (NP (CD 9.39)
                    (NN %))
                (PP-CLR (IN to)
                        (NP (DT a)
                            (NML (NML (CD 12)
                                      (HYPH -)
                                      (NN year))
                                 (JJ average)
                                 (NN life))
                            (NN assumption)))
                (, ,)
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (NP (DT the)
                                         (NN spread))
                                     (PP (IN above)
                                         (NP (DT the)
                                             (NNP Treasury)
                                             (NML (CD 10)
                                                  (HYPH -)
                                                  (NN year))
                                             (NN note))))
                             (VP (VBD narrowed)
                                 (NP-EXT (CD 0.01)
                                         (NN percentage)
                                         (NN point))
                                 (PP-DIR (IN to)
                                         (NP (CD 1.42))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBD were)
                         (NP-PRD (NP (DT some)
                                     (JJ busy)
                                     (NNS dealings))
                                 (PP-LOC (IN in)
                                         (NP (NP (NNP Freddie)
                                                 (NNP Mac))
                                             (CC and)
                                             (NP (NML (NNP Federal)
                                                      (NNP National)
                                                      (NNP Mortgage)
                                                      (NNP Association))
                                                 (NNS securities)))))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ-1 (NP (NNS underwriters))
                                                (PP (IN from)
                                                    (NP (NP (NP (JJ last)
                                                                (NN week)
                                                                (POS 's))
                                                            (JJ heavy)
                                                            (NN slate))
                                                        (PP (IN of)
                                                            (NP (NML (NML (JJ real)
                                                                          (NN estate))
                                                                     (NN mortgage)
                                                                     (NN investment)
                                                                     (NN conduit))
                                                                (NNS issues))))))
                                      (VP (VBD moved)
                                          (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB gather)
                                                         (NP (NP (NN collateral))
                                                             (PP (IN for)
                                                                 (NP (JJ new)
                                                                     (NNS deals))))))))))))))
        (. .)))

(TOP (SINV (VP-TPC-2 (VBG Offsetting)
                     (NP (DT the)
                         (ADJP (NNP Remic)
                               (HYPH -)
                               (VBN related))
                         (NNS purchases)))
           (VP (VBD were)
               (VP (-NONE- *T*-2)))
           (NP-SBJ (NP (NP (VBN continued)
                           (JJ heavy)
                           (NNS sales))
                       (PP (IN by)
                           (NP (NN mortgage)
                               (NNS originators))))
                   (, ,)
                   (SBAR (WHNP-1 (WDT which))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP are)
                                (VP (VBG producing)
                                    (NP (NP (VBN increased)
                                            (NNS amounts))
                                        (PP (IN of)
                                            (NP (NP (NML (VBN fixed)
                                                         (HYPH -)
                                                         (NN rate))
                                                    (ADJP (NN mortgage)
                                                          (HYPH -)
                                                          (VBN backed))
                                                    (NNS issues))
                                                (PP (IN with)
                                                    (NP (JJR lower)
                                                        (NNS rates)))))))))))
           (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (NP-PRD (DT no)
                    (NML (JJ new)
                         (HYPH -)
                         (NN issue))
                    (NN activity))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (JJ derivative)
                        (NN market))))
        (. .)))

(TOP (NP-HLN (NNS Municipals)))

(TOP (S (NP-SBJ (NP (VBG Rebounding)
                    (NNS stocks))
                (CC and)
                (NP (JJR weaker)
                    (NNP Treasury)
                    (NNS prices)))
        (VP (VBD drove)
            (NP (JJ municipal)
                (NNS bonds))
            (ADVP-DIR (NP (QP (CD 1/4)
                              (TO to)
                              (CD 3/4))
                          (NN point))
                      (RBR lower))
            (PP-TMP (IN in)
                    (NP (JJ late)
                        (NNS dealings))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN session)
                (NNS losses))
        (VP (VBD left)
            (NP-2 (JJ municipal)
                  (NN dollar)
                  (NNS bonds))
            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                   (ADJP-PRD (JJ close)
                             (PP (IN to)
                                 (SBAR-NOM (WHADVP-1 (WRB where))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBD were)
                                                  (SBAR-TMP (IN before)
                                                            (S (NP-SBJ (NP (DT the)
                                                                           (NML (CD 190.58)
                                                                                (HYPH -)
                                                                                (NN point))
                                                                           (NN drop))
                                                                       (PP-LOC (IN in)
                                                                               (NP (DT the)
                                                                                   (NML (NNP Dow)
                                                                                        (NNP Jones))
                                                                                   (NNP Industrial)
                                                                                   (NNP Average)))
                                                                       (NP-TMP (NNP Friday)))
                                                               (VP (VBD prompted)
                                                                   (NP (DT a)
                                                                       (NML (NN capital)
                                                                            (NNS markets))
                                                                       (NN rally)))))
                                                  (ADVP-LOC-PRD (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Trading))
        (VP (VBD was)
            (ADJP-PRD (JJ hectic))
            (PP-TMP (IN during)
                    (NP (DT the)
                        (NN morning)))
            (, ,)
            (PP (IN with)
                (S-NOM (NP-SBJ-1 (NNS players))
                       (VP (VBG trying)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB gauge)
                                      (SBAR (IN whether)
                                            (S (NP-SBJ (NNS equities))
                                               (VP (MD would)
                                                   (VP (VP (VB continue)
                                                           (NP (NP (NNP Friday)
                                                                   (POS 's))
                                                               (JJ free)
                                                               (NN fall)))
                                                       (CC or)
                                                       (VP (VB stabilize)
                                                           (PP-TMP (IN after)
                                                                   (NP (NP (DT a)
                                                                           (JJ brief)
                                                                           (NN spot))
                                                                       (PP (IN of)
                                                                           (NP (NN weakness)))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NN Tax)
                     (HYPH -)
                     (NNS exempts))
           (VP (VBD started)
               (NP (DT the)
                   (NN session))
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (ADJP-PRD (JJ flat)
                                (PP (IN to)
                                    (ADJP (NP-ADV (DT a)
                                                  (NN touch))
                                          (RBR higher)))))
               (PP (IN on)
                   (NP (NP (NN anticipation))
                       (PP (IN of)
                           (NP (JJ further)
                               (NML (NN stock)
                                    (NN market))
                               (NN erosion)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NN bond)
                   (NNS prices))
           (ADVP-MNR (RB rapidly))
           (VP (VBD turned)
               (ADVP-DIR (JJ south))
               (SBAR-TMP (IN as)
                         (S (NP-SBJ (PRP it))
                            (VP (VBD became)
                                (ADJP-PRD (ADJP (RBR more)
                                                (JJ clear))
                                          (SBAR (IN that)
                                                (S (NP-SBJ (NP (DT a)
                                                               (NN repeat))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NML (NNP October)
                                                                        (CD 1987))
                                                                   (NN crash))))
                                                   (VP (VBD was)
                                                       (RB n't)
                                                       (PP-LOC-PRD (IN at)
                                                                   (NP (NN hand))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Professionals))
        (VP (VBD dominated)
            (NP (JJ municipal)
                (NN trading))
            (PP-TMP (IN throughout)
                    (NP (DT the)
                        (NN session))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (JJ retail)
                               (NNS investors))
                     (VP (VBD seemed)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBG hugging)
                                        (NP (DT the)
                                            (NNS sidelines))
                                        (SBAR-TMP (IN until)
                                                  (S (NP-SBJ (NP (DT a)
                                                                 (NN measure))
                                                             (PP (IN of)
                                                                 (NP (NN volatility))))
                                                     (VP (VBZ is)
                                                         (VP (VB wrung)
                                                             (PRT (RP out))
                                                             (PP-CLR (IN of)
                                                                     (NP (DT the)
                                                                         (NN market)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NML (NML (NNP New)
                                    (NNP Jersey))
                               (NNP Turnpike))
                          (NNP Authority)
                          (POS 's))
                      (NML (CD 7.20)
                           (NN %))
                      (NN issue))
                  (PP (IN of)
                      (NP (CD 2018))))
        (VP (VBD was)
            (ADVP-PRD (JJ off)
                      (NP (CD 3/4)))
            (PP-CLR (IN at)
                    (NP (QP (CD 98)
                            (CD 1/2))
                        (NN bid)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG yielding)
                       (NP-EXT (CD 7.32)
                               (NN %))
                       (, ,)
                       (ADVP (RB up)
                             (NP (CD 0.07)
                                 (NN percentage)
                                 (NN point))
                             (PP-TMP (IN from)
                                     (NP (JJ late)
                                         (NNP Friday)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NP (NNP Florida)
                            (NNP Board))
                        (PP (IN of)
                            (NP (NNP Education)))
                        (POS 's))
                    (NML (QP (CD 7)
                             (CD 1/4))
                         (NN %))
                    (NN issue))
                (PP (IN of)
                    (NP (CD 2023))))
        (VP (VBD was)
            (ADJP-PRD (NP-ADV (CD 5/8)
                              (NN point))
                      (JJR weaker))
            (PP-CLR (IN at)
                    (NP (QP (CD 99)
                            (CD 1/2))
                        (NN bid))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (QP (CD 7)
                             (CD 1/8))
                         (NN %))
                    (NN issue))
                (PP (IN of)
                    (NP (NP (NNP Triborough)
                            (NML (NNP Bridge)
                                 (CC and)
                                 (NNP Tunnel))
                            (NNP Authority))
                        (PP (IN of)
                            (NP (NNP New)
                                (NNP York)))))
                (, ,)
                (ADJP (JJ due)
                      (NP-TMP (CD 2019)))
                (, ,))
        (VP (VBD was)
            (ADVP-PRD (JJ off)
                      (NP (CD 5/8)))
            (PP-CLR (IN at)
                    (NP (QP (CD 98)
                            (CD 1/8))
                        (NN bid))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (NP (NML (NML (NNP Fairfax)
                                  (NNP County))
                             (, ,)
                             (NML (NNP Va.))
                             (, ,))
                        (NNP Water)
                        (NNP Authority)
                        (POS 's))
                    (NML (QP (CD 7)
                             (CD 1/4))
                         (NN %))
                    (NN issue))
                (PP (IN of)
                    (NP (CD 2027))))
        (VP (VBD was)
            (ADVP-PRD (RB down)
                      (NP (CD 3/4)))
            (PP-CLR (IN at)
                    (NP (QP (CD 99)
                            (CD 7/8))
                        (NN bid))))
        (. .)))

(TOP (S (NP-SBJ (JJ Serial)
                (NN bond)
                (NNS yields))
        (VP (VBD were)
            (ADVP-PRD (RB up)
                      (NP (QP (RB about)
                              (CD 0.05))
                          (NN percentage)
                          (NN point))))
        (. .)))

