(TOP (S (NP-SBJ (DT A)
                (NML (NNP House)
                     (HYPH -)
                     (NNP Senate))
                (NN conference))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (JJ permanent)
                    (NN smoking)
                    (NN ban))
                (PP (PP (IN on)
                        (NP (NP (DT all)
                                (NML (JJ domestic)
                                     (NN airline))
                                (NNS routes))
                            (PP-LOC (IN within)
                                    (NP (DT the)
                                        (JJ continental)
                                        (NNP U.S.)))))
                    (CC and)
                    (PP (IN on)
                        (NP (NP (DT all)
                                (NNS flights))
                            (PP (IN of)
                                (NP (CD six)
                                    (NNS hours)
                                    (QP (CC or)
                                        (JJR less))))
                            (PP-DIR (IN to)
                                    (NP (NNP Alaska)
                                        (CC and)
                                        (NNP Hawaii))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS restrictions))
        (VP (MD would)
            (VP (VP (VB cover)
                    (NP (NP (DT all))
                        (PP (CC but)
                            (NP (DT a)
                                (JJ small)
                                (NN percentage)))
                        (PP (IN of)
                            (NP (JJ domestic)
                                (NN air)
                                (NN traffic)))))
                (, ,)
                (CC and)
                (VP (VB represent)
                    (NP (NP (DT a)
                            (JJ major)
                            (NN expansion))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ current)
                                    (NN smoking)
                                    (NN ban))
                                (PP-LOC (IN on)
                                        (NP (NP (NNS flights))
                                            (PP (IN of)
                                                (NP (CD two)
                                                    (NNS hours)
                                                    (QP (CC or)
                                                        (JJR less))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (DT The)
                      (NN exemption))
                  (VP (VBN allowed)
                      (NP (-NONE- *))
                      (PP-LOC (IN on)
                              (NP (NP (JJR longer)
                                      (NNS flights))
                                  (PP-DIR (IN to)
                                          (NP (NNP Alaska)
                                              (CC and)
                                              (NNP Hawaii)))))))
        (VP (VBZ appears)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (RB largely)
                                   (DT a)
                                   (ADJP (NN face)
                                         (HYPH -)
                                         (VBG saving))
                                   (NN concession))
                               (PP (IN for)
                                   (NP (NP (DT the)
                                           (ADJP (RB traditionally)
                                                 (JJ powerful))
                                           (NN tobacco)
                                           (NN industry))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT which))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ has)
                                                    (VP (VBN found)
                                                        (S (NP-SBJ (PRP itself))
                                                           (ADJP-PRD (RB increasingly)
                                                                     (JJ isolated)))
                                                        (PP (IN in)
                                                            (NP (NP (DT the)
                                                                    (NN face))
                                                                (PP (IN of)
                                                                    (NP (JJ public)
                                                                        (NN pressure)))))
                                                        (PP-TMP (IN in)
                                                                (NP (JJ recent)
                                                                    (NNS years))))))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (DT a)
                (NML (NML (CD 6))
                     (PP (SYM -)
                         (NP (CD 4))))
                (NN margin)))
        (, ,)
        (NP-SBJ (NNP House)
                (NNS negotiators))
        (ADVP-TMP (RB initially))
        (VP (VBD rejected)
            (NP-TMP (JJ last)
                    (NN night))
            (NP (NP (DT a)
                    (NNP Senate)
                    (NN provision))
                (VP (VBG covering)
                    (NP (DT all)
                        (JJ domestic)
                        (NNS flights)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (DT the)
                  (NML (CD six)
                       (HYPH -)
                       (NN hour))
                  (NN compromise))
        (VP (VBD was)
            (ADVP-TMP (RB soon))
            (VP (VBN agreed)
                (PP-CLR (IN to)
                        (NP (-NONE- *-1)))
                (PP-LOC (IN in)
                        (NP (JJ subsequent)
                            (NNS discussions)))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (JJ practical)
                (NN matter)))
        (, ,)
        (S (NP-SBJ-1 (NP (NNS flights))
                     (PP-DIR (IN from)
                             (NP (DT the)
                                 (NNP West)
                                 (NNP Coast)))
                     (PP-DIR (IN to)
                             (NP (NNP Hawaii))))
           (VP (MD would)
               (VP (VB be)
                   (VP (VBN covered)
                       (NP (-NONE- *-1))
                       (SBAR-ADV (IN as)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBP are)
                                        (PP-PRD (IN under)
                                                (NP (DT the)
                                                    (NN time)
                                                    (NN limit))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN language))
           (VP (MD would)
               (VP (VB exempt)
                   (NP (NP (JJR longer)
                           (NNS routes))
                       (VP (VBG beginning)
                           (, ,)
                           (PP (IN for)
                               (NP (NN example)))
                           (, ,)
                           (PP-LOC (PP (IN in)
                                       (NP (NNP Chicago)))
                                   (CC or)
                                   (PP (IN on)
                                       (NP (DT the)
                                           (NNP East)
                                           (NNP Coast)))))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (DT the)
                (NNP Senate)))
        (, ,)
        (NP-SBJ (DT the)
                (NN ban))
        (VP (VBZ has)
            (VP (VBD had)
                (NP (NP (JJ aggressive)
                        (NN support))
                    (PP (IN from)
                        (NP (NP (NP (NNP Sen.)
                                    (NNP Frank)
                                    (NNP Lautenberg))
                                (NP (-LRB- -LRB-)
                                    (NP (NNP D.))
                                    (, ,)
                                    (NP-LOC (NNP N.J.))
                                    (-RRB- -RRB-)))
                            (, ,)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ has)
                                         (VP (VBN used)
                                             (NP (NP (PRP$ his)
                                                     (NN position))
                                                 (PP (IN as)
                                                     (NP (DT a)
                                                         (NML (NNP Senate)
                                                              (NNP Appropriations)
                                                              (NN subcommittee))
                                                         (NN chairman))))
                                             (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                        (VP (TO to)
                                                            (VP (VB garner)
                                                                (NP (NP (NNS votes))
                                                                    (PP (IN for)
                                                                        (NP (DT the)
                                                                            (NN initiative))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT The)
                     (NN measure))
           (VP (VBZ is)
               (VP (VBN attached)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN to)
                           (NP (NP (DT the)
                                   (NML (QP (JJR more)
                                            (IN than)
                                            ($ $)
                                            (CD 26)
                                            (CD billion))
                                        (-NONE- *U*))
                                   (NML (JJ fiscal)
                                        (CD 1990))
                                   (NN transportation)
                                   (NN bill))
                               (PP-LOC (IN within)
                                       (NP (NP (NNP Mr.)
                                               (NNP Lautenberg)
                                               (POS 's))
                                           (NN jurisdiction))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (DT the)
                     (JJ final)
                     (NN compromise))
           (VP (VBZ is)
               (VP (VBN laced)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN with)
                           (NP (NP (NP (NP (QP (JJR more)
                                               (IN than)
                                               ($ $)
                                               (CD 205)
                                               (CD million))
                                           (-NONE- *U*))
                                       (PP (IN in)
                                           (NP (NN road)
                                               (NNS projects))))
                                   (VP (VBN earmarked)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (NNS members)))))
                               (CONJP (RB as)
                                      (RB well)
                                      (IN as))
                               (NP (NP (NNS funds))
                                   (VP (VBD sought)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (NP (JJ major)
                                                       (NNS airports))
                                                   (, ,)
                                                   (PP (VBG including)
                                                       (NP (NNP Denver))))))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (DT the)
                (NN outset)))
        (, ,)
        (NP-SBJ (DT the)
                (NN tobacco)
                (NN industry))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (JJ uncertain)
                          (PP (IN as)
                              (PP (IN to)
                                  (SBAR-NOM (WHNP-1 (WP what)
                                                    (NN strategy))
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB follow)
                                                       (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN industry))
        (VP (VBZ retains)
            (NP (NN support))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NNP House)
                        (NN leadership)))
            (PP (IN through)
                (NP (NP (DT the)
                        (NN influence))
                    (PP (IN of)
                        (NP (NP (NN grower)
                                (NNS states))
                            (, ,)
                            (PP (JJ such)
                                (IN as)
                                (NP (NNP North)
                                    (NNP Carolina))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NML (NNP Majority)
                        (NNP Whip))
                   (NNP William)
                   (NNP Gray))
           (VP (VBZ owes)
               (NP (DT a)
                   (JJ political)
                   (NN debt))
               (PP-DTV (IN to)
                       (NP (JJ Southern)
                           (NN agriculture)
                           (NNS lawmakers)))
               (PP (IN for)
                   (NP (NP (PRP$ his)
                           (NN rise))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NNP House)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (DT the)
                     (NNP Philadelphia)
                     (NNP Democrat))
           (VP (VBD used)
               (NP (NP (PRP$ his)
                       (NN position))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NN conference))))
               (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB salvage)
                                  (NP (DT the)
                                      (NN exemption))
                                  (PP-CLR (IN from)
                                          (NP (DT a)
                                              (JJ total)
                                              (NN ban))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (DT the)
                             (NN smoking)
                             (NN provision))
                     (VP (VBZ has)
                         (VP (VBN attracted)
                             (NP (DT the)
                                 (ADJP (RBS most)
                                       (JJ public))
                                 (NN interest))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ underlying)
                (NN bill))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN subject))
                    (PP (IN of)
                        (NP (NML (PP (IN behind)
                                     (HYPH -)
                                     (NP (DT the)
                                         (HYPH -)
                                         (NN scenes))))
                            (NN lobbying)))))
        (PP-PRP (IN because)
                (IN of)
                (NP (NP (PRP$ its)
                        (NN impact))
                    (PP (IN on)
                        (NP (NP (NN air)
                                (NN transportation))
                            (CC and)
                            (NP (NP (DT the)
                                    (ADJP (ADJP (RBR more)
                                                (JJ mundane))
                                          (, ,)
                                          (CC but)
                                          (ADJP (RB politically)
                                                (JJ important))
                                          (, ,))
                                    (NNS projects))
                                (PP (IN of)
                                    (NP (NNS members))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (JJ stark)
                        (NN lesson))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN power))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS appropriations)
                                    (NNS committees)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP House))
        (ADVP (RB deliberately))
        (VP (VBD killed)
            (NP (NP (DT a)
                    (NN handful))
                (PP (IN of)
                    (NP (NP (NNS projects))
                        (VP (VBN backed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NP (NNS lawmakers))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Florida)
                                                        (, ,)
                                                        (NNP Illinois)
                                                        (CC and)
                                                        (NNP Pennsylvania))))
                                        (SBAR (WHNP-1 (WP who))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBD had)
                                                     (VP (VBN voted)
                                                         (PP-CLR (IN against)
                                                                 (NP (DT the)
                                                                     (NN panel)
                                                                     (NN leadership)))
                                                         (PP-LOC (IN on)
                                                                 (NP (DT the)
                                                                     (NNP House)
                                                                     (NN floor))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NN Anybody))
                    (VP (MD can)
                        (VP (VB vote)
                            (SBAR-MNR (IN as)
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP want)
                                             (S (-NONE- *?*))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Rep.)
                       (NNP William)
                       (NNP Lehman))
                   (NP (-LRB- -LRB-)
                       (NP (NNP D.))
                       (, ,)
                       (NP-LOC (NNP Fla.))
                       (-RRB- -RRB-))
                   (, ,)
                   (NP (NP (NN head))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP House)
                               (NNS conferees)))))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP make)
                         (NP (DT a)
                             (NN request)))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD should)
            (VP (VB support)
                (NP (DT the)
                    (NN committee))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN Within)
                (NP (DT the)
                    (NNP Federal)
                    (NNP Aviation)
                    (NNP Administration)))
        (, ,)
        (S (NP-SBJ-1 (DT the)
                     (JJ final)
                     (NN bill))
           (VP (VBZ promises)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB increase)
                          (NP (NP (NN spending))
                              (PP (IN for)
                                  (NP (NNS facilities)
                                      (CC and)
                                      (NN equipment))))
                          (PP (IN by)
                              (NP (QP (JJR more)
                                      (IN than)
                                      (CD 20))
                                  (NN %)))
                          (PP-TMP (IN from)
                                  (NP (JJ last)
                                      (NN year))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ total)
                   (NNS operations))
           (VP (MD would)
               (VP (VB rise)
                   (PP-DIR (IN to)
                           (NP (NP (QP ($ $)
                                       (CD 3.84)
                                       (CD billion))
                                   (-NONE- *U*))
                               (: --)
                               (NP (DT a)
                                   (NML (CD 12)
                                        (NN %))
                                   (NN boost)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS facilities)
                   (NN account))
           (VP (VBZ includes)
               (NP (NP (QP ($ $)
                           (CD 40)
                           (CD million))
                       (-NONE- *U*))
                   (PP (IN for)
                       (NP (NP (NNP Denver)
                               (POS 's))
                           (JJ ambitious)
                           (JJ new)
                           (NN airport))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN competition))
                   (PP (IN for)
                       (NP (DT these)
                           (NNS funds))))
           (VP (VBD created)
               (NP (NP (VBG shifting)
                       (NNS alliances))
                   (PP (IN between)
                       (NP (NP (JJ urban)
                               (NNS lawmakers))
                           (VP (VBG representing)
                               (NP (NP (NP (VBN established)
                                           (NNS airports))
                                       (PP-LOC (IN in)
                                               (NP (NNP Philadelphia)
                                                   (CC and)
                                                   (NNP Michigan))))
                                   (CC and)
                                   (NP (NP (NP (DT the)
                                               (JJ major)
                                               (NNS carriers))
                                           (PP (IN to)
                                               (NP (NNP Denver))))
                                       (, ,)
                                       (NP (NNP United)
                                           (CC and)
                                           (NNP Continental))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (ADJP-PRD (JJ Leery)
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNS costs))
                                 (PRN (: --)
                                      (CC and)
                                      (, ,)
                                      (S (NP-SBJ (NNS critics))
                                         (VP (VBP say)))
                                      (, ,)
                                      (NP (NN competition))
                                      (: --))))))
        (NP-SBJ-1 (DT the)
                  (NNS airlines))
        (VP (VBP have)
            (VP (VBN sought)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB gain)
                           (NP (NP (NN leverage))
                               (PP (IN over)
                                   (NP (NP (DT the)
                                           (NN city))
                                       (PP (IN of)
                                           (NP (NNP Denver)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Texas)
                        (NNP Air)
                        (NNP Corp.))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ owns)
                                 (NP (NNP Continental)))))
                    (, ,))
                (CC and)
                (NP (DT the)
                    (NML (NNP Air)
                         (NNP Transport))
                    (NNP Association)))
        (VP (VBD were)
            (ADJP-PRD (JJ prominent)
                      (PP (IN in)
                          (NP (DT the)
                              (VBG lobbying)))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN industry))
        (VP (VBD sought)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB impose)
                       (NP (NP (NNS conditions))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (MD would)
                                        (VP (VB have)
                                            (VP (VBN delayed)
                                                (NP (NP (NNS funds))
                                                    (PP (IN for)
                                                        (NP (DT the)
                                                            (NN project))))
                                                (SBAR-TMP (IN until)
                                                          (S (NP-SBJ (NP (NNP Denver))
                                                                     (CC and)
                                                                     (NP (DT the)
                                                                         (NNS airlines)))
                                                             (VP (VBD had)
                                                                 (VP (VBN agreed)
                                                                     (PP-CLR (IN to)
                                                                             (NP (NP (NNS leases))
                                                                                 (PP (IN for)
                                                                                     (NP (NP (CD 50)
                                                                                             (NN %))
                                                                                         (PP (IN of)
                                                                                             (NP (DT the)
                                                                                                 (NNS gates)))))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-2 (DT this))
        (VP (VBD was)
            (VP (VBN rejected)
                (NP (-NONE- *-2))
                (PP-PRP (IN in)
                        (NP (NP (NN favor))
                            (PP (IN of)
                                (NP (NP (ADJP (RB much)
                                              (JJR looser))
                                        (NN language))
                                    (VP (VBG directing)
                                        (NP-1 (DT the)
                                              (NNP Transportation)
                                              (NNP Department))
                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB review)
                                                   (NP (NP (DT the)
                                                           (NNS costs))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (JJ first)
                                                                   (NN phase))
                                                               (, ,)
                                                               (VP (VBN expected)
                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (TO to)
                                                                          (VP (VB cost)
                                                                              (NP (QP (RB about)
                                                                                      ($ $)
                                                                                      (CD 2)
                                                                                      (CD billion))
                                                                                  (-NONE- *U*)))))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Though)
                  (FRAG (ADJP (JJR smaller)
                              (PP (IN in)
                                  (NP (JJ total)
                                      (NNS dollars))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN conference))
        (VP (VBD agreed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB preserve)
                       (NP (NP (DT an)
                               (VBN estimated)
                               (QP ($ $)
                                   (CD 30.6)
                                   (CD million))
                               (-NONE- *U*))
                           (PP (IN in)
                               (NP (NP (JJ controversial)
                                       (NNS subsidies))
                                   (PP (IN to)
                                       (NP (NP (NNS carriers))
                                           (VP (VBG serving)
                                               (NP (ADJP (JJ rural)
                                                         (CC or)
                                                         (JJ isolated))
                                                   (NNS airports))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN sum))
           (VP (VBZ is)
               (NP-PRD (NP (JJR more))
                       (PP (IN than)
                           (NP (NP (NN double))
                               (SBAR (WHNP-2 (WP what))
                                     (S (NP-SBJ (DT the)
                                                (NNP House))
                                        (VP (VBD had)
                                            (VP (VBN approved)
                                                (NP (-NONE- *T*-2))
                                                (PP-CLR (IN for)
                                                        (NP (DT the)
                                                            (NN program))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NP (DT the)
                         (NN list))
                     (PP (IN of)
                         (NP (VBN qualified)
                             (NNS airports))))
           (VP (MD would)
               (VP (VB be)
                   (VP (VBN cut)
                       (NP (-NONE- *-1))
                       (PP-EXT (IN by)
                               (NP (CD 22)))
                       (PP-LOC (IN under)
                               (NP (NP (JJ new)
                                       (NN distance)
                                       (NNS requirements))
                                   (CC and)
                                   (NP (NP (NNS limits))
                                       (PP (IN on)
                                           (NP (NP (DT the)
                                                   (NN level))
                                               (PP (IN of)
                                                   (NP (NN subsidy))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Congress))
        (ADVP-TMP (RB previously))
        (VP (VBD cut)
            (NP (CD six)
                (NNS airports))
            (NP-TMP (DT this)
                    (NN year)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN impact))
                (PP (IN of)
                    (NP (DT the)
                        (NNS changes))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB eliminate)
                           (NP (NP (JJ many))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (ADJP (RBS most)
                                                 (JJ excessive))
                                           (NNS cases))
                                       (SBAR (WHADVP-1 (WRB where))
                                             (S (NP-SBJ (DT the)
                                                        (NN government))
                                                (VP (VBZ has)
                                                    (VP (VBN been)
                                                        (VP (VBG paying)
                                                            (NP (QP (JJR more)
                                                                    (IN than)
                                                                    ($ $)
                                                                    (CD 200))
                                                                (-NONE- *U*))
                                                            (PP-CLR (IN for)
                                                                    (NP (DT each)
                                                                        (NN passenger)))
                                                            (PP-MNR (IN in)
                                                                    (NP (NNS subsidies)))
                                                            (ADVP-LOC (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (NML (NN rail)
                         (CC and)
                         (NN highway))
                    (NNS accounts)))
        (, ,)
        (NP-SBJ (DT the)
                (NN agreement))
        (VP (VBZ provides)
            (NP (NP (QP ($ $)
                        (CD 615)
                        (CD million))
                    (-NONE- *U*))
                (PP (IN for)
                    (NP (NNP Amtrak)))
                (, ,)
                (PP (VBG including)
                    (NP (QP ($ $)
                            (CD 85)
                            (CD million))
                        (-NONE- *U*))
                    (PP (IN for)
                        (NP (NN capital)
                            (NNS improvements))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (NP (NML (JJ federal)
                           (HYPH -)
                           (NN formula))
                      (NNS grants))
                  (PP (IN for)
                      (NP (NN mass)
                          (NN transit))))
        (VP (MD would)
            (VP (VB be)
                (ADVP (RB effectively))
                (VP (VBN frozen)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN at)
                            (NP (NP (QP ($ $)
                                        (CD 1.625)
                                        (CD billion))
                                    (-NONE- *U*))
                                (, ,)
                                (CC or)
                                (NP (NP (QP ($ $)
                                            (CD 20)
                                            (CD million)
                                            (JJR more))
                                        (-NONE- *U*))
                                    (PP (IN than)
                                        (NP-TMP (ADJP (JJ last)
                                                      (JJ fiscal))
                                                (NN year)))))))))
        (. .)))

