(TOP (S-HLN (NP-SBJ-1 (NN Chicken)
                      (NNS Chains))
            (VP (VBN Ruffled)
                (NP (-NONE- *-1))
                (PP (IN By)
                    (NP-LGS (NP (NN Loss))
                            (PP (IN of)
                                (NP (NNS Customers))))))))

(TOP (S (NP-SBJ-1 (NP (NML (JJ FAST)
                           (HYPH -)
                           (NN FOOD))
                      (NN chicken)
                      (NNS chains))
                  (, ,)
                  (VP (VBN faced)
                      (NP (-NONE- *))
                      (PP-CLR (IN with)
                              (NP (DT a)
                                  (VBG worsening)
                                  (NN business)
                                  (NN slump))))
                  (, ,))
        (VP (VBP are)
            (VP (VBG struggling)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB hatch)
                           (NP (DT some)
                               (JJ new)
                               (NN marketing)
                               (NNS strategies)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Crest)
                    (NNP Report))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ tracks)
                             (NP (NN consumer)
                                 (NNS purchases)))))
                (, ,))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NN customer)
                                 (NN traffic))
                             (PP-LOC (IN at)
                                     (NP (NN chicken)
                                         (NNS restaurants))))
                     (VP (VBD fell)
                         (NP-EXT (CD 10)
                                 (NN %))
                         (PP-TMP (IN in)
                                 (NP (DT the)
                                     (JJ second)
                                     (NN quarter)))
                         (, ,)
                         (SBAR-ADV (IN while)
                                   (S (NP-SBJ (DT the)
                                              (JJ overall)
                                              (NML (NML (JJ fast)
                                                        (HYPH -)
                                                        (NN food))
                                                   (NN customer))
                                              (NN count))
                                      (VP (VBD was)
                                          (ADVP-PRD (RB down)
                                                    (NP (CD 2)
                                                        (NN %))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (NN Chicken)
                            (NN business))
                    (VP (VBZ is)
                        (ADJP-PRD (JJ off))
                        (PP-PRP (ADVP (RB largely))
                                (IN because)
                                (IN of)
                                (NP (NP (JJR more)
                                        (NN competition))
                                    (PP (IN from)
                                        (NP (NP (NML (NN grocery)
                                                     (HYPH -)
                                                     (NN store))
                                                (NN convenience)
                                                (NN food))
                                            (, ,)
                                            (NP (ADJP (NN home)
                                                      (HYPH -)
                                                      (VBN delivered))
                                                (NN pizza))
                                            (CC and)
                                            (NP (JJ other)
                                                (NN takeout)
                                                (NN fare))))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (DT a)
                       (NN spokesman))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (NN report))
                           (, ,)
                           (NP (NP (DT a)
                                   (NN publication))
                               (PP (IN of)
                                   (NP (NP (NNP NPD)
                                           (NNP Group))
                                       (, ,)
                                       (NP (NP (DT a)
                                               (NML (NN market)
                                                    (NN research))
                                               (NN firm))
                                           (PP-LOC (IN in)
                                                   (NP (NP (NNP Port)
                                                           (NNP Washington))
                                                       (, ,)
                                                       (NP-LOC (NNP N.Y)))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN loss))
                (PP (IN of)
                    (NP (JJR more)
                        (NNS customers))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS latest))
                    (PP (IN in)
                        (NP (NP (DT a)
                                (NN string))
                            (PP (IN of)
                                (NP (NNS problems)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NP (NNP Church)
                              (POS 's))
                          (NNP Fried)
                          (NNP Chicken)
                          (NNP Inc.))
                      (CC and)
                      (NP (NP (NNP Popeye)
                              (POS 's))
                          (NNP Famous)
                          (NNP Fried)
                          (NNP Chicken)
                          (NNP Inc.)))
                  (, ,)
                  (SBAR (WHNP-2 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBP have)
                               (VP (VBN merged)))))
                  (, ,))
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (VP (VBN troubled)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (JJ overlapping)
                            (NN restaurant)
                            (NNS locations)))))
        (. .)))

(TOP (S (NP-SBJ (NN Chicken)
                (NNS chains))
        (ADVP (RB also))
        (VP (VBP are)
            (VP (VBG feeling)
                (NP (NP (JJR more)
                        (NN pressure))
                    (PP (IN from)
                        (NP (NP (NP (NNP McDonald)
                                    (POS 's))
                                (NNP Corp.))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBD introduced)
                                             (NP (PRP$ its)
                                                 (NNP McChicken)
                                                 (NN sandwich))
                                             (NP-TMP (DT this)
                                                     (NN year)))
                                         (CC and)
                                         (ADVP-TMP (RB recently))
                                         (VP (VBD tested)
                                             (NP (NP (DT the)
                                                     (NN sale))
                                                 (PP (IN of)
                                                     (NP (NP (JJ individual)
                                                             (NNS pieces))
                                                         (PP (IN of)
                                                             (NP (NN chicken)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ New)
                    (NN management))
                (PP-LOC (IN at)
                        (NP (NP (NNP Kentucky)
                                (NNP Fried)
                                (NNP Chicken))
                            (, ,)
                            (NP (NP (DT a)
                                    (NN unit))
                                (PP (IN of)
                                    (NP (NNP PepsiCo)
                                        (NNP Inc.))))
                            (, ,))))
        (VP (VBZ has)
            (VP (VBN fought)
                (ADVP-CLR (RB back))
                (PP (IN with)
                    (NP (NP (JJ new)
                            (ADJP (NN medium)
                                  (CC and)
                                  (JJ large))
                            (NN chicken)
                            (NNS sandwiches))
                        (PP (IN for)
                            (NP (DT the)
                                (NN lunch)
                                (NN crowd)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-4 (DT the)
                  (NN chain))
        (VP (VBZ is)
            (VP (VBG testing)
                (NP (NP (NNS products))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ-1 (-NONE- *T*-2))
                             (VP (VBP are)
                                 (RB n't)
                                 (VP (VBN fried)
                                     (NP (-NONE- *-1))))))
                    (, ,)
                    (PP (JJ such)
                        (IN as)
                        (NP (`` ``)
                            (ADJP (RB char)
                                  (HYPH -)
                                  (VBN grilled))
                            ('' '')
                            (NN chicken)))
                    (, ,))
                (S-PRP (NP-SBJ-3 (-NONE- *PRO*-4))
                       (VP (TO to)
                           (VP (VB try)
                               (S (NP-SBJ (-NONE- *PRO*-3))
                                  (VP (TO to)
                                      (VP (VB win)
                                          (NP (ADJP (NN health)
                                                    (HYPH -)
                                                    (JJ conscious))
                                              (NNS consumers))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kentucky)
                (NNP Fried)
                (NNP Chicken))
        (ADVP (RB also))
        (VP (VBZ is)
            (VP (VBG testing)
                (NP (NP (NP (NN home)
                            (HYPH -)
                            (NN delivery))
                        (PP (IN of)
                            (NP (NN chicken))))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD could)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT a)
                                                 (NN hit))
                                             (PP (IN with)
                                                 (NP (NML (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VB stay)
                                                                 (HYPH -)
                                                                 (PP-LOC (IN at)
                                                                         (HYPH -)
                                                                         (NP (NN home))))))
                                                     (NNS diners)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT some)
                (NML (NML (JJ fast)
                          (HYPH -)
                          (NN food))
                     (NN industry))
                (NNS analysts))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (NNS problems))
                               (PP (IN with)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG keeping)
                                              (NP-2 (NN chicken))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                     (ADJP-PRD (JJ warm)
                                                               (CC and)
                                                               (JJ fresh)))))))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN solved)
                                 (NP (-NONE- *-1))
                                 (ADVP-TMP (RB first))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NNP Kentucky)
                     (NNP Fried)
                     (NNP Chicken))
                (NN spokesman))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD disputed)
            (NP (DT the)
                (NN notion)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN delivery)
                                 (NN service))
                         (VP (VBD experienced)
                             (NP (NP (NNS problems))
                                 (PP (IN in)
                                     (NP (NP (DT some)
                                             (NNS markets))
                                         (SBAR (WHADVP-2 (WRB where))
                                               (S (NP-SBJ-1 (NN testing))
                                                  (VP (VBZ has)
                                                      (VP (VBN been)
                                                          (VP (VBN discontinued)
                                                              (NP (-NONE- *-1))
                                                              (ADVP-LOC (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN test))
                     (VP (VBZ is)
                         (VP (VBG continuing)
                             (PP-LOC (IN in)
                                     (NP (NP (NNP Chicago))
                                         (, ,)
                                         (NP (NP (NNP Columbus))
                                             (, ,)
                                             (NP (NNP Ohio)))
                                         (, ,)
                                         (CC and)
                                         (NP (DT a)
                                             (JJ few)
                                             (JJ other)
                                             (NNS cities)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN advertising)
                (NN industry))
        (VP (VBZ is)
            (VP (VBG buzzing)
                (PP-CLR (IN with)
                        (NP (NNS rumors)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NNP Kentucky)
                                             (NNP Fried)
                                             (NNP Chicken))
                                     (VP (MD will)
                                         (VP (VP (VB drop)
                                                 (NP (NNP Young)
                                                     (CC &)
                                                     (NNP Rubicam)))
                                             (CC and)
                                             (VP (VB seek)
                                                 (NP (DT a)
                                                     (JJ new)
                                                     (NN ad)
                                                     (NN agency)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (DT the)
                  (NN company))
        (VP (VBZ declines)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB comment)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Emanuel)
                    (NNP Goldman))
                (, ,)
                (NP (DT a)
                    (NML (NNP PaineWebber)
                         (NNP Inc.))
                    (NN analyst))
                (, ,))
        (VP (VBZ predicts)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Kentucky)
                             (NNP Fried)
                             (NNP Chicken))
                     (VP (MD will)
                         (VP (VB post)
                             (NP (NP (DT an)
                                     (NML (CD 11)
                                          (NN %))
                                     (NN drop))
                                 (PP (IN in)
                                     (NP (CD 1989)
                                         (JJ net)
                                         (NN income)))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP They))
           (VP (VBP 've)
               (VP (VBN been)
                   (ADJP-PRD (JJ laggard)))))
        (, ,)
        ('' '')
        (PRN (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (S (-NONE- *?*)))))
        (, ,)
        (`` ``)
        (CC but)
        (S (NP-SBJ-2 (PRP they))
           (VP (MD 'll)
               (VP (VB have)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB become)
                              (ADJP-PRD (RBR more)
                                        (JJ aggressive))))))))
        (. .)
        ('' '')))

(TOP (S-HLN (NP-SBJ (JJ Reluctant)
                    (NNS Advertisers))
            (VP (VBP Try)
                (NP (NML (JJ Soft)
                         (HYPH -)
                         (NN Sell))
                    (NNS Spots)))))

(TOP (S-HLN (NP-SBJ (-NONE- *PRO*))
            (VP (VB CALL)
                (NP-1 (PRP IT))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NN un-advertising))))
            (. .)))

(TOP (S (NP-SBJ (NML (NNP Pittsburgh)
                     (NN consultant))
                (NNP David)
                (NNP Bear))
        (VP (VBZ is)
            (VP (VBG selling)
                (NP (DT a)
                    (JJ soft)
                    (NN approach))
                (PP-DTV (IN to)
                        (NP (NP (NNS clients))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBP want)
                                             (NP (NN exposure)))
                                         (CC yet)
                                         (VP (VBP shun)
                                             (NP (JJ pushy)
                                                 (NNS ads))))))))))
        (. .)))

(TOP (NP (NP (PRP$ His)
             (NN ploy))
         (: :)
         (NP (NP (NML (CD 60)
                      (HYPH -)
                      (NN second))
                 (NN radio)
                 (NNS spots))
             (SBAR (WHNP-1 (WDT that))
                   (S (NP-SBJ (-NONE- *T*-1))
                      (VP (VBP offer)
                          (NP (JJ helpful)
                              (NNS hints))))))
         (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ only)
                    (NN plug))
                (PP (IN for)
                    (NP (DT the)
                        (NN sponsor))))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ brief)
                        (NN mention))
                    (PP-TMP (IN at)
                            (NP (NP (DT the)
                                    (NN end))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN spot)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS messages))
        (VP (VBP resemble)
            (NP (NP (DT the)
                    (NNP Business)
                    (NNP Traveler))
                (, ,)
                (NP (NP (DT a)
                        (JJ daily)
                        (NN dose))
                    (PP (IN of)
                        (NP (NP (NN travel)
                                (NNS tips))
                            (VP (VP (VBN developed)
                                    (NP (-NONE- *))
                                    (PP-LGS (IN by)
                                            (NP (NNP Mr.)
                                                (NNP Bear))))
                                (CC and)
                                (VP (VBN sponsored)
                                    (NP (-NONE- *))
                                    (PP-LGS (IN by)
                                            (NP (NP (NN travel)
                                                    (NNS agencies))
                                                (PP-LOC (IN in)
                                                        (NP (JJ several)
                                                            (JJ major)
                                                            (NNS cities))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ New)
                (NNS un-advertisers))
        (VP (VBP include)
            (NP (NP (NNP Burt)
                    (NNP Hill)
                    (NNP Kosar)
                    (NNP Rittlemann)
                    (NNP Associates))
                (, ,)
                (NP (DT a)
                    (NML (NNP Butler)
                         (, ,)
                         (NNP Pa.)
                         (, ,))
                    (JJ architectural)
                    (NN firm))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NN radio)
                (NN series))
        (VP (VBZ features)
            (NP (NP (JJ such)
                    (NNS spots))
                (PP (IN as)
                    (NP-TTL (`` ``)
                            (NP (NP (NNP Floodlights))
                                (: :)
                                (NP (NP (NNP Evening)
                                        (NNP Wear))
                                    (PP (IN for)
                                        (NP (NNP Urban)
                                            (NNP Structures)))))
                            ('' '')
                            (CC and)
                            (`` ``)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG Building)
                                       (NP (NP (DT a)
                                               (NN Place))
                                           (SBAR (WHADVP-1 (-NONE- 0))
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB Park)
                                                            (ADVP-LOC (-NONE- *T*-1)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT A)
                (JJR harder)
                (NN sell))
        (, ,)
        (PRN (SINV (VP (VBZ says)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*))))
                   (NP-SBJ (NP (NNP John)
                               (NNP Kosar))
                           (, ,)
                           (NP (NP (DT the)
                                   (NN firm)
                                   (POS 's))
                               (NN president)))))
        (, ,)
        (VP (MD would)
            (`` ``)
            (VP (VB detract)
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NN profession)))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-1 (NNS Hospitals))
           (VP (VBP have)
               (VP (VBN signed)
                   (PRT (RP up))
                   (S (NP-SBJ-2 (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB use)
                              (NP (DT the)
                                  (NNS messages))
                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB promote)
                                             (NP (NNS fundraisers)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-3 (NNP Equitable)
                     (NNP Gas)
                     (NNP Co.))
           (VP (VBZ is)
               (VP (VBG considering)
                   (NP (DT the)
                       (NN format))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                          (VP (TO to)
                              (VP (VB offer)
                                  (NP (NN energy)
                                      (NNS tips))
                                  (PP-DTV (IN to)
                                          (NP (NNS consumers)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ such)
                (NNS spots))
        (VP (MD can)
            (VP (VB be)
                (ADJP-PRD (RB too)
                          (JJ soft))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (EX There))
                    (VP (VBZ 's)
                        (ADVP (RB always))
                        (NP-PRD (NP (DT a)
                                    (NN risk))
                                (PP (IN of)
                                    (NP (VBN lost)
                                        (NNS messages))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP John)
                       (NNP Fitzgerald))
                   (, ,)
                   (NP (NP (NN chairman))
                       (PP (IN of)
                           (NP (NP (NNP Ketchum)
                                   (NNP Advertising)
                                   (NNP USA))
                               (, ,)
                               (SBAR (WHNP-1 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD created)
                                            (NP (JJ similar)
                                                (NN radio)
                                                (NNS spots))
                                            (PP (IN for)
                                                (NP (NNP Pittsburgh)
                                                    (NNP National)
                                                    (NNP Bank))))))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN question))
                    (PP (IN of)
                        (SBAR-NOM (WHNP-1 (WHADJP (WRB how)
                                                  (JJ much))
                                          (NN credibility))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP gain)
                                         (NP (-NONE- *T*-1))
                                         (PP (IN for)
                                             (NP (NP (DT the)
                                                     (JJ possible)
                                                     (NN loss))
                                                 (PP (IN of)
                                                     (NP (NN recognition)))))))))))
        (. .)
        ('' '')))

(TOP (S-HLN (NP-SBJ (NN Retailer))
            (VP (VBZ Sees)
                (NP (NNS Pitfalls))
                (PP-LOC (IN In)
                        (NP (JJ Environmental)
                            (NN Push))))))

(TOP (SINV (ADVP-LOC-PRD-TPC-2 (RB HERE))
           (VP (VBZ 'S)
               (ADVP-LOC-PRD (-NONE- *T*-2)))
           (NP-SBJ (NP (DT a)
                       (NN retailer))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ 's)
                                (VP (VBG getting)
                                    (ADJP-PRD (JJ tough))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (NN push))
                                            (PP (IN for)
                                                (NP (ADJP (RB environmentally)
                                                          (JJ safe))
                                                    (NN packaging)
                                                    (CC and)
                                                    (NNS products))))))))))
           (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Big)
                      (NNP Bear)
                      (NNP Supermarkets)
                      (NNP Inc.))
                  (, ,)
                  (NP (NP (DT a)
                          (NN grocery)
                          (NN chain))
                      (VP (VBN based)
                          (NP (-NONE- *))
                          (PP-LOC-CLR (IN in)
                                      (NP (NNP San)
                                          (NNP Diego)))))
                  (, ,))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VP (VB display)
                           (NP (NP (NN shelf)
                                   (NNS cards))
                               (VP (-NONE- *RNR*-1))))
                       (CC and)
                       (VP (VB distribute)
                           (NP (NP (NNS pamphlets))
                               (VP (-NONE- *RNR*-1))))
                       (VP-1 (VBG recommending)
                             (NP (NP (NNS products))
                                 (VP (VBN deemed)
                                     (NP (-NONE- *))
                                     (ADJP (JJ safe)
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (NN environment)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS choices))
        (VP (VP (MD will)
                (VP (VB be)
                    (VP (VBN based)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN on)
                                (NP (NP (NN research))
                                    (PP (IN by)
                                        (NP (DT the)
                                            (NML (NNP San)
                                                 (NNP Diego))
                                            (NML (NNP Environmental)
                                                 (NNP Health))
                                            (NNP Coalition))))))))
            (CC and)
            (VP (MD will)
                (VP (VB include)
                    (NP (NP (NNS products))
                        (PP (IN like)
                            (NP (NP (NP (NNP Murphy)
                                        (POS 's))
                                    (NNP Oil)
                                    (NNP Soap))
                                (CC and)
                                (NP (JJ other)
                                    (JJ noncorrosive)
                                    (NNS cleaners))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN chain))
        (VP (VBZ is)
            (ADVP (RB quickly))
            (VP (VBG realizing)
                (NP (NP (DT the)
                        (NNS pitfalls))
                    (PP (IN of)
                        (NP (JJ such)
                            (NNS endorsements))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VP (VBZ recommends)
                (NP (JJ nonchlorinated)
                    (NN dishwasher)
                    (NN detergent)))
            (CC and)
            (VP (VBZ puts)
                (NP (NNP Sunlight))
                (PP-PUT (IN on)
                        (NP (PRP$ its)
                            (ADJP (RB environmentally)
                                  (JJ safe))
                            (NN list)))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ does)
            (RB n't)
            (VP (VB thrill)
                (NP (NP (NNP Procter)
                        (CC &)
                        (NNP Gamble)
                        (NNP Co.))
                    (, ,)
                    (NP (NP (NN maker))
                        (PP (IN of)
                            (NP (NNP Cascade)
                                (NN dishwasher)
                                (NN detergent)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN company)
                  (NN spokesman))
        (VP (VBD questioned)
            (NP (NP (DT the)
                    (NN validity))
                (PP (IN of)
                    (NP (DT the)
                        (NN list))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG noting)
                       (SBAR (IN that)
                             (S (NP-SBJ (NN chlorine))
                                (VP (VBZ is)
                                    (ADJP-PRD (JJ present)
                                              (PP-LOC (IN in)
                                                      (NP (DT all)
                                                          (JJ major)
                                                          (NN dishwasher)
                                                          (NNS detergents))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (NNP Lever)
                (NNP Bros.))
        (VP (VBZ confirms)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ its)
                             (NNP Sunlight)
                             (NN brand))
                     (VP (VBZ does)
                         (VP (VB contain)
                             (NP (NN chlorine)
                                 (NN bleach))
                             (, ,)
                             (SBAR-ADV (ADVP (RB even))
                                       (IN though)
                                       (S (NP-SBJ-1 (PRP it))
                                          (VP (VBZ is)
                                              (RB n't)
                                              (VP (VBN listed)
                                                  (NP (-NONE- *-1))
                                                  (PP-LOC (IN on)
                                                          (NP (NP (DT the)
                                                                  (NN label))
                                                              (PP (IN for)
                                                                  (NP (DT the)
                                                                      (NN powder)
                                                                      (NN version))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Thomas)
                    (NNP G.)
                    (NNP Dahlen))
                (, ,)
                (NP (NP (NNP Big)
                        (NNP Bear)
                        (POS 's))
                    (JJ executive)
                    (NN vice)
                    (NN president))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN chain))
                     (VP (VBZ is)
                         (ADVP-TMP (RB still))
                         (VP (VBG reviewing)
                             (NP (PRP$ its)
                                 (NN product)
                                 (NN list))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB avoid)
                                            (NP (JJ such)
                                                (NNS problems))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP$ Our)
                         (NN intent))
                 (VP (VBZ is)
                     (S-PRD (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB promote)
                                    (NP (DT the)
                                        (JJS best)
                                        (NN alternative)))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (CC And)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJ important))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (PRP we))
                       (VP (VB be)
                           (ADJP-PRD (JJ accurate))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN end)))
        (, ,)
        (NP-SBJ (NP (NNS customers)
                    (POS '))
                (NNS wishes))
        (VP (VBP are)
            (SBAR-PRD (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD will)
                             (VP (VB prevail))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Big)
                (NNP Bear))
        (VP (VBZ does)
            (RB n't)
            (VP (VB care)
                (PP-CLR (IN for)
                        (NP (NP (JJ disposable)
                                (NNS diapers))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP are)
                                         (RB n't)
                                         (ADJP-PRD (JJ biodegradable)))))))))
        (. .)))

(TOP (S (CC Yet)
        (NP-SBJ (NNS parents))
        (VP (VBP demand)
            (NP (PRP them)))
        (. .)))

(TOP (SINV (VP (VBZ Says)
               (S (-NONE- *ICH*-3)))
           (NP-SBJ (NNP Mr.)
                   (NNP Dahlen))
           (, ,)
           (`` ``)
           (S-3 (NP-SBJ-1 (PRP We))
                (VP (MD 'll)
                    (ADVP-TMP (RB still))
                    (VP (VB be)
                        (VP (VBN forced)
                            (NP-4 (-NONE- *-1))
                            (S (NP-SBJ (-NONE- *PRO*-4))
                               (VP (TO to)
                                   (VP (VB sell)
                                       (NP (NP (NNS items))
                                           (SBAR (WHNP-2 (-NONE- 0))
                                                 (S (NP-SBJ (PRP we))
                                                    (VP (MD might)
                                                        (RB not)
                                                        (ADVP-MNR (RB philosophically))
                                                        (VP (VB agree)
                                                            (PP-CLR (IN with)
                                                                    (NP (-NONE- *T*-2)))))))))))))))
           (. .)
           ('' '')))

(TOP (NP-HLN (NNS Odds)
             (CC and)
             (NNS Ends)))

(TOP (S-HLN (NP-SBJ (NN NEATNESS))
            (VP (VBZ does)
                (VP (VB count)
                    (: --)
                    (PP-LOC (ADVP (IN at)
                                  (JJS least))
                            (IN in)
                            (NP (DT the)
                                (NN grocery)
                                (NN store)))))
            (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN study))
                (PP (IN by)
                    (NP (NP (NNP Safeway)
                            (POS 's))
                        (NNP Scanner)
                        (NNP Marketing)
                        (NNP Research))))
        (VP (VBZ shows)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NN soap)
                             (NNS sales))
                     (VP (VBD climbed)
                         (NP-EXT (CD 5)
                                 (NN %))
                         (SBAR (WHADVP-2 (WRB when))
                               (S (NP-SBJ-1 (NNS bars))
                                  (VP (VBD were)
                                      (VP (ADVP-MNR (RB neatly))
                                          (VP (VBN stacked)
                                              (NP (-NONE- *-1))
                                              (PP-LOC (IN on)
                                                      (NP (NNS shelves))))
                                          (CONJP (RB instead)
                                                 (IN of))
                                          (VP (VBD dumped)
                                              (NP (-NONE- *-1))
                                              (PP-LOC (IN in)
                                                      (NP (DT a)
                                                          (NN wire)
                                                          (NN basket))))
                                          (ADVP-TMP (-NONE- *T*-2))))))))))
        (: ...)
        (. .)))

(TOP (SBARQ (WHNP-1 (WDT Which)
                    (NN celebrity)
                    (NNS endorsers))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBP are)
                    (ADJP-PRD (RBS most)
                              (JJ believable))))
            (. ?)))

(TOP (S (PP-TMP (IN For)
                (NP (NP (DT the)
                        (JJ third)
                        (NN year))
                    (PP (IN in)
                        (NP (DT a)
                            (NN row)))))
        (, ,)
        (NP-SBJ (NNS consumers))
        (VP (VP (VBD voted)
                (NP-1 (NNP Bill)
                      (NNP Cosby))
                (S-CLR-5 (NP-SBJ (-NONE- *PRO*-1))
                         (ADJP-PRD-2 (JJ first)
                                     (PP (-NONE- *RNR*-3)))))
            (CC and)
            (VP (NP=1-4 (NNP James)
                        (NNP Garner))
                (S-CLR=5 (NP-SBJ (-NONE- *PRO*-4))
                         (ADJP-PRD=2 (JJ second)
                                     (PP (-NONE- *RNR*-3)))))
            (PP-3 (IN in)
                  (NP (NP (NN persuasiveness))
                      (PP (IN as)
                          (NP (NP (NNS spokesmen))
                              (PP-LOC (IN in)
                                      (NP (NN TV)
                                          (NNS commercials)))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNP Video)
                            (NNP Storyboard)
                            (NNP Tests))
                        (, ,)
                        (NP-LOC (NNP New)
                                (NNP York))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Michael)
                   (NNP J.)
                   (NNP Fox))
           (VP (VBD replaced)
               (NP (NNP Bruce)
                   (NNP Willis))
               (PP (IN in)
                   (NP (JJ third)
                       (NN place)))))
        (: ;)
        (S (NP-SBJ (NNP Cher))
           (VP (VBD placed)
               (ADJP-CLR (JJ fourth))
               (PP (IN for)
                   (NP (DT the)
                       (JJ second)
                       (NN time)))))
        (. .)))

