(TOP (S-HLN (NP-SBJ (DT A)
                    (JJ UNIFIED)
                    (NNP EUROPE))
            (VP (VBZ poses)
                (NP (NP (NN labor)
                        (NNS problems)
                        (CC and)
                        (NNS prospects))
                    (PP (IN for)
                        (NP (NNP U.S.)
                            (NNS firms)))))
            (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (NP (DT The)
                                (`` ``)
                                (JJ social)
                                (NN dimension)
                                ('' ''))
                            (: --)
                            (NP (NN worker)
                                (NNS concerns))
                            (: --)
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP European)
                                        (NNP Community)
                                        (POS 's))
                                    (NN plan)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB open)
                                               (NP (PRP$ its)
                                                   (JJ internal)
                                                   (NNS borders))
                                               (PP-TMP (IN in)
                                                       (NP (CD 1992)))))))))
                    (VP (MD could)
                        (VP (VB set)
                            (NP (DT the)
                                (NN effort))
                            (`` ``)
                            (PP-CLR (IN off)
                                    (NP (DT the)
                                        (NNS rails)))
                            ('' '')
                            (SBAR-ADV (IN if)
                                      (S (NP-SBJ-2 (-NONE- *PRO*))
                                         (RB not)
                                         (VP (VBN done)
                                             (NP (-NONE- *-2))
                                             (ADVP-MNR (RB reasonably))))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NML (NML (NNP General)
                             (NNP Electric))
                        (JJ senior)
                        (NN vice)
                        (NN president))
                   (NNP Frank)
                   (NNP Doyle))
           (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (NP (NNP U.S.)
                             (NNS companies))
                         (VP (VBG wanting)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB expand)
                                        (PP-LOC (IN in)
                                                (NP (NNP Europe))))))))
                 (VP (VBP face)
                     (NP (NP (`` ``)
                             (JJ tough)
                             (NN pressure)
                             ('' ''))
                         (PP (IN from)
                             (NP (NNS unions))))
                     (PP-LOC (IN in)
                             (NP (NP (NP (NNS nations))
                                     (PP (JJ such)
                                         (IN as)
                                         (NP (NNP West)
                                             (NNP Germany))))
                                 (, ,)
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBP play)
                                              (NP (DT a)
                                                  (JJ big)
                                                  (NN consulting)
                                                  (NN role))
                                              (PP (IN in)
                                                  (NP (NN management)
                                                      (NNS decisions))))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP FMC)
                    (NNP Corp.))
                (CC and)
                (NP (NNP Baxter)
                    (NNP International)))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS unions))
                     (ADVP (RB also))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB like)
                             (NP (NP (NP (NN plant)
                                         (NNS relocations))
                                     (CC and)
                                     (NP (VBN needed)
                                         (NN restructuring)))
                                 (, ,)
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBZ means)
                                              (NP (NNS layoffs)))))))))))
        (. .)))

(TOP (S (S-TPC-3 (S (NP-SBJ-1 (JJ Many)
                              (NNS employers))
                    (VP (VBP have)
                        (ADVP (RB already))
                        (VP (VBN begun)
                            (S (NP-SBJ (-NONE- *-1))
                               (VP (VBG moving)
                                   (PP-DIR (IN to)
                                           (NP (NP (NP (JJ southern)
                                                       (NNS countries))
                                                   (PP (JJ such)
                                                       (IN as)
                                                       (NP (NNP Spain)
                                                           (CC and)
                                                           (NNP Italy))))
                                               (, ,)
                                               (SBAR (WHADVP-2 (WRB where))
                                                     (S (S (NP-SBJ (NNS wages))
                                                           (VP (VBP are)
                                                               (ADJP-PRD (JJ low))))
                                                        (CC and)
                                                        (S (NP-SBJ (NNS unions))
                                                           (VP (VBP are)
                                                               (ADJP-PRD (JJR weaker))))
                                                        (ADVP-LOC (-NONE- *T*-2)))))))))))
                 (: ;)
                 (S (NP-SBJ (NP (NN demand))
                            (PP (IN for)
                                (NP (VBN trained)
                                    (NN labor)
                                    (CC and)
                                    (NNS managers))))
                    (VP (MD will)
                        (VP (VB rise)
                            (ADVP-LOC (RB there)))))
                 (, ,))
        (NP-SBJ (NNP FMC))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (NP-SBJ (NNP Pfizer)
                (, ,)
                (NNP Fluor)
                (CC and)
                (NNP GE))
        (VP (VBP see)
            (NP (NP (JJ big)
                    (`` ``)
                    (NML (NNP EC)
                         (CD 92))
                    ('' '')
                    (NNS pluses))
                (: :)
                (NP (NP (NP (DT a)
                            (NN push))
                        (PP (IN for)
                            (NP (NN job)
                                (NN training))))
                    (CC and)
                    (NP (NP (NN ease))
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VP (VBG moving))
                                       (CC and)
                                       (VP (VBG finding)
                                           (NP (NNS workers))))))))))
        (. .)))

(TOP (S-HLN (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG CLUBBING)
                           (NP (DT A)
                               (NN FAN))))
            (VP (VBD was)
                (RB n't)
                (NP-PRD (NP (DT the)
                            (NNP Baltimore)
                            (NNP Orioles)
                            (POS '))
                        (NN fault)))
            (. .)))

(TOP (SINV (ADVP-CLR-TPC-1 (RB So))
           (VP (VBD said)
               (ADVP-CLR (-NONE- *T*-1)))
           (NP-SBJ (DT a)
                   (JJ federal)
                   (NN judge))
           (, ,)
           (PP-LOC (IN in)
                   (NP (NP (DT a)
                           (NN case))
                       (VP (VBG involving)
                           (NP (NP (CD two)
                                   (NNS players))
                               (PP (IN for)
                                   (NP (NP (DT the)
                                           (NML (JJ minor)
                                                (NN league))
                                           (NML (NNP Bluefield)
                                                (, ,)
                                                (NNP Va.)
                                                (, ,))
                                           (NNP Orioles))
                                       (, ,)
                                       (NP (DT a)
                                           (NNP Baltimore)
                                           (NN farm)
                                           (NN team))))))))
           (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS players))
        (VP (VBD were)
            (VP (VBN heckled)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (DT a)
                            (NN patron)))
                (PP-TMP (IN during)
                        (NP (NP (DT a)
                                (NML (NML (NNP July)
                                          (CD 4))
                                     (, ,)
                                     (NML (CD 1988))
                                     (, ,))
                                (NN game))
                            (PP (IN with)
                                (NP (DT the)
                                    (NNP Martinsville)
                                    (NNP Phillies)))))))
        (. .)))

(TOP (S (S-TPC-1 (PP (IN Like)
                     (NP (NP (PRP$ its)
                             (NN parent))
                         (NP-TMP (DT that)
                                 (NN year))))
                 (, ,)
                 (`` ``)
                 (NP-SBJ (NNP Bluefield))
                 (VP (VBD was)
                     (RB not)
                     (VP (VBG having)
                         (NP (DT a)
                             (JJ good)
                             (NN year)))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NN judge))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT the)
                    (NN game)))
        (PRN (-LRB- -LRB-)
             (`` ``)
             (S (S-TPC-1 (NP-SBJ-2 (NNP Bluefield))
                         (VP (VBD lost)
                             (, ,)
                             (ADVP (NML (NML (CD 9))
                                        (PP (SYM -)
                                            (NP (CD 8)))))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (VBG stranding)
                                        (NP (CD three)
                                            (NNS runners))
                                        (PP-TMP (IN in)
                                                (: ...)
                                                (NP (DT the)
                                                    (JJ ninth)))))))
                (, ,)
                ('' '')
                (NP-SBJ (PRP he))
                (VP (VBD noted)
                    (S (-NONE- *T*-1))))
             (-RRB- -RRB-))
        (, ,)
        (NP-SBJ (NN trouble))
        (VP (VBD began))
        (. .)))

(TOP (S (NP-SBJ (NP (JJR More)
                    (NN taunting))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN parking)
                            (NN lot))))
        (PRN (, ,)
             (S (NP-SBJ (DT the)
                        (NNS players))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBD led)
            (PP-CLR (IN to)
                    (NP (DT a)
                        (NN fight))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN fan))
        (VP (VBD said)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ-1 (PRP he))
                           (VP (VBD was)
                               (VP (VBN punched)
                                   (CC and)
                                   (VBN kicked)
                                   (NP (-NONE- *-1))
                                   (PP (IN by)
                                       (NP-LGS (CD one)
                                               (NN player)))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (JJ other))
                           (VP (VBD broke)
                               (NP (PRP$ his)
                                   (NN jaw))
                               (PP-MNR (IN with)
                                       (NP (DT a)
                                           (NN baseball)
                                           (NN bat))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN judge))
        (VP (VBD dismissed)
            (NP (NP (NP (DT the)
                        (NN fan)
                        (POS 's))
                    (NN suit))
                (PP (IN against)
                    (NP (DT the)
                        (NN team))))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG ruling)
                       (S (NP-SBJ (DT the)
                                  (NNP Orioles))
                          (ADJP-PRD (ADJP (JJ innocent)
                                          (PP (IN of)
                                              (NP (JJ negligent)
                                                  (NN hiring))))
                                    (, ,)
                                    (CC and)
                                    (ADJP (RB not)
                                          (JJ responsible)
                                          (PP (IN for)
                                              (NP (NP (DT a)
                                                      (NN fight))
                                                  (SBAR (WHNP-1 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                           (VP (VBD was)
                                                               (PP-LOC-PRD (IN outside)
                                                                           (NP (NP (DT the)
                                                                                   (NNS players)
                                                                                   (POS '))
                                                                               (NN employment))))))))))))))
        (. .)))

(TOP (S-HLN (NP-SBJ (NP (NNS PROPOSALS))
                    (PP (-NONE- *ICH*-1)))
            (VP (VBP ARISE)
                (PP-1 (IN for)
                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG coping)
                                 (PP-CLR (IN with)
                                         (NP (NP (DT the)
                                                 (NN shortage))
                                             (PP (IN of)
                                                 (NP (NNS nurses)))))))))
            (. .)))

(TOP (S (NP-SBJ (DT An)
                (NML (NML (NNP Association))
                     (PP (IN of)
                         (NP (NNP Academic)
                             (NNP Health)
                             (NNP Centers))))
                (NN report))
        (VP (VBZ urges)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG freeing)
                   (NP (NNS nurses))
                   (PP-CLR (IN from)
                           (NP (NP (NNS duties))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP do)
                                            (RB n't)
                                            (VP (VB require)
                                                (NP (JJ special)
                                                    (NNS skills)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBZ recommends)
            (NP (NP (JJR better)
                    (NML (NML (NN retirement))
                         (CC and)
                         (NML (NN day)
                              (HYPH -)
                              (NN care)))
                    (NNS benefits))
                (, ,)
                (CC and)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG basing)
                           (NP (NN pay))
                           (PP-CLR (IN on)
                                   (NP (NP (NN education))
                                       (, ,)
                                       (NP (NN experience))
                                       (CC and)
                                       (NP (NP (NNS nurses)
                                               (POS '))
                                           (JJ demanding)
                                           (NN work)
                                           (NNS schedules))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (PRP it))
           (VP (VBZ opposes)
               (NP (NP (DT an)
                       (NML (NNP American)
                            (NNP Medical)
                            (NNP Association))
                       (NN proposal))
                   (PP (IN for)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG creating)
                                  (NP (DT a)
                                      (`` ``)
                                      (NML (JJ registered)
                                           (NN care))
                                      (NN technologist))))))
               (, ,)
               ('' '')
               (PP (IN as)
                   (`` ``)
                   (ADJP (RB potentially)
                         (JJ divisive))
                   ('' ''))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT the)
                                (NN job))
                        (VP (MD would)
                            (VP (VB entail)
                                (NP (NP (DT an)
                                        (JJ unwanted)
                                        (JJ new)
                                        (NN doctor)
                                        (POS 's))
                                    (`` ``)
                                    (NN bedside)
                                    ('' '')
                                    (NN extension))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (IN Over)
                        (DT a)
                        (JJ third)))
                (PP (IN of)
                    (NP (NP (CD 618)
                            (NNS hospitals))
                        (VP (VBN surveyed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NN consultant)
                                        (NNP Hewitt)
                                        (NNP Associates)))))))
        (VP (VBP use)
            (NP (NP (DT a)
                    (`` ``)
                    (JJ clinical)
                    (NN ladder))
                (, ,)
                ('' '')
                (VP (VBG basing)
                    (NP (NN advancement))
                    (PP-CLR (IN on)
                            (NP (NN performance)
                                (CC and)
                                (NN education))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many))
        (ADVP (RB also))
        (VP (VB use)
            (NP (NP (VBG recruiting)
                    (NNS bonuses))
                (, ,)
                (NP (NN tuition)
                    (NN reimbursement))
                (, ,)
                (NP (NN loan)
                    (NN repayment))
                (CC or)
                (NP (NML (NN child)
                         (HYPH -)
                         (NN care))
                    (NN help))))
        (. .)))

(TOP (S (NP-SBJ (DT Some))
        (VP (VBP give)
            (NP (NML (JJ lump)
                     (HYPH -)
                     (NN sum))
                (NNS incentives)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP MRA)
                  (NNP Staffing)
                  (NNP Systems))
        (VP (VBZ signs)
            (PRT (RP up))
            (NP (NNS nurses))
            (PP-CLR (IN for)
                    (NP (VBN paid)
                        (NN travel)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG promising)
                       (NP (NP (NP (JJ annual)
                                   (NN income))
                               (PP (IN up)
                                   (PP (IN to)
                                       (NP ($ $)
                                           (CD 50,000)
                                           (-NONE- *U*)))))
                           (CC and)
                           (NP (ADJP (JJ free)
                                     (CC or)
                                     (VBN subsidized))
                               (NN housing))))))
        (. .)))

(TOP (SINV (S-TPC-1 (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG TREATING)
                                   (NP (NNS EMPLOYEES))
                                   (PP-MNR (IN with)
                                           (NP (NN respect)))))
                    (VP (VBZ is)
                        (ADJP-PRD (JJ crucial))
                        (PP (IN for)
                            (NP (NNS managers)))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NN consultant)
                   (NNP Hay)
                   (NNP Group))
           (PP-TMP (IN after)
                   (NP (NP (NNS surveys))
                       (PP (IN of)
                           (NP (QP (DT a)
                                   (CD million))
                               (NNS workers)))))
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (PP-PRD (IN in)
                    (NP (PRP$ their)
                        (JJ top)
                        (CD five)
                        (`` ``)
                        (NN work)
                        (NNS values))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NP (QP (RB Fully)
                            (CD 80))
                        (NN %))
                    (PP (IN of)
                        (NP (NP (NNS employees))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP say)
                                         (SBAR (-NONE- 0)
                                               (S (NP-SBJ (PRP$ their)
                                                          (NNS bosses))
                                                  (VP (VBP treat)
                                                      (NP (PRP them))
                                                      (PP-MNR (IN with)
                                                              (NP (NN respect))))))))))))
                (, ,)
                (CC but)
                (NP (NP (QP (RB only)
                            (DT a)
                            (JJ third)))
                    (PP (IN of)
                        (NP (NP (DT those))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP do)
                                         (RB n't)
                                         (VP (VB feel)
                                             (ADJP-PRD (VBN respected))))))))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP 're)
                         (ADJP-PRD (JJ satisfied)
                                   (PP (IN with)
                                       (SBAR-NOM (WHADVP-3 (WRB where))
                                                 (S (NP-SBJ (PRP they))
                                                    (VP (VBP work)
                                                        (ADVP-LOC (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (S-HLN (NP-SBJ (-NONE- *PRO*))
               (VP (VBG SPRUCING)
                   (PRT (RP UP))
                   (NP (DT THE)
                       (NNS DIGS))))
        (: :)
        (S (NP-SBJ (NP (QP (RB About)
                           (CD 200))
                       (NNS employees))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP Maryland)
                               (NNP Department))
                           (PP (IN of)
                               (NP (UCP (NNP Economic)
                                        (CC and)
                                        (NNP Employment))
                                   (NNP Development))))))
           (PP-TMP (IN for)
                   (NP (CD four)
                       (NNS months)))
           (VP (VP (VBD painted)
                   (NP (NNS walls)))
               (, ,)
               (VP (VBD polished)
                   (CC and)
                   (VBD carpeted)
                   (NP (NNS floors)))
               (, ,)
               (VP (VBD bought)
                   (NP (NNS plants)))
               (, ,)
               (VP (VBD cleaned)
                   (NP (NNS windows)
                       (CC and)
                       (NNS blinds)))
               (, ,)
               (CC and)
               (VP (VBD hung)
                   (NP (NNS pictures)))
               (PP-LOC (IN at)
                       (NP (NP (DT the)
                               (NN agency)
                               (POS 's))
                           (NNP Baltimore)
                           (NN office)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (CD 3,000)
                    (NNS hours))
                (PP (IN of)
                    (NP (NN work))))
        (VP (MD will)
            (VP (VB save)
                (NP (DT the)
                    (NN state))
                (NP ($ $)
                    (CD 55,000)
                    (-NONE- *U*))))
        (. .)))

(TOP (S (S-TPC-1 (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG CURBING)
                                (NP (NN WAGE)
                                    (NNS BOOSTS))))
                 (VP (MD will)
                     (VP (VB get)
                         (NP (JJ high)
                             (NN priority))
                         (ADVP-TMP (RB again))
                         (PP-TMP (IN in)
                                 (NP (CD 1990)
                                     (JJ collective)
                                     (NN bargaining))))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NML (NML (NNP Bureau))
                         (PP (IN of)
                             (NP (NNP National)
                                 (NNP Affairs))))
                    (NN survey))
                (PP (IN of)
                    (NP (NP (CD 250)
                            (NNS companies))
                        (PP (IN with)
                            (NP (NP (NNS pacts))
                                (VP (VBG expiring)
                                    (NP-TMP-CLR (JJ next)
                                                (NN year))))))))
        (VP (VBZ indicates)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NML (NN labor)
                     (HYPH -)
                     (NN shortage))
                (NNS warnings)))
        (, ,)
        (S (NP-SBJ (CD 80)
                   (NN %))
           (VP (VBP aim)
               (PP-CLR (IN for)
                       (NP (NP (NML (JJ first)
                                    (HYPH -)
                                    (NN year))
                               (NN wage)
                               (NNS increases))
                           (PP (IN of)
                               (NP (QP (IN under)
                                       (CD 4))
                                   (NN %)))))))
        (: ;)
        (CC and)
        (S (NP-SBJ (CD 77)
                   (NN %))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (PRP they))
                        (VP (VP (MD 'd)
                                (VP (VB try)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB replace)
                                               (NP (NNS workers)))))
                                    (, ,)
                                    (SBAR-ADV (IN if)
                                              (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                                 (VP (VBN struck)
                                                     (NP (-NONE- *-2)))))))
                            (, ,)
                            (CC or)
                            (VP (MD would)
                                (VP (VB consider)
                                    (NP (PRP it)))))))))
        (. .)))

(TOP (S (S (S-TPC-1 (NP-SBJ (JJ TEMPORARY)
                            (NNS WORKERS))
                    (VP (VBP have)
                        (NP (JJ good)
                            (NNS educations))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NNP National)
                       (NNP Association))
                   (PP (IN of)
                       (NP (NNP Temporary)
                           (NNP Services))))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1)))))
        (: ;)
        (S (NP-SBJ (NP (PRP$ its)
                       (NN survey))
                   (PP (IN of)
                       (NP (CD 2,508)
                           (JJ such)
                           (NNS employees))))
           (VP (VBZ shows)
               (NP (NP (NP (CD 82)
                           (NN %))
                       (PP (IN with)
                           (NP (NP (JJR more))
                               (PP (IN than)
                                   (NP (DT a)
                                       (NML (JJ high)
                                            (HYPH -)
                                            (NN school))
                                       (NN education))))))
                   (, ,)
                   (CC and)
                   (NP (NP (CD 31)
                           (NN %))
                       (PP (IN with)
                           (NP (NN college)
                               (NNS degrees)))))))
        (. .)))

(TOP (S (NP-SBJ (QP (RB About)
                    (CD 12))
                (NN %))
        (VP (VBP have)
            (VP (VBN retired)
                (PP-CLR (IN from)
                        (NP (DT a)
                            (NML (JJ full)
                                 (HYPH -)
                                 (NN time))
                            (NN job)))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ-1 (CD 54)
                                       (NN %))
                             (VP (VBD were)
                                 (VP (VBN asked)
                                     (NP-2 (-NONE- *-1))
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB stay)
                                                (PRT (RP on))
                                                (NP-PRD (JJ full)
                                                        (NN time)))))))))))
        (. .)))

(TOP (S-HLN (S (NP-SBJ (NML (NN HOME)
                            (HYPH -)
                            (NN SALE))
                       (NNS LOSSES))
               (VP (VBP rise)))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (PRP they))
               (VP (VBP 're)
                   (ADVP-TMP (RB often))
                   (VP (VBN covered)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NNS employers))))))
            (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBP search)
            (PP-CLR (IN for)
                    (NP (NP (NNS ways))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB limit)
                                         (NP (DT the)
                                             (NN damage))
                                         (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (DT A)
                        (JJ third)))
                (PP (IN of)
                    (NP (NP (CD 439)
                            (NNS companies))
                        (VP (VBN surveyed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT the)
                                        (NML (NNP Employee)
                                             (NNP Relocation))
                                        (NNP Council)))))))
        (VP (VBP report)
            (NP (NP (DT a)
                    (NN rise))
                (PP (IN in)
                    (NP (CD 1988)
                        (NNS sales)
                        (NNS losses)))
                (PP-TMP (IN over)
                        (NP (CD 1987)))))
        (. .)))

(TOP (S (NP-SBJ (QP (RB About)
                    (CD 72))
                (NN %))
        (VP (VBP reimburse)
            (PP (IN for)
                (NP (ADJP (DT all)
                          (CC or)
                          (DT some))
                    (NNS losses))))
        (. .)))

(TOP (S (S-TPC-1 (PP-TMP (IN Since)
                         (NP (CD 1984)))
                 (, ,)
                 (NP-SBJ (JJR more)
                         (NNS companies))
                 (VP (VBP give)
                     (NP (NML (NNS sales)
                              (HYPH -)
                              (NN loss))
                         (NN aid))
                     (, ,)
                     (SBAR-ADV (IN as)
                               (S (NP-SBJ (JJ many)
                                          (NML (JJ real)
                                               (HYPH -)
                                               (NN estate))
                                          (NNS values))
                                  (VP (VBD depreciated))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN council))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NNP RJR)
                (NNP Nabisco))
        (VP (VBZ pays)
            (NP (NP (QP (IN up)
                        (TO to)
                        ($ $)
                        (CD 30,000))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (NP (NNS losses))
                        (, ,)
                        (PP (VBG including)
                            (NP (NNS improvements)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Goodrich))
           (VP (VP (MD wo)
                   (RB n't)
                   (VP (VB ensure)
                       (NP (NN loss)
                           (NN coverage))))
               (, ,)
               (CC but)
               (VP (MD will)
                   (VP (VB prevent)
                       (NP (DT a)
                           (`` ``)
                           (JJ catastrophic)
                           (NN loss)
                           ('' ''))))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBZ has)
               (VP (VBN given)
                   (NP (DT some)
                       (NNS employees))
                   (NP (NP (DT the)
                           (JJ full)
                           (NN purchase)
                           (NN price))
                       (SBAR (WHADVP-1 (WRB when))
                             (S (NP-SBJ (NNS values))
                                (VP (VBD fell)
                                    (PP-PRP (IN from)
                                            (NP (NP (NN concern))
                                                (PP (IN over)
                                                    (NP (NP (NNS dangers))
                                                        (VP (VBN posed)
                                                            (NP (-NONE- *))
                                                            (PP (IN by)
                                                                (NP-LGS (DT a)
                                                                        (NN disposal)
                                                                        (NN site))))))))
                                    (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Federal)
                    (NNP Express))
                (, ,)
                (NP (NNP Dow)
                    (NNP Chemical))
                (, ,)
                (NP (NNP Ford))
                (CC and)
                (NP (NNP National)
                    (NNP City)
                    (NNP Corp.)))
        (VP (VP (MD will)
                (VP (VP (VB buy)
                        (NP (DT the)
                            (NN home)))
                    (CC or)
                    (VP (VB let)
                        (S (NP-SBJ (DT the)
                                   (NN worker))
                           (VP (VB sell)
                               (PP-DTV (IN to)
                                       (NP (DT an)
                                           (JJ outside)
                                           (NN firm))))))))
            (, ,)
            (CC but)
            (ADVP (RB usually))
            (VP (MD wo)
                (RB n't)
                (VP (VB cover)
                    (NP (DT a)
                        (NN loss)))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (CD 1984)))
        (, ,)
        (NP-SBJ (NP (NNS firms))
                (VP (VBG offering)
                    (NP (JJ prepurchase)
                        (NN house)
                        (NNS appraisals))
                    (, ,)
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB deter)
                                   (NP (VBG overpaying)))))
                    (, ,)))
        (VP (VBD rose)
            (PP-DIR (IN to)
                    (NP (NP (CD 40)
                            (NN %))
                        (PP (IN of)
                            (NP (NP (DT those))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (DT the)
                                                 (NN council))
                                         (VP (VBD polled)
                                             (NP (-NONE- *T*-1)))))))))
            (, ,)
            (PP-DIR (IN from)
                    (NP (CD 28)
                        (NN %))))
        (. .)))

(TOP (FRAG-HLN (NP (DT THE)
                   (NN CHECKOFF))
               (: :)
               (S (NP-SBJ (NP (DT The)
                              (NNP National)
                              (NNP Academy))
                          (PP (IN of)
                              (NP (NNP Engineering))))
                  (VP (VBZ gives)
                      (NP (NP (CD two)
                              (NNS inventors))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN semiconductor)
                                  (NN microchip))))
                      (NP (DT a)
                          (NML ($ $)
                               (CD 350,000)
                               (-NONE- *U*))
                          (NN achievement)
                          (NN award))))
               (: ...)
               (. .)))

(TOP (S (S (INTJ (RB Now))
           (, ,)
           (NP-SBJ (DT that))
           (VP (VBZ 's)
               (ADJP-PRD (JJ reactionary))))
        (: :)
        (S (NP-SBJ (NML (NML (NML (NNP Letter)
                                  (NNPS Carriers))
                             (NN union))
                        (NN president))
                   (NNP Vincent)
                   (NNP Sombrotto))
           (VP (VBZ accuses)
               (NP (NML (NNP Philadelphia)
                        (NN postmaster))
                   (NNP Charles)
                   (NNP James))
               (PP-CLR (IN of)
                       (`` ``)
                       (NP (NML (JJ 12th)
                                (NN century))
                           (: ...)
                           (JJ oppressive)
                           (NN management)
                           (NNS tactics)))))
        (. .)))

