(TOP (S (NP-SBJ (NNP Gitano)
                (NNP Group)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD agreed)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB buy)
                                    (NP (NP (CD 50)
                                            (NN %))
                                        (PP (IN of)
                                            (NP (NP (NNP Regatta)
                                                    (NNP Sport)
                                                    (NNP Ltd.))
                                                (, ,)
                                                (NP (DT a)
                                                    (ADJP (RB closely)
                                                          (VBN held))
                                                    (NN apparel)
                                                    (NN maker))
                                                (, ,))))
                                    (PP (IN with)
                                        (NP (NP (DT the)
                                                (NN assumption))
                                            (PP (IN of)
                                                (NP (NP (QP ($ $)
                                                            (CD 3)
                                                            (CD million))
                                                        (-NONE- *U*))
                                                    (PP (IN of)
                                                        (NP (JJ contingent)
                                                            (NN debt))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NP (DT the)
                        (NNS terms))
                    (PP (IN of)
                        (NP (DT the)
                            (NN contract)))))
        (, ,)
        (NP-SBJ (ADJP (NML (NNP New)
                           (NNP York))
                      (HYPH -)
                      (VBN based))
                (NNP Gitano))
        (VP (VBZ has)
            (NP (DT the)
                (NN option)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB acquire)
                           (NP (NP (DT the)
                                   (JJ remaining)
                                   (CD 50)
                                   (NN %))
                               (PP (IN of)
                                   (NP (NP (NNP Regatta))
                                       (, ,)
                                       (NP (NP (DT a)
                                               (NN maker))
                                           (PP (IN of)
                                               (NP (NP (NP (NP (NNS men)
                                                               (POS 's))
                                                           (CC and)
                                                           (NP (NNS women)
                                                               (POS 's)))
                                                       (NNS clothes))
                                                   (VP (VBN sold)
                                                       (NP (-NONE- *))
                                                       (PP-LOC (ADVP (RB primarily))
                                                               (IN in)
                                                               (NP (NN department)
                                                                   (NNS stores)))))))
                                       (, ,))))
                           (PP-MNR (IN under)
                                   (NP (JJ certain)
                                       (NNS conditions))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That)
                  (CD 50)
                  (NN %))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (VP (VBN held)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NP (NNP Clifford)
                                    (NNP Parker))
                                (, ,)
                                (NP (NP (NNP Regatta)
                                        (POS 's))
                                    (NML (NML (NN president))
                                         (CC and)
                                         (NML (JJ chief)
                                              (JJ executive)
                                              (NN officer))))
                                (, ,))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ-3 (-NONE- *T*-2))
                                     (VP (MD will)
                                         (VP (VB continue)
                                             (S (NP-SBJ (-NONE- *-3))
                                                (VP (TO to)
                                                    (VP (VB manage)
                                                        (NP (NP (NNP Regatta)
                                                                (POS 's))
                                                            (NNS operations))
                                                        (PP-LOC (IN under)
                                                                (NP (NNP Gitano))))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (PP-TMP (IN In)
                         (NP (CD 1989)))
                 (, ,)
                 (NP-SBJ (NNP Regatta))
                 (VP (VP (MD will)
                         (VP (VB have)
                             (NP (NNS sales))
                             (PP (`` ``)
                                 (IN in)
                                 (NP (NP (NN excess))
                                     (PP (IN of)
                                         (NP (QP ($ $)
                                                 (CD 10)
                                                 (CD million))
                                             (-NONE- *U*))))
                                 ('' ''))))
                     (CC and)
                     (VP (MD will)
                         (VP (VB show)
                             (NP (DT a)
                                 (NN profit))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Parker))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Gitano))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ makes)
                             (NP (NP (ADJP (NN budget)
                                           (HYPH -)
                                           (VBN priced))
                                     (NN apparel))
                                 (VP (VBN sold)
                                     (NP (-NONE- *))
                                     (ADVP (RB mainly))
                                     (PP-MNR (IN through)
                                             (NP (NP (NN mass)
                                                     (NNS merchandisers))
                                                 (PP (IN like)
                                                     (NP (NP (NNP K)
                                                             (NNP mart))
                                                         (CC and)
                                                         (NP (NNP Wal)
                                                             (HYPH -)
                                                             (NNP Mart)))))))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNP Regatta)
                             (NN acquisition))
                     (VP (MD will)
                         (VP (VB enhance)
                             (NP (PRP$ its)
                                 (NN strategy)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB expand)
                                            (PP-CLR (IN into)
                                                    (NP (NN department)
                                                        (NNS stores))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN fall))
        (, ,)
        (NP-SBJ-1 (NNP Gitano))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG manufacturing)
                   (NP (NP (ADJP (RB moderately)
                                 (VBN priced))
                           (NNS clothes))
                       (VP (VBN aimed)
                           (NP (-NONE- *))
                           (PP-CLR (IN at)
                                   (NP (NN department)
                                       (NNS stores)))))
                   (PP-CLR (IN under)
                           (NP (NP (DT the)
                                   (NML (NNP Gloria)
                                        (NNP Vanderbilt))
                                   (NN trademark))
                               (, ,)
                               (SBAR (WHNP-2 (WDT which))
                                     (S (NP-SBJ (NNP Gitano))
                                        (ADVP-TMP (RB recently))
                                        (VP (VBD acquired)
                                            (NP (-NONE- *T*-2))))))))))
        (. .)))

