(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD happened)
                             (NP-TMP (NNP Friday)))))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (JJ financial)
                               (NNS markets))
                     (VP (VBP are)
                         (RB not)
                         (ADVP-TMP (RB yet))
                         (ADVP (RB sufficiently))
                         (VP (VBN coordinated)
                             (NP-3 (-NONE- *-2))
                             (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB handle)
                                                (NP (NP (DT another)
                                                        (NN meltdown))
                                                    (PP (IN in)
                                                        (NP (NNS prices))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT No)
                    (NN fiddling))
                (PP (IN with)
                    (NP (NNS systems)
                        (CC and)
                        (NNS procedures))))
        (VP (MD will)
            (ADVP-TMP (RB ever))
            (VP (VB prevent)
                (NP-1 (NNS markets))
                (PP-CLR (IN from)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG suffering)
                                   (NP (NP (DT a)
                                           (NN panic)
                                           (NN wave))
                                       (PP (IN of)
                                           (NP (NN selling)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS markets))
        (VP (MD can)
            (VP (VB operate)
                (PP-MNR (IN with)
                        (NP (ADJP (JJR greater)
                                  (CC or)
                                  (JJR lesser))
                            (NN efficiency)))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT the)
                    (CD 1987)
                    (NN plunge)))
        (, ,)
        (NP-SBJ (NNS markets))
        (VP (VBD agreed)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP it))
                             (S (-NONE- *EXP*-1)))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP-PRD (JJ wise))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB halt)
                                          (NP (NN trading))
                                          (SBAR-TMP (WHADVP-2 (WRB whenever))
                                                    (S (NP-SBJ (NN panic)
                                                               (NNS conditions))
                                                       (VP (VBD arose)
                                                           (ADVP-TMP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP York))
                (NNP Stock)
                (NNP Exchange))
        (VP (VBD adopted)
            (NP (NP (CD two)
                    (JJ specific)
                    (NN circuit)
                    (NNS breakers))
                (: :)
                (S (S (SBAR-ADV (IN If)
                                (S (NP-SBJ (DT the)
                                           (NML (NNP Dow)
                                                (NNP Jones))
                                           (NN index))
                                   (VP (VBZ falls)
                                       (NP-EXT (CD 250)
                                               (NNS points))
                                       (PP-TMP (IN in)
                                               (NP (DT a)
                                                   (NN day))))))
                      (, ,)
                      (NP-SBJ (DT the)
                              (NN exchange))
                      (VP (MD will)
                          (VP (NN halt)
                              (NP (VBG trading))
                              (PP-TMP (IN for)
                                      (NP (CD one)
                                          (NN hour))))))
                   (: ;)
                   (S (SBAR-ADV (IN if)
                                (S (NP-SBJ (DT the)
                                           (NN decline))
                                   (VP (VBZ hits)
                                       (NP (CD 400)
                                           (NNS points)))))
                      (, ,)
                      (NP-SBJ (DT the)
                              (NN exchange))
                      (VP (MD will)
                          (VP (VB close)
                              (PP-TMP (IN for)
                                      (NP (DT an)
                                          (JJ additional)
                                          (CD two)
                                          (NNS hours)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN rationale))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (DT an)
                                     (NN interruption))
                                 (PP (IN of)
                                     (NP (NN trading))))
                         (VP (MD will)
                             (VP (VB allow)
                                 (S (NP-SBJ (NNS investors))
                                    (VP (TO to)
                                        (VP (VP (VB reconsider)
                                                (NP (PRP$ their)
                                                    (NNS strategies)))
                                            (, ,)
                                            (VP (VB calm)
                                                (NP (NNS sellers)))
                                            (CC and)
                                            (VP (VB lead)
                                                (NP-1 (NNS buyers))
                                                (S (NP-SBJ (-NONE- *PRO*-1))
                                                   (VP (TO to)
                                                       (VP (VB enter)
                                                           (NP (DT the)
                                                               (NN market))
                                                           (PP-CLR (IN at)
                                                                   (NP (VBN indicated)
                                                                       (NML (JJ new)
                                                                            (NN price))
                                                                       (NNS levels)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-2)))
        (VP (VBZ is)
            (ADJP-PRD (JJ impossible))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (TO to)
                 (VP (VB know)
                     (SBAR-NOM (IN whether)
                               (S (NP-SBJ (DT that)
                                          (NN theory))
                                  (VP (VBZ is)
                                      (ADJP-PRD (JJ realistic))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ temporary)
                    (NN cessation))
                (PP (IN of)
                    (NP (NN trading))))
        (VP (MD may)
            (ADVP (RB indeed))
            (VP (VB discourage)
                (NP-1 (DT a)
                      (NN selling)
                      (NN panic))
                (PP-CLR (IN from)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG feeding)
                                   (PP-CLR (IN on)
                                           (NP (PRP itself))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (DT the)
                    (NN possibility)
                    (SBAR (IN that)
                          (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG shutting)
                                            (PRT (RP down))
                                            (NP (NNS markets))))
                             (VP (MD will)
                                 (VP (VP (VB intensify)
                                         (NP (NNS fears)))
                                     (CC and)
                                     (VP (VB cause)
                                         (NP (NP (DT an)
                                                 (ADJP (ADVP (RB even)
                                                             (RBR more))
                                                       (JJ abrupt))
                                                 (NN slide))
                                             (PP (IN in)
                                                 (NP (NNS prices)))))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD happened)
                             (NP-TMP (NNP Friday)))))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (JJS worst))
                    (PP (IN of)
                        (NP (DT all)
                            (NNS worlds)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS futures)
                (NNS exchanges))
        (VP (VP (VBD followed)
                (NP (PRP$ their)
                    (JJ own)
                    (JJ pre-set)
                    (NN circuit)
                    (NNS breakers)))
            (CC and)
            (VP (VBD shut)
                (PRT (RP down))
                (PP-TMP (IN at)
                        (NP (RB about)
                            (CD 3)
                            (NN p.m.)))
                (PP-TMP (IN for)
                        (NP (CD 30)
                            (NNS minutes)))
                (, ,)
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (NP (DT the)
                                         (NNP Standard)
                                         (CC &)
                                         (NNP Poor)
                                         (POS 's))
                                     (NML (CD 500)
                                          (NN stock))
                                     (NN index))
                             (VP (VBD had)
                                 (VP (VBN fallen)
                                     (NP-EXT (NP (CD 12)
                                                 (NNS points))
                                             (, ,)
                                             (CC or)
                                             (NP (NP (QP (RB about)
                                                         (CD 100))
                                                     (NNS points))
                                                 (PP (IN on)
                                                     (NP (DT the)
                                                         (NML (NNP Dow)
                                                              (NNP Jones))
                                                         (NN index)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Options)
                (NNS markets))
        (VP (VBD stopped)
            (NP (NP (NN trading))
                (PP (IN in)
                    (NP (JJ many)
                        (NNS securities)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP York))
                (NNP Stock)
                (NNP Exchange))
        (, ,)
        (PP-LOC (IN under)
                (NP (PRP$ its)
                    (JJ own)
                    (NNS rules)))
        (, ,)
        (VP (VBD remained)
            (ADJP-PRD (JJ open)))
        (. .)))

(TOP (S (PP (IN With)
            (ADVP (ADVP (RB nowhere)
                        (RB else))
                  (SBAR (WHADVP-1 (-NONE- 0))
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB go)
                                   (ADVP-LOC (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ (NP (NNS sellers))
                (, ,)
                (CC and)
                (ADVP (RB particularly))
                (NP (NN program)
                    (NNS traders))
                (, ,))
        (VP (VBD focused)
            (NP (DT all)
                (PRP$ their)
                (NN selling))
            (PP-CLR (IN on)
                    (NP (DT the)
                        (NML (NNP New)
                             (NNP York))
                        (NNP Stock)
                        (NNP Exchange))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (NP (NN liquidity))
                             (PP-LOC (IN on)
                                     (NP (DT that)
                                         (NN market))))
                     (VP (VBD weakened))))
        (, ,)
        (NP-SBJ (NNS prices))
        (VP (VBD fell)
            (ADVP-MNR (RB sharply)))
        (. .)))

(TOP (S (SBAR-ADV (SINV (VBD Had)
                        (NP-SBJ (DT the)
                                (NML (NNS futures)
                                     (CC and)
                                     (NNS options))
                                (NNS markets))
                        (VP (VBN been)
                            (ADJP-PRD (JJ open)))))
        (, ,)
        (S (NP-SBJ-1 (JJ additional)
                     (NN liquidity))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN been)
                       (VP (VBN provided)
                           (NP (-NONE- *-1)))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN decline))
           (, ,)
           (ADVP (RBS most)
                 (RB probably))
           (, ,)
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN been)
                       (ADJP-PRD (RBR less)
                                 (JJ intense))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (CD 3:30)))
        (, ,)
        (PP-TMP (IN after)
                (NP (NP (JJ intense)
                        (NN telephone)
                        (NNS negotiations))
                    (PP (IN between)
                        (NP (NP (DT the)
                                (NN trading)
                                (NNS markets))
                            (CC and)
                            (NP (NNP Washington))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS futures)
                (NNS exchanges))
        (VP (VBD reopened))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Futures)
                  (NN trading))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD was)
            (VP (VBN halted)
                (NP (-NONE- *-1))
                (ADVP (RB altogether))
                (PP-TMP (IN at)
                        (NP (CD 3:45)))
                (, ,)
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (DT the)
                                     (NNS futures)
                                     (NNS markets))
                             (VP (VBD had)
                                 (VP (VBN dropped)
                                     (NP (NP (DT an)
                                             (JJ additional)
                                             (CD 30)
                                             (NNS points))
                                         (, ,)
                                         (SBAR (WHNP-2 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBZ is)
                                                      (NP-PRD (NP (DT the)
                                                                  (JJ daily)
                                                                  (NN limit))
                                                              (PP (IN for)
                                                                  (NP (NN price)
                                                                      (NNS declines))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (NN point)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS options)
                (NNS markets))
        (ADVP (RB also))
        (VP (VP (VBD shut)
                (PRT (RP down)))
            (CC and)
            (ADVP-TMP (RB once)
                      (RBR more))
            (VP (VBD left)
                (S (NP-SBJ-2 (DT all)
                             (NNS sales))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN handled)
                               (NP (-NONE- *-2))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NML (NNP New)
                                                (NNP York))
                                           (NNP Stock)
                                           (NNP Exchange)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (NN time))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB recognize)
                                     (SBAR (IN that)
                                           (S (NP-SBJ-2 (NP (DT the)
                                                            (NML (NNP New)
                                                                 (NNP York))
                                                            (NNP Stock)
                                                            (NNP Exchange))
                                                        (, ,)
                                                        (NP (DT the)
                                                            (NNS futures)
                                                            (NNS markets))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NNS options)
                                                            (NNS markets)))
                                              (, ,)
                                              (ADVP (IN though)
                                                    (ADJP (RB physically)
                                                          (JJ separate)))
                                              (, ,)
                                              (VP (VBP have)
                                                  (ADVP (RB actually))
                                                  (VP (VBN become)
                                                      (ADVP (RB so)
                                                            (RB closely))
                                                      (VP (VBN intertwined)
                                                          (NP-3 (-NONE- *-2))
                                                          (PP-CLR (IN as)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                         (VP (TO to)
                                                                             (VP (VB constitute)
                                                                                 (NP (CD one)
                                                                                     (NN market))
                                                                                 (ADVP (RB effectively)))))))))))
                                     (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (MD can)
            (VP (VP (VB vary)
                    (NP (PRP$ their)
                        (NNS strategies)))
                (CC and)
                (VP (VB execute)
                    (NP (PRP$ their)
                        (NNS orders))
                    (PP (IN in)
                        (NP (NP (DT any)
                                (CD one))
                            (PP (IN of)
                                (NP (PRP them))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (ADVP (RB therefore))
        (VP (VBZ makes)
            (NP (DT no)
                (NN sense))
            (SBAR-1 (IN for)
                    (S (NP-SBJ (DT each)
                               (NN market))
                       (VP (TO to)
                           (VP (VB adopt)
                               (NP (JJ different)
                                   (NN circuit)
                                   (NNS breakers)))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VP (VB achieve)
                           (NP (NN maximum)
                               (NN liquidity)))
                       (CC and)
                       (VP (VB minimize)
                           (NP (NN price)
                               (NN volatility))))))
        (, ,)
        (CC either)
        (S (NP-SBJ-1 (DT all)
                     (NNS markets))
           (VP (MD should)
               (VP (VB be)
                   (ADJP-PRD (JJ open)
                             (PP (IN to)
                                 (NP (NN trading)))))))
        (CC or)
        (S (NP-SBJ=1 (NN none)))
        (. .)))

(TOP (S (S (NP-SBJ (VBN Synchronized)
                   (NN circuit)
                   (NNS breakers))
           (VP (MD would)
               (RB not)
               (VP (VB have)
                   (VP (VBN halted)
                       (NP (NP (DT the)
                               (NN slide))
                           (PP (IN in)
                               (NP (NNS prices)))
                           (PP-TMP (IN on)
                                   (NP (NNP Friday))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (ADVP (RB probably))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN made)
                       (PP-CLR (IN for)
                               (NP (JJR smoother)
                                   (, ,)
                                   (ADJP (RBR less)
                                         (JJ volatile))
                                   (NNS executions)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (NN time))
                    (SBAR (IN for)
                          (S (NP-SBJ (NP (DT the)
                                         (NNS exchanges))
                                     (CC and)
                                     (NP (DT the)
                                         (NML (NNP Securities)
                                              (CC and)
                                              (NNP Exchange))
                                         (NNP Commission)))
                             (VP (TO to)
                                 (VP (VB agree)
                                     (PP-CLR (IN on)
                                             (NP (NP (JJ joint)
                                                     (NNS conditions))
                                                 (PP (IN for)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VP (VBG halting)
                                                                    (NP (NN trading)))
                                                                (CC or)
                                                                (VP (VBG staying)
                                                                    (ADJP-PRD (JJ open))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (PRP 's))
               (RB not)
               (VP (VB have)
                   (S (S (NP-SBJ-2 (CD one)
                                   (NN market))
                         (VP (VBN shut)
                             (NP (-NONE- *-2))
                             (PRT (RP down))
                             (PP-TMP (IN for)
                                     (NP (CD 30)
                                         (NNS minutes)))
                             (SBAR-TMP (WHADVP-1 (WRB when))
                                       (S (NP-SBJ (DT the)
                                                  (NNP Dow))
                                          (VP (VBZ declines)
                                              (NP (CD 100)
                                                  (NNS points))
                                              (ADVP-TMP (-NONE- *T*-1)))))))
                      (CC and)
                      (S (NP-SBJ-3 (DT another))
                         (VP (VBN shut)
                             (NP (-NONE- *-3))
                             (PRT (RP down))
                             (PP-TMP (IN for)
                                     (NP (DT an)
                                         (NN hour)))
                             (PP-TMP (IN after)
                                     (NP (DT a)
                                         (NML (CD 250)
                                              (HYPH -)
                                              (NN point))
                                         (NN decline)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN need))
                (PP (IN for)
                    (NP (NP (JJ hurried)
                            (NML (JJ last)
                                 (HYPH -)
                                 (NN minute))
                            (NN telephone)
                            (NNS negotiations))
                        (PP-LOC (IN among)
                                (NP (NN market)
                                    (NNS officials))))))
        (VP (MD will)
            (VP (VB disappear)
                (SBAR-TMP (IN once)
                          (S (NP-SBJ (NP (NNS rules))
                                     (SBAR (-NONE- *ICH*-1)))
                             (VP (VBP are)
                                 (PP-PRD (IN in)
                                         (NP (NN place)))
                                 (SBAR-1 (WHNP-2 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBP synchronize)
                                                (NP (NN circuit)
                                                    (NNS breakers))
                                                (PP-LOC (IN in)
                                                        (NP (DT all)
                                                            (NNS markets)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ new)
                (NN circuit)
                (NNS breakers))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP are)
                         (S (NP-SBJ-1 (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN applied)
                                        (NP (-NONE- *-1))
                                        (ADVP (RB at)
                                              (RB all)))))))))
        (, ,)
        (VP (MD will)
            (VP (VB require)
                (SBAR (IN that)
                      (S (NP-SBJ (NML (NNS futures)
                                      (CC and)
                                      (NNS options))
                                 (NN trading))
                         (VP (VB continue)
                             (ADVP-TMP (ADVP (RB as)
                                             (RB long))
                                       (SBAR (IN as)
                                             (S (NP-SBJ (DT the)
                                                        (NML (NNP New)
                                                             (NNP York))
                                                        (NNP Stock)
                                                        (NNP Exchange))
                                                (VP (VBZ remains)
                                                    (ADJP-PRD (JJ open)))))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT The)
                  (NNS rules))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN established)
                    (NP (-NONE- *-3))
                    (PP-MNR (IN by)
                            (NP (NP (NN agreement))
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (NNS officials))
                                            (PP (IN of)
                                                (NP (DT all)
                                                    (VBN affected)
                                                    (NNS exchanges))))
                                        (VP (VBG acting)
                                            (PP (PP-LOC (IN under)
                                                        (NP (NP (DT the)
                                                                (NN oversight))
                                                            (PP (-NONE- *RNR*-2))))
                                                (CC and)
                                                (PP (IN with)
                                                    (NP (NP (DT the)
                                                            (NN approval))
                                                        (PP (-NONE- *RNR*-2))))
                                                (PP-2 (IN of)
                                                      (NP (DT the)
                                                          (NN government)
                                                          (JJ regulatory)
                                                          (NNS agencies))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (SINV (MD Should)
                        (NP-SBJ-3 (NP (DT the)
                                      (NNP SEC))
                                  (CC and)
                                  (NP (NP (DT the)
                                          (NML (NNPS Commodities)
                                               (NNPS Futures))
                                          (NNP Trading)
                                          (NNP Commission))
                                      (-LRB- -LRB-)
                                      (SBAR (WHNP-2 (WDT which))
                                            (, ,)
                                            (S (PP (IN with)
                                                   (NP (DT the)
                                                       (NNP SEC)))
                                               (, ,)
                                               (NP-SBJ (-NONE- *T*-2))
                                               (VP (VBZ regulates)
                                                   (NP (DT the)
                                                       (NNP Chicago)
                                                       (NML (NN stock)
                                                            (HYPH -)
                                                            (NN index))
                                                       (NNS markets)))))
                                      (-RRB- -RRB-)))
                        (VP (VB be)
                            (ADJP-PRD (JJ unable)
                                      (S (NP-SBJ (-NONE- *PRO*-3))
                                         (VP (TO to)
                                             (VP (VB agree))))))))
        (, ,)
        (NP-SBJ-4 (DT the)
                  (NN issue))
        (VP (MD may)
            (VP (VB have)
                (S (NP-SBJ-1 (-NONE- *-4))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN resolved)
                               (NP (-NONE- *-1))
                               (PP (IN by)
                                   (NP-LGS (NP (NN decision))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Treasury)
                                                   (NN secretary)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ many)
                (NNS ways)))
        (, ,)
        (NP-SBJ-1 (PRP$ our)
                  (JJ financial)
                  (NNS markets))
        (VP (VBP are)
            (ADJP-PRD (ADJP (RBR better)
                            (VBN prepared)
                            (S (-NONE- *ICH*-2)))
                      (SBAR (-NONE- *ICH*-3)))
            (NP-TMP (NN today))
            (S-2 (NP-SBJ (-NONE- *PRO*-1))
                 (VP (TO to)
                     (VP (VB handle)
                         (NP (DT a)
                             (NN decline)))))
            (SBAR-3 (IN than)
                    (S (NP-SBJ (PRP they))
                       (VP (VBD were)
                           (ADJP-PRD (-NONE- *?*))
                           (ADVP-TMP (NP (CD two)
                                         (NNS years))
                                     (RB ago))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP York))
                (NNP Stock)
                (NNP Exchange))
        (ADVP-TMP (RB now))
        (VP (VBZ has)
            (NP (DT the)
                (NN capacity)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB handle)
                           (NP (NP (DT a)
                                   (NN volume))
                               (PP (IN of)
                                   (NP (NP (QP (RB nearly)
                                               (DT a)
                                               (CD billion))
                                           (NNS shares))
                                       (NP-ADV (DT a)
                                               (NN day))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-4 (NP (NN Telephone)
                         (NN service))
                     (PP (-NONE- *ICH*-3)))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN improved)
                       (NP (-NONE- *-4))
                       (PP-3 (IN for)
                             (NP (NP (NNS customers))
                                 (VP (VBG trying)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB reach)
                                                (NP (PRP$ their)
                                                    (NNS brokers))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NNS specialists))
                   (: --)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP believe)
                                (SBAR (-NONE- 0)
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (MD should)
                                             (VP (VB stay)))))
                                (, ,)
                                (PP (IN despite)
                                    (NP (NP (DT the)
                                            (NNS urgings))
                                        (PP (IN of)
                                            (NP (DT some)
                                                (JJ post-crash)
                                                (NNS critics))))))))
                   (: --))
           (VP (VB have)
               (NP (JJR larger)
                   (NN capital)
                   (NNS positions))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP-SBJ (NP (NP (NNS specialists)
                        (POS '))
                    (NNS actions))
                (ADVP (RB alone)))
        (VP (MD can)
            (ADVP-TMP (RB never))
            (VP (VB prevent)
                (NP (NP (DT a)
                        (JJ major)
                        (NN crack))
                    (PP-LOC (IN in)
                            (NP (NN stock)
                                (NNS prices))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Witness)
            (NP (DT the)
                (NN fact)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NN trading))
                                 (PP (IN in)
                                     (NP (DT some)
                                         (NNS stocks))))
                         (VP (VP (VBD closed)
                                 (ADVP-TMP (ADVP (JJ early))
                                           (NP-TMP (NNP Friday))))
                             (CC and)
                             (VP (VBD opened)
                                 (ADVP-TMP (ADVP (JJ late))
                                           (NP-TMP (NNP Monday))))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NP (DT an)
                                             (NN excess))
                                         (PP (IN of)
                                             (NP (NN sell)
                                                 (NNS orders))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN task))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG improving)
                               (NP (NN market)
                                   (NN performance))))))
        (VP (VBZ remains)
            (ADJP-PRD (JJ unfinished)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Freund))
                (, ,)
                (NP (NP (JJ former)
                        (JJ chief)
                        (NN economist))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (NNP Stock)
                            (NNP Exchange))))
                (, ,))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN professor))
                    (PP (IN of)
                        (NP (NNS economics)))
                    (PP-LOC (IN at)
                            (NP (NP (NP (NNP Pace)
                                        (NNP University)
                                        (POS 's))
                                    (NN business)
                                    (NN school))
                                (PP-LOC (IN in)
                                        (NP (NNP New)
                                            (NNP York)))))))
        (. .)))

