(TOP (S (NP-SBJ (NP (DT The)
                    (VBG continuing)
                    (NN series))
                (PP (IN of)
                    (NP (NNP HUD)
                        (NNS scandals))))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (RB sadly)
                              (JJ predictable))
                        (NN result))
                    (PP (IN of)
                        (NP (NML (NN pork)
                                 (HYPH -)
                                 (NN barrel))
                            (NNS politics)))))
        (. .)))

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (NP-SBJ-1 (NP (NNS lobbies))
                  (PP (JJ such)
                      (IN as)
                      (NP (NP (NP (DT the)
                                  (NNP National)
                                  (NNP Association))
                              (PP (IN of)
                                  (NP (NNP Home)
                                      (NNP Builders))))
                          (-LRB- -LRB-)
                          (NP (NNP NAHB))
                          (-RRB- -RRB-))))
        (VP (VBP continue)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB pressure)
                       (NP (NNP Capitol)
                           (NNP Hill))
                       (PP-CLR (IN for)
                               (NP (JJR more)
                                   (NML (JJ special)
                                        (HYPH -)
                                        (NN interest))
                                   (NN spending)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Kent)
                    (NNP Colton))
                (, ,)
                (NP (NNP NAHB)
                    (JJ executive)
                    (NN vice)
                    (NN president))
                (, ,))
        (VP (VBZ argues)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNP U.S.))
                     (VP (VBZ faces)
                         (NP (NP (NP (DT a)
                                     (JJ multifaceted)
                                     (NN housing)
                                     (NN crisis))
                                 (: --)
                                 (NP (NP (NP (VBN reduced)
                                             (NN affordability))
                                         (PP (IN of)
                                             (NP (NP (NNS homes))
                                                 (PP (IN for)
                                                     (NP (NML (JJ first)
                                                              (HYPH -)
                                                              (NN time))
                                                         (NNS buyers))))))
                                     (, ,)
                                     (NP (VBN increased)
                                         (NN homelessness))
                                     (, ,)
                                     (CC and)
                                     (NP (JJR lower)
                                         (NML (NN apartment)
                                              (NN construction))
                                         (NNS rates)))
                                 (: --))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD will)
                                          (VP (VB be)
                                              (ADJP-PRD (`` ``)
                                                        (RB very)
                                                        (JJ difficult)
                                                        ('' '')
                                                        (S (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB solve)
                                                                   (`` ``)
                                                                   (PP-MNR (IN without)
                                                                           (NP (VBN expanded)
                                                                               (JJ federal)
                                                                               (NNS resources))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (NP-PRD (NP (NN nothing))
                    (ADJP (JJ unusual)
                          (PP (IN about)
                              (NP (NP (NN business)
                                      (NNS groups))
                                  (VP (VBG pushing)
                                      (PP-CLR (IN for)
                                              (NP (JJR more)
                                                  (NN government)
                                                  (NN spending)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (DT the)
                  (NNP NAHB))
        (VP (VBD was)
            (VP (VBN created)
                (NP (-NONE- *-1))
                (PP-TMP (IN in)
                        (NP (CD 1943)))
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (NP (DT an)
                                    (NN organization))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VBD made)
                                             (NP (PRP$ its)
                                                 (NN name))
                                             (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                                                    (VP (VBG fighting)
                                                        (NP (DT a)
                                                            (NML (NNP Roosevelt)
                                                                 (NN administration))
                                                            (NN proposal)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB take)
                                                                       (PP-CLR (RP over)
                                                                               (NP (DT all)
                                                                                   (NML (NN defense)
                                                                                        (NN housing))
                                                                                   (NN production)))))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN Through)
                (NP (DT the)
                    (NNS years)))
        (NP-SBJ-1 (DT the)
                  (NN association))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (DT an)
                            (JJ active)
                            (NN member))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN taxpayer)
                                    (POS 's))
                                (NN coalition))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG pushing)
                           (PP-CLR (IN for)
                                   (NP (NP (JJ such)
                                           (NNS initiatives))
                                       (PP (IN as)
                                           (NP (DT the)
                                               (NML (VBN balanced)
                                                    (HYPH -)
                                                    (NN budget))
                                               (NN amendment)))))))))
        (. .)))

(TOP (PP (ADVP (RB Yet))
         (IN on)
         (NP (NP (NNS matters))
             (ADJP (JJ close)
                   (PP (IN to)
                       (, ,)
                       (INTJ (UH er))
                       (, ,)
                       (NP (NN home)))))
         (: ...)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT The)
                            (NNP HUD)
                            (NN budget))
                    (VP (VBZ has)
                        (VP (VBN dropped)
                            (PP-EXT (IN by)
                                    (NP (QP (JJ more)
                                            (IN than)
                                            (CD 70))
                                        (NN %)))
                            (PP-TMP (IN since)
                                    (NP (CD 1980))))))
           (, ,)
           ('' '')
           (VP (VBZ argues)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP Mr.)
                   (NNP Colton))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP 've)
            (VP (VBN taken)
                (NP (NP (JJR more))
                    (PP (IN than)
                        (NP (PRP$ our)
                            (JJ fair)
                            (NN share))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD would)
            (RB n't)
            (VP (VB have)
                (NP (DT a)
                    (NN problem))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (JJ other)
                                     (NNS programs))
                             (VP (VBD had)
                                 (VP (VBN taken)
                                     (NP (DT a)
                                         (JJ similar)
                                         (NN hit))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (S (NP-SBJ-1 (NP (NNP NAHB)
                         (NN support))
                     (PP (IN for)
                         (NP (NNS subsidies))))
           (VP (VBZ is)
               (RB not)
               (VP (VBN related)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN to)
                           (NP (DT the)
                               (JJ current)
                               (NN housing)
                               (NN crunch))))))
        (: ;)
        (S (PP-TMP (IN over)
                   (NP (DT the)
                       (NNS years)))
           (NP-SBJ (DT the)
                   (NNP NAHB))
           (VP (VBZ has)
               (VP (VBN backed)
                   (NP (NP (DT a)
                           (NN host))
                       (PP (IN of)
                           (NP (JJ public)
                               (NNS programs)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (ADVP-TMP (RB once))
            (VP (VBD pushed)
                (PP-CLR (IN for)
                        (NP (NP (DT a)
                                (JJ national)
                                (NML (NN housing)
                                     (NN production))
                                (NN goal))
                            (VP (VBN set)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT the)
                                            (JJ federal)
                                            (NN government)))))))
            (CC and)
            (VP (VBZ has)
                (ADVP (RB regularly))
                (VP (VBN advanced)
                    (NP (JJ anti-recession)
                        (NN housing)
                        (NNS measures)))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (PRN (, ,)
             (SINV (VP (VBZ explains)
                       (S (-NONE- *?*)))
                   (NP-SBJ (CD one)
                           (NNP HUD)
                           (NN official)))
             (, ,))
        (NP-SBJ (DT the)
                (NNP NAHB))
        (VP (VBZ remains)
            (ADJP-PRD (JJ susceptible)
                      (PP (IN to)
                          (NP (NP (JJ internal)
                                  (NN pressure))
                              (PP (IN from)
                                  (NP (NP (NNS members))
                                      (SBAR (WHNP-1 (WDT that))
                                            (S (NP-SBJ (-NONE- *T*-1))
                                               (VP (VBP specialize)
                                                   (PP-CLR (IN in)
                                                           (NP (VBN subsidized)
                                                               (NN production))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN association))
        (VP (VBZ is)
            (VP (VBG pushing)
                (NP (NP (DT an)
                        (ADJP (JJ extensive)
                              (CC and)
                              (JJ expensive))
                        (NN wish)
                        (HYPH -)
                        (NN list))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD would)
                                 (ADVP (RB substantially))
                                 (VP (VB boost)
                                     (NP (NN spending))
                                     (PP-DIR (IN above)
                                             (NP (NP (DT the)
                                                     (JJ current)
                                                     (NN level))
                                                 (PP (IN of)
                                                     (NP (NP (QP (JJ more)
                                                                 (IN than)
                                                                 ($ $)
                                                                 (CD 15)
                                                                 (CD billion))
                                                             (-NONE- *U*))
                                                         (ADVP-TMP (RB annually)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (PRP It))
        (VP (MD would)
            (VP (VB like)
                (S (NP-SBJ-3 (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VP (VB peg)
                               (NP (NP (DT the)
                                       (NN ceiling))
                                   (PP (IN on)
                                       (NP (NML (NNP Federal)
                                                (NNP Housing)
                                                (NNP Administration))
                                           (NN mortgage)
                                           (NNS guarantees))))
                               (PP-CLR (IN to)
                                       (NP (NP (CD 95)
                                               (NN %))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (JJ median)
                                                       (NN price))
                                                   (PP-LOC (IN in)
                                                           (NP (DT a)
                                                               (JJ particular)
                                                               (NN market)))))))
                               (, ,)
                               (PP (RB instead)
                                   (IN of)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (VBG limiting)
                                              (NP (PRP it))
                                              (PP-CLR (IN to)
                                                      (NP ($ $)
                                                          (CD 101,250)
                                                          (-NONE- *U*)))))))
                           (: ;)
                           (VP (VP (VP (VB reduce)
                                       (NP (-NONE- *RNR*-1)))
                                   (-LRB- -LRB-)
                                   (CC or)
                                   (ADVP (RB even))
                                   (VP (VB eliminate)
                                       (NP (-NONE- *RNR*-1)))
                                   (-RRB- -RRB-)
                                   (NP-1 (NNP FHA)
                                         (NML (NN down)
                                              (HYPH -)
                                              (NN payment))
                                         (NNS requirements)))
                               (CC and)
                               (VP (VB increase)
                                   (NP (NP (DT the)
                                           (NN availability))
                                       (PP (IN of)
                                           (NP (NML (JJ variable)
                                                    (HYPH -)
                                                    (NN rate))
                                               (NNS mortgages))))))
                           (: ;)
                           (VP (VB expand)
                               (NP (DT the)
                                   (NML (NML (NNPS Veterans)
                                             (NNPS Affairs))
                                        (NNP Department))
                                   (NML (NN loan)
                                        (NN guarantee))
                                   (NN program)))
                           (: ;)
                           (VP (VB provide)
                               (NP (NP (`` ``)
                                       (JJ adequate)
                                       ('' '')
                                       (NN funding))
                                   (PP (IN for)
                                       (NP (NP (DT the)
                                               (NNPS Farmers)
                                               (NNP Home)
                                               (NNP Administration))
                                           (-LRB- -LRB-)
                                           (NP (NNP FmHA))
                                           (-RRB- -RRB-)))))
                           (: ;)
                           (VP (VB increase)
                               (NP (NP (JJ federal)
                                       (NML (NN funding)
                                            (CC and)
                                            (NN tax))
                                       (NNS incentives))
                                   (PP (IN for)
                                       (NP (NP (DT the)
                                               (NN construction))
                                           (PP (IN of)
                                               (NP (UCP (NML (JJ low)
                                                             (HYPH -)
                                                             (NN income))
                                                        (CC and)
                                                        (ADJP (JJ rental)))
                                                   (NN housing)))))
                                   (, ,)
                                   (PP (VBG including)
                                       (NP (NP (QP ($ $)
                                                   (CD 4)
                                                   (CD billion))
                                               (-NONE- *U*))
                                           (PP (IN in)
                                               (NP (NP (NN block)
                                                       (NNS grants))
                                                   (PP (IN to)
                                                       (NP (NNS states)
                                                           (CC and)
                                                           (NNS localities)))))))))
                           (: ;)
                           (CC and)
                           (`` ``)
                           (ADVP-MNR (RB fully))
                           (VP (VB fund)
                               ('' '')
                               (NP (NP (DT the)
                                       (NNP McKinney)
                                       (NNP Act))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (NML (QP ($ $)
                                                    (CD 656)
                                                    (CD million))
                                                (-NONE- *U*))
                                           (NN potpourri))
                                       (PP (IN for)
                                           (NP (DT the)
                                               (JJ homeless)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJ Direct)
                      (JJ federal)
                      (NNS subsidies))
                  (PP (IN for)
                      (NP (NN housing)
                          (NN construction))))
        (VP (VP (VBP have)
                (VP (VBN proved)
                    (S (NP-SBJ (-NONE- *-1))
                       (ADJP-PRD (RB intolerably)
                                 (JJ expensive)))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NN past)))))
            (, ,)
            (CC and)
            (ADVP (RB inevitably))
            (VP (VBP are)
                (VP (VBN twisted)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN to)
                            (NP (NP (DT the)
                                    (NN benefit))
                                (PP (IN of)
                                    (NP (NP (NP (ADJP (RB well)
                                                      (HYPH -)
                                                      (VBN connected))
                                                (NNS developers)
                                                (CC and)
                                                (NNS lobbyists))
                                            (, ,)
                                            (SBAR (IN as)
                                                  (S (NP-SBJ-2 (-NONE- *PRO*))
                                                     (VP (VBN demonstrated)
                                                         (NP (-NONE- *-2))
                                                         (PP (IN by)
                                                             (NP-LGS (DT the)
                                                                     (JJ ongoing)
                                                                     (NNP HUD)
                                                                     (NN scandal))))))
                                            (, ,))
                                        (CC or)
                                        (NP (NNS congressmen)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Indirect)
                (NNS subsidies))
        (, ,)
        (PP (IN through)
            (NP (DT the)
                (NNP FHA)))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBP are)
            (ADJP-PRD (RB little)
                      (JJR better)))
        (. .)))

(TOP (S (SBAR-ADV (NNP Though)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Colton))
                     (VP (VBZ says)
                         (SBAR (-NONE- 0)
                               (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (VBG expanding)
                                                 (NP (NNP FHA)
                                                     (NN lending))))
                                  (VP (MD would)
                                      (VP (VB result)
                                          (PP-CLR (IN in)
                                                  (`` ``)
                                                  (NP (NP (DT no)
                                                          (NN cost))
                                                      (PP (IN to)
                                                          (NP (DT the)
                                                              (NN government))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (DT the)
                    (JJ mere)
                    (NN diversion))
                (PP (IN of)
                    (NP (NNS funds)))
                (PP-DIR (PP (IN from)
                            (NP (NP (JJ other)
                                    (NNS parts))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN economy)))))
                        (CC and)
                        (PP (IN from)
                            (NP (NP (JJ other)
                                    (NNS forms))
                                (PP (IN of)
                                    (NP (NN housing)))
                                (-LRB- -LRB-)
                                (PP (JJ such)
                                    (IN as)
                                    (NP (JJ low)
                                        (HYPH -)
                                        (NN income)))
                                (-RRB- -RRB-))))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NML (NML (JJ single)
                                      (HYPH -)
                                      (NN family))
                                 (NN home))
                            (NN market))))
        (VP (MD would)
            (VP (VB result)
                (PP-CLR (IN in)
                        (NP (DT a)
                            (JJ major)
                            (NN expense)))))
        (. .)))

(TOP (S (ADJP-ADV (RBR More)
                  (JJ important))
        (, ,)
        (NP-SBJ (NP (NN housing)
                    (NNS programs))
                (VP (VBN run)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (NNP HUD))
                                (, ,)
                                (NP (DT the)
                                    (NNP VA))
                                (, ,)
                                (CC and)
                                (NP (NNP FmHA))))))
        (VP (VBP are)
            (ADJP-PRD (RB awash)
                      (PP (IN in)
                          (NP (JJ red)
                              (NN ink)))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NNP FHA))
                   (ADVP (RB alone)))
           (VP (VBD lost)
               (NP (QP ($ $)
                       (CD 4.2)
                       (CD billion))
                   (-NONE- *U*))
               (PP-TMP (IN in)
                       (NP (JJ fiscal)
                           (CD 1988)))))
        (: ;)
        (S (NP-SBJ (NP (NP (NP (DT the)
                               (NN government)
                               (POS 's))
                           (NN equity))
                       (PP (IN in)
                           (NP (DT the)
                               (NN agency))))
                   (, ,)
                   (NP (ADVP (RB essentially))
                       (PRP$ its)
                       (NN reserve)
                       (NN fund))
                   (, ,))
           (VP (VBD fell)
               (PP-DIR (IN to)
                       (NP (IN minus)
                           (QP ($ $)
                               (CD 2.9)
                               (CD billion))
                           (-NONE- *U*)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT The)
                     (JJ federal)
                     (NN government))
           (VP (VBZ has)
               (VP (VBD had)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB pump)
                              (PRT (RP in))
                              (NP (QP ($ $)
                                      (CD 2.28)
                                      (CD billion))
                                  (-NONE- *U*))
                              (PP-CLR (IN into)
                                      (NP (DT the)
                                          (NNP VA)
                                          (NN housing)
                                          (NN program)))
                              (PP-TMP (IN since)
                                      (NP (CD 1984)))
                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB keep)
                                             (NP-3 (DT the)
                                                   (NN fund))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                    (ADJP-PRD (RB afloat))))))))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP VA))
           (VP (VBD requested)
               (NP (DT an)
                   (QP (JJ additional)
                       ($ $)
                       (CD 120)
                       (CD million))
                   (-NONE- *U*))
               (PP (IN for)
                   (NP (NP (DT the)
                           (JJ fiscal)
                           (NN year))
                       (VP (ADVP (RB just))
                           (VBD ended))))))
        (. .)))

(TOP (S (ADVP (DT All)
              (VBD told))
        (, ,)
        (NP-SBJ (DT the)
                (JJ federal)
                (NN government))
        (ADVP-TMP (RB already))
        (VP (VBZ guarantees)
            (NP (NP (QP (JJR more)
                        (IN than)
                        ($ $)
                        (CD 900)
                        (CD billion))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (NNS mortgages)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (PRP$ its)
                        (ADJP (RB nicely)
                              (VBN produced))
                        (NN publication))
                    (`` ``)
                    (SBARQ-TTL (WHADVP-2 (WRB Where))
                               (SQ (MD Will)
                                   (NP-SBJ (PRP$ Our)
                                           (NNS Children))
                                   (VP (VB Live)
                                       (ADVP-LOC (-NONE- *T*-2))))
                               (. ?))
                    ('' '')))
        (NP-SBJ (DT the)
                (NNP NAHB))
        (VP (VBZ does)
            (VP (VB acknowledge)
                (SBAR (IN that)
                      (`` ``)
                      (S (PP (IN of)
                             (NP (NN course)))
                         (, ,)
                         (NP-SBJ-1 (NP (DT the)
                                       (JJ full)
                                       (NN measure))
                                   (PP (IN of)
                                       (NP (NN housing)
                                           (NN affordability))))
                         (VP (MD can)
                             (RB not)
                             (VP (VB be)
                                 (VP (VBN provided)
                                     (NP (-NONE- *-1))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (JJ federal)
                                                 (NN government))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ points)
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (JJ pernicious)
                            (NN impact))
                        (PP (IN of)
                            (NP (NP (NP (JJ local)
                                        (NN government)
                                        (NN regulation))
                                    (, ,)
                                    (NP (ADVP (RB particularly))
                                        (NML (NN zoning)
                                             (CC and)
                                             (NN building))
                                        (NNS fees))
                                    (, ,))
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ pushes)
                                             (NP (NP (DT the)
                                                     (NN price))
                                                 (PP (IN of)
                                                     (NP (NN housing))))
                                             (PP-DIR (IN out)
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NN reach))
                                                             (PP (IN of)
                                                                 (NP (NML (ADJP (JJ low)
                                                                                (HYPH -)
                                                                                (CC and)
                                                                                (JJ middle))
                                                                          (HYPH -)
                                                                          (NN income))
                                                                     (NNS people))))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN while)
                  (S (NP-SBJ (DT the)
                             (NNP NAHB))
                     (VP (VBZ has)
                         (VP (VBN suggested)
                             (NP (NP (NNS actions))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ-3 (NNS states)
                                                    (CC and)
                                                    (NNS localities))
                                          (VP (MD should)
                                              (VP (VB take)
                                                  (NP (-NONE- *T*-1))
                                                  (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                         (VP (TO to)
                                                             (VP (VB reduce)
                                                                 (NP (JJ regulatory)
                                                                     (NNS barriers))))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN association))
        (VP (VBZ has)
            (VP (VBN proposed)
                (NP (NP (NP (DT no)
                            (JJ activist)
                            (JJ legislative)
                            (NN program))
                        (: --)
                        (ADJP (JJ comparable)
                              (PP (IN to)
                                  (PRN (, ,)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (VB say)))
                                       (, ,))
                                  (NP (NP (PRP$ its)
                                          (VBN detailed)
                                          (NN request))
                                      (PP (IN for)
                                          (NP (JJR more)
                                              (JJ federal)
                                              (NNS subsidies))))))
                        (: --))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (TO to)
                                 (VP (VB eliminate)
                                     (NP (JJ counterproductive)
                                         (NNS controls)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN association))
                (, ,)
                (SBAR (WHNP-1 (NP (DT a)
                                  (NN majority))
                              (WHPP (IN of)
                                    (WHNP (WP$ whose)
                                          (CD 156,000)
                                          (NNS members))))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP build)
                             (NP (NP (QP (JJR fewer)
                                         (IN than)
                                         (CD 25))
                                     (NNS units))
                                 (NP-ADV (DT a)
                                         (NN year))))))
                (, ,))
        (VP (VBZ is)
            (PP-PRD (IN like)
                    (NP (JJ many)
                        (JJ other)
                        (NN business)
                        (NNS lobbies))))
        (. .)))

(TOP (SINV (VP (VBZ Explains)
               (S (-NONE- *ICH*-1)))
           (NP-SBJ (NP (NNP Sheila)
                       (NNP MacDonald))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP National)
                           (NNPS Taxpayers)
                           (NNP Union))))
           (: :)
           (`` ``)
           (S-1 (NP-SBJ (PRP It))
                (VP (VBZ treads)
                    (PP-LOC (IN in)
                            (NP (CD two)
                                (NNS worlds)))))
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS builders))
           (VP (VBP like)
               (NP (DT the)
                   (NNS subsidies))))
        (, ,)
        (CC but)
        (S (PP-TMP (IN at)
                   (NP (DT the)
                       (JJ same)
                       (NN time)))
           (NP-SBJ-1 (PRP they))
           (VP (VBP tend)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB be)
                          (NP-PRD (JJ fiscal)
                                  (NNS conservatives))
                          (PP (IN in)
                              (NP (NP (NNS terms))
                                  (PP (IN of)
                                      (NP (NP (JJ major)
                                              (NNS issues))
                                          (, ,)
                                          (PP (JJ such)
                                              (IN as)
                                              (NP (DT the)
                                                  (NML (VBN balanced)
                                                       (HYPH -)
                                                       (NN budget))
                                                  (NN amendment))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP-SBJ-1 (NP (NP (DT the)
                          (NN organization)
                          (POS 's))
                      (NN desire))
                  (PP (IN for)
                      (NP (NN pork))))
        (VP (VBZ tends)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB override)
                       (NP (NP (PRP$ its)
                               (NN commitment))
                           (PP (IN to)
                               (NP (JJ overall)
                                   (JJ fiscal)
                                   (NN responsibility))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (ADVP-TMP (NP (CD Two)
                                  (NNS years))
                              (RB ago))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ (DT the)
                                         (NNP NAHB))
                                 (VP (VBD lobbied)
                                     (PP-CLR (IN for)
                                             (NP (DT the)
                                                 (NML (QP ($ $)
                                                          (CD 19)
                                                          (CD billion))
                                                      (-NONE- *U*))
                                                 (NN omnibus)
                                                 (NN housing)
                                                 (NN bill)))
                                     (ADVP-TMP (-NONE- *T*-1)))))
                    (, ,)
                    (NP-SBJ (DT the)
                            (NN organization))
                    (`` ``)
                    (ADVP (RB basically))
                    (VP (VBD dropped)
                        (PP-CLR (RP out)
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNS taxpayers)
                                            (POS '))
                                        (NN coalition))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NNP Ms.)
                   (NNP MacDonald))
           (. .)))

(TOP (S-1 (SBAR-ADV (IN As)
                    (S (NP-SBJ (NP (NNP Mr.)
                                   (NNP Colton))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP NAHB))))
                       (VP (VBZ acknowledges)
                           (S (-NONE- *T*-1)))))
          (: :)
          (`` ``)
          (NP-SBJ-2 (NNP Government))
          (VP (VBZ is)
              (RB not)
              (VP (VBG going)
                  (S (NP-SBJ (-NONE- *-2))
                     (VP (TO to)
                         (VP (VB solve)
                             (NP (DT the)
                                 (NN problem)))))))
          (: ...)
          (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ real)
                (NN key))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB have)
                           (S (S (NP-SBJ (DT the)
                                         (NN economy))
                                 (VP (VBG working)))
                              (CC and)
                              (S (NP-SBJ (NN interest)
                                         (NNS rates))
                                 (ADJP-PRD (RB down))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NP (JJR More)
                       (NN money))
                   (PP (IN for)
                       (NP (NNP HUD))))
           (VP (MD will)
               (VP (VP (VB increase)
                       (NP (DT the)
                           (NN deficit)))
                   (CC and)
                   (VP (VB destabilize)
                       (NP (DT the)
                           (NN economy))))))
        (: ;)
        (S (NP-SBJ (NP (JJR more)
                       (NN money))
                   (PP (IN to)
                       (NP (NP (NNS municipalities))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBP are)
                                        (VP (VBG wrecking)
                                            (NP (PRP$ their)
                                                (JJ local)
                                                (NN housing)
                                                (NNS markets)))))))))
           (VP (MD will)
               (VP (RBR further)
                   (VB insulate)
                   (NP (PRP them))
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (JJ destructive)
                                   (NNS effects))
                               (PP (IN of)
                                   (NP (PRP$ their)
                                       (NNS policies))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (DT this))
         (SBAR-PRD (WHNP-1 (WP what))
                   (S (NP-SBJ (DT the)
                              (NN home)
                              (NNS builders))
                      (VP (VBP want)
                          (NP (-NONE- *T*-1)))))
         (. ?)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Bandow))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NML (NNP Cato)
                         (NNP Institute))
                    (NN fellow)))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB See)
            (NP (NP (VBN related)
                    (NN story))
                (: :)
                (NP-TTL (`` ``)
                        (NP (CC And)
                            (NP (NP (NNS Bills))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (TO to)
                                             (VP (VB Make)
                                                 (S (NP-SBJ (NNS Wishes))
                                                    (VP (VB Come)
                                                        (ADJP-PRD (JJ True))))))))))
                        ('' '')
                        (: --)
                        (NP (NP-LOC (NNP WSJ))
                            (NP-TMP (NNP Oct.)
                                    (CD 17)
                                    (, ,)
                                    (CD 1989))))))
        (. .)))

