(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (JJ possible)
                        (NN prelude))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN resumption))
                            (PP (IN of)
                                (NP (NP (NNS talks))
                                    (PP (IN between)
                                        (NP (NP (NNP Boeing)
                                                (NNP Co.))
                                            (CC and)
                                            (NP (VBG striking)
                                                (NML (NNS Machinists)
                                                     (NN union))
                                                (NNS members))))))))))
        (, ,)
        (NP-SBJ (DT a)
                (JJ federal)
                (NN mediator))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNS representatives))
                             (PP (IN of)
                                 (NP (DT the)
                                     (CD two)
                                     (NNS sides))))
                     (VP (MD will)
                         (VP (VB meet)
                             (PP-CLR (IN with)
                                     (NP (PRP him)))
                             (NP-TMP (NN tomorrow)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (S (NP-SBJ (PRP It))
                       (VP (MD could)
                           (VP (VB be)
                               (NP-PRD (DT a)
                                       (JJ long)
                                       (NN meeting)))))
                    (CC or)
                    (S (NP-SBJ (PRP it))
                       (VP (MD could)
                           (VP (VB be)
                               (NP-PRD (DT a)
                                       (JJ short)
                                       (CD one))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NP (NNP Doug)
                           (NNP Hammond))
                       (, ,)
                       (NP (DT the)
                           (NN mediator)))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD called)
                                (NP-3 (DT the)
                                      (NN agreement)
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB meet)))))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                       (NP-PRD (NP (DT a)
                                                   (JJ first)
                                                   (NN step))
                                               (PP (IN toward)
                                                   (NP (NP (DT a)
                                                           (NN resumption))
                                                       (PP (IN of)
                                                           (NP (NNS negotiations)))))))))))
           (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (S (NP-SBJ-3 (PRP We))
                    (VP (VBP 're)
                        (VP (VBN encouraged)
                            (NP (-NONE- *-3))
                            (SBAR (IN that)
                                  (S (NP-SBJ-1 (NNS talks))
                                     (VP (VBP are)
                                         (VP (VBN scheduled)
                                             (NP (-NONE- *-1))
                                             (ADVP-TMP (RB again)))))))))
                 (CC but)
                 (S (PP (IN beyond)
                        (NP (DT that)))
                    (, ,)
                    (NP-SBJ (PRP we))
                    (VP (VBP have)
                        (VP (VBN made)
                            (NP (NP (DT no)
                                    (NN expression))
                                (PP (IN of)
                                    (NP (NNS expectations))))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT a)
                (VBG Boeing)
                (NN spokesman))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Machinists)
                (NN union))
        (VP (VBZ has)
            (VP (VBN rejected)
                (NP (NP (DT a)
                        (NML (NML (CD three)
                                  (HYPH -)
                                  (NN year))
                             (NN contract))
                        (NN offer))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD would)
                                 (VP (VB have)
                                     (VP (VBN provided)
                                         (NP (NP (NP (DT a)
                                                     (NML (CD 10)
                                                          (NN %))
                                                     (NN wage)
                                                     (NN increase))
                                                 (PP (IN over)
                                                     (NP (NP (DT the)
                                                             (NN life))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NN pact))))))
                                             (, ,)
                                             (CC plus)
                                             (NP (DT some)
                                                 (NNS bonuses)))))))))))
        (. .)))

(TOP (S (S-TPC-1 (ADVP-TMP (RB Currently))
                 (, ,)
                 (NP-SBJ (NP (JJ average)
                             (NN pay))
                         (PP (IN for)
                             (NP (NNS machinists))))
                 (VP (VBZ is)
                     (NP-PRD (NP ($ $)
                                 (CD 13.39)
                                 (-NONE- *U*))
                             (NP-ADV (DT an)
                                     (NN hour)))))
        (, ,)
        (NP-SBJ (VBG Boeing))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP-TMP (ADVP-TMP (RB Now))
                (IN in)
                (NP (PRP$ its)
                    (JJ 13th)
                    (NN day)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN strike))
        (VP (VP (VBZ has)
                (VP (VBN idled)
                    (NP (QP (RB about)
                            (CD 55,000))
                        (NNS machinists))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN started)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB delay)
                               (NP (NP (NN delivery))
                                   (PP (IN of)
                                       (NP (DT some)
                                           (NNS jetliners))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT a)
                    (NN strike)
                    (NN fund))
                (PP (IN of)
                    (NP (QP (RB about)
                            ($ $)
                            (CD 100)
                            (CD million))
                        (-NONE- *U*)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN union))
        (VP (VBD had)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (VBD was)
                             (VP (VBN prepared)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN for)
                                         (NP (DT a)
                                             (JJ long)
                                             (NN strike)))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (DT the)
                        (JJ third)
                        (NN week))
                    (PP (IN on)
                        (NP (NN strike)))))
        (, ,)
        (NP-SBJ-1 (NN union)
                  (NNS members))
        (VP (MD will)
            (VP (VB begin)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG receiving)
                       (NP (NP ($ $)
                               (CD 100)
                               (-NONE- *U*))
                           (NP-ADV (DT a)
                                   (NN week)))
                       (PP (IN from)
                           (NP (DT the)
                               (NN fund)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Work))
                (PP (IN at)
                    (NP (NNP Boeing))))
        (VP (VBZ continues)
            (PP-MNR (IN with)
                    (S-NOM (NP-SBJ (NP (NNS supervisors))
                                   (CC and)
                                   (NP (JJ other)
                                       (JJ non-striking)
                                       (NNS personnel)))
                           (VP (VBG manning)
                               (NP (DT the)
                                   (NNS lines))))))
        (. .)))

(TOP (S (CC And)
        (S-TPC-1 (PP-LOC (IN at)
                         (NP (NP (DT the)
                                 (NN company)
                                 (POS 's))
                             (NML (NNP Wichita)
                                  (, ,)
                                  (NNP Kan.)
                                  (, ,))
                             (NN plant)))
                 (, ,)
                 (NP-SBJ (NP (QP (RB about)
                                 (CD 2,400)))
                         (PP (IN of)
                             (NP (DT the)
                                 (CD 11,700)
                                 (NNS machinists))))
                 (ADVP-TMP (RB still))
                 (VP (VBP are)
                     (VP (VBG working))))
        (, ,)
        (NP-SBJ (NNP Boeing))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NNP Kansas)
                    (NML (NN right)
                         (HYPH -)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (HYPH -)
                                (VP (VB work)))))
                    (NNS laws)))
        (, ,)
        (NP-SBJ (NNS contracts))
        (VP (MD can)
            (RB not)
            (VP (VB require)
                (NP-1 (NNS workers))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NN union)
                                   (NNS members)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP Boeing))
        (VP (VBZ has)
            (VP (VBN declined)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB say)
                           (SBAR (WHNP-1 (WHADVP (WRB how)
                                                 (JJ many))
                                         (NNS employees))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBP are)
                                        (VP (VBG working)
                                            (PP-LOC (IN at)
                                                    (NP (PRP$ its)
                                                        (JJ giant)
                                                        (NML (NNP Renton)
                                                             (, ,)
                                                             (NNP Wash.)
                                                             (, ,))
                                                        (NN plant))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Union)
                  (NNS officials))
        (VP (MD could)
            (RB n't)
            (VP (VB be)
                (VP (VBN reached)
                    (NP (-NONE- *-1))
                    (PP-PRP (IN for)
                            (NP (NN comment))))))
        (. .)))

