(TOP (S (PP (IN In)
            (NP (DT an)
                (NN attempt)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (JJ new)
                               (NN momentum))
                           (PP-DTV (IN to)
                                   (NP (NP (NML (NNP European)
                                                (NNP Community))
                                           (NNS plans))
                                       (PP (IN for)
                                           (NP (DT a)
                                               (JJ single)
                                               (NN currency))))))))))
        (, ,)
        (NP-SBJ-1 (NNP EC)
                  (NN government)
                  (NNS leaders))
        (VP (VBP are)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ-2 (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB agree)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB set)
                                            (NP (NP (DT a)
                                                    (NN date))
                                                (PP (IN for)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG starting)
                                                               (NP (NP (JJ formal)
                                                                       (NNS talks))
                                                                   (PP (IN on)
                                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VBG amending)
                                                                                  (NP (NP (NP (DT the)
                                                                                              (NNP EC)
                                                                                              (POS 's))
                                                                                          (NN founding)
                                                                                          (NNP Treaty))
                                                                                      (PP (IN of)
                                                                                          (NP (NNP Rome))))))))))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (JJ diplomatic)
                        (NNS sources))
                    (PP-LOC (IN in)
                            (NP (NNP Brussels))))))
        (, ,)
        (NP-SBJ (JJS most)
                (NNP EC)
                (NNS leaders))
        (VP (VBP agree)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS talks))
                     (VP (VP (MD should)
                             (VP (VB begin)
                                 (PP-TMP-CLR (IN in)
                                             (NP (NP (DT the)
                                                     (JJ second)
                                                     (NN half))
                                                 (PP (IN of)
                                                     (NP (CD 1990)))))))
                         (, ,)
                         (CC and)
                         (VP (MD will)
                             (VP (VB make)
                                 (NP (NP (DT a)
                                         (NN declaration))
                                     (PP (IN on)
                                         (NP (DT that))))
                                 (PP-TMP (IN during)
                                         (NP (NP (DT a)
                                                 (NN summit)
                                                 (NN meeting))
                                             (PP-LOC (IN in)
                                                     (NP (NP (NNP Strasbourg))
                                                         (, ,)
                                                         (NP (NNP France))
                                                         (, ,)))
                                             (PP-TMP (IN on)
                                                     (NP (NNP Dec.)
                                                         (CD 8)
                                                         (CC and)
                                                         (CD 9)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ only)
                    (JJ strong)
                    (NN opposition))
                (PP (IN to)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG changing)
                               (NP (DT the)
                                   (NNP EC)
                                   (NN treaty))))))
        (VP (VBZ comes)
            (PP-CLR (IN from)
                    (NP (NP (NML (JJ British)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Margaret)
                            (NNP Thatcher))
                        (, ,)
                        (SBAR (WHNP-2 (WP who))
                              (S (NP-SBJ-1 (-NONE- *T*-2))
                                 (VP (VBZ is)
                                     (VP (VBN opposed)
                                         (NP (-NONE- *-1))
                                         (PP (IN to)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG creating)
                                                        (NP (DT a)
                                                            (JJ single)
                                                            (NNP EC)
                                                            (NN currency))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN process))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG convening)
                               (NP (DT the)
                                   (JJ intergovernmental)
                                   (NN conference))))))
        (VP (VBZ does)
            (RB n't)
            (VP (VB require)
                (NP (NN unanimity))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Setting)
                       (NP (NP (DT a)
                               (NN date))
                           (SBAR (WHADVP-1 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB start)
                                            (NP (NN treaty)
                                                (NNS negotiations))
                                            (ADVP-TMP (-NONE- *T*-1)))))))))
        (VP (VP (VBZ has)
                (NP (DT no)
                    (JJ legal)
                    (NN significance))
                (PP (IN in)
                    (NP (PRP itself))))
            (, ,)
            (CC but)
            (VP (MD could)
                (VP (VB be)
                    (VP (VBN viewed)
                        (PP-CLR (IN as)
                                (NP (DT an)
                                    (JJ important)
                                    (JJ psychological)
                                    (NN push)))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (NML (JJ French)
                          (NNP President))
                     (NNP Francois)
                     (NNP Mitterrand))
           (VP (VBD fought)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB set)
                          (NP (NP (DT a)
                                  (NN date))
                              (PP (IN for)
                                  (NP (DT the)
                                      (NN conference)))))))
               (PP-TMP (IN during)
                       (NP (NP (DT the)
                               (NNP EC)
                               (NN summit))
                           (PP-LOC (IN in)
                                   (NP (NNP Madrid)))
                           (NP-TMP (JJ last)
                                   (NNP June))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (DT the)
                     (NN move))
           (VP (VBD was)
               (VP (VBN scuttled)
                   (NP (-NONE- *-1))
                   (PP-PRP (RB because)
                           (IN of)
                           (NP (NP (NN opposition))
                               (PP (IN by)
                                   (NP (NP (NNP Mrs.)
                                           (NNP Thatcher))
                                       (CC and)
                                       (NP (NML (ADJP (JJ West)
                                                      (JJ German))
                                                (NNP Chancellor))
                                           (NNP Helmut)
                                           (NNP Kohl)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Diplomatic)
                (NNS sources))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-3 (NNP Mr.)
                               (NNP Kohl))
                     (VP (MD may)
                         (ADVP-TMP (RB now))
                         (VP (VB agree)
                             (S (NP-SBJ (-NONE- *PRO*-3))
                                (VP (TO to)
                                    (VP (VB set)
                                        (NP (NP (DT a)
                                                (NN date))
                                            (PP (IN for)
                                                (NP (DT the)
                                                    (NN conference)))))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (S (NP-SBJ (NP (PRP it))
                                                       (SBAR (-NONE- *EXP*-1)))
                                               (ADJP-PRD (JJ clear))
                                               (SBAR-1 (IN that)
                                                       (S (NP-SBJ-2 (NNP West)
                                                                    (NNP Germany))
                                                          (VP (VBZ is)
                                                              (ADVP-TMP (RB still))
                                                              (VP (VBN committed)
                                                                  (NP (-NONE- *-2))
                                                                  (PP-CLR (IN to)
                                                                          (NP (NNP EC)
                                                                              (NN unity))))))))))))))))
        (. .)))

