(TOP (S (NP-SBJ (NP (NP (NNP Ambassador)
                        (NNP Paul)
                        (NNP Nitze)
                        (POS 's))
                    (NN statement))
                (-LRB- -LRB-)
                (NP (NP-TTL (NNP Notable)
                            (CC &)
                            (NNP Quotable))
                    (, ,)
                    (NP-TMP (NNP Sept.)
                            (CD 20)))
                (-RRB- -RRB-)
                (, ,)
                (`` ``)
                (S (SBAR-ADV (IN If)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP have)
                                    (NP (NP (DT a)
                                            (CD million)
                                            (NNS people))
                                        (VP (VBG working)
                                            (PP (IN for)
                                                (NP (PRP you))))))))
                   (, ,)
                   (NP-SBJ (NP (DT every)
                               (JJ bad)
                               (NN thing))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ has)
                                        (NP (NP (CD one)
                                                (NN chance))
                                            (PP (IN in)
                                                (NP (DT a)
                                                    (CD million)))
                                            (PP (IN of)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG going)
                                                           (ADVP-CLR (NN wrong))))))))))
                   (VP (MD will)
                       (VP (VB go)
                           (ADVP-CLR (JJ wrong))
                           (ADVP-TMP (ADVP (IN at)
                                           (JJS least))
                                     (IN once)
                                     (NP-ADV (DT a)
                                             (NN year))))))
                (, ,)
                ('' ''))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (RB pretty)
                              (JJ negative))
                        (NN way))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG looking)
                                   (PP-CLR (IN at)
                                           (NP (NNS things))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP-SBJ (NP (PRP it))
                 (S (-NONE- *EXP*-1)))
         (ADJP-PRD (RB just)
                   (RB as)
                   (JJ fair))
         (S-1 (NP-SBJ (-NONE- *PRO*))
              (VP (TO to)
                  (VP (VB say)
                      (SBAR (IN that)
                            (S (SBAR-ADV (IN if)
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBP have)
                                                (NP (NP (DT a)
                                                        (CD million)
                                                        (NNS people))
                                                    (VP (VBG working)
                                                        (PP (IN for)
                                                            (NP (PRP you))))))))
                               (, ,)
                               (NP-SBJ (NP (DT every)
                                           (JJ good)
                                           (NN thing))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBZ has)
                                                    (NP (NP (CD one)
                                                            (NN chance))
                                                        (PP (IN in)
                                                            (NP (DT a)
                                                                (CD million)))
                                                        (PP (IN of)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (VBG going)
                                                                       (ADVP-CLR (NN right))))))))))
                               (VP (MD will)
                                   (VP (VB go)
                                       (ADVP-CLR (RB right))
                                       (ADVP-TMP (ADVP (IN at)
                                                       (JJS least))
                                                 (IN once)
                                                 (NP-ADV (DT a)
                                                         (NN year))))))))))
         (. ?)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Do)
            (RB n't)
            (VP (VB be)
                (NP-PRD (JJ such)
                        (DT a)
                        (NN pessimist))
                (, ,)
                (NP-VOC (NNP Mr.)
                        (NNP Ambassador))))
        (. .)))

(TOP (NP (NNP Frank)
         (NNP Tremdine)))

