(TOP (FRAG (NP (NP (NP (NNP Bear)
                       (NNP Stearns)
                       (POS 's))
                   (JJ chief)
                   (NN economist))
               (, ,)
               (NP (NNP Lawrence)
                   (NNP Kudlow))
               (, ,))
           (PP-LOC (IN in)
                   (NP (NP (DT the)
                           (NML (NNP Sept.)
                                (CD 29))
                           (NN issue))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN firm)
                                   (POS 's))
                               (NNP Global)
                               (NNP Spectator)))))
           (: :)))

(TOP (S (SBAR-ADV (SINV (VB Were)
                        (NP-SBJ (NP (PRP it))
                                (SBAR (-NONE- *EXP*-1)))
                        (ADJP-PRD (JJ true))
                        (SBAR-1 (IN that)
                                (S (NP-SBJ (DT a)
                                           (JJ weak)
                                           (NN currency))
                                   (VP (VBZ paves)
                                       (NP (NP (DT the)
                                               (NN way))
                                           (PP (IN for)
                                               (NP (NN trade)
                                                   (NNS surpluses)))))))))
        (, ,)
        (ADVP-TMP (RB then))
        (ADVP (RB presumably))
        (NP-SBJ (NN Argentina))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (NN center))
                        (PP (IN of)
                            (NP (NP (NN today)
                                    (POS 's))
                                (JJ global)
                                (NN economy))))))
        (. .)))

