(TOP (S (NP-SBJ (NP (NNP West)
                    (NNP Germany)
                    (POS 's))
                (NNP Green)
                (NNP Party))
        (VP (VBD joined)
            (NP (NP (PRP$ its)
                    (JJ ideological)
                    (NNS soulmates))
                (NP (NP (NNP Jeremy)
                        (NNP Rifkin))
                    (CC and)
                    (NP (DT the)
                        (NNP Christic)
                        (NNP Institute))))
            (PP-CLR (IN in)
                    (NP (NP (DT the)
                            (JJ legal)
                            (NN battle))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB ground)
                                         (NP (NP (DT the)
                                                 (NNP Atlantis)
                                                 (NN shuttle))
                                             (CC and)
                                             (NP (NP (PRP$ its)
                                                     (ADJP (NN plutonium)
                                                           (HYPH -)
                                                           (VBN powered))
                                                     (NNP Galileo)
                                                     (NN probe))
                                                 (PP (IN to)
                                                     (NP (NNP Jupiter)))))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ anti-defense)
                (NNS Greens))
        (VP (VBD wanted)
            (S (NP-SBJ (DT a)
                       (NNP Washington)
                       (JJ federal)
                       (NNS appeals)
                       (NN court))
               (VP (TO to)
                   (VP (VB block)
                       (NP (NP (NN today)
                               (POS 's))
                           (VBN scheduled)
                           (NN liftoff))
                       (ADVP-TMP (ADVP (RB long)
                                       (RB enough))
                                 (SBAR (IN for)
                                       (S (NP-SBJ (PRP them))
                                          (VP (TO to)
                                              (VP (VB ask)
                                                  (NP-1 (DT the)
                                                        (NNP World)
                                                        (NNP Court))
                                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (`` ``)
                                                             (VB order)
                                                             ('' '')
                                                             (NP (NP (DT a)
                                                                     (JJ permanent)
                                                                     (NN cancellation))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (NML (QP ($ $)
                                                                                  (CD 1.5)
                                                                                  (CD billion))
                                                                              (-NONE- *U*))
                                                                         (NN flight))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (NML (CD three)
                       (HYPH -)
                       (NN judge))
                  (NNS appeals)
                  (NN panel))
        (NP-TMP (NN yesterday))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB comply))))
            (, ,)
            (SBAR-ADV (IN though)
                      (S (NP-SBJ-2 (NML (JJ liberal)
                                        (NNP Judge))
                                   (NNP Pat)
                                   (NNP Wald))
                         (VP (VBD went)
                             (PP-CLR (IN out)
                                     (PP (IN of)
                                         (NP (PRP$ her)
                                             (NN way))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB deny)
                                            (SBAR (IN that)
                                                  (S (NP-SBJ (DT this))
                                                     (VP (VBD was)
                                                         (NP-PRD (DT a)
                                                                 (`` ``)
                                                                 (JJ frivolous)
                                                                 ('' '')
                                                                 (NN case))))))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (NP-PRD (-NONE- *?*)))
        (. .)))

(TOP (S (NP-SBJ (NNP NASA))
        (VP (MD should)
            (ADVP-TMP (RB now))
            (VP (VB sue)
                (PP-CLR (IN for)
                        (NP (NP (NNS fines))
                            (PP (IN against)
                                (NP (NP (DT all)
                                        (CD three)
                                        (JJ politico)
                                        (HYPH -)
                                        (NNS plaintiffs))
                                    (, ,)
                                    (ADJP (JJ foreign)
                                          (CC and)
                                          (JJ domestic))
                                    (, ,)))
                            (PP (IN for)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG bringing)
                                           (NP (DT this)
                                               (JJ mischievous)
                                               (NN case)))))))))
        (. .)))

