(TOP (S (NP-SBJ (NNP Tokyo)
                (NN share)
                (NNS prices))
        (VP (VBD rebounded)
            (NP-TMP (NNP Tuesday)
                    (NN morning))
            (, ,)
            (PP (IN with)
                (S-NOM (NP-SBJ-1 (NP (DT the)
                                     (NNP Nikkei)
                                     (NN index))
                                 (PP (IN of)
                                     (NP (CD 225)
                                         (VBN selected)
                                         (NNS stocks))))
                       (VP (VBG rising)
                           (NP-EXT (CD 618.69)
                                   (NNS points))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB close)
                                          (NP-TMP (DT the)
                                                  (NN morning)
                                                  (NN session))
                                          (PP-CLR (IN at)
                                                  (NP (CD 35087.38))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN index))
        (VP (VBD slid)
            (NP-EXT (NP (CD 647.33)
                        (NNS points))
                    (, ,)
                    (CC or)
                    (NP (CD 1.8)
                        (NN %))
                    (, ,))
            (PP-TMP (IN on)
                    (NP (NNP Monday))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (JJ first)
                        (CD 25)
                        (NNS minutes))
                    (PP (IN of)
                        (NP (NP (NNP Tuesday)
                                (POS 's))
                            (NN trading)))))
        (NP-SBJ (DT the)
                (NNP Nikkei)
                (NN index))
        (VP (VBD soared)
            (NP-EXT (CD 664.83)
                    (NNS points))
            (, ,)
            (PP-DIR (IN to)
                    (NP (CD 35133.83))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NP (CD 10)
                        (RB a.m.))
                    (NP (NNP Tokyo)
                        (NN time))))
        (, ,)
        (NP-SBJ (DT the)
                (NN index))
        (VP (VBD was)
            (ADVP-PRD (RB up)
                      (NP (CD 435.11)
                          (NNS points))
                      (, ,)
                      (PP (IN to)
                          (NP (CD 34903.80))))
            (SBAR-CLR (IN as)
                      (S (NP-SBJ (NNS investors))
                         (VP (VBD hailed)
                             (NP (NP (NNP New)
                                     (NNP York)
                                     (POS 's))
                                 (JJ overnight)
                                 (NN rally))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Monday)
                    (POS 's))
                (NN slide))
        (VP (VBD came)
            (PP-TMP (IN in)
                    (NP (NP (DT a)
                            (ADJP (RB relatively)
                                  (JJ calm))
                            (NN session))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD did)
                                     (RB n't)
                                     (VP (VB provide)
                                         (NP (JJ much)
                                             (NN direction))
                                         (PP-CLR (IN for)
                                                 (NP (JJ other)
                                                     (NNS markets))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Shares))
        (ADVP (RB also))
        (VP (VBN closed)
            (ADVP-CLR (RB sharply)
                      (RBR lower))
            (PP-LOC (IN across)
                    (NP (NNP Europe)))
            (, ,)
            (PP-LOC (ADVP (RB particularly))
                    (IN in)
                    (NP (NNP Frankfurt)))
            (, ,)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ (NP (NNP London))
                                 (CC and)
                                 (NP (DT a)
                                     (JJ few)
                                     (JJ other)
                                     (NNS markets)))
                         (VP (VBD recovered)
                             (NP (DT some)
                                 (NN ground))
                             (SBAR-TMP (IN after)
                                       (S (NP-SBJ-1 (NNS stocks))
                                          (VP (VBD began)
                                              (S (NP-SBJ (-NONE- *-1))
                                                 (VP (TO to)
                                                     (VP (VB rebound)
                                                         (PP-LOC (IN in)
                                                                 (NP (NNP New)
                                                                     (NNP York)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (JJ Other)
                   (ADJP (JJ Asian)
                         (CC and)
                         (JJ Pacific))
                   (NNS markets))
           (VP (VBD had)
               (NP (NP (JJR sharper)
                       (NNS losses))
                   (PP (IN than)
                       (NP (NNP Tokyo))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (DT the)
                     (NN selling)
                     (NN wave))
           (VP (VBD stopped)
               (ADVP-CLR (RB short)
                         (PP (IN of)
                             (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG precipitating)
                                        (NP (DT another)
                                            (NN market)
                                            (NN crash))))))))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (NNS eyes))
        (VP (VBD were)
            (PP-PRD (IN on)
                    (NP (NNP Tokyo)))
            (PP-TMP (IN at)
                    (NP (DT the)
                        (NN opening)))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (NP-PRD (NP (DT the)
                                         (JJ first)
                                         (JJ major)
                                         (NN market))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (TO to)
                                                  (VP (VB trade)))))
                                     (PP-TMP (IN since)
                                             (NP (NP (NP (NNP Friday)
                                                         (POS 's))
                                                     (NML (CD 190.58)
                                                          (HYPH -)
                                                          (NN point))
                                                     (NN plunge))
                                                 (PP-LOC (IN on)
                                                         (NP (NNP Wall)
                                                             (NNP Street))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (RB rather)
                  (IN than)
                  (S (NP-SBJ (-NONE- *PRO*-1))
                     (VP (VB set)
                         (NP (DT the)
                             (NN tone))
                         (PP (IN for)
                             (NP (JJ other)
                                 (NNS markets))))))
        (, ,)
        (NP-SBJ-1 (NP (NNP Japan)
                      (POS 's))
                  (JJ major)
                  (JJ institutional)
                  (NNS investors))
        (VP (VBD chose)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB remain)
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (NNS sidelines)))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (PP (IN despite)
            (NP (NP (DT the)
                    (JJ sudden)
                    (NN reappearance))
                (PP (IN of)
                    (NP (NML (NN stock)
                             (HYPH -)
                             (NN market))
                        (NN turbulence)))))
        (, ,)
        (NP-SBJ (NP (NNS managers))
                (PP (IN of)
                    (NP (JJ Japanese)
                        (NN investment)
                        (NNS funds))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBD were)
                         (RB n't)
                         (VP (VBG planning)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB unload)
                                        (NP (UCP (NNP U.S.)
                                                 (CC or)
                                                 (JJ European))
                                            (NNS equities))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBD did)
                        (RB n't)
                        (VP (VB trade)
                            (ADVP (JJ much))
                            (NP-TMP (NN today))
                            (, ,)
                            (SBAR-PRP (IN as)
                                      (S (NP-SBJ (NP (PRP$ our)
                                                     (NN policy))
                                                 (ADVP-TMP (RB now)))
                                         (VP (VBZ is)
                                             (S-PRD (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB wait)
                                                            (CC and)
                                                            (VB see))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (NN fund)
                       (NN manager))
                   (PP-LOC (IN at)
                           (NP (NNP Taisho)
                               (NNP Life)
                               (NNP Insurance)
                               (NNP Co))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP We))
        (VP (MD would)
            (VP (VB like)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB wait)
                           (CC and)
                           (VB see)
                           (SBAR-TMP (IN until)
                                     (S (NP-SBJ (NN trading))
                                        (VP (VBZ goes)
                                            (ADVP-CLR (RB around))
                                            (PP-LOC (IN through)
                                                    (NP (NP (NNP Europe))
                                                        (CC and)
                                                        (NP (NNP New)
                                                            (NNP York))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-4 (DT The)
                     (NNS institutions))
           (VP (VBD appeared)
               (S (NP-SBJ (-NONE- *-4))
                  (ADJP-PRD (JJ confident)
                            (SBAR (IN that)
                                  (S (NP-SBJ-2 (JJ Japanese)
                                               (NNS regulators))
                                     (VP (MD would)
                                         (VP (VB step)
                                             (ADVP-CLR (RB in))
                                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB ensure)
                                                            (NP (JJ orderly)
                                                                (NN trading)))))
                                             (SBAR-ADV (IN if)
                                                       (FRAG (ADJP (JJ necessary))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBD was)
               (NP-PRD (NP (JJ considerable)
                           (NN speculation)
                           (SBAR (-NONE- *ICH*-1)))
                       (PP-TMP (IN during)
                               (NP (DT the)
                                   (NN day)))
                       (SBAR-1 (IN that)
                               (S (NP-SBJ-3 (DT the)
                                            (NNP Finance)
                                            (NNP Ministry))
                                  (VP (VBD was)
                                      (VP (VBG working)
                                          (PP-LOC (IN behind)
                                                  (NP (DT the)
                                                      (NNS scenes)))
                                          (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                 (VP (TO to)
                                                     (VP (VB do)
                                                         (NP (RB just)
                                                             (DT that))))))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (DT the)
                    (NN absence))
                (PP (IN of)
                    (NP (JJ panicky)
                        (NN trading)))))
        (, ,)
        (NP-SBJ-1 (PRP$ its)
                  (NN presence))
        (VP (VBD was)
            (ADVP-TMP (RB never))
            (ADVP (RB overtly))
            (VP (VBN felt)
                (NP-PRD (-NONE- *-1))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (NN close)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP Nikkei)
                    (NN average))
                (PP (IN of)
                    (NP (CD 225)
                        (NNS stocks))))
        (VP (VBD stood)
            (PP-CLR (IN at)
                    (NP (CD 34468.69)))
            (, ,)
            (ADVP (RB down)
                  (NP (NP (CD 647.33)
                          (NNS points))
                      (, ,)
                      (CC or)
                      (NP (CD 1.8)
                          (NN %)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJR broader)
                (NNP Tokyo)
                (NML (NNP Stock)
                     (NNP Price))
                (NNP Index))
        (VP (VBD sank)
            (NP-EXT (NP (CD 45.66))
                    (, ,)
                    (CC or)
                    (NP (CD 1.7)
                        (NN %))
                    (, ,))
            (PP-DIR (IN to)
                    (NP (CD 2600.88))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN day)
                    (POS 's))
                (NN decline))
        (VP (VBD was)
            (ADVP (RB generally))
            (PP-PRD (IN in)
                    (NP (NP (NN line))
                        (PP (IN with)
                            (NP (NP (NNS analysts)
                                    (POS '))
                                (NN weekend)
                                (NNS predictions))))))
        (. .)))

(TOP (S (NP-SBJ (VBG Declining)
                (NNS issues))
        (VP (VBD swamped)
            (NP (NNS advancers))
            (, ,)
            (ADVP (NML (NML (CD 941))
                       (PP (SYM -)
                           (NP (CD 105))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NN volume))
        (VP (VBD was)
            (ADJP-PRD (JJ thin))
            (PP (IN at)
                (NP (QP (CD 526.2)
                        (CD million))
                    (NNS shares)))
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (QP (CD 574.7)
                                (CD million)))
                        (NP-TMP (NNP Friday))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN market))
        (VP (VBD opened)
            (ADVP-CLR (RB sharply)
                      (RBR lower))
            (, ,)
            (PP (IN with)
                (NP (NP (DT the)
                        (NNP Nikkei)
                        (NN average))
                    (ADVP (RB down)
                          (NP (QP (RB nearly)
                                  (CD 600)))
                          (PP-TMP (IN after)
                                  (NP (CD 20)
                                      (NNS minutes)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT A)
                   (NN midmorning)
                   (NN rebound))
           (VP (VBD brought)
               (NP-1 (PRP it))
               (ADVP-CLR (RB back))
               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB show)
                              (NP (NP (DT a)
                                      (NN gain))
                                  (PP (IN of)
                                      (NP (QP (RB about)
                                              (CD 200)))))
                              (PP-TMP (IN at)
                                      (NP (NP (DT the)
                                              (NN end))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN morning)
                                                  (NN session))))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (DT the)
                      (NN rally))
              (VP (VBD failed)
                  (PP-TMP (IN in)
                          (NP (DT the)
                              (NN afternoon)))))
           (, ,)
           (CC and)
           (S (NP-SBJ (DT the)
                      (NN market))
              (VP (VBD closed)
                  (PP-LOC (IN near)
                          (NP (NP (DT the)
                                  (NN day)
                                  (POS 's))
                              (NN low))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJR smaller)
                    (NNS stocks))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NNP Tokyo)
                            (NN market)
                            (POS 's))
                        (JJ second)
                        (NN section))))
        (ADVP (RB also))
        (VP (VBD posted)
            (NP (NP (PRP$ their)
                    (JJS biggest)
                    (NN decline))
                (PP (IN of)
                    (NP (DT the)
                        (NN year)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNP Tokyo)
                         (NNP Stock)
                         (NNP Exchange))
                    (NN index))
                (PP (IN for)
                    (NP (DT the)
                        (JJ second)
                        (NN section))))
        (VP (VBD fell)
            (NP-EXT (NP (CD 100.96))
                    (, ,)
                    (CC or)
                    (NP (CD 2.7)
                        (NN %))
                    (, ,))
            (PP-DIR (IN to)
                    (NP (CD 3655.40))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Many)
                    (NNS investors))
                (, ,)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB outperform)
                               (NP (NP (DT the)
                                       (NN market)
                                       (POS 's))
                                   (JJ major)
                                   (NNS indexes)))))))
        (, ,)
        (VP (VBP have)
            (VP (VBN flocked)
                (PP-DIR (IN to)
                        (NP (DT these)
                            (JJ small)
                            (NNS issues)))
                (PP-TMP (IN in)
                        (NP (JJ recent)
                            (NNS weeks)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Japanese)
                (NNS investors)
                (CC and)
                (NNS traders))
        (VP (VBD expressed)
            (NP (NN relief)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP Tokyo)
                                 (NN market))
                         (VP (VBD did)
                             (RB n't)
                             (VP (VB fall)
                                 (ADVP-MNR (RBR more)
                                           (RB sharply))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP$ its)
                (NN performance))
        (VP (VBD did)
            (VP (VB bear)
                (NP (NP (DT some)
                        (NN resemblance))
                    (PP (IN to)
                        (NP (NP (NNS events))
                            (PP (IN of)
                                (ADVP-TMP (NP (CD two)
                                              (NNS years))
                                          (RB ago)))
                            (, ,)
                            (PP-TMP (IN during)
                                    (NP (DT the)
                                        (NML (NNP October)
                                             (CD 1987))
                                        (JJ global)
                                        (NML (NN stock)
                                             (NN market))
                                        (NN crash))))))))
        (. .)))

(TOP (S (S (PP-TMP (IN On)
                   (NP (NP (NNP Oct.)
                           (CD 16)
                           (, ,)
                           (CD 1987))
                       (: --)
                       (NP (NP (DT the)
                               (NNP Friday))
                           (PP (IN before)
                               (NP (DT the)
                                   (NML (NNP Black)
                                        (NNP Monday))
                                   (NN crash))))
                       (: --)))
           (NP-SBJ (DT the)
                   (NML (NNP New)
                        (NNP York))
                   (NN market))
           (VP (VBD dropped)
               (NP-EXT (CD 4.6)
                       (NN %))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Tokyo))
           (VP (VBD followed)
               (PP-TMP (IN on)
                       (NP (NNP Monday)))
               (PP (IN with)
                   (NP (DT a)
                       (NML (CD 2.4)
                            (NN %))
                       (NN drop)))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN time))
        (, ,)
        (NP-SBJ-1 (NP (NP (NNP Wall)
                          (NNP Street)
                          (POS 's))
                      (NN plunge))
                  (PP (IN of)
                      (NP (CD 6.9)
                          (NN %)))
                  (NP-TMP (NNP Friday)))
        (VP (VBD was)
            (VP (VBN followed)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NP (NN yesterday)
                                    (POS 's))
                                (NML (CD 1.8)
                                     (NN %))
                                (NN loss))
                            (PP-LOC (IN in)
                                    (NP (NNP Tokyo)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Two)
                      (NNS years))
                  (RB ago))
        (, ,)
        (NP-SBJ (NP (NNP Tokyo)
                    (POS 's))
                (JJS biggest)
                (NN fall))
        (VP (VBD came)
            (NP-TMP (NP (NP (DT the)
                            (NN day))
                        (PP-TMP (IN after)
                                (NP (NP (NNP New)
                                        (NNP York)
                                        (POS 's))
                                    (NML (CD 22.6)
                                         (NN %))
                                    (NML (NNP Black)
                                         (NNP Monday))
                                    (NN plunge))))
                    (, ,)
                    (SBAR (WHADVP-1 (WRB when))
                          (S (NP-SBJ (DT the)
                                     (NNP Nikkei)
                                     (NN average))
                             (VP (VBD fell)
                                 (NP-EXT (CD 14.9)
                                         (NN %))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP-SBJ (NN market)
                (NNS participants))
        (NP-TMP (NN yesterday))
        (VP (VBD were)
            (VP (VBG looking)
                (ADVP-CLR (RB ahead))
                (ADVP-MNR (RB nervously))
                (PP-CLR (IN to)
                        (NP (NP (NNP Wall)
                                (NNP Street)
                                (POS 's))
                            (NN opening)))))
        (. .)))

(TOP (S (CC But)
        (PP-LOC (IN in)
                (NP (NNP New)
                    (NNP York)))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (NNP Dow)
                       (NNP Jones))
                  (NNP Industrial)
                  (NNP Average))
        (VP (VBD surged)
            (NP-EXT (CD 88.12))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB close)
                           (PP-CLR (IN at)
                                   (NP (CD 2657.38))))))
            (PP (IN on)
                (NP (NP (JJ heavy)
                        (NN volume))
                    (PP (IN of)
                        (NP (CD 416,290,000)
                            (NNS shares)))))
            (, ,)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ (VBG declining)
                                 (NNS issues))
                         (ADVP (RB still))
                         (VP (VBD outnumbered)
                             (NP (VBG advancing)
                                 (NNS ones))
                             (PP-LOC (IN on)
                                     (NP (DT the)
                                         (JJ broad)
                                         (NN market)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Nobuto)
                    (NNP Yasuda))
                (, ,)
                (NP (NP (DT a)
                        (NN director))
                    (PP-LOC (IN at)
                            (NP (NNP Yamaichi)
                                (NNP Investment)
                                (NNP Trust)
                                (CC &)
                                (NNP Management)
                                (NNP Co.))))
                (, ,))
        (VP (VBD called)
            (NP-1 (NP (NN yesterday)
                      (POS 's))
                  (NN session))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (`` ``)
                               (DT a)
                               (JJ good)
                               (NN scenario)
                               ('' ''))
                           (PP (IN for)
                               (NP (NNP Japan))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (ADVP-TMP (RB Now))
                 (NP-SBJ (PRP we))
                 (VP (VBP are)
                     (VP (VBG looking)
                         (PP-CLR (IN for)
                                 (NP (NP (DT the)
                                         (NN time))
                                     (SBAR (WHADVP-1 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB place)
                                                      (NP (NN buy)
                                                          (NNS orders))
                                                      (ADVP-TMP (-NONE- *T*-1)))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (`` ``)
        (PP (IN For)
            (NP (PRP us)
                (JJ institutional)
                (NNS investors)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN chance))
                (PP (IN for)
                    (NP (VBG buying))))
        (VP (VBZ has)
            (VP (VBN come)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Isao)
                    (NNP Ushikubo))
                (, ,)
                (NP (NP (JJ general)
                        (NN manager))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NML (NN investment)
                                     (NN research))
                                (NN department))
                            (PP-LOC (IN at)
                                    (NP (NNP Toyo)
                                        (NNP Trust)
                                        (CC &)
                                        (NNP Banking)
                                        (NNP Co.))))))
                (, ,))
        (ADVP (RB also))
        (VP (VBD was)
            (ADJP-PRD (JJ optimistic)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD described)
            (NP (NP (NP (NNP Friday)
                        (POS 's))
                    (NN plunge))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP U.S.))))
            (PP-CLR (IN as)
                    (NP (NP (DT a)
                            (`` ``)
                            (JJ fleeting)
                            ('' '')
                            (NN event))
                        (VP (VBG resulting)
                            (PP (IN in)
                                (NP (NN part)))
                            (PP-CLR (IN from)
                                    (NP (JJ excessive)
                                        (NML (NN merger)
                                             (CC and)
                                             (NN acquisition))
                                        (NN activity)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (SBAR-ADV (IN Unless)
                           (S (NP-SBJ (EX there))
                              (VP (VBZ is)
                                  (NP-PRD (DT a)
                                          (NN panic)))))
                 (, ,)
                 (NP-SBJ (DT this))
                 (VP (VBZ is)
                     (NP-PRD (NP (DT the)
                                 (JJS best)
                                 (NN time))
                             (SBAR (WHADVP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB buy)
                                              (ADVP-TMP (-NONE- *T*-1)))))))
                     (, ,)
                     (SBAR-ADV (IN as)
                               (SINV (VBD was)
                                     (NP-SBJ (DT the)
                                             (NP (NN case)))
                                     (NP-PRD (-NONE- *?*))
                                     (ADVP-TMP (NP (CD two)
                                                   (NNS years))
                                               (RB ago))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ-1 (NP (DT Those)
                         (NNS shares))
                     (SBAR (WHNP-3 (WDT which))
                           (S (NP-SBJ (-NONE- *T*-3))
                              (VP (VBD had)
                                  (VP (VBN posted)
                                      (NP (NNS gains))
                                      (PP (IN on)
                                          (NP (NNP M&A)
                                              (NN speculation))))))))
           (VP (VBD were)
               (VP (VBN dashed)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN with)
                           (NP (JJ cold)
                               (NN water))))))
        (, ,)
        (CC but)
        (S (ADVP (ADVP (RB as)
                       (RB far))
                 (SBAR (IN as)
                       (S (NP-SBJ-2 (JJ major)
                                    (NNS stocks))
                          (VP (VBP are)
                              (VP (VBN concerned)
                                  (NP (-NONE- *-2)))))))
           (, ,)
           (NP-SBJ (EX there))
           (VP (VBZ is)
               (RB n't)
               (NP-PRD (JJ much)
                       (NN impact))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Other)
                (NN fund)
                (NNS managers))
        (VP (VBD were)
            (ADJP-PRD (RB similarly)
                      (JJ sanguine)))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ-2 (PRP We))
                    (VP (VBP have)
                        (NP (DT no)
                            (NNS plans)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB adjust)
                                       (NP (NP (PRP$ our)
                                               (NN asset)
                                               (NN allocation))
                                           (PP (IN in)
                                               (NP (JJ foreign)
                                                   (NNS equities))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Masato)
                       (NNP Murakami))
                   (, ,)
                   (NP (NP (JJ chief)
                           (NN portfolio)
                           (NN manager))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NML (NML (NN pension)
                                                 (NN fund))
                                            (NN management))
                                       (NN department))
                                   (PP-LOC (IN at)
                                           (NP (NNP Yasuda)
                                               (NNP Trust)
                                               (CC &)
                                               (NNP Banking)
                                               (NNP Co)))))))
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Friday)
                                 (POS 's))
                             (NML (NNP Wall)
                                  (NNP Street))
                             (NN decline))
                     (VP (VBD was)
                         (PP-PRD (`` ``)
                                 (ADVP (RB well))
                                 (IN within)
                                 (NP (NP (NP (DT the)
                                             (NN range))
                                         (PP (IN of)
                                             (NP (NN volatility))))
                                     ('' '')
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (NNP Yasuda)
                                                      (NNP Trust))
                                              (VP (VBZ plans)
                                                  (PP-CLR (IN for)
                                                          (NP (-NONE- *T*-1)))
                                                  (SBAR-TMP (WHADVP-2 (WRB when))
                                                            (S (NP-SBJ (PRP it))
                                                               (VP (VBZ charts)
                                                                   (NP (PRP$ its)
                                                                       (NML (JJ overseas)
                                                                            (NN investment))
                                                                       (NN strategy))
                                                                   (ADVP-TMP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (JJ other)
                    (ADJP (JJ Asian)
                          (CC and)
                          (JJ Pacific))
                    (NNS markets)))
        (, ,)
        (NP-SBJ (NNP Malaysia)
                (CC and)
                (NNP Singapore))
        (VP (VBD had)
            (NP (DT the)
                (JJS biggest)
                (NNS losses))
            (, ,)
            (PP (IN with)
                (S-NOM (S (NP-SBJ-1 (NP (DT the)
                                        (NML (NNP Kuala)
                                             (NNP Lumpur))
                                        (JJ composite)
                                        (NN index))
                                    (PP-LOC (IN in)
                                            (NP (NNP Malaysia))))
                          (VP (VBG falling)
                              (NP-EXT-2 (CD 11.5)
                                        (NN %))))
                       (CC and)
                       (S (NP-SBJ=1 (NP (NNP Singapore)
                                        (POS 's))
                                    (NML (NNP Straits)
                                         (NNP Times))
                                    (NNP Industrial)
                                    (NNP Index))
                          (ADVP-PRD=2 (RB down)
                                      (NP (CD 10)
                                          (NN %)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Major)
                (NNS indexes))
        (VP (VBD declined)
            (NP-EXT (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 8))
                            (NN %))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Australia))
                                    (CC and)
                                    (NP (NNP New)
                                        (NNP Zealand)))))
                    (CC and)
                    (NP (NP (CD 6.5)
                            (NN %))
                        (PP-LOC (IN in)
                                (NP (NNP Hong)
                                    (NNP Kong))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bangkok)
                (, ,)
                (NNP Manila)
                (, ,)
                (NNP Seoul)
                (, ,)
                (NNP Taipei)
                (CC and)
                (NNP Jakarta))
        (VP (VBD escaped)
            (PP (IN with)
                (NP (ADJP (RB slightly)
                          (JJR smaller))
                    (NNS losses))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Brokers))
                (CC and)
                (NP (NN fund)
                    (NNS managers)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN region)
                                 (POS 's))
                             (NNS markets))
                     (VP (VBD were)
                         (VP (VBG reacting)
                             (PP-CLR (IN to)
                                     (NP (NP (NNP Friday)
                                             (POS 's))
                                         (NML (NNP Wall)
                                              (NNP Street))
                                         (NN plunge)))
                             (SBAR-ADV (ADVP (RB even))
                                       (IN though)
                                       (S (NP-SBJ (DT that)
                                                  (NN decline))
                                          (VP (VBD was)
                                              (ADJP-PRD (JJ due)
                                                        (PP (IN to)
                                                            (NP (NP (JJ local)
                                                                    (NNS factors))
                                                                (PP (JJ such)
                                                                    (IN as)
                                                                    (NP (NP (VBN failed)
                                                                            (JJ corporate)
                                                                            (NN buy)
                                                                            (HYPH -)
                                                                            (NNS outs))
                                                                        (CC and)
                                                                        (NP (DT a)
                                                                            (VBG deteriorating)
                                                                            (NML (NN junk)
                                                                                 (HYPH -)
                                                                                 (NN bond))
                                                                            (NN market)))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (NP-PRD (JJ pure)
                                (NN psychology))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP William)
                       (NNP Au)
                       (NNP Yeung))
                   (, ,)
                   (NP (NP (DT an)
                           (NN account)
                           (NN executive))
                       (PP (IN for)
                           (NP (NP (NNP Drexel)
                                   (NNP Burnham)
                                   (NNP Lambert)
                                   (-LRB- -LRB-)
                                   (NNP HK)
                                   (-RRB- -RRB-)
                                   (NNP Ltd.))
                               (PP-LOC (IN in)
                                       (NP (NNP Hong)
                                           (NNP Kong)))))))
           (. .)))

(TOP (S (`` ``)
        (S (S (NP-SBJ-1 (NP (NNS Markets))
                        (PP-LOC (IN in)
                                (NP (DT this)
                                    (NN region))))
              (VP (VBP are)
                  (RB n't)
                  (ADVP (RB so))
                  (VP (VBN geared)
                      (NP (-NONE- *-1))
                      (PP-CLR (IN to)
                              (NP (VBN leveraged)
                                  (NN buy)
                                  (HYPH -)
                                  (NNS outs))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP$ their)
                      (NNS economies))
              (ADVP (RB generally))
              (VP (VBP are)
                  (PP-PRD (IN in)
                          (NP (JJ good)
                              (NN shape))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (EX there))
           (VP (VBZ 's)
               (NP-PRD (DT no)
                       (NN doubt)
                       (SBAR (IN that)
                             (S (NP-SBJ (NNP Asia))
                                (VP (VBZ is)
                                    (ADVP-TMP (RB still))
                                    (VP (VBG following)
                                        (NP (NP (NNP America)
                                                (POS 's))
                                            (NN lead)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Several)
                (NNS analysts))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Malaysia)
                             (CC and)
                             (NNP Singapore))
                     (VP (VBD had)
                         (NP (DT the)
                             (JJS biggest)
                             (NNS losses))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBP are)
                                          (ADJP-PRD (RB relatively)
                                                    (JJ open)
                                                    (PP (IN to)
                                                        (NP (JJ rapid)
                                                            (NN cash)
                                                            (NNS flows)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Hong)
                   (NNP Kong))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (NN region)
                           (POS 's))
                       (ADJP (JJ next)
                             (RBS most)
                             (JJ open))
                       (NN market))))
        (, ,)
        (CC but)
        (S (NP-SBJ (JJ many)
                   (JJ foreign)
                   (NNS investors))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG staying)
                       (PRT (RP away))
                       (PP-CLR (IN from)
                               (NP (PRP it)))
                       (SBAR-TMP (IN since)
                                 (S (NP-SBJ (PRP it))
                                    (VP (VBD plunged)
                                        (PP-TMP (IN in)
                                                (NP (NNP June)))
                                        (PP (IN amid)
                                            (NP (NP (JJ political)
                                                    (NN turmoil))
                                                (PP-LOC (IN in)
                                                        (NP (NNP China))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-5 (NP-SBJ (NNP Singapore))
                    (VP (VBD took)
                        (NP (DT the)
                            (NN hit))
                        (SBAR-PRP (RB because)
                                  (S (SBAR-TMP (WHADVP-1 (WRB when))
                                               (S (NP-SBJ-2 (NNS people))
                                                  (VP (VBP want)
                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (TO to)
                                                             (VP (VB get)
                                                                 (PRT (RP out))
                                                                 (ADVP-TMP (-NONE- *T*-1))))))))
                                     (, ,)
                                     (NP-SBJ-3 (PRP they))
                                     (VP (VBP tend)
                                         (S (NP-SBJ (-NONE- *-3))
                                            (VP (TO to)
                                                (VP (VB go)
                                                    (SBAR-DIR (WHADVP-4 (WRB where))
                                                              (S (NP-SBJ (DT the)
                                                                         (NN liquidity))
                                                                 (VP (VBZ is)
                                                                     (ADVP-LOC-PRD (-NONE- *T*-4)))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-5)))
           (NP-SBJ (NP (NNP Elizabeth)
                       (NNP Hambrecht))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ regional)
                           (NN analyst))
                       (PP (IN with)
                           (NP (NNP Baring)
                               (NNP Securities)
                               (-LRB- -LRB-)
                               (NNP Hong)
                               (NNP Kong)
                               (-RRB- -RRB-)
                               (NNP Ltd)))))
           (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (PP-TMP (ADVP (RB even))
                             (IN after)
                             (NP (NP (NNP Monday)
                                     (POS 's))
                                 (NML (CD 10)
                                      (NN %))
                                 (NN decline)))
                     (, ,)
                     (NP-SBJ (DT the)
                             (NML (NNP Straits)
                                  (NNP Times))
                             (NN index))
                     (VP (VBZ is)
                         (ADVP-PRD (RB up)
                                   (NP (CD 24)
                                       (NN %)))
                         (NP-TMP (DT this)
                                 (NN year)))))
            (, ,)
            (SBAR-ADV (IN so)
                      (S (NP-SBJ (NP (NNS investors))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD bailed)
                                              (PRT (RP out))))))
                         (ADVP (RB generally))
                         (VP (VBD did)
                             (ADVP-PRD (RB so))
                             (ADVP-MNR (RB profitably))))))
        (. .)))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (NP-SBJ (NP (NNP Kuala)
                    (NNP Lumpur)
                    (POS 's))
                (JJ composite)
                (NN index))
        (NP-TMP (NN yesterday))
        (VP (VBD ended)
            (NP (NP (CD 27.5)
                    (NN %))
                (PP (IN above)
                    (NP (PRP$ its)
                        (CD 1988)
                        (NN close)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Hong)
                    (NNP Kong)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (NNP Hang)
                       (NNP Seng))
                  (NNP Index))
        (VP (VBD fell)
            (NP-EXT (CD 180.60))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB finish)
                           (PP-CLR (IN at)
                                   (NP (CD 2601.70)))))))
        (. .)))

(TOP (S (NP-SBJ (NN Trading))
        (VP (VBD was)
            (ADJP-PRD (JJ heavy))
            (PP-CLR (IN at)
                    (NP (NP (QP (RB about)
                                (CD one)
                                (CD billion))
                            (NNS shares))
                        (, ,)
                        (PP (VBN compared)
                            (PP (IN with)
                                (NP (NP (QP (CD 473.9)
                                            (CD million)))
                                    (NP-TMP (NNP Friday))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN session))
        (VP (VBD was)
            (ADJP-PRD (JJ orderly))
            (, ,)
            (PP (IN in)
                (NP (NP (NN contrast))
                    (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NN market)
                                    (POS 's))
                                (NML (CD four)
                                     (HYPH -)
                                     (NN day))
                                (NN closure))
                            (PP-TMP (IN after)
                                    (NP (DT the)
                                        (CD 1987)
                                        (NN crash))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Richard)
                    (NNP Chenevix)
                    (HYPH -)
                    (NNP Trench))
                (, ,)
                (NP (NP (DT a)
                        (NN director))
                    (PP-LOC (IN at)
                            (NP (ADJP (NML (NNP Hong)
                                           (NNP Kong))
                                      (HYPH -)
                                      (VBN based))
                                (NNP Baring)
                                (NNP International)
                                (NNP Fund)
                                (NNP Managers)
                                (NNP Ltd.))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (ADVP (RB probably))
                     (VP (VP (VBZ has)
                             (RB n't)
                             (VP (VBD hit)
                                 (NP (NN bottom))
                                 (ADVP-TMP (RB yet))))
                         (CC but)
                         (VP (VBZ is)
                             (ADJP-PRD (JJ close)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (SBAR-ADV (IN If)
                           (S (NP-SBJ (NNP New)
                                      (NNP York))
                              (VP (VBZ does)
                                  (RB n't)
                                  (VP (VB collapse)))))
                 (, ,)
                 (NP-SBJ (PRP I))
                 (VP (VBP see)
                     (NP (QP (RB maybe)
                             (DT another)
                             (CD 5))
                         (NN %))
                     (PP (IN on)
                         (NP (DT the)
                             (NN downside)))
                     (, ,)
                     (S-ADV (NP-SBJ (-NONE- *PRO*))
                            (RB not)
                            (VP (VBG counting)
                                (NP (NP (DT the)
                                        (NN risk))
                                    (PP (IN of)
                                        (NP (NP (JJ bad)
                                                (NN news))
                                            (PP-LOC (IN out)
                                                    (PP (IN of)
                                                        (NP (NNP China)))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Australia)))
        (, ,)
        (NP-SBJ (NP (NNP Sydney)
                    (POS 's))
                (DT All)
                (NNP Ordinaries)
                (NN index))
        (VP (VBD closed)
            (PP-CLR (IN at)
                    (NP (CD 1601.5)))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 8.1)
                      (NN %)))
            (, ,)
            (NP-ADV (NP (PRP$ its)
                        (JJS biggest)
                        (NN drop))
                    (PP-TMP (IN since)
                            (NP (NNP October)
                                (CD 1987)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NN volume))
        (VP (VBD rose)
            (PP-DIR (ADVP (RB only))
                    (IN to)
                    (NP (QP (CD 162)
                            (CD million))
                        (NNS shares)))
            (PP-DIR (IN from)
                    (NP (QP (CD 143)
                            (CD million)))
                    (NP-TMP (NNP Friday))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Nestor)
                    (NNP Hinzack))
                (, ,)
                (NP (NP (DT an)
                        (NN analyst))
                    (PP-LOC (IN at)
                            (NP (NML (NN brokerage)
                                     (NN firm))
                                (NNP Burdett)
                                (, ,)
                                (NNP Buckeridge)
                                (CC &)
                                (NNP Young)
                                (NNP Ltd.))))
                (, ,))
        (VP (VBD described)
            (NP (NP (DT the)
                    (NN market)
                    (POS 's))
                (NN performance))
            (PP-CLR (IN as)
                    (`` ``)
                    (ADJP (NN sheep)
                          (HYPH -)
                          (JJ like))
                    ('' ''))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (NNS investors))
                         (VP (VP (VBD fled)
                                 (PP-DIR (IN to)
                                         (NP (JJ bluechip)
                                             (JJ Australian)
                                             (NNS stocks))))
                             (CC and)
                             (VP (VBD shunned)
                                 (NP (NP (JJ entrepreneurial)
                                         (NNS companies))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBD perceived)
                                                  (NP-2 (-NONE- *T*-1))
                                                  (PP-CLR (IN as)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                                 (VP (VBG having)
                                                                     (S (NP-SBJ (DT any)
                                                                                (NN takeover)
                                                                                (NN premium))
                                                                        (VP (VBN built)
                                                                            (PP-CLR (IN into)
                                                                                    (NP (DT the)
                                                                                        (NN price)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP London)
                        (POS 's))
                    (NML (NML (NNP Financial)
                              (NNP Times))
                         (HYPH -)
                         (NML (NNP Stock)
                              (NNP Exchange)))
                    (NML (CD 100)
                         (HYPH -)
                         (NN share))
                    (NN index))
                (, ,)
                (NP (DT the)
                    (ADJP (ADVP (RBS most)
                                (RB closely))
                          (VBN watched))
                    (NN market)
                    (NN barometer))
                (, ,))
        (VP (VBD ended)
            (PP-CLR (IN at)
                    (NP (NP (PRP$ its)
                            (JJ intraday)
                            (NN high))
                        (PP (IN of)
                            (NP (CD 2163.4)))))
            (, ,)
            (ADVP (RB down)
                  (NP (NP (CD 70.5))
                      (, ,)
                      (CC or)
                      (NP (CD 3.2)
                          (NN %)))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (PRP$ its)
                (JJ low)))
        (, ,)
        (SBAR-TMP (RB shortly)
                  (IN before)
                  (S (NP-SBJ (NNP Wall)
                             (NNP Street))
                     (VP (VBD opened))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (ADVP-PRD (JJ off)
                      (NP (QP (RBR more)
                              (IN than)
                              (CD 130))
                          (NNS points))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Financial)
                     (NNP Times))
                (NML (CD 30)
                     (HYPH -)
                     (NN share))
                (NN index))
        (VP (VBD closed)
            (ADVP-CLR (NP (CD 79.3)
                          (NNS points))
                      (RBR lower))
            (PP-CLR (IN at)
                    (NP (CD 1738.7))))
        (. .)))

(TOP (S (NP-SBJ (NN Volume))
        (ADVP (RBR more)
              (IN than))
        (VP (VBD doubled)
            (PP-DIR (IN to)
                    (NP (QP (CD 959.3)
                            (CD million))
                        (NNS shares)))
            (PP-DIR (IN from)
                    (NP (QP (CD 457.7)
                            (CD million)))
                    (NP-TMP (NNP Friday))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Prices))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NNP Frankfurt)
                            (NNP Stock)
                            (NNP Exchange))))
        (VP (VBD tumbled)
            (PP-LOC (IN in)
                    (NP (JJ heavy)
                        (NN trading))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN decline))
                (PP (IN in)
                    (NP (DT the)
                        (JJ German)
                        (NNP Stock)
                        (NNP Index)))
                (PP (IN of)
                    (NP (NP (CD 203.56)
                            (NNS points))
                        (, ,)
                        (CC or)
                        (NP (CD 12.8)
                            (NN %))
                        (, ,)))
                (PP-DIR (IN to)
                        (NP (CD 1385.72))))
        (VP (VBD was)
            (NP-PRD (NP (NP (DT the)
                            (NNP Frankfurt)
                            (NN market)
                            (POS 's))
                        (JJS steepest)
                        (NN fall))
                    (ADVP-TMP (RB ever))))
        (. .)))

(TOP (S (NP-SBJ (JJ Retail)
                (NNS investors))
        (VP (VBD dumped)
            (NP (NNS holdings))
            (PP-MNR (IN on)
                    (NP (DT a)
                        (JJ massive)
                        (NN scale)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG pushing)
                       (NP (DT some)
                           (NML (JJ blue)
                                (HYPH -)
                                (NN chip))
                           (NNS shares))
                       (ADVP (RB down)
                             (NP (QP (RB as)
                                     (JJ much)
                                     (IN as)
                                     (CD 20))
                                 (NN %))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBD cited)
            (NP (NP (NNS memories))
                (PP (IN of)
                    (NP-TMP (NP (NP (CD two)
                                    (NNS years))
                                (ADVP (RB ago)))
                            (, ,)
                            (SBAR (WHADVP-2 (WRB when))
                                  (S (S (NP-SBJ (JJ many)
                                                (JJ small)
                                                (NNS investors))
                                        (VP (VBD held)
                                            (PP-CLR (IN on)
                                                    (PP (IN to)
                                                        (NP (PRP$ their)
                                                            (NNS shares))))
                                            (PP-TMP (IN after)
                                                    (NP (DT the)
                                                        (NNP October)
                                                        (NN crash)))))
                                     (CC but)
                                     (S (NP-SBJ-1 (DT the)
                                                  (ADJP (JJ West)
                                                        (JJ German))
                                                  (NN market))
                                        (VP (VBD continued)
                                            (S (NP-SBJ (-NONE- *-1))
                                               (VP (TO to)
                                                   (VP (VB decline)
                                                       (ADVP-MNR (RB steeply))
                                                       (PP-TMP (IN for)
                                                               (NP (DT the)
                                                                   (JJ next)
                                                                   (CD three)
                                                                   (NNS months))))))))
                                     (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-2 (RB Here))
           (VP (VBP are)
               (ADVP-LOC-PRD (-NONE- *T*-2)))
           (NP-SBJ (NP (NP (NN price)
                           (NNS trends))
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (NN world)
                                   (POS 's))
                               (JJ major)
                               (NN stock)
                               (NNS markets))))
                   (, ,)
                   (SBAR (IN as)
                         (S (NP-SBJ-1 (-NONE- *PRO*))
                            (VP (VBN calculated)
                                (NP (-NONE- *-1))
                                (PP (IN by)
                                    (NP-LGS (NP (NNP Morgan)
                                                (NNP Stanley)
                                                (NNP Capital)
                                                (NNP International)
                                                (NNP Perspective))
                                            (, ,)
                                            (NP (NNP Geneva))))))))
           (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB make)
                       (S (NP-SBJ (PRP them))
                          (ADJP-PRD (RB directly)
                                    (JJ comparable))))))
        (, ,)
        (NP-SBJ-1 (DT each)
                  (NN index))
        (VP (VBZ is)
            (VP (VBN based)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (S-NOM (NP-SBJ (NP (DT the)
                                           (NN close))
                                       (PP (IN of)
                                           (NP (CD 1969))))
                               (VP (VBG equaling)
                                   (NP (CD 100)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN percentage)
                (NN change))
        (VP (VBZ is)
            (PP-PRD (IN since)
                    (NP (NN year)
                        (HYPH -)
                        (NN end))))
        (. .)))

