(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Concerning)
                   (NP (NP (PRP$ your)
                           (NML (NNP Sept.)
                                (CD 19))
                           (NN article))
                       (`` ``)
                       (S-TTL (NP-SBJ (NML (NNP Wall)
                                           (NNP Street))
                                      (NNS Firms))
                              (VP (VBP Link)
                                  (NP (NP (NNS Analysts)
                                          (POS '))
                                      (NN Pay))
                                  (PP-CLR (IN to)
                                          (NP (NN Performance))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (VBN delighted)
                      (SBAR (IN that)
                            (S (NP-SBJ (NNP Wall)
                                       (NNP Street))
                               (VP (VBZ is)
                                   (ADVP-TMP (RB finally))
                                   (VP (VBG tuning)
                                       (PRT (RP in))
                                       (PP-CLR (IN to)
                                               (NP (NP (DT the)
                                                       (JJ hard)
                                                       (, ,)
                                                       (JJ cold)
                                                       (NNS facts))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (JJ real)
                                                           (NN working)
                                                           (NN world)))))))))))
        (. .)))

(TOP (SBAR (SBAR-ADV (IN If)
                     (S (NP-SBJ (DT the)
                                (NNS firms))
                        (VP (VBP are)
                            (ADJP-PRD (JJ serious)))))
           (, ,)
           (ADVP (RB however))
           (, ,)
           (WHADVP-2 (WRB why))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VB limit)
                  (NP (DT the)
                      (NN practice))
                  (PP-CLR (IN to)
                          (NP (NP (DT the)
                                  (JJ poor)
                                  (, ,)
                                  (VBN maligned)
                                  (NNS analysts))
                              (SBAR (WHNP-1 (WP$ whose)
                                            (NN ability)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB see)
                                                       (PP-DIR (IN into)
                                                               (NP (DT the)
                                                                   (NN future)))))))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ is)
                                           (ADJP-PRD (JJ fragile))
                                           (ADVP (RB at)
                                                 (RBS best)))))))
                  (ADVP-PRP (-NONE- *T*-2))))
           (. ?)))

(TOP (SBAR (WHADVP-2 (WRB Why)
                     (RB not))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VP (VB extend)
                      (NP (DT the)
                          (JJ same)
                          (JJ harsh)
                          (NNS standards))
                      (PP-CLR (IN to)
                              (NP (DT the)
                                  (NNS sales)
                                  (NN force))))
                  (, ,)
                  (CC and)
                  (VP (VB pay)
                      (NP (NNS brokers))
                      (NP (NP (DT a)
                              (NN base)
                              (NN salary))
                          (PP (IN with)
                              (NP (NP (JJ annual)
                                      (NN bonus))
                                  (VP (VBN based)
                                      (NP (-NONE- *))
                                      (PP-CLR (IN on)
                                              (SBAR (WHNP-1 (WHADVP (WRB how)
                                                                    (JJ much))
                                                            (NN money))
                                                    (S (NP-SBJ (PRP they))
                                                       (VP (VBD made)
                                                           (NP (-NONE- *T*-1))
                                                           (PP (IN for)
                                                               (NP (PRP$ their)
                                                                   (NNS clients)))
                                                           (PP-TMP (IN during)
                                                                   (NP (DT the)
                                                                       (NN year))))))))))))
                  (ADVP-PRP (-NONE- *T*-2))))
           (. ?)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD should)
            (VP (VP (VB stop)
                    (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NN account)
                                (HYPH -)
                                (NN churning)))))
                (, ,)
                (CC and)
                (VP (VB produce)
                    (NP (NP (DT a)
                            (NN stock)
                            (NN market))
                        (VP (VBN driven)
                            (NP (-NONE- *))
                            (PP (ADVP (RB only))
                                (IN by)
                                (NP-LGS (NP (JJ professional)
                                            (NN concern))
                                        (, ,)
                                        (NP (JJ careful)
                                            (NN thought))
                                        (CC and)
                                        (NP (JJ good)
                                            (NN sense)))))))))
        (. .)))

(TOP (SQ (INTJ (RB Now))
         (, ,)
         (MD would)
         (RB n't)
         (NP-SBJ (DT that))
         (VP (VB be)
             (NP-PRD (DT a)
                     (NN novelty)))
         (. .)))

(TOP (NP (NP (NNP Phyllis)
             (NNP Kyle)
             (NNP Stephenson))
         (NP-LOC (NP (NNP Newport)
                     (NNP News))
                 (, ,)
                 (NP (NNP Va)))
         (. .)))

