(TOP (S (NP-SBJ (NP (NNP Hertz)
                    (NNP Corp.))
                (PP (IN of)
                    (NP-LOC (NP (NNP Park)
                                (NNP Ridge))
                            (, ,)
                            (NP (NNP N.J.))
                            (, ,))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD retained)
                         (NP-1 (NNP Merrill)
                               (NNP Lynch)
                               (NNP Capital)
                               (NNP Markets))
                         (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB sell)
                                            (NP (PRP$ its)
                                                (NML (NNP Hertz)
                                                     (NNP Equipment)
                                                     (NNP Rental)
                                                     (NNP Corp.))
                                                (NN unit)))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (S (NP-SBJ (EX There))
                       (VP (VBZ is)
                           (NP-PRD (DT no)
                                   (VBG pressing)
                                   (NN need)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB sell)
                                              (NP (DT the)
                                                  (NN unit))))))))
                    (, ,)
                    (CC but)
                    (S (NP-SBJ (PRP we))
                       (VP (VBP are)
                           (VP (VBG doing)
                               (NP (PRP it))
                               (SBAR-PRP (IN so)
                                         (S (NP-SBJ (PRP we))
                                            (VP (MD can)
                                                (VP (VB concentrate)
                                                    (PP-CLR (IN on)
                                                            (NP (NP (PRP$ our)
                                                                    (NN core)
                                                                    (NN business))
                                                                (, ,)
                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG renting)
                                                                           (NP (NNS automobiles))
                                                                           (UCP-LOC (PP (IN in)
                                                                                        (NP (DT the)
                                                                                            (NNP U.S.)))
                                                                                    (CC and)
                                                                                    (ADVP (RB abroad))))))))))))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP William)
                       (NNP Slider))
                   (, ,)
                   (NP (NP (NNP Hertz)
                           (POS 's))
                       (JJ executive)
                       (NN vice)
                       (NN president)))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP We))
        (VP (VBP are)
            (ADVP (RB only))
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (PP-CLR (IN at)
                                   (NP (DT the)
                                       (JJ right)
                                       (NN price))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Hertz)
                (NNP Equipment))
        (VP (VBD had)
            (NP (NP (NN operating)
                    (NN profit))
                (PP-TMP (IN before)
                        (NP (NN depreciation)))
                (PP (IN of)
                    (NP (NP (QP ($ $)
                                (CD 90)
                                (CD million))
                            (-NONE- *U*))
                        (PP (IN on)
                            (NP (NP (NN revenue))
                                (PP (IN of)
                                    (NP (QP ($ $)
                                            (CD 150)
                                            (CD million))
                                        (-NONE- *U*)))
                                (PP-TMP (IN in)
                                        (NP (CD 1988)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (RB closely)
                      (VBN held))
                (NNP Hertz)
                (NNP Corp.))
        (VP (VBD had)
            (NP (NP (NP (JJ annual)
                        (NN revenue))
                    (PP (IN of)
                        (ADJP (JJ close)
                              (PP (IN to)
                                  (NP (NP (QP ($ $)
                                              (CD 2)
                                              (CD billion))
                                          (-NONE- *U*))
                                      (PP-TMP (IN in)
                                              (NP (CD 1988))))))))
                (, ,)
                (SBAR (WHPP-2 (IN of)
                              (WHNP (WDT which)))
                      (S (NP-SBJ-1 (NP (QP ($ $)
                                           (CD 1.7)
                                           (CD billion))
                                       (-NONE- *U*))
                                   (PP (-NONE- *T*-2)))
                         (VP (VBD was)
                             (VP (VBN contributed)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NP (PRP$ its)
                                                 (NNP Hertz)
                                                 (NML (S-TTL (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VB Rent)
                                                                 (NP (DT A)
                                                                     (NN Car)))))
                                                 (NNS operations))
                                             (ADVP-LOC (NN world)
                                                       (HYPH -)
                                                       (RB wide))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hertz)
                (NNP Equipment))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ major)
                        (NN supplier))
                    (PP (IN of)
                        (NP (JJ rental)
                            (NN equipment))))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP U.S.))
                        (, ,)
                        (NP (NNP France))
                        (, ,)
                        (NP (NNP Spain))
                        (CC and)
                        (NP (DT the)
                            (NNP U.K)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ supplies)
            (NP (NP (ADJP (JJ commercial)
                          (CC and)
                          (JJ industrial))
                    (NN equipment))
                (PP (VBG including)
                    (NP (NP (UCP (ADJP (NN earth)
                                       (HYPH -)
                                       (VBG moving))
                                 (, ,)
                                 (ADJP (JJ aerial))
                                 (, ,)
                                 (NML (NN compaction))
                                 (CC and)
                                 (ADJP (JJ electrical)))
                            (NN equipment))
                        (, ,)
                        (NP (NNS compressors))
                        (, ,)
                        (NP (NNS cranes))
                        (, ,)
                        (NP (NNS forklifts))
                        (CC and)
                        (NP (NNS trucks))))))
        (. .)))

