(TOP (S (NP-SBJ (DT The)
                (NNP House)
                (NNP Aviation)
                (NNP Subcommittee))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (NN bill))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD would)
                             (VP (VB give)
                                 (NP (DT the)
                                     (NN transportation)
                                     (NN secretary))
                                 (NP (NN authority)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB review)
                                                (CC and)
                                                (VB approve)
                                                (NP (NP (VBN leveraged)
                                                        (NN buy)
                                                        (HYPH -)
                                                        (NNS outs))
                                                    (PP (IN of)
                                                        (NP (JJ major)
                                                            (NNP U.S.)
                                                            (NNS airlines))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBN collapsed)
                (NN plan)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB acquire)
                           (NP (NP (NNP UAL)
                                   (NNP Corp.))
                               (, ,)
                               (NP (NP (NN parent))
                                   (PP (IN of)
                                       (NP (NNP United)
                                           (NNP Airlines))))
                               (, ,))))))
        (VP (VBD spurred)
            (NP (NP (JJ quick)
                    (NN action))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN legislation))
                        (, ,)
                        (VP (VP (VBD introduced)
                                (NP (-NONE- *))
                                (NP-TMP (NNP Wednesday)))
                            (CC and)
                            (VP (VBD approved)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT the)
                                            (NN subcommittee)))
                                (PP-MNR (IN on)
                                        (NP (DT a)
                                            (NN voice)
                                            (NN vote)))
                                (NP-TMP (NN yesterday))))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (DT The)
                     (NN bill))
           (VP (VBZ is)
               (VP (VBN expected)
                   (S (NP-SBJ-3 (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN taken)
                                  (NP (-NONE- *-3))
                                  (PRT (RP up))
                                  (PP (IN by)
                                      (NP-LGS (DT the)
                                              (NML (NML (NNP Public)
                                                        (NNP Works))
                                                   (CC and)
                                                   (NML (NNP Transportation)))
                                              (NNP Committee)))
                                  (NP-TMP (NN tomorrow)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NP (DT a)
                         (NN floor)
                         (NN vote))
                     (PP-TMP (IN by)
                             (NP (JJ next)
                                 (NN week))))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN urged)
                       (NP (-NONE- *-1))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN measure))
        (VP (VBD drew)
            (NP (NP (NP (NN criticism))
                    (PP (IN from)
                        (NP (DT the)
                            (NNP Bush)
                            (NN administration))))
                (CC and)
                (NP (NP (DT a)
                        (VBG parting)
                        (NN shot))
                    (PP (IN from)
                        (NP (NP (NN financier)
                                (NNP Donald)
                                (NNP Trump))
                            (, ,)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (NP-TMP (NN yesterday))
                                     (VP (VBD withdrew)
                                         (NP (NP (PRP$ his)
                                                 (NN takeover)
                                                 (NN bid))
                                             (PP (IN for)
                                                 (NP (NP (NNP AMR)
                                                         (NNP Corp.))
                                                     (, ,)
                                                     (NP (NP (DT the)
                                                             (NN parent))
                                                         (PP (IN of)
                                                             (NP (NNP American)
                                                                 (NNP Airlines)))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (NN letter))
                    (PP (IN to)
                        (NP (NP (NML (NN subcommittee)
                                     (NNP Chairman))
                                (NNP James)
                                (NNP Oberstar))
                            (NP (-LRB- -LRB-)
                                (NP (NNP D.))
                                (, ,)
                                (NP-LOC (NNP Minn.))
                                (-RRB- -RRB-))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Trump))
        (VP (VP (VBD criticized)
                (NP (DT the)
                    (NN bill))
                (PP-CLR (IN as)
                        (NP (DT an)
                            (JJ explicit)
                            (NN effort)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB thwart)
                                       (NP (NP (PRP$ his)
                                               (NN bid))
                                           (PP (IN for)
                                               (NP (NNP AMR))))))))))
            (, ,)
            (CC and)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD contributed)
                             (PP-CLR (IN to)
                                     (NP (NP (DT the)
                                             (NN collapse))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN deal))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Elaine)
                    (NNP Chao))
                (, ,)
                (NP (NN deputy)
                    (NN transportation)
                    (NN secretary))
                (, ,))
        (ADVP (RB also))
        (VP (VBD sent)
            (NP (NP (DT a)
                    (NN letter))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB express)
                                 (NP (NP (NP (DT the)
                                             (NN administration)
                                             (POS 's))
                                         (NN opposition))
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (NN bill))
                                             (`` ``)
                                             (PP (IN in)
                                                 (NP (PRP$ its)
                                                     (JJ present)
                                                     (NN form))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Rep.)
                (NNP Oberstar))
        (VP (VBD brushed)
            (PRT (RP off))
            (NP (NP (NNP Mr.)
                    (NNP Trump)
                    (POS 's))
                (NNS allegations))
            (PP-CLR (IN as)
                    (NP (NP (DT an)
                            (`` ``)
                            (NN excuse))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (PRP$ his)
                                           (JJ own)
                                           (NN deal))
                                   (VP (VBG failing)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN fact)
                             (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (JJ other)
                                              (NN letter))
                                      (VP (VBD had)
                                          (RB n't)
                                          (VP (VBN come)
                                              (PP-CLR (IN from)
                                                      (NP (NML (NNP Transportation)
                                                               (NNP Secretary))
                                                          (NNP Samuel)
                                                          (NNP Skinner))))))))
                     (VP (VBD indicated)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (EX there))
                                  (VP (VBZ is)
                                      (`` ``)
                                      (NP-PRD (NN wiggle)
                                              (NN room))
                                      ('' '')
                                      (PP-LOC (IN in)
                                              (NP (NP (DT the)
                                                      (NN administration)
                                                      (POS 's))
                                                  (NN position))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Oberstar))
                (CC and)
                (NP (JJ other)
                    (NN committee)
                    (NNS members)))
        (ADVP (RB repeatedly))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN legislation))
                     (VP (VBD was)
                         (RB n't)
                         (NP-PRD (NP (DT a)
                                     (NN response))
                                 (PP (IN to)
                                     (NP (DT any)
                                         (JJ particular)
                                         (NN market)
                                         (NN situation))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBD cited)
            (NP (DT the)
                (NML (NNP UAL)
                     (CC and)
                     (NNP AMR))
                (NNS examples))
            (PP (IN as)
                (NP (NNS reasons)
                    (S (NP-SBJ-1 (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB move)
                               (ADVP-MNR (RB quickly))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB enact)
                                              (NP (DT this)
                                                  (NN legislation)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Aides))
                (PP-LOC (DT both)
                        (IN in)
                        (NP (DT the)
                            (NNP House)
                            (CC and)
                            (NNP Senate))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN withdrawal))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Trump)
                                           (NN bid))
                                       (PP (IN for)
                                           (NP (NNP AMR))))))
                     (VP (VBZ is)
                         (RB n't)
                         (ADJP-PRD (JJ likely)
                                   (S (NP-SBJ (-NONE- *-1))
                                      (VP (TO to)
                                          (VP (VB deflate)
                                              (NP (NNS efforts)
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB push)
                                                             (NP (DT the)
                                                                 (NN legislation))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (S (NP-SBJ (PRP It))
                       (VP (VBZ 's)
                           (ADVP-TMP (RB still))
                           (PP-LOC-PRD (IN on)
                                       (NP (DT the)
                                           (JJ fast)
                                           (NN track)))))
                    (CC and)
                    (S (NP-SBJ-1 (PRP we))
                       (ADVP-TMP (RB still))
                       (VP (VBP want)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB do)
                                      (NP (PRP it))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (CD one)
                   (NNP Senate)
                   (NN aide))
           (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN bill))
        (VP (VBZ is)
            (VP (VBN aimed)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG addressing)
                                   (NP (DT the)
                                       (NN concern)
                                       (SBAR (IN that)
                                             (S (NP-SBJ-2 (DT an)
                                                          (NN airline))
                                                (VP (MD might)
                                                    (VP (VB sacrifice)
                                                        (NP (JJ costly)
                                                            (NN safety)
                                                            (NNS measures))
                                                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                               (VP (TO to)
                                                                   (VP (VB pay)
                                                                       (PRT (RP off))
                                                                       (NP (NP (DT the)
                                                                               (NN debt))
                                                                           (VP (VBN incurred)
                                                                               (NP (-NONE- *))
                                                                               (PP-LOC (IN in)
                                                                                       (NP (DT a)
                                                                                           (VBN leveraged)
                                                                                           (NN buy)
                                                                                           (HYPH -)
                                                                                           (NN out))))))))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Currently))
        (, ,)
        (NP-SBJ (DT the)
                (NN transportation)
                (NN secretary))
        (VP (VP (VBZ does)
                (RB n't)
                (VP (VB have)
                    (NP (NP (ADJP (RB clearly)
                                  (VBN established))
                            (NN authority))
                        (PP (IN to)
                            (NP (NN block)
                                (NNS mergers))))))
            (, ,)
            (CC but)
            (VP (MD can)
                (VP (VB take)
                    (NP (NP (DT the)
                            (JJ drastic)
                            (NN step))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG revoking)
                                       (NP (NP (DT the)
                                               (NN operating)
                                               (NN certificate))
                                           (PP (IN of)
                                               (NP (NP (DT any)
                                                       (NN carrier))
                                                   (SBAR (WHNP-1 (-NONE- 0))
                                                         (S (NP-SBJ (DT the)
                                                                    (NN official))
                                                            (VP (VBZ considers)
                                                                (S (NP-SBJ (-NONE- *T*-1))
                                                                   (ADJP-PRD (JJ unfit))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Supporters))
                (PP (IN of)
                    (NP (DT the)
                        (NN legislation))))
        (VP (VBP view)
            (NP (DT the)
                (NN bill))
            (PP-CLR (IN as)
                    (NP (DT an)
                        (NN effort)
                        (S (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB add)
                                      (NP (NN stability)
                                          (CC and)
                                          (NN certainty))
                                      (PP-CLR (IN to)
                                              (NP (DT the)
                                                  (NML (NN airline)
                                                       (HYPH -)
                                                       (NN acquisition))
                                                  (NN process))))))
                           (, ,)
                           (CC and)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB preserve)
                                      (NP (NP (DT the)
                                              (NN safety)
                                              (CC and)
                                              (NN fitness))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN industry)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ general)))
        (, ,)
        (NP-SBJ (DT the)
                (NN bill))
        (VP (MD would)
            (VP (VB give)
                (NP (DT the)
                    (NNP Transportation)
                    (NNP Department))
                (NP (DT a)
                    (NML (CD 30)
                         (HYPH -)
                         (NN day))
                    (NN review)
                    (NN period))
                (SBAR-TMP (IN before)
                          (S (NP-SBJ-1 (NP (CD 15)
                                           (NN %)
                                           (QP (CC or)
                                               (JJR more)))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN voting)
                                                   (NN stock))
                                               (PP (IN of)
                                                   (NP (DT a)
                                                       (JJ major)
                                                       (NNP U.S.)
                                                       (NN air)
                                                       (NN carrier))))))
                             (VP (MD could)
                                 (VP (VB be)
                                     (VP (VBN acquired)
                                         (NP (-NONE- *-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (MD would)
            (VP (VB require)
                (NP-1 (DT the)
                      (VBG acquiring)
                      (NN party))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (TO to)
                           (VP (VB notify)
                               (NP (DT the)
                                   (NN transportation)
                                   (NN secretary))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB provide)
                               (NP (NP (DT all)
                                       (NN information))
                                   (ADJP (JJ relevant)
                                         (PP (IN to)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG determining)
                                                        (NP (NP (DT the)
                                                                (NN intent))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NN acquisition)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bill))
        (VP (MD would)
            (VP (VB allow)
                (S (NP-SBJ (DT the)
                           (NN secretary))
                   (VP (TO to)
                       (VP (VB reject)
                           (NP (DT a)
                               (NN buy)
                               (HYPH -)
                               (NN out))
                           (SBAR-ADV (SBAR (IN if)
                                           (S (NP-SBJ-1 (JJ sufficient)
                                                        (NN information))
                                              (VP (VBZ has)
                                                  (RB n't)
                                                  (VP (VBN been)
                                                      (VP (VBN provided)
                                                          (NP (-NONE- *-1)))))))
                                     (, ,)
                                     (CC or)
                                     (SBAR (IN if)
                                           (S (NP-SBJ-2 (DT the)
                                                        (NN buy)
                                                        (HYPH -)
                                                        (NN out))
                                              (VP (VBZ is)
                                                  (ADJP-PRD (JJ likely)
                                                            (S (NP-SBJ (-NONE- *-2))
                                                               (VP (TO to)
                                                                   (VP (VP (VB weaken)
                                                                           (NP (DT the)
                                                                               (NN carrier))
                                                                           (ADVP-MNR (RB financially)))
                                                                       (, ,)
                                                                       (VP (VB result)
                                                                           (PP-CLR (IN in)
                                                                                   (NP (NP (DT a)
                                                                                           (JJ substantial)
                                                                                           (NN reduction))
                                                                                       (PP (IN in)
                                                                                           (NP (NP (NN size))
                                                                                               (PP (IN of)
                                                                                                   (NP (DT the)
                                                                                                       (NN airline)))))))
                                                                           (PP-MNR (IN through)
                                                                                   (NP (NP (NN disposal))
                                                                                       (PP (IN of)
                                                                                           (NP (NNS assets))))))
                                                                       (, ,)
                                                                       (CC or)
                                                                       (VP (VB give)
                                                                           (NP (NN control))
                                                                           (PP-DTV (IN to)
                                                                                   (NP (DT a)
                                                                                       (JJ foreign)
                                                                                       (NN interest)))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (JJR more)
                               (NN information))
                     (VP (VBZ is)
                         (VP (VBN needed)
                             (NP (-NONE- *-1))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN secretary))
        (VP (MD would)
            (VP (VB have)
                (NP (NN authority)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB extend)
                               (NP (DT the)
                                   (NN review)
                                   (NN period))
                               (NP-EXT (CD 20)
                                       (NNS days))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT All)
                    (DT the)
                    (NNS witnesses))
                (, ,)
                (NP (DT both)
                    (NP (NNS congressmen))
                    (CC and)
                    (NP (NN industry)
                        (NNS experts)))
                (, ,))
        (VP (VBD expressed)
            (NP (NP (NN support))
                (PP (IN for)
                    (NP (DT the)
                        (NN bill))))
            (SBAR-PRP (IN in)
                      (NN order)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB prevent)
                                 (NP-1 (NNS profiteers))
                                 (PP-CLR (IN from)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG cashing)
                                                    (PRT (RP in))
                                                    (PP-CLR (IN on)
                                                            (NP (NN airline)
                                                                (NNS profits)))
                                                    (PP (IN at)
                                                        (NP (NP (DT the)
                                                                (NN expense))
                                                            (PP (IN of)
                                                                (NP (JJ safe)
                                                                    (, ,)
                                                                    (ADJP (NN cost)
                                                                          (HYPH -)
                                                                          (JJ effective))
                                                                    (NN service)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ several)
                (NN committee)
                (NNS members))
        (VP (VBD disapproved)
            (, ,)
            (S-ADV (NP-SBJ (DT some))
                   (VP (VBG backing)
                       (NP (NP (NNP Mr.)
                               (NNP Trump)
                               (POS 's))
                           (NN claim)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NP (DT the)
                                                (NN threat))
                                            (PP (IN of)
                                                (NP (NN regulation))))
                                    (VP (VBD caused)
                                        (NP (NP (NP (DT the)
                                                    (NN failure))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNP UAL)
                                                        (NN deal))))
                                            (CC and)
                                            (NP (DT the)
                                                (NML (NN stock)
                                                     (HYPH -)
                                                     (NN market))
                                                (NN plunge))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ major)
                            (NNS concerns))
                        (VP (VBN expressed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT the)
                                        (NNS dissenters)))))))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ-1 (JJ large)
                                   (NNS airlines))
                         (VP (MD would)
                             (VP (VB be)
                                 (VP (VBN prohibited)
                                     (NP-2 (-NONE- *-1))
                                     (PP-CLR (IN from)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (VP (VBG divesting)
                                                            (NP (PRP themselves))
                                                            (PP-CLR (IN of)
                                                                    (NP (JJR smaller)
                                                                        (NNS entities))))
                                                        (CC and)
                                                        (VP (VBG producing)
                                                            (NP (JJ independent)
                                                                (ADJP (VB spin)
                                                                      (HYPH -)
                                                                      (RP off))
                                                                (NNS companies))))))))))))
        (. .)))

