(TOP (S (NP-SBJ (NML (NNP U.S.)
                     (NNP Trade)
                     (NNP Representative))
                (NNP Carla)
                (NNP Hills))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ first)
                                 (NML (NN dispute)
                                      (HYPH -)
                                      (NN settlement))
                                 (NN panel))
                             (VP (VBD set)
                                 (PRT (RP up))
                                 (PP-LOC (IN under)
                                         (NP (DT the)
                                             (UCP (NNP U.S.)
                                                  (HYPH -)
                                                  (JJ Canadian))
                                             (`` ``)
                                             (NML (JJ free)
                                                  (NN trade))
                                             ('' '')
                                             (NN agreement)))))
                     (VP (VBZ has)
                         (VP (VBN ruled)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NP (NP (NNP Canada)
                                                      (POS 's))
                                                  (NNS restrictions))
                                              (PP (IN on)
                                                  (NP (NP (NNS exports))
                                                      (PP (IN of)
                                                          (NP (NP (NNP Pacific)
                                                                  (NN salmon))
                                                              (CC and)
                                                              (NP (NN herring)))))))
                                      (VP (VBP violate)
                                          (NP (DT the)
                                              (NN accord))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mrs.)
                (NNP Hills))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NNP U.S.))
                               (CC and)
                               (NP (NNP Canada)))
                     (VP (VBP have)
                         (PP-TMP-CLR (IN until)
                                     (NP (NNP Nov.)
                                         (CD 13)))
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB resolve)
                                    (NP (DT the)
                                        (NN dispute)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (DT a)
                               (NN solution))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBN reached)
                             (NP (-NONE- *-1))
                             (PP-TMP (IN by)
                                     (ADVP (RB then)))))))
        (, ,)
        (PRN (S (NP-SBJ (PRP she))
                (VP (VBD said)
                    (S (-NONE- *?*)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.))
        (VP (MD would)
            (VP (VB have)
                (NP (DT the)
                    (NN right)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB suspend)
                               (NP (NP (DT some)
                                       (NN trade)
                                       (NNS concessions))
                                   (PP (IN to)
                                       (NP (NNP Canada)))
                                   (ADJP (JJ equivalent)
                                         (PP (IN in)
                                             (NP (NN value)))
                                         (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NNS losses))
                                                 (VP (VBN suffered)
                                                     (NP (-NONE- *))
                                                     (PP (IN by)
                                                         (NP-LGS (NP (NNP U.S.)
                                                                     (ADJP (NN fish)
                                                                           (HYPH -)
                                                                           (VBG processing))
                                                                     (NNS companies))
                                                                 (PP-LOC (IN in)
                                                                         (NP (NP (NNP Alaska))
                                                                             (CC and)
                                                                             (NP (DT the)
                                                                                 (NNP Pacific)
                                                                                 (NNP Northwest)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP-LOC (IN in)
                (NP (NNP Ottawa)))
        (, ,)
        (NP-SBJ (NML (NNP Canadian)
                     (NNP Trade)
                     (NNP Minister))
                (NNP John)
                (NNP Crosbie))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NML (NN dispute)
                                  (HYPH -)
                                  (NN settlement))
                             (NN panel))
                     (VP (VBD accepted)
                         (NP (NP (DT the)
                                 (`` ``)
                                 (NN legitimacy))
                             (PP (IN of)
                                 (NP (NP (NP (NNP Canada)
                                             (POS 's))
                                         (NN position))
                                     (PP (IN on)
                                         (NP (NP (DT the)
                                                 (NN use)
                                                 (S (-NONE- *ICH*-1)))
                                             (PP (IN of)
                                                 (NP (DT these)
                                                     (NN landing)
                                                     (NNS requirements)))
                                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB conserve)
                                                          (CC and)
                                                          (VB manage)
                                                          (NP (DT these)
                                                              (JJ important)
                                                              (NNS fisheries))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBN Questioned)
                   (PP-CLR (IN about)
                           (NP (NP (DT the)
                                   (JJ seeming)
                                   (NN contradiction))
                               (PP-LOC (IN in)
                                       (NP (NP (DT the)
                                               (UCP (NNP U.S.)
                                                    (CC and)
                                                    (JJ Canadian))
                                               (NN government)
                                               (NNS views))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NN panel)
                                                       (POS 's))
                                                   (NN report)))))))))
        (, ,)
        (NP-SBJ-1 (NP (DT an)
                      (NN aide))
                  (PP (IN for)
                      (NP (NNP Mrs.)
                          (NNP Hills))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN panel))
                     (VP (VBD had)
                         (ADVP-MNR (RB clearly))
                         (VP (VBN ruled)
                             (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (JJ Canadian)
                                              (NN trade)
                                              (NNS restrictions))
                                      (`` ``)
                                      (VP (VBP are)
                                          (ADJP-PRD (JJ illegal))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP U.S.)
                  (NN trade)
                  (NN representative))
        (VP (VBD declined)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB put)
                       (NP (DT a)
                           (NN dollar)
                           (NN estimate))
                       (PP-PUT (IN on)
                               (NP (NP (DT the)
                                       (NNS losses))
                                   (VP (VBG resulting)
                                       (PP-CLR (IN from)
                                               (NP (DT the)
                                                   (JJ Canadian)
                                                   (NN export)
                                                   (NNS restrictions))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Canada))
        (ADVP-TMP (RB initially))
        (VP (VBD had)
            (NP (NP (DT an)
                    (NN export)
                    (NN prohibition))
                (SBAR (WHNP-3 (WDT that))
                      (S (NP-SBJ-1 (-NONE- *T*-3))
                         (VP (VBD was)
                             (VP (VBN replaced)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NP (NNS regulations))
                                             (VP (VBG requiring)
                                                 (SBAR (IN that)
                                                       (S (NP-SBJ-4 (JJ such)
                                                                    (NN fish))
                                                          (VP (VBD had)
                                                              (S (NP-SBJ-2 (-NONE- *-4))
                                                                 (VP (TO to)
                                                                     (VP (VB be)
                                                                         (VP (VBN brought)
                                                                             (NP (-NONE- *-2))
                                                                             (ADVP-DIR-CLR (RB ashore))
                                                                             (PP-LOC (IN in)
                                                                                     (NP (NNP British)
                                                                                         (NNP Columbia)))
                                                                             (PP (IN by)
                                                                                 (NP-LGS (JJ commercial)
                                                                                         (NNS fishermen)))
                                                                             (ADVP-TMP (RB prior)
                                                                                       (PP (IN to)
                                                                                           (NP (NN export))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN action))
        (VP (VBD was)
            (VP (VBN defended)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (DT the)
                            (JJ Canadian)
                            (NN government)))
                (PP-MNR (IN on)
                        (NP (NN conservation)
                            (NNS grounds)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mrs.)
                (NNP Hills))
        (VP (VBD said)
            (NP-TMP (NN yesterday))
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NML (NN dispute)
                                  (HYPH -)
                                  (NN settlement))
                             (NN panel))
                     (VP (VBD rejected)
                         (NP (DT this)
                             (NML (JJ Canadian)
                                  (NN government))
                             (NN argument))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (PRP We))
                 (ADVP (RB fully))
                 (VP (VBP expect)
                     (SBAR (IN that)
                           (S (NP-SBJ (NNP Canada))
                              (VP (MD will)
                                  (VP (VB comply)
                                      (PP-CLR (IN with)
                                              (NP (NP (DT the)
                                                      (NN panel)
                                                      (POS 's))
                                                  (NN ruling)
                                                  ('' '')
                                                  (SBAR (IN that)
                                                        (S (NP-SBJ-1 (DT the)
                                                                     (`` ``)
                                                                     (NN landing)
                                                                     (NN requirement)
                                                                     ('' ''))
                                                           (ADVP (RB also))
                                                           (VP (MD must)
                                                               (VP (VB be)
                                                                   (VP (VBN ended)
                                                                       (NP (-NONE- *-1)))))))))))))))
        (, ,)
        (NP-SBJ (PRP she))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (ADVP-TMP (RBR Earlier))
        (, ,)
        (NP-SBJ (NP (DT an)
                    (JJ international)
                    (NN panel))
                (VP (VBN set)
                    (NP (-NONE- *))
                    (PRT (NNP up))
                    (PP-LOC (IN under)
                            (NP (NP (DT the)
                                    (NNS rules))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP General)
                                            (NNP Agreement))
                                        (PP (IN on)
                                            (NP (NNP Tariffs)
                                                (CC and)
                                                (NNP Trade)))
                                        (PP-LOC (IN in)
                                                (NP (NNP Geneva)))))))))
        (VP (VBD determined)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ original)
                             (JJ Canadian)
                             (NML (NN fish)
                                  (HYPH -)
                                  (NN export))
                             (NNS restrictions))
                     (VP (VBD violated)
                         (NP (NNP GATT)
                             (NNS rules))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mrs.)
                (NNP Hills))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNP U.S.))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB accept)
                             (NP (DT any)
                                 (NNS delays))
                             (PP-TMP (IN after)
                                     (NP (NNP Nov.)
                                         (CD 13)))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (NNP U.S.)
                                                  (ADJP (NN fish)
                                                        (HYPH -)
                                                        (VBG processing))
                                                  (NNS firms))
                                          (VP (VBP enter)
                                              (PP-CLR (IN into)
                                                      (NP (NNS contracts)
                                                          (S (-NONE- *ICH*-1))))
                                              (PP-TMP (IN in)
                                                      (NP (DT the)
                                                          (NN fall)))
                                              (S-1 (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB purchase)
                                                           (NP (NP (DT the)
                                                                   (JJ next)
                                                                   (NN season)
                                                                   (POS 's))
                                                               (NN catch)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (JJ Canadian)
                               (NNS restrictions))
                     (VP (MD must)
                         (VP (VB be)
                             (VP (VBN removed)
                                 (NP (-NONE- *-1))
                                 (SBAR-TMP (IN before)
                                           (S (NP-SBJ-2 (JJ such)
                                                        (NNS contracts))
                                              (VP (VBP are)
                                                  (VP (VBN concluded)
                                                      (NP (-NONE- *-2))))))))))))
        (. .)))

