(TOP (S (NP-SBJ-1 (NNP Frank)
                  (NNP Lloyd)
                  (NNP Wright))
        (VP (VBZ is)
            (VP (VBN reported)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBD said)
                               (ADVP-TMP (RB once))
                               (SBAR (IN that)
                                     (S (SBAR-ADV (IN if)
                                                  (S (NP-SBJ (PRP you))
                                                     (VP (VBD tipped)
                                                         (NP (DT the)
                                                             (NN world))
                                                         (PP-CLR (IN on)
                                                                 (NP (PRP$ its)
                                                                     (NN side))))))
                                        (, ,)
                                        (NP-SBJ (NP (NN everything))
                                                (ADJP (JJ loose)))
                                        (VP (MD would)
                                            (VP (VB end)
                                                (PRT (RP up))
                                                (PP-LOC (IN in)
                                                        (NP (NNP California)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP 've)
               (ADVP-TMP (RB always))
               (VP (VBN thought)
                   (SBAR (IN that)
                         (S (NP-SBJ (NNP Mr.)
                                    (NNP Wright))
                            (VP (VBD underestimated)
                                (NP (NP (NNP California)
                                        (POS 's))
                                    (NN vitality))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB maybe))
           (NP-SBJ-2 (NP (DT the)
                         (NN state)
                         (POS 's))
                     (ADJP (JJ la)
                           (HYPH -)
                           (JJ la))
                     (NNS factions))
           (VP (VBP are)
               (VP (VBG starting)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB overwhelm)
                              (NP (NP (DT the)
                                      (NNS forces))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBD made)
                                               (S (NP-SBJ (PRP it))
                                                  (NP-PRD (JJ such)
                                                          (DT a)
                                                          (JJ significant)
                                                          (NN place)))))))))))))
        (. .)))

(TOP (SBARQ (WHNP-2 (WP What)
                    (RB else))
            (SQ (VBZ is)
                (NP-SBJ-1 (PRP one))
                (S-PRD (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB make)
                               (NP (-NONE- *T*-2))
                               (PP-CLR (IN of)
                                       (NP (NP (DT the)
                                               (JJ whacky)
                                               (NML (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VB save)
                                                           (HYPH -)
                                                           (NP (DT the)
                                                               (HYPH -)
                                                               (NN earth)))))
                                               (NN initiative))
                                           (VP (VP (ADVP-TMP (RB just))
                                                   (VBN proposed)
                                                   (NP (-NONE- *))
                                                   (PP (IN by)
                                                       (NP-LGS (JJ several)
                                                               (JJ major)
                                                               (JJ environmental)
                                                               (NNS groups))))
                                               (CC and)
                                               (VP (VBN organized)
                                                   (NP (-NONE- *))
                                                   (PP (IN by)
                                                       (NP-LGS (NP (DT the)
                                                                   (NN state)
                                                                   (POS 's))
                                                               (NN attorney)
                                                               (NN general)))))))))))
            (. ?)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (-NONE- *PRO*-2))
                     (VP (VBN passed)
                         (NP (-NONE- *-1))
                         (PP (IN by)
                             (NP-LGS (DT the)
                                     (NNS voters))))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (ADJP (RB recently)
                        (VBN announced))
                  (NN initiative))
        (VP (MD would)
            (VP (VP (VB phase)
                    (PRT (RP out))
                    (NP (JJ major)
                        (NNS pesticides)))
                (, ,)
                (VP (VB reduce)
                    (NP (NML (NN carbon)
                             (NN dioxide))
                        (NNS emissions))
                    (PP-EXT (IN by)
                            (NP (CD 40)
                                (NN %))))
                (, ,)
                (VP (VB ban)
                    (NP (JJ new)
                        (JJ offshore)
                        (NN drilling)))
                (, ,)
                (VP (VB ban)
                    (NP (NP (NNS chemicals))
                        (VP (VBN thought)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB deplete)
                                       (NP (DT the)
                                           (NN ozone)
                                           (NN layer))))))))
                (, ,)
                (CC and)
                (VP (VB create)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN state)
                            (JJ environmental)
                            (NN officer))
                        (VP (VBN armed)
                            (NP (-NONE- *))
                            (PP-CLR (IN with)
                                    (NP (NP (DT a)
                                            (NML (QP ($ $)
                                                     (CD 40)
                                                     (CD million))
                                                 (-NONE- *U*))
                                            (NN budget))
                                        (SBAR (WHADVP-3 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB sue)
                                                         (NP (NP (DT any)
                                                                 (NN firm)
                                                                 (CC or)
                                                                 (NN agency))
                                                             (SBAR (WHNP-4 (-NONE- 0))
                                                                   (S (NP-SBJ (PRP he))
                                                                      (VP (VBZ thinks)
                                                                          (SBAR (-NONE- 0)
                                                                                (S (NP-SBJ (-NONE- *T*-4))
                                                                                   (VP (VBZ is)
                                                                                       (VP (VBG being)
                                                                                           (ADJP-PRD (RB too)
                                                                                                     (JJ dirty))))))))))
                                                         (ADVP (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN initiative))
        (VP (VBZ is)
            (VP (VBN based)
                (NP (-NONE- *-1))
                (ADVP (RB largely))
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (NN wish)
                                (HYPH -)
                                (NNS lists))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ green)
                                        (NN lobby))
                                    (: :)
                                    (NP (NP (DT the)
                                            (NNP Sierra)
                                            (NNP Club))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (NNP League))
                                            (PP (IN of)
                                                (NP (NNP Conservation)
                                                    (NNP Voters))))
                                        (, ,)
                                        (NP (DT the)
                                            (NML (NML (NNP Natural)
                                                      (NNP Resources))
                                                 (NNP Defense))
                                            (NNP Council))
                                        (, ,)
                                        (NP (DT the)
                                            (NNP National)
                                            (NNPS Toxics)
                                            (NNP Campaign))
                                        (CC and)
                                        (NP (NP (DT the)
                                                (NNPS Citizens))
                                            (PP (IN for)
                                                (NP (DT a)
                                                    (NNP Better)
                                                    (NNP Environment)))))))))))
        (. .)))

(TOP (S (ADVP (RB Interestingly))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP Environmental)
                     (NNP Defense))
                (NNP Fund))
        (VP (VBZ is)
            (VP (VBG having)
                (NP (NP (NN nothing))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB do)
                                     (NP (-NONE- *T*-1))
                                     (PP-CLR (IN with)
                                             (NP (DT this)
                                                 (CD one))))))))))
        (. .)))

(TOP (S (NP-SBJ (CONJP (RB Not)
                       (JJ only))
                (NP (NNS Californians))
                (CC but)
                (NP (DT all)
                    (NNS Americans)))
        (VP (MD would)
            (VP (VB pay)
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (DT this)
                                     (NN thing))
                             (VP (VBD passed))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN initiative))
        (VP (VBZ bars)
            (NP (NP (DT the)
                    (NN sale))
                (PP (IN of)
                    (NP (NP (DT any)
                            (NNS crops))
                        (SBAR (-NONE- *ICH*-2))))
                (PP-LOC (IN in)
                        (NP (NNP California)))
                (SBAR-2 (WHNP-1 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBP do)
                               (RB n't)
                               (VP (VB meet)
                                   (NP (NP (DT the)
                                           (NN initiative)
                                           (POS 's))
                                       (NNS standards))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Kansas)
                      (NN wheat)
                      (NNS farmers))
                  (CC and)
                  (NP (NNP Florida)
                      (NN fruit)
                      (NNS growers)))
        (VP (MD would)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB adjust))
                           (CC or)
                           (VP (VB give)
                               (PRT (RP up))
                               (NP (DT the)
                                   (NNP California)
                                   (NN market))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP-SBJ-1 (NNP California))
        (VP (VBZ is)
            (VP (VBG presuming)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (NN control))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN nation)
                                           (POS 's))
                                       (NN farm)
                                       (NN policy)))))))))
        (. .)))

(TOP (S (PP (IN As)
            (ADJP (RB usual)))
        (NP-SBJ-1 (NP (DT the)
                      (JJ green)
                      (NN lobby)
                      (POS 's))
                  (NN proposal))
        (VP (VBZ is)
            (VP (VBN disconnected)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (JJ scientific)
                            (NN reality)))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Consider)
            (NP (DT the)
                (NML (NN greenhouse)
                     (HYPH -)
                     (NN effect))
                (NN provision)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBN proposed)
                (NN initiative))
        (VP (MD would)
            (VP (VB mandate)
                (NP (NP (DT a)
                        (NN reduction))
                    (PP (IN of)
                        (NP (NN carbon)
                            (NN dioxide)))
                    (PP (IN of)
                        (NP (CD 40)
                            (NN %))))))
        (. .)))

(TOP (S (SBAR-ADV (ADVP (RB Even))
                  (IN if)
                  (S (NP-SBJ (PRP one))
                     (VP (VBZ buys)
                         (PP-CLR (IN into)
                                 (NP (DT the)
                                     (JJ whole)
                                     (NN greenhouse)
                                     (NN theory))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ inconceivable))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (NP (NNS reductions))
                               (PP-LOC (IN in)
                                       (NP (DT a)
                                           (JJ single)
                                           (NN state))))
                       (VP (MD could)
                           (VP (VB have)
                               (NP (NP (DT any)
                                       (NN impact))
                                   (PP (IN on)
                                       (SBAR (WHNP-3 (WP what))
                                             (S (NP-SBJ-2 (-NONE- *T*-3))
                                                (VP (VBZ is)
                                                    (VP (VBN billed)
                                                        (NP (-NONE- *-2))
                                                        (PP-CLR (IN as)
                                                                (NP (DT a)
                                                                    (JJ global)
                                                                    (NN problem))))))))))))))
        (. .)))

(TOP (SBARQ (CC But)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (JJ rational)
                                 (NN science)
                                 (CC and)
                                 (NNS economics))
                         (VP (VBP have)
                             (NP (NP (NN nothing))
                                 (SBAR (WHNP-2 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB do)
                                                  (NP (-NONE- *T*-2))
                                                  (PP-CLR (IN with)
                                                          (NP (DT the)
                                                              (JJ new)
                                                              (NN environment)
                                                              (NN initiative)))))))))))
            (, ,)
            (WHNP-1 (WP what))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VBZ is)
                (VP (VBG going)
                    (PRT (RP on))))
            (. ?)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ first)
                    (NN place))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB look)
                                 (ADVP-LOC (-NONE- *T*-1)))))))
        (PP-LOC (IN under)
                (NP (DT these)
                    (NNS circumstances)))
        (VP (VBZ is)
            (PP-PRD (IN at)
                    (NP (NP (DT the)
                            (NNS ways))
                        (SBAR (WHPP-2 (IN in)
                                      (WHNP (WDT which)))
                              (S (NP-SBJ (NP (DT the)
                                             (NNS sponsors))
                                         (NP (PRP themselves)))
                                 (VP (MD will)
                                     (VP (VB benefit)
                                         (PP-MNR (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN key))
        (ADVP-LOC (RB here))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN ambition))
                    (PP (IN of)
                        (NP (NML (NN state)
                                 (NNP Attorney)
                                 (NNP General))
                            (NNP John)
                            (NNP Van)
                            (NNP de)
                            (NNP Kamp)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (VP (VBG running)
                (PP-CLR (IN for)
                        (NP (NN governor)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Van)
                (NNP de)
                (NNP Kamp))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-2 (WP who))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VP (VBD collected)
                                     (NP (DT the)
                                         (NNS plans))
                                     (PP-CLR (IN from)
                                             (NP (DT the)
                                                 (JJ various)
                                                 (JJ radical)
                                                 (JJ environmental)
                                                 (NNS groups))))
                                 (CC and)
                                 (VP (VBD cobbled)
                                     (NP (PRP them))
                                     (PP-CLR (IN into)
                                             (NP (NP (DT a)
                                                     (JJ single)
                                                     (JJ unwieldy)
                                                     (NN initiative))
                                                 (SBAR (WHNP-3 (-NONE- 0))
                                                       (S (NP-SBJ-1 (-NONE- *T*-3))
                                                          (VP (TO to)
                                                              (VP (VB be)
                                                                  (VP (VBN placed)
                                                                      (NP (-NONE- *-1))
                                                                      (PP-LOC (IN on)
                                                                              (NP (DT the)
                                                                                  (NN ballot)))
                                                                      (PP (IN for)
                                                                          (NP (NN election)))
                                                                      (PP-TMP (IN on)
                                                                              (NP (NNP Nov.)
                                                                                  (CD 6)
                                                                                  (, ,)
                                                                                  (CD 1990))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADVP (RB also))
            (NP-PRD (NP (DT the)
                        (NN day))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ gubernatorial)
                            (NN election)))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT The)
                  (NN initiative))
        (VP (VBZ seems)
            (S (NP-SBJ-4 (-NONE- *-3))
               (VP (TO to)
                   (VP (VB have)
                       (VP (VBN been)
                           (VP (VBN crafted)
                               (NP-5 (-NONE- *-4))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-5))
                                      (VP (TO to)
                                          (VP (VB include)
                                              (NP (NP (DT all)
                                                      (DT the)
                                                      (JJ hot)
                                                      (NNS issues))
                                                  (SBAR (WHNP-1 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                           (VP (VBD set)
                                                               (PRT (RP off))
                                                               (NP (NP (DT the)
                                                                       (JJ wealthy)
                                                                       (NNP Hollywood)
                                                                       (NNS weepers))
                                                                   (SBAR (WHNP-2 (WP who))
                                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                                            (VP (VBP donate)
                                                                                (NP (NN money)))))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBZ allows)
            (S (NP-SBJ (NNP Mr.)
                       (NNP Van)
                       (NNP de)
                       (NNP Kamp))
               (VP (TO to)
                   (VP (VB get)
                       (PP-CLR (RP around)
                               (NP (NML (NN campaign)
                                        (NN spending))
                                   (NNS limits)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (MD can)
               (VP (VB spend)
                   (NP (NP (DT the)
                           (JJ legal)
                           (NN maximum))
                       (PP (IN for)
                           (NP (PRP$ his)
                               (NN campaign)))))))
        (: ;)
        (S (NP-SBJ (NP (DT all)
                       (DT the)
                       (NN spending))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (NML (NNP Van)
                                    (NNP de)
                                    (NNP Kamp))
                               (NN initiative))
                           (-LRB- -LRB-)
                           (SBAR (WHPP-1 (IN on)
                                         (WHNP (WDT which)))
                                 (S (NP-SBJ (EX there))
                                    (VP (VBP are)
                                        (NP-PRD (DT no)
                                                (NNS limits))
                                        (PP (-NONE- *T*-1)))))
                           (-RRB- -RRB-))))
           (VP (VBZ is)
               (NP-PRD (NN gravy))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT This)
                     (NN initiative))
           (VP (VBZ is)
               (VP (VBG being)
                   (VP (VBN labeled)
                       (NP-3 (-NONE- *-1))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                              (NP-PRD (DT The)
                                      (NNP Big)
                                      (NNP Green)))))))
        (, ,)
        (CC but)
        (S (ADVP (RB maybe))
           (NP-SBJ-2 (PRP it))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN called)
                       (NP-4 (-NONE- *-2))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                              (NP-PRD (DT The)
                                      (NNP Big)
                                      (NNP Greenback)))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ-1 (NP (DT The)
                      (JJ Republican)
                      (NN candidate))
                  (, ,)
                  (NP (NNP Sen.)
                      (NNP Pete)
                      (NNP Wilson))
                  (, ,))
        (VP (VBZ is)
            (VP (VBG playing)
                (NP (DT the)
                    (NN initiative)
                    (VBG fundraising)
                    (NN game))
                (ADVP (RB too))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG sponsoring)
                           (NP (PRP$ his)
                               (JJ own)
                               (NN crime)
                               (NN initiative))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (NP (PRP it))
                             (SBAR (-NONE- *ICH*-3)))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ possible))
                         (SBAR-3 (IN that)
                                 (S (NP-SBJ-5 (DT the)
                                              (NML (NNP Big)
                                                   (NNP Green))
                                              (NN initiative))
                                    (VP (MD will)
                                        (VP (VB be)
                                            (VP (VBN ruled)
                                                (S (NP-SBJ (-NONE- *PRO*-5))
                                                   (ADJP-PRD (JJ unconstitutional)))))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-4)))
        (VP (VBZ is)
            (ADVP (IN of)
                  (NN course))
            (ADJP-PRD (JJ conceivable))
            (SBAR-4 (IN that)
                    (S (PP-LOC (IN in)
                               (NP (JJ modern)
                                   (NNP California)))
                       (NP-SBJ (PRP it))
                       (VP (MD could)
                           (VP (VB slide)
                               (ADVP-CLR (RB through)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN state))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (ADVP-TMP (RB recently))
                             (VP (VBD passed)
                                 (NP (DT the)
                                     (NML (NN Prop.)
                                          (CD 65))
                                     (JJ anti-toxic)
                                     (NN initiative)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT this)
                             (JJ new)
                             (NN proposal))
                     (ADVP-TMP (RB ever))
                     (VP (VBZ does)
                         (VP (VBN become)
                             (NP-PRD (NN law))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ green)
                (NN lobby))
        (VP (MD will)
            (VP (VB benefit)
                (ADVP-MNR (RB directly))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN initiative))
        (VP (VBZ creates)
            (NP (NP (DT a)
                    (ADJP (JJ free)
                          (JJ floating))
                    (NN state)
                    (JJ environmental)
                    (NN officer))
                (SBAR (WHNP-3 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-3))
                         (VP (TO to)
                             (VP (VB sue)
                                 (NP (NP (NP (NNS companies))
                                         (CC or)
                                         (NP (NN government)
                                             (NNS agencies)))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBP do)
                                                  (NP (NP (NNS things))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (NP-SBJ (PRP he))
                                                               (VP (VBZ does)
                                                                   (RB n't)
                                                                   (VP (VB like)
                                                                       (NP (-NONE- *T*-2)))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT That))
           (VP (VBZ means)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (NP (DT the)
                                      (NNP NRDC))
                                  (CC and)
                                  (NP (JJ such)
                                      (NNS groups)))
                        (ADVP-TMP (RB no)
                                  (RBR longer))
                        (VP (MD would)
                            (VP (VB have)
                                (S (NP-SBJ (-NONE- *-1))
                                   (VP (TO to)
                                       (VP (VB spend)
                                           (NP (IN as)
                                               (JJ much)
                                               (NN money))
                                           (PP (IN on)
                                               (NP (NN litigation))))))))))))
        (: ;)
        (S (NP-SBJ (NNS taxpayers))
           (VP (MD would)
               (VP (VB bear)
                   (NP (DT the)
                       (NN cost)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Van)
                    (NNP de)
                    (NNP Kamp))
                (CC and)
                (NP (PRP$ his)
                    (NNS allies)))
        (VP (MD may)
            (VP (VB be)
                (VP (VBG hoping)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN environment))
                             (VP (VBZ is)
                                 (NP-PRD (NP (JJ such)
                                             (DT a)
                                             (NML (NML (NN mom))
                                                  (CC and)
                                                  (NML (NN apple)
                                                       (HYPH -)
                                                       (NN pie)))
                                             (NN issue))
                                         (SBAR (-NONE- *ICH*-1)))
                                 (PP (IN among)
                                     (NP (NP (JJ certain)
                                             (NNS segments))
                                         (PP (IN of)
                                             (NP (NP (NNP California)
                                                     (POS 's))
                                                 (NN population)))))
                                 (ADVP-TMP (RB now))
                                 (SBAR-1 (IN that)
                                         (S (NP-SBJ (NP (QP (RB almost)
                                                            (DT any))
                                                        (NN collection))
                                                    (PP (IN of)
                                                        (NP (JJ anti-scientific)
                                                            (, ,)
                                                            (JJ anti-pocketbook)
                                                            (NN nonsense))))
                                            (VP (MD can)
                                                (VP (VB pass)
                                                    (PP-LOC (IN under)
                                                            (NP (PRP$ its)
                                                                (NN rubric)))))))))))))
        (. .)))

(TOP (S (ADVP (IN Of)
              (NN course))
        (NP-SBJ (NP (DT the)
                    (NN state)
                    (POS 's))
                (NNS liberals))
        (VP (VBP are)
            (RB not)
            (ADVP-TMP (RB yet))
            (NP-PRD (NP (DT a)
                        (NN nation))
                    (PP (IN unto)
                        (NP (PRP themselves)))))
        (. .)))

(TOP (S (NP-SBJ (NNP George)
                (NNP Bush))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (MD may)
            (VP (VB decide)
                (SBAR (IN that)
                      (S (NP-SBJ-2 (PRP he))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB want)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (NP-PRD (NP (DT the)
                                                        (NNP President))
                                                    (SBAR (WHNP-1 (WP who))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VBD lost)
                                                                 (NP (NP (NN control))
                                                                     (PP (IN of)
                                                                         (NP (JJ interstate)
                                                                             (NN commerce))))
                                                                 (PP-CLR (IN to)
                                                                         (NP (NP (DT an)
                                                                                 (NN attorney)
                                                                                 (JJ general))
                                                                             (PP (IN from)
                                                                                 (NP (NNP California))))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (NP (DT some)
                      (JJ other)
                      (NNS segments))
                  (PP (IN of)
                      (NP (NP (NNP California)
                              (POS 's))
                          (UCP (JJ political)
                               (CC and)
                               (NNS media))
                          (NN culture))))
        (VP (MD may)
            (ADVP (RB yet))
            (VP (VB start)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB point)
                           (PRT (RP out))
                           (SBAR (IN that)
                                 (S (NP-SBJ (DT the)
                                            (NN initiative))
                                    (VP (MD would)
                                        (VP (VB impose)
                                            (NP (JJ significant)
                                                (NNS costs))
                                            (PP-CLR (IN on)
                                                    (NP (NP (DT the)
                                                            (NN state)
                                                            (POS 's))
                                                        (ADJP (RBR less)
                                                              (JJ affluent))
                                                        (NNS citizens)))
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN form))
                                                    (PP (IN of)
                                                        (NP (NP (JJR higher)
                                                                (NN food)
                                                                (NNS prices))
                                                            (CC and)
                                                            (NP (VBN lost)
                                                                (NNS jobs)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (JJ grandiose)
                (NN initiative))
        (VP (MD will)
            (VP (VB help)
                (S (NP-SBJ (NNP California))
                   (VP (VB define)
                       (NP (PRP itself))
                       (PP (IN for)
                           (NP (DT the)
                               (NN future)))
                       (PP-CLR (CC either)
                               (PP (IN as)
                                   (NP (NP (DT a)
                                           (NN state))
                                       (VP (ADVP (RB still))
                                           (VBN tethered)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN to)
                                                   (NP (ADJP (JJ economic)
                                                             (CC and)
                                                             (JJ scientific))
                                                       (NN reality))))))
                               (, ,)
                               (CC or)
                               (PP (IN as)
                                   (NP (NP (CD one))
                                       (VP (VBG being)
                                           (VP (VBN led)
                                               (NP (-NONE- *))
                                               (PP-CLR (IN to)
                                                       (SBAR-NOM (WHADVP-1 (WRB wherever))
                                                                 (S (NP-SBJ-2 (PRP$ its)
                                                                              (ADJP (JJ la)
                                                                                    (HYPH -)
                                                                                    (JJ la))
                                                                              (NNS activists))
                                                                    (VP (VBP want)
                                                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                                                           (VP (TO to)
                                                                               (VP (VB take)
                                                                                   (NP (PRP it))
                                                                                   (ADVP-LOC (-NONE- *T*-1))))))))))))))))))
        (. .)))

