(TOP (S (NP-SBJ (DT The)
                (NN market)
                (NN upheaval))
        (ADVP (RB apparently))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN triggered)
                (NP (DT any)
                    (NN cash)
                    (NN crunch))
                (: --)
                (ADVP-TMP (RB yet))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (JJ Individual)
                           (NNS investors))
                       (, ,)
                       (NP (NN investment)
                           (NNS firms))
                       (CC and)
                       (NP (NNS arbitragers)))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP speculate)
                                (PP-CLR-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (NNS stocks))
                                                (PP (IN of)
                                                    (NP (NN takeover)
                                                        (NNS candidates)))))))))
           (VP (MD can)
               (VP (VB suffer)
                   (NP (NML (NN liquidity)
                            (CC and)
                            (NN payment))
                       (NNS problems))
                   (SBAR-TMP (WHADVP-2 (WRB when))
                             (S (NP-SBJ (NNS stocks))
                                (VP (VBP dive)
                                    (ADVP-TMP (-NONE- *T*-2))))))))
        (: ;)
        (S (NP-SBJ-3 (DT those)
                     (NNS investors))
           (ADVP (RB often))
           (VP (VP (VBP borrow)
                   (ADVP-MNR (RB heavily))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                          (VP (TO to)
                              (VP (VB buy)
                                  (NP (PRP$ their)
                                      (NNS holdings))))))
               (CC and)
               (VP (VB use)
                   (NP (DT the)
                       (NNS stocks))
                   (PP-CLR (IN as)
                           (NP (NP (NN collateral))
                               (PP (IN for)
                                   (NP (NNS loans))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ several)
                (JJ large)
                (NNS banks))
        (VP (VBD said)
            (NP-TMP (NN yesterday))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD detected)
                         (NP (NP (NP (DT no)
                                     (NNS signs))
                                 (PP (IN of)
                                     (NP (NP (JJ unusual)
                                             (NN demand))
                                         (PP (IN for)
                                             (NP (NN credit))))))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD would)
                                          (VP (VB signal)
                                              (NP (JJ such)
                                                  (NNS difficulties)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP 're)
                        (VP (VBG seeing)
                            (NP (NP (NN nothing))
                                (PP (IN out)
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ ordinary))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (CD one)
                       (NN official))
                   (PP-LOC (IN at)
                           (NP (DT a)
                               (JJ Top)
                               (CD 10)
                               (NN bank))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (JJ good)
                    (NN news))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (NP (PRP we))
                                 (NP (DT all)))
                         (VP (VBP swim)
                             (PP-LOC (IN in)
                                     (NP (DT this)
                                         (NN water)))))))
        (. .)
        ('' '')))

(TOP (SINV (VP (VBD Added)
               (S (-NONE- *ICH*-2)))
           (NP-SBJ (NP (DT another)
                       (NN executive))
                   (PP-LOC (IN at)
                           (NP (DT a)
                               (JJ big)
                               (NN bank))))
           (: :)
           (`` ``)
           (S-2 (S (NP-SBJ-3 (PRP We))
                   (VP (VBD were)
                       (DT all)
                       (ADJP-PRD (NP-ADV (DT a)
                                         (JJ little))
                                 (JJ goosey))
                       (PP-TMP (IN over)
                               (NP (DT the)
                                   (NN weekend)))
                       (S-ADV (NP-SBJ-4 (-NONE- *PRO*-3))
                              (VP (VBG trying)
                                  (S (NP-SBJ (-NONE- *PRO*-4))
                                     (VP (TO to)
                                         (VP (VB forecast)
                                             (SBAR (WHNP-1 (WP what))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (MD would)
                                                          (VP (VB happen)
                                                              (-LRB- -LCB-)
                                                              (NP-TMP (NNP Monday))
                                                              (-RRB- -RCB-))))))))))))
                (, ,)
                (CC but)
                (S (NP-SBJ (PRP it))
                   (VP (VBZ 's)
                       (VP (VBN been)
                           (ADJP-PRD (RB very)
                                     (JJ quiet))))))
           (. .)))

(TOP (FRAG (ADVP-TMP (RB Now))
           (, ,)
           (PP (IN as)
               (PP (IN for)
                   (NP (NN tomorrow))))
           (, ,)
           (INTJ (UH hell))
           (, ,)
           (SBARQ (WHNP-1 (WP who))
                  (SQ (NP-SBJ (-NONE- *T*-1))
                      (VP (VBZ knows))))
           (. ?)))

