(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP know)
               (SBAR-NOM (WHNP-1 (WP what))
                         (S (NP-SBJ (NP (DT the)
                                        (NN law))
                                    (PP (IN of)
                                        (NP (NNS averages))))
                            (VP (VBZ is)
                                (NP-PRD (-NONE- *T*-1)))))))
        (, ,)
        (SQ (VBP do)
            (RB n't)
            (NP-SBJ (PRP you))
            (VP (-NONE- *?*)))
        (. ?)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (SBAR-NOM-PRD (WHNP-3 (WP what))
                          (S (S (LST (LS 1)
                                     (-RRB- -RRB-))
                                (NP-SBJ (-NONE- *T*-3))
                                (VP (VBZ explains)
                                    (SBAR (WHADVP-4 (WRB why))
                                          (S (NP-SBJ (PRP we))
                                             (VP (VBP are)
                                                 (PP-PRD (JJ like)
                                                         (, ,)
                                                         (INTJ (RB well))
                                                         (, ,)
                                                         (NP (NP (PRP ourselves))
                                                             (CONJP (RB rather)
                                                                    (IN than))
                                                             (NP (NNP Bo)
                                                                 (NNP Jackson))))
                                                 (ADVP-PRP (-NONE- *T*-4)))))))
                             (: ;)
                             (S (LST (LS 2)
                                     (-RRB- -RRB-))
                                (NP-SBJ (-NONE- *T*-3))
                                (VP (VBZ cautions)
                                    (SBAR (IN that)
                                          (S (NP-SBJ (NP (PRP it))
                                                     (S (-NONE- *EXP*-1)))
                                             (VP (VBZ 's)
                                                 (ADJP-PRD (JJ possible))
                                                 (S-1 (NP-SBJ (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB drown)
                                                              (PP-LOC (IN in)
                                                                      (NP (NP (DT a)
                                                                              (NN lake))
                                                                          (SBAR (WHNP-2 (WDT that))
                                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                                   (VP (VBZ averages)
                                                                                       (ADJP-CLR (NML (CD two)
                                                                                                      (NNS feet))
                                                                                                 (JJ deep)))))))))))))))
                             (: ;)
                             (CC and)
                             (S (LST (LS 3)
                                     (-RRB- -RRB-))
                                (NP-SBJ (-NONE- *T*-3))
                                (VP (VBZ predicts)
                                    (SBAR (IN that)
                                          (S (NP-SBJ (NP (CD 10,000)
                                                         (NNS monkeys))
                                                     (VP (VBN placed)
                                                         (NP (-NONE- *))
                                                         (PP-LOC (IN before)
                                                                 (NP (CD 10,000)
                                                                     (NNS pianos)))))
                                             (VP (MD would)
                                                 (VP (VB produce)
                                                     (NP (CD 1,118)
                                                         (JJ publishable)
                                                         (NML (NN rock)
                                                              (CC 'n')
                                                              (NN roll))
                                                         (NNS tunes)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NN Baseball))
                   (, ,)
                   (NP (NP (DT that)
                           (NN game))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ long)
                               (NN haul))))
                   (, ,))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (JJ quintessential)
                           (NN sport))
                       (PP (IN of)
                           (NP (DT the)
                               (NN mean))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ mean)
                   (JJ ol')
                   (NN law))
           (VP (VBD caught)
               (PRT (RP up))
               (PP-CLR (IN with)
                       (NP (DT the)
                           (NML (NNP San)
                                (NNP Francisco))
                           (NNPS Giants)))
               (PP-LOC (IN in)
                       (NP (DT the)
                           (NNP World)
                           (NNP Series)))
               (NP-TMP (JJ last)
                       (NN weekend))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN team))
                  (SBAR (WHNP-2 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBD dumped)
                               (NP (NNS runs))
                               (PP (IN by)
                                   (NP (DT the)
                                       (NN bushel)))
                               (PP-CLR (IN on)
                                       (NP (DT the)
                                           (NNP Chicago)
                                           (NNP Cubs)))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NML (NNP National)
                                                (NNP League))
                                           (NNS playoffs)))))))
        (VP (VBD was)
            (VP (VBN held)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (QP (RB just)
                                (CD one))))
                (PP-LOC (IN in)
                        (NP (CD two)
                            (NNS games)))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NML (NN home)
                                     (HYPH -)
                                     (NN team))
                                (NNP Oakland)
                                (NNPS A)
                                (NNPS 's))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN gang))
                                (SBAR (WHNP-3 (WDT that))
                                      (S (NP-SBJ-4 (-NONE- *T*-3))
                                         (VP (VBD had)
                                             (VP (VBN been)
                                                 (VP (VBN done)
                                                     (PP-CLR (RP unto)
                                                             (NP (-NONE- *-4)))
                                                     (ADVP-MNR (RB similarly))
                                                     (PP (IN by)
                                                         (NP-LGS (NP (DT the)
                                                                     (NML (NNP Los)
                                                                          (NNP Angeles))
                                                                     (NNPS Dodgers))
                                                                 (CC and)
                                                                 (NP (NNP Orel)
                                                                     (NNP Hershiser))))
                                                     (PP-LOC (IN in)
                                                             (NP (NP (JJ last)
                                                                     (NN year)
                                                                     (POS 's))
                                                                 (NN tournament)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Morever))
        (, ,)
        (NP-SBJ-1 (NP (JJ much))
                  (PP (IN of)
                      (NP (DT the)
                          (NN damage))))
        (VP (VBD was)
            (VP (VBN accomplished)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNP A)
                                (NNP 's))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBD had)
                                         (NP (NP (DT some)
                                                 (VBG catching)
                                                 (RP up))
                                             (SBAR (WHNP-3 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB do)
                                                              (NP (-NONE- *T*-3))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NN game)
                    (CD two)))
        (, ,)
        (PP-TMP (IN on)
                (NP (NP (DT a)
                        (JJ cool)
                        (NNP Sunday)
                        (NN evening))
                    (PP-LOC (IN in)
                            (NP (NP (DT this)
                                    (NN land))
                                (PP (IN of)
                                    (NP (JJ perpetual)
                                        (NN autumn)))))))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NN lot))
                  (PP (IN of)
                      (NP (DT the)
                          (VBG catching)
                          (RP up))))
        (VP (VBD was)
            (VP (VBN done)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NML (NNPS A)
                                     (NNPS 's))
                                (NN catcher))
                            (, ,)
                            (NP (NNP Terry)
                                (NNP Steinbach))))))
        (. .)))

(TOP (S (NP-SBJ-2 (PRP He))
        (VP (VBD hit)
            (NP (NP (DT a)
                    (NML (NML (CD 2))
                         (PP (SYM -)
                             (NP (CD 0))))
                    (NN pitch))
                (PP (IN from)
                    (NP (NNP Rick)
                        (NNP Reuschel))))
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NML (JJ left)
                             (HYPH -)
                             (NN field))
                        (NNS stands)))
            (PP-TMP (IN in)
                    (NP (NN inning)
                        (CD four)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB stretch)
                           (NP (NP (PRP$ his)
                                   (NN team)
                                   (POS 's))
                               (NN lead))
                           (PP-DIR (IN from)
                                   (NP (NML (NML (CD 2))
                                            (PP (SYM -)
                                                (NP (CD 1))))))
                           (PP-DIR (IN to)
                                   (NP (NP (DT a)
                                           (JJ decisive)
                                           (NML (NML (CD 5))
                                                (PP (SYM -)
                                                    (NP (CD 1)))))
                                       (, ,)
                                       (SBAR (WHADVP-1 (WRB where))
                                             (S (NP-SBJ (PRP it))
                                                (VP (VBD stayed)
                                                    (ADVP-LOC (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB So)
                 (WP what))
           (SBAR-ADV (IN if)
                     (S (NP-SBJ (NNP Steinbach))
                        (VP (VBD had)
                            (VP (VP (VBN struck)
                                    (NP (QP (RB just)
                                            (CD seven))
                                        (NN home)
                                        (NNS runs))
                                    (PP-TMP (IN in)
                                            (NP (CD 130)
                                                (NML (JJ regular)
                                                     (HYPH -)
                                                     (NN season))
                                                (NNS games))))
                                (, ,)
                                (CC and)
                                (VP (VBD batted)
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (JJ seventh)
                                                    (NN position))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NML (NNPS A)
                                                             (NNPS 's))
                                                        (NN lineup))))))))))
           (. .)))

(TOP (S (`` ``)
        (S-1 (SBAR-ADV (IN If)
                       (S (NP-SBJ (PRP you))
                          (VP (VP (VBP get)
                                  (NP (PRP$ your)
                                      (NN pitch)))
                              (, ,)
                              (CC and)
                              (VP (VBP take)
                                  (NP (DT a)
                                      (JJ good)
                                      (NN swing))))))
             (, ,)
             (NP-SBJ (NN anything))
             (VP (MD can)
                 (VP (VB happen))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (ADVP-TMP (RB later))
        (VP (VBD remarked)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Saturday)
                    (NN night)))
        (, ,)
        (NP-SBJ-1 (NP (QP (PDT quite)
                          (DT a)
                          (JJ few)))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NNS boys))
                          (PP (IN in)
                              (NP (NN green)
                                  (CC and)
                                  (NN gold))))))
        (VP (VBD salted)
            (PRT (RP away))
            (NP (NNS successes))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB salve)
                           (NP (NP (DT the)
                                   (NN pain))
                               (PP (IN of)
                                   (NP (ADJP (JJ past)
                                             (CC and)
                                             (, ,)
                                             (ADVP (RB no)
                                                   (RB doubt))
                                             (, ,)
                                             (JJ future))
                                       (NNS droughts))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mark)
                    (NNP McGwire))
                (, ,)
                (NP (DT the)
                    (JJ big)
                    (, ,)
                    (ADJP (JJ red)
                          (HYPH -)
                          (JJ haired))
                    (NNP Oakland)
                    (JJ first)
                    (NN baseman))
                (, ,))
        (VP (VBD had)
            (NP (NP (CD three)
                    (NNS hits))
                (NP (-NONE- *ICH*-3)))
            (PP-TMP (IN in)
                    (NP (CD four)
                        (NN at)
                        (NNS bats)))
            (, ,)
            (NP-3 (NP (CD two)
                      (JJR more))
                  (SBAR (IN than)
                        (S (NP-SBJ (PRP he))
                           (VP (VBD 'd)
                               (VP (VBN had)
                                   (NP (-NONE- *?*))
                                   (PP-LOC (IN in)
                                           (NP (NP (DT the)
                                                   (NML (CD five)
                                                        (HYPH -)
                                                        (NN game))
                                                   (NNP Dodger)
                                                   (NN series))
                                               (SBAR (WHPP-2 (IN in)
                                                             (WHNP (WDT which)))
                                                     (S (NP-SBJ (PRP he))
                                                        (VP (MD 'd)
                                                            (VP (VBN gone)
                                                                (NP-ADV (NP (CD 1))
                                                                        (HYPH -)
                                                                        (PP (IN for)
                                                                            (HYPH -)
                                                                            (NP (CD 17))))
                                                                (PP-LOC (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNPS A)
                    (HYPH -)
                    (NNPS men))
                (VP (VBG batting)
                    (NP (NP (NNS Nos.)
                            (NML (NML (CD 6))
                                 (PP (IN through)
                                     (NP (CD 9)))))
                        (, ,)
                        (NP (ADVP (RB a.k.a.))
                            (NP (DT the)
                                (`` ``)
                                (NN bottom))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN order))))
                        (, ,)
                        ('' ''))))
        (VP (VP (VBD got)
                (NP (NP (CD seven))
                    (PP (IN of)
                        (NP (NP (PRP$ their)
                                (NN team)
                                (POS 's))
                            (CD 11)
                            (NNS hits)))))
            (CC and)
            (VP (VBD scored)
                (NP (NP (CD four))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NNS runs))))
                (PP-TMP (IN in)
                        (NP (DT a)
                            (NML (NML (CD 5))
                                 (PP (SYM -)
                                     (NP (CD 0))))
                            (NN decision)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (JJ Right)
                       (HYPH -)
                       (NN hander))
                  (NNP Dave)
                  (NNP Stewart))
        (VP (VBD held)
            (NP (DT the)
                (NNP Giants))
            (PP-CLR (IN to)
                    (NP (CD five)
                        (NNS hits)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB account)
                           (PP-CLR (IN for)
                                   (NP (NP (DT the)
                                           (NN zero))
                                       (PP-LOC (IN on)
                                               (NP (NP (DT the)
                                                       (JJ other)
                                                       (NN side))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NNP Saturday)
                                                           (NN ledger)))))))))))
        (. .)))

(TOP (S (S (SBAR-SBJ (IN That)
                     (S (NP-SBJ (PRP he))
                        (VP (VBD was)
                            (NP-PRD (DT the)
                                    (NML (NNPS A)
                                         (NNPS 's))
                                    (JJS winningest)
                                    (NN pitcher))
                            (PP-TMP (IN during)
                                    (NP (PRP$ its)
                                        (NML (NNP American)
                                             (NNP League))
                                        (NN campaign)))
                            (PP (IN with)
                                (NP (NP (DT a)
                                        (NML (NML (CD 21))
                                             (PP (SYM -)
                                                 (NP (CD 9))))
                                        (NN mark))
                                    (, ,)
                                    (IN plus)
                                    (NP (NP (CD two)
                                            (NNS wins))
                                        (PP (IN over)
                                            (NP (NNP Toronto)))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NNS playoffs))))
                                    (, ,))))))
           (VP (VBZ indicates)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP he))
                        (VP (MD may)
                            (VP (VB have)
                                (NP (NP (DT some)
                                        (NN evening)
                                        (RP up))
                                    (VP (VBG coming)))))))))
        (, ,)
        (CC but)
        (S (PP (IN with)
               (NP (NP (DT the)
                       (NN way))
                   (SBAR (WHADVP-1 (-NONE- 0))
                         (S (NP-SBJ (PRP$ his)
                                    (ADJP (JJ split)
                                          (HYPH -)
                                          (JJ fingered))
                                    (NN fastball))
                            (VP (VBZ is)
                                (VP (VBG behaving)
                                    (ADVP-MNR (-NONE- *T*-1))))))))
           (, ,)
           (NP-SBJ (IN that))
           (VP (MD might)
               (RB not)
               (VP (VB be)
                   (NP-TMP-PRD (DT this)
                               (NN week)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ same))
        (VP (VBZ goes)
            (PP-CLR (IN for)
                    (NP (NP (NNP Mike)
                            (NNP Moore))
                        (, ,)
                        (NP (NP (DT another)
                                (NN veteran))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD overcame)
                                         (NP (JJ early)
                                             (NNS struggles))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB permit)
                                                        (NP (DT the)
                                                            (NNP Giants))
                                                        (NP (NP (RB but)
                                                                (DT a)
                                                                (NN run))
                                                            (CC and)
                                                            (NP (CD four)
                                                                (NNS hits)))
                                                        (PP-TMP (IN in)
                                                                (NP (CD seven)
                                                                    (NNS innings)))
                                                        (PP-TMP (IN in)
                                                                (NP (NP (NNP Sunday)
                                                                        (POS 's))
                                                                    (NN contest)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (NP (DT Every)
                                (NN guy))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBD put)
                                         (NP (-NONE- *T*-1))
                                         (ADVP-PUT (RB out)
                                                   (RB there))))))
                    (VP (VBD had)
                        (NP (NP (DT a)
                                (JJR better)
                                (VBN split)
                                (HYPH -)
                                (NN finger))
                            (PP (IN than)
                                (NP (NP (DT the)
                                        (NN guy))
                                    (ADVP (RB before)))))))
           (, ,)
           ('' '')
           (VP (VBD marveled)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NML (NNP Giant)
                        (NN manager))
                   (NNP Roger)
                   (NNP Craig))
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (NP-PRD (NP (DT an)
                        (NN ex-hurler))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ 's)
                                 (NP-PRD (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (VBG leading)
                                                     (NNS gurus))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (JJ fashionable)
                                                             (NN delivery))
                                                         (, ,)
                                                         (SBAR (WHNP-2 (WDT which))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (VBZ looks)
                                                                      (PP-CLR (IN like)
                                                                              (NP (DT a)
                                                                                  (NN fastball)))
                                                                      (SBAR-TMP (IN until)
                                                                                (S (NP-SBJ (PRP it))
                                                                                   (VP (VBZ dives)
                                                                                       (PP-DIR (IN beneath)
                                                                                               (NP (DT the)
                                                                                                   (VBG lunging)
                                                                                                   (NN bat)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN upshot))
                (PP (IN of)
                    (NP (DT the)
                        (NN downshoot))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP A)
                                 (NNP 's))
                         (VP (VBP go)
                             (PP-DIR (IN into)
                                     (NP (NP (NNP San)
                                             (NNP Francisco)
                                             (POS 's))
                                         (NNP Candlestick)
                                         (NNP Park)))
                             (NP-TMP (NN tonight))
                             (ADVP (IN up)
                                   (NP (NP (CD two)
                                           (NNS games))
                                       (PP (IN to)
                                           (NP (NN none))))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (ADJP (JJS best)
                                                 (HYPH -)
                                                 (PP (IN of)
                                                     (HYPH -)
                                                     (NP (CD seven))))
                                           (NN fest))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN stat))
                (SBAR (WHNP-2 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB reckon)
                                 (PP (RP with)
                                     (NP (-NONE- *T*-2)))
                                 (ADVP-LOC (RB here)))))))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ-3 (NP (NP (QP (RB about)
                                           (CD three)
                                           (IN of)
                                           (CD four))
                                       (NNS clubs))
                                   (-LRB- -LRB-)
                                   (NP (QP (CD 29)
                                           (IN of)
                                           (CD 39)))
                                   (-RRB- -RRB-))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD took)
                                            (NP (NML (NML (CD 2))
                                                     (PP (SYM -)
                                                         (NP (CD 0))))
                                                (NNP Series)
                                                (NNS leads))))))
                     (VP (VBD went)
                         (PRT (RP on))
                         (S (NP-SBJ (-NONE- *PRO*-3))
                            (VP (TO to)
                                (VP (VB win)
                                    (NP (NP (PRP it))
                                        (NP (DT all))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP-PRD (NP (DT an)
                        (NN average))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB soothe)
                                     (NP (NNP Giant)
                                         (NNS rooters))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NN One))
           (VP (MD might)
               (VP (VB think)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (DT the)
                                        (NN home)
                                        (NNS fans))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT this)
                                                    (NNP Series))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NNP Subway))
                                                        (VP (VBN Called)
                                                            (NP-1 (-NONE- *PRO*))
                                                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                                   (NP-PRD (NP (NNP BART))
                                                                           (PRN (-LRB- -LRB-)
                                                                                (S (S (NP-SBJ (DT that))
                                                                                      (VP (VBZ 's)
                                                                                          (NP-PRD (NP (DT a)
                                                                                                      (JJR better)
                                                                                                      (NN name))
                                                                                                  (PP (IN for)
                                                                                                      (NP (DT a)
                                                                                                          (JJ public)
                                                                                                          (NN conveyance)))
                                                                                                  (PP (IN than)
                                                                                                      (`` ``)
                                                                                                      (NP (NN Desire))))))
                                                                                   (, ,)
                                                                                   ('' '')
                                                                                   (SQ (VBP do)
                                                                                       (RB n't)
                                                                                       (NP-SBJ (PRP you))
                                                                                       (VP (VBP think))
                                                                                       (. ?)))
                                                                                (-RRB- -RRB-))))))))))
                            (VP (MD would)
                                (VP (VB have)
                                    (VP (VBN been)
                                        (ADJP-PRD (JJ ecstatic)
                                                  (PP (IN over)
                                                      (NP (DT the)
                                                          (NNS proceedings))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBP observe)
               (NP (PRP them))
               (PP-MNR (IN in)
                       (NP (JJ relative)
                           (NN calm)))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNS Partisans))
                   (PP (IN of)
                       (NP (DT the)
                           (CD two)
                           (NNS combatants))))
           (VP (VBD sat)
               (ADVP (NN side)
                     (IN by)
                     (NN side))
               (PP-LOC (IN in)
                       (NP (NP (DT the)
                               (NML (CD 49,000)
                                    (HYPH -)
                                    (RB plus))
                               (NNS seats))
                           (PP (IN of)
                               (NP (NNP Oakland)
                                   (NNP Coliseum)))))))
        (, ,)
        (CC and)
        (S (SBAR-ADV (IN while)
                     (S (NP-SBJ (PRP they))
                        (VP (VP (VBD cheered)
                                (NP (PRP$ their)
                                    (NNS favorites)))
                            (CC and)
                            (VP (VBD booed)
                                (NP (DT the)
                                    (NN opposition))))))
           (, ,)
           (NP-SBJ (NNS hostilities))
           (VP (VBD advanced)
               (ADVP-CLR (DT no)
                         (RBR further))
               (, ,)
               (ADVP (ADVP (IN at)
                           (JJS least))
                     (ADVP (RB as)
                           (RB far))
                     (SBAR (IN as)
                           (S (NP-SBJ (PRP I))
                              (VP (MD could)
                                  (VP (VB see))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (JJ few)
                  (NNS folks))
        (ADVP (RB even))
        (VP (VBD showed)
            (PRT (RP up))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG wearing)
                       (NP (NP (NNS caps))
                           (VP (VBG bearing)
                               (NP (NP (DT the)
                                       (NNS colors)
                                       (CC and)
                                       (NNS emblems))
                                   (PP (IN of)
                                       (NP (DT both)
                                           (NNS teams)))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (PP-PRD (IN for)
                    (NP (DT the)
                        (NNP Giants)))
            (NP-TMP (NN today))
            (, ,)
            (CC but)
            (SBAR-PRP (ADVP (RB only))
                      (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD lost)
                             (NP-TMP (NN yesterday))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP love)
            (NP (NP (PRP 'em))
                (NP (DT both))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (NP (DT The)
                                (JJ only)
                                (NN thing))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP 'm)
                                         (VP (VBG rooting)
                                             (PP-CLR (IN for)
                                                     (NP (-NONE- *T*-1))))))))
                    (VP (VBZ is)
                        (SBAR-PRD (IN for)
                                  (S (NP-SBJ (DT the)
                                             (NNP Series))
                                     (VP (TO to)
                                         (VP (VB go)
                                             (NP (CD seven)
                                                 (NNS games))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP David)
                       (NNP Williams))
                   (, ,)
                   (NP (DT a)
                       (NNP Sacramento)
                       (NN septuagenarian))
                   (, ,))
           (PP-LOC (IN at)
                   (NP (DT the)
                       (NN Coliseum)))
           (PP-TMP (IN before)
                   (NP (NP (NNP Sunday)
                           (POS 's))
                       (NN go)))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ above))
        (VP (VBZ represents)
            (NP (NP (DT a)
                    (NN triumph))
                (PP (IN of)
                    (NP (DT either)
                        (NN apathy)
                        (CC or)
                        (NN civility)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP choose)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB believe)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ 's)
                                    (NP-PRD (DT the)
                                            (JJ latter))))))))
            (, ,)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ (PRP it))
                         (ADVP (RB probably))
                         (VP (VBZ springs)
                             (PP-CLR (IN from)
                                     (NP (DT the)
                                         (NN fact)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (NP (RB just)
                                                              (RB about)
                                                              (NN everyone))
                                                          (ADVP-LOC (RB out)
                                                                    (RB here))
                                                          (, ,)
                                                          (PP (VBG including)
                                                              (NP (DT the)
                                                                  (NNP A)
                                                                  (NNP 's)
                                                                  (CC and)
                                                                  (NNP Giants)))
                                                          (, ,))
                                                  (VP (VBZ is)
                                                      (ADVP (RB originally))
                                                      (PP-PRD (IN from)
                                                              (ADVP (RB somewhere)
                                                                    (RB else))))))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Suffice)
            (NP (PRP it))
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB say)
                       (SBAR (IN that)
                             (S (SBAR-ADV (IN if)
                                          (S (NP-SBJ (DT this))
                                             (VP (VBD were)
                                                 (NP-PRD (NP (DT a)
                                                             (NML (NML (NML (NNP New)
                                                                            (NNP York))
                                                                       (NNPS Yankees))
                                                                  (HYPH -)
                                                                  (NML (NNPS Mets)))
                                                             (NN series))
                                                         (, ,)
                                                         (CC or)
                                                         (NP (NP (CD one))
                                                             (PP (IN between)
                                                                 (NP (DT the)
                                                                     (NML (NML (NNP Chicago)
                                                                               (NNP Cubs))
                                                                          (CC and)
                                                                          (NML (NNP White)
                                                                               (NNP Sox)))))
                                                             (PRN (-LRB- -LRB-)
                                                                  (S (INTJ (UH hey))
                                                                     (, ,)
                                                                     (NP-SBJ (PRP it))
                                                                     (VP (VBZ 's)
                                                                         (ADJP-PRD (JJ possible))))
                                                                  (-RRB- -RRB-)))))))
                                (, ,)
                                (S (NP-SBJ (PRP you))
                                   (VP (MD 'd)
                                       (VP (VB need)
                                           (NP (JJ uniformed)
                                               (NNS police))
                                           (PP-LOC (IN in)
                                                   (NP (DT every)
                                                       (JJ other)
                                                       (NN seat)))
                                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB separate)
                                                          (NP (VBG opposing)
                                                              (NNS fans))))))))
                                (, ,)
                                (CC and)
                                (S (NP-SBJ (RB only)
                                           (DT the)
                                           (JJ suicidal))
                                   (VP (MD would)
                                       (VP (VB bifurcate)
                                           (NP (PRP$ their)
                                               (NNS bonnets)))))))))))
        (. .)))

(TOP (S (ADVP (RB Anyway))
        (, ,)
        (NP-SBJ (DT the)
                (NNP A)
                (NNP 's))
        (VP (VBD gave)
            (NP (PRP you))
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NP (NNS heroes))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB root)
                                         (PP-CLR (RP for)
                                                 (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (JJ opening)
                    (NN game)))
        (, ,)
        (PP (IN besides)
            (NP (NNP Steinbach)
                (CC and)
                (NNP Stewart)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (NP (NNP Walt)
                        (NNP Weiss))
                    (, ,)
                    (NP (NP (DT a)
                            (ADJP (JJ twiggy)
                                  (HYPH -)
                                  (VBG looking))
                            (, ,)
                            (NML (JJ second)
                                 (HYPH -)
                                 (NN year))
                            (NN shortstop))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD had)
                                     (VP (VBN lost)
                                         (NP (NP (DT a)
                                                 (NN couple)
                                                 (NNS months))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN season))))
                                         (PP-CLR (IN to)
                                                 (NP (NN knee)
                                                     (NN surgery))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VP (VBD was)
                    (ADJP-PRD-1 (JJ flawless))
                    (ADVP-LOC-2 (RB afield)))
                (-LRB- -LRB-)
                (VP (ADJP-PRD=1 (JJ ditto))
                    (PP-LOC=2 (IN in)
                              (NP (NN game)
                                  (CD two))))
                (-RRB- -RRB-))
            (, ,)
            (VP (VBD moved)
                (NP (DT a)
                    (NN runner))
                (ADVP-DIR (IN along))
                (PP-TMP (IN in)
                        (NP (NP (DT the)
                                (NNP A)
                                (POS 's))
                            (NML (CD three)
                                 (HYPH -)
                                 (NN run))
                            (JJ second)
                            (NN inning))))
            (, ,)
            (CC and)
            (VP (VBD homered)
                (PP (IN for)
                    (NP (NP (PRP$ his)
                            (NN team)
                            (POS 's))
                        (JJ final)
                        (NN tally)))))
        (. .)))

(TOP (SINV (ADJP-PRD-TPC-5 (ADJP (JJ Such))
                           (SBAR (-NONE- *ICH*-2)))
           (VP (VBZ is)
               (ADJP-PRD (-NONE- *T*-5)))
           (NP-SBJ (NP (PRP$ his)
                       (NN reputation))
                   (PP-LOC (IN among)
                           (NP (DT the)
                               (NML (NNP East)
                                    (NNP Bay))
                               (NNPS Bashers))))
           (SBAR-2 (IN that)
                   (S (SBAR-TMP (WHADVP-3 (WRB when))
                                (S (NP-SBJ (PRP he))
                                   (VP (VBD hit)
                                       (NP (PRP$ his)
                                           (JJ first)
                                           (NN career)
                                           (NN home)
                                           (NN run))
                                       (NP-TMP (JJ last)
                                               (NN season))
                                       (ADVP-TMP (-NONE- *T*-3)))))
                      (, ,)
                      (NP-SBJ-4 (NP (DT the)
                                    (NN fan))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD caught)
                                             (NP (PRP it))))))
                      (VP (VBD agreed)
                          (S (NP-SBJ (-NONE- *PRO*-4))
                             (VP (TO to)
                                 (VP (VB turn)
                                     (NP (DT the)
                                         (NN ball))
                                     (PRT (RP over))
                                     (PP-CLR (IN to)
                                             (NP (PRP him)))
                                     (PP (IN in)
                                         (NP (NP (NN return))
                                             (PP (IN for)
                                                 (NP (DT an)
                                                     (NN autograph)))))))))))
           (. .)))

(TOP (NP (NP (RB Not)
             (PRP$ his)
             (NN autograph))
         (: ;)
         (NP (NML (NN power)
                  (HYPH -)
                  (NN hitter))
             (NN McGwire)
             (POS 's))
         (. .)))

(TOP (S (NP-SBJ (NP (DT An)
                    (NML (NNPS A)
                         (NNPS 's))
                    (NN co-hero))
                (PP (IN of)
                    (NP (DT the)
                        (JJ second)
                        (NN game))))
        (VP (VBD was)
            (NP-PRD (NP (NNP Rickey)
                        (NNP Henderson))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ exemplifies)
                                 (NP (NP (DT the)
                                         (JJ hot)
                                         (NN side))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (ADJP (JJ hot)
                                                   (HYPH -)
                                                   (JJ cold))
                                             (NN equation)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (VBD smoked)
                (NP (NNP Toronto))
                (PP-TMP (IN in)
                        (NP (DT the)
                            (NNS playoffs)))
                (PP-MNR (IN with)
                        (NP (NP (NP (CD six)
                                    (NNS hits))
                                (, ,)
                                (NP (CD seven)
                                    (NNS walks))
                                (CC and)
                                (NP (CD eight)
                                    (VBN stolen)
                                    (NNS bases)))
                            (PP-TMP (IN in)
                                    (NP (CD 22)
                                        (IN at)
                                        (NNS bats))))))
            (, ,)
            (CC and)
            (VP (VBD continued)
                (NP (DT that))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VP (VBG going)
                                       (NP-CLR (NP (CD 3))
                                               (HYPH -)
                                               (PP (IN for)
                                                   (HYPH -)
                                                   (NP (CD 3))))
                                       (PP-LOC (IN at)
                                               (NP (DT the)
                                                   (NN plate)))
                                       (NP-TMP (NNP Sunday)))
                                   (, ,)
                                   (CONJP (IN along)
                                          (IN with))
                                   (VP (VP (VBG walking))
                                       (, ,)
                                       (VP (VBG stealing)
                                           (NP (DT a)
                                               (NN base)))
                                       (CC and)
                                       (VP (VBG scoring)
                                           (NP (DT a)
                                               (NN run)))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (SBAR-TMP (WHADVP-1 (WRB When))
                           (S (NP-SBJ (PRP you))
                              (VP (VBP 're)
                                  (PP-LOC-PRD (IN in)
                                              (NP (DT the)
                                                  (NN groove)))
                                  (ADVP-TMP (-NONE- *T*-1)))))
                 (, ,)
                 (NP-SBJ (PRP you))
                 (VP (VBP see)
                     (NP (DT every)
                         (NN ball))
                     (ADVP-MNR (RB tremendously))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD lectured)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ cold)
                    (NNS guys))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN set))))
        (VP (VBD were)
            (NP-PRD (NP (NP (NNP Will)
                            (NNP Clark))
                        (, ,)
                        (NP (NNP Kevin)
                            (NNP Mitchell))
                        (CC and)
                        (NP (NNP Matt)
                            (NNP Williams)))
                    (, ,)
                    (NP (NP (DT the)
                            (NNP Giants)
                            (POS '))
                        (CD 3-4-5)
                        (NNS hitters))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD combined)
            (PP-PRP (IN for)
                    (NP (NP (CD 25)
                            (NNS hits))
                        (, ,)
                        (NP (CD six)
                            (NN home)
                            (NNS runs))
                        (CC and)
                        (NP (NP (CD 24)
                                (NNS runs))
                            (VP (VBN batted)
                                (PRT (RP in))
                                (NP (-NONE- *))))))
            (PP-TMP (IN in)
                    (NP (NP (DT the)
                            (CD five)
                            (NNS games))
                        (PP (IN against)
                            (NP (DT the)
                                (NNP Cubs))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD went)
            (NP (DT a)
                (JJ collective)
                (NML (NML (CD 5))
                     (HYPH -)
                     (PP (IN for)
                         (HYPH -)
                         (NP (CD 24)))))
            (ADVP-LOC (RB here))
            (, ,)
            (PP (IN with)
                (NP (CD zero)
                    (NNS homers)
                    (CC and)
                    (NNS ribbies))))
        (. .)))

(TOP (S-CLF (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (NP (DT that)
                            (JJ last)
                            (NN set))
                        (PP (IN of)
                            (NP (NNS numbers))))
                (, ,)
                (ADVP (ADVP (RB as)
                            (RB much))
                      (PP (IN as)
                          (NP (NN anything)
                              (RB else))))
                (, ,)
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ gives)
                             (NP (DT the)
                                 (NNP Giants))
                             (NP (NP (NN hope))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NNP Series)
                                                 (NNS games))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (TO to)
                                                          (VP (VB come))))))))))))
            (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP believe)
                        (PP-CLR (IN in)
                                (NP (NP (DT the)
                                        (NN law))
                                    (PP (IN of)
                                        (NP (NNS averages)))))))
           (, ,)
           ('' '')
           (VP (VBD declared)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NML (NML (NNP San)
                             (NNP Francisco))
                        (NN batting)
                        (NN coach))
                   (NNP Dusty)
                   (NNP Baker))
           (PP-TMP (IN after)
                   (NP (NN game)
                       (CD two)))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (MD 'd)
            (ADVP (ADVP (RB rather))
                  (PP (-NONE- *ICH*-3)))
            (VP (VB see)
                (S (NP-SBJ (NP (DT a)
                               (ADJP (JJ so)
                                     (HYPH -)
                                     (JJ so))
                               (NN hitter))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ 's)
                                        (ADJP-PRD (JJ hot))))))
                   (VP (VB come)
                       (PRT (RP up))
                       (PP (IN for)
                           (NP (DT the)
                               (JJ other)
                               (NN side)))))
                (PP-3 (IN than)
                      (NP (NP (DT a)
                              (JJ good)
                              (NN hitter))
                          (SBAR (WHNP-2 (WP who))
                                (S (NP-SBJ (-NONE- *T*-2))
                                   (VP (VBZ 's)
                                       (ADJP-PRD (JJ cold)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (JJ old)
                (NNP Dodger)
                (NN slugger))
        (ADVP-MNR (RB wisely))
        (VP (VBD offered)
            (NP (NP (DT no)
                    (NN prediction))
                (PP (IN about)
                    (SBAR-NOM (WHADVP-1 (WRB when))
                              (S (NP-SBJ (JJ good)
                                         (NNS times))
                                 (VP (MD would)
                                     (VP (VB return)
                                         (PP-CLR (IN to)
                                                 (NP (PRP$ his)
                                                     (NN side)))
                                         (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (SBAR-TMP (WHADVP-1 (WRB When))
                           (S (NP-SBJ (PRP it))
                              (VP (VBZ goes)
                                  (ADVP-TMP (-NONE- *T*-1)))))
                 (, ,)
                 (NP-SBJ (PRP you))
                 (ADVP-TMP (RB never))
                 (VP (VBP know)
                     (SBAR (WHADVP-2 (WRB when))
                           (S (NP-SBJ (PRP you))
                              (VP (MD 'll)
                                  (VP (VB get)
                                      (NP (PRP it))
                                      (ADVP-CLR (RB back))
                                      (ADVP-TMP (-NONE- *T*-2))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NN baseball)))
        (. .)))

