(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VBZ does)
                (RB n't)
                (VP (VB belong)
                    (ADVP-LOC (RB here))))
            (. ?)))

(TOP (NP (NP (LST (LS A.))
             (JJ manual)
             (NNS typewriters))
         (, ,)
         (NP (LST (LS B.))
             (ADJP (JJ black)
                   (HYPH -)
                   (CC and)
                   (HYPH -)
                   (JJ white))
             (NNS snapshots))
         (, ,)
         (NP (LST (LS C.))
             (NN radio)
             (NN adventure)
             (NNS shows))
         (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBD guessed)
                         (NP (ADJP (JJ black)
                                   (HYPH -)
                                   (CC and)
                                   (HYPH -)
                                   (JJ white))
                             (NNS snapshots)))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP 're)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (NNS years))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (NN fading)
                                   (PP-CLR (IN into)
                                           (NP (DT the)
                                               (NN background))))))))
        (, ,)
        (NP-SBJ (NML (CD two)
                     (HYPH -)
                     (NN tone))
                (NN photography))
        (VP (VBZ is)
            (VP (VBG coming)
                (ADVP-CLR (RB back))))
        (. .)))

(TOP (S (NP-SBJ (JJ Trendy)
                (NN magazine)
                (NNS advertisements))
        (VP (VBP feature)
            (NP (NP (JJ stark)
                    (ADJP (JJ black)
                          (HYPH -)
                          (CC and)
                          (HYPH -)
                          (JJ white))
                    (NNS photos))
                (PP (IN of)
                    (S-NOM (NP-SBJ (NNP Hollywood)
                                   (NNS celebrities))
                           (VP (VBG pitching)
                               (NP (NNS jeans)
                                   (, ,)
                                   (NNS shoes)
                                   (CC and)
                                   (NN liquor)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Portrait)
                    (NNS studios))
                (VP (VBN accustomed)
                    (NP (-NONE- *))
                    (PP-CLR (IN to)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG shooting)
                                       (PP-MNR (ADVP (RB only))
                                               (IN in)
                                               (NP (NN color))))))))
        (VP (VBP report)
            (NP (NP (DT a)
                    (NN rush))
                (PP (IN to)
                    (NP (NML (ADJP (JJ black)
                                   (HYPH -)
                                   (CC and)
                                   (HYPH -)
                                   (JJ white))
                             (NN portrait))
                        (NNS orders)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NML (ADJP (JJ black)
                           (HYPH -)
                           (CC and)
                           (HYPH -)
                           (JJ white))
                     (NN photography))
                (NNS classes))
        (VP (VBP are)
            (ADJP-PRD (JJ crowded)
                      (PP (IN with)
                          (NP (NNS students)))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ 's)
                             (VP (VBG happening)
                                 (PP-LOC (IN in)
                                         (NP (NN photography)))))))
        (VP (VBZ mirrors)
            (NP (NP (DT the)
                    (NN popularity))
                (PP (IN of)
                    (NP (ADJP (JJ black)
                              (CC and)
                              (JJ white))))
                (PP-LOC (IN in)
                        (NP (NP (NN fashion))
                            (, ,)
                            (NP (NN home)
                                (NNS furnishings))
                            (CC and)
                            (NP (NN cinematography))))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (NNP Seventh)
                    (NNP Avenue)))
        (, ,)
        (NP-SBJ (NNS designers))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG advancing)
                    (NP (DT the)
                        (JJ monochrome)
                        (NN look))
                    (PP (IN with)
                        (NP (NP (NN clothing)
                                (NNS collections))
                            (VP (VBN done)
                                (NP (-NONE- *))
                                (ADVP (RB entirely))
                                (PP-MNR (IN in)
                                        (NP (ADJP (JJ black)
                                                  (CC and)
                                                  (JJ white))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (JJ classic)
                (ADJP (JJ black)
                      (HYPH -)
                      (CC and)
                      (HYPH -)
                      (JJ white))
                (NNS movies))
        (VP (VBP are)
            (VP (VBG enjoying)
                (NP (NP (NP (DT a)
                            (NN comeback))
                        (PP (IN on)
                            (NP (NN videocassette)
                                (NNS tapes))))
                    (, ,)
                    (VP (VBD spurred)
                        (NP (-NONE- *))
                        (, ,)
                        (PP (IN in)
                            (NP (NN part)))
                        (, ,)
                        (PP (IN by)
                            (NP-LGS (NP (DT the)
                                        (NN backlash))
                                    (PP (IN against)
                                        (NP (NP (NN colorization))
                                            (PP (IN of)
                                                (NP (JJ old)
                                                    (NNS films)))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (NP-SBJ (DT The)
                            (NN pendulum))
                    (VP (VBZ is)
                        (VP (VBG swinging)
                            (ADVP-CLR (RB back))
                            (PP-CLR (IN to)
                                    (NP (NN black)
                                        (CC and)
                                        (NN white)))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Richard)
                       (NNP DeMoulin))
                   (, ,)
                   (NP (NP (DT the)
                           (JJ general)
                           (NN manager))
                       (PP (IN of)
                           (NP (NP (NNP Eastman)
                                   (NNP Kodak)
                                   (NNP Co.)
                                   (POS 's))
                               (JJ professional)
                               (NN photography)
                               (NN division)))))
           (. .)))

(TOP (S (PP-TMP (IN Until)
                (ADVP (NP (CD two)
                          (NNS years))
                      (RB ago)))
        (, ,)
        (NP-SBJ (NP (NNS sales))
                (PP (IN of)
                    (NP (ADJP (JJ black)
                              (HYPH -)
                              (CC and)
                              (HYPH -)
                              (JJ white))
                        (NN film))))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG declining)
                    (ADVP-MNR (RB steadily))
                    (PP-TMP (IN since)
                            (NP (DT the)
                                (CD 1960s))))))
        (. .)))

(TOP (S (S (CC But)
           (NP-TMP (JJ last)
                   (NN year))
           (, ,)
           (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                  (VP (VBN buoyed)
                      (NP (-NONE- *-2))
                      (PP (IN by)
                          (NP-LGS (NP (VBN increased)
                                      (NN use))
                                  (PP (IN in)
                                      (NP (NP (VBG advertising))
                                          (CC and)
                                          (NP (JJ other)
                                              (JJ commercial)
                                              (NNS applications))))))))
           (, ,)
           (NP-SBJ-1 (NNS sales))
           (VP (VBD increased)
               (NP-EXT (CD 5)
                       (NN %))))
        (, ,)
        (CC and)
        (S (NP-SBJ-3 (PRP they))
           (VP (VBP are)
               (VP (VBN expected)
                   (S (NP-SBJ (-NONE- *-3))
                      (VP (TO to)
                          (VP (VB jump)
                              (NP (ADJP (ADVP (IN at)
                                              (JJS least))
                                        (RB that)
                                        (JJ much)))
                              (ADVP-TMP (RB again))
                              (NP-TMP (DT this)
                                      (NN year))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Photographic)
                  (NNS companies))
        (VP (VBP are)
            (VP (VBG scrambling)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB tap)
                           (NP (DT the)
                               (VBG resurging)
                               (NN market)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (VBG reviving)
                               (NP (DT some)
                                   (ADJP (JJ black)
                                         (HYPH -)
                                         (CC and)
                                         (HYPH -)
                                         (JJ white))
                                   (NN product)
                                   (NNS lines)))
                           (CC and)
                           (VP (VBG developing)
                               (NP (JJ new)
                                   (NNS ones)))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (NNP Kodak))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (ADVP (RB largely))
                             (VP (VBD ignored)
                                 (NP (DT the)
                                     (NN market))
                                 (PP-TMP (IN for)
                                         (NP (NNS years))))))
                    (, ,)))
        (NP-SBJ (NML (ADJP (JJ black)
                           (HYPH -)
                           (CC and)
                           (HYPH -)
                           (JJ white))
                     (NN film))
                (NNS sales))
        (ADVP-TMP (RB now))
        (VP (VBP account)
            (PP-CLR (IN for)
                    (NP (NP (QP (RB nearly)
                                (CD 15))
                            (NN %))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NN company)
                                        (POS 's))
                                    (QP ($ $)
                                        (CD 3)
                                        (CD billion))
                                    (-NONE- *U*))
                                (PP (IN in)
                                    (NP (NML (NN film)
                                             (CC and)
                                             (NN paper))
                                        (NNS sales)))
                                (ADVP-TMP (RB annually))))
                        (, ,)
                        (ADVP (IN up)
                              (PP (IN from)
                                  (NP (CD 10)
                                      (NN %))
                                  (ADVP-TMP (NP (CD three)
                                                (NNS years))
                                            (RB ago)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NNP Rochester)
                       (, ,)
                       (NNP N.Y.)
                       (, ,))
                  (JJ photographic)
                  (NN giant))
        (ADVP-TMP (RB recently))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG marketing)
                   (NP (NP (NNP T)
                           (HYPH -)
                           (NNP Max)
                           (CD 3200))
                       (, ,)
                       (NP (NP (CD one))
                           (PP (IN of)
                               (NP (DT the)
                                   (ADJP (JJS fastest)
                                         (CC and)
                                         (RBS most)
                                         (JJ sensitive))
                                   (JJ monochrome)
                                   (NNS films))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (S-ADV (NP-SBJ-3 (-NONE- *PRO*-1))
                           (VP (VBN Aimed)
                               (NP (-NONE- *-3))
                               (PP-CLR (IN at)
                                       (NP (JJ commercial)
                                           (NNS photographers)))))
                    (, ,)
                    (NP-SBJ-1 (DT the)
                              (NN film))
                    (VP (MD can)
                        (VP (VB be)
                            (VP (VBN used)
                                (NP (-NONE- *-1))
                                (PP (IN in)
                                    (NP (ADJP (RB very)
                                              (JJ low))
                                        (NN light)))
                                (PP (IN without)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG sacrificing)
                                               (NP (NN quality))))))))
                    (, ,))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP Donald)
                       (NNP Franz))
                   (PP (IN of)
                       (NP (NNP Photofinishing)
                           (NNP Newsletter))))
           (. .)))

(TOP (SINV (ADVP (RB Also))
           (VP-TPC-2 (VBG trying)
                     (S (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB snare)
                                (NP (NP (DT a)
                                        (NN portion))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (NML (QP ($ $)
                                                          (CD 2)
                                                          (CD billion))
                                                      (HYPH -)
                                                      (-NONE- *U*))
                                                 (NP-ADV (DT a)
                                                         (HYPH -)
                                                         (NN year)))
                                            (NN industry))))))))
           (VP (VBZ is)
               (VP (-NONE- *T*-2)))
           (NP-SBJ-1 (NP (NNP Agfa)
                         (NNP Corp.))
                     (, ,)
                     (NP (NP (DT a)
                             (NN unit))
                         (PP (IN of)
                             (NP (NNP Bayer)
                                 (NNP AG)))))
           (. .)))

(TOP (S (NP-SBJ (NNP Agfa))
        (ADVP-TMP (RB recently))
        (VP (VBD signed)
            (S (NP-SBJ (NML (JJ Olympic)
                            (JJ gold)
                            (NN medalist))
                       (NNP Florence)
                       (NNP Griffith)
                       (HYPH -)
                       (NNP Joyner))
               (VP (TO to)
                   (VP (VB endorse)
                       (NP (NP (NP (DT a)
                                   (JJ new)
                                   (NN line))
                               (PP (IN of)
                                   (NP (ADJP (JJ black)
                                             (HYPH -)
                                             (CC and)
                                             (HYPH -)
                                             (JJ white))
                                       (NN paper))))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (VBZ 's)
                                        (VP (VBN geared)
                                            (NP (-NONE- *-2))
                                            (PP-CLR (IN to)
                                                    (NP (NNS consumers))))
                                        (CC and)
                                        (VP (MD will)
                                            (VP (VB compete)
                                                (ADVP (RB directly))
                                                (PP-CLR (IN with)
                                                        (NP (NP (NNP Kodak)
                                                                (POS 's))
                                                            (NNS papers)))))))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (S (S-ADV (NP-SBJ-3 (-NONE- *PRO*-1))
                              (VP (VBN Slated)
                                  (NP (-NONE- *-3))
                                  (PP-CLR (IN for)
                                          (NP (NN market)))
                                  (PP-TMP (IN by)
                                          (NP (NP (DT the)
                                                  (NN end))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN year))))))
                              (, ,))
                       (NP-SBJ-1 (DT the)
                                 (NN paper))
                       (`` ``)
                       (VP (MD could)
                           (VP (VB have)
                               (VP (VBN been)
                                   (VP (VBN introduced)
                                       (NP (-NONE- *-1))
                                       (ADVP-TMP (NP (DT a)
                                                     (JJ long)
                                                     (NN time))
                                                 (RB ago)))))))
                    (CC but)
                    (S (NP-SBJ (DT the)
                               (NN market))
                       (VP (VBD was)
                           (RB n't)
                           (ADVP-LOC-PRD (RB there))
                           (ADVP-TMP (RB then))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (DT an)
                   (NNP Agfa)
                   (NN spokesman))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJS biggest)
                      (NN beneficiary))
                  (PP (IN of)
                      (NP (DT the)
                          (ADJP (JJ black)
                                (HYPH -)
                                (CC and)
                                (HYPH -)
                                (JJ white))
                          (NN revival))))
        (VP (VBZ is)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB be)
                                 (NP-PRD (NP (NP (NNP International)
                                                 (NNP Paper)
                                                 (NNP Co.)
                                                 (POS 's))
                                             (NNP Ilford)
                                             (NN division))
                                         (, ,)
                                         (VP (VBN known)
                                             (NP (-NONE- *))
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (NN industry)))
                                             (PP-CLR (IN for)
                                                     (NP (PRP$ its)
                                                         (NN premium)
                                                         (NNS products))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Sales))
                (PP (IN of)
                    (NP (NP (NP (NNP Ilford)
                                (POS 's))
                            (CD four)
                            (NNS varieties))
                        (PP (IN of)
                            (NP (ADJP (JJ black)
                                      (HYPH -)
                                      (CC and)
                                      (HYPH -)
                                      (JJ white))
                                (NN film))))))
        (NP-TMP (DT this)
                (NN year))
        (VP (VBP are)
            (VP (VBG outpacing)
                (NP (NP (NN growth))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJ overall)
                                (NN market))))
                (, ,)
                (SBAR-ADV (IN although)
                          (S (NP-SBJ (DT the)
                                     (NN company))
                             (VP (MD wo)
                                 (RB n't)
                                 (VP (VB say)
                                     (PP-EXT (IN by)
                                             (NP (ADJP (RB exactly)
                                                       (WRB how)
                                                       (JJ much))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (NP-SBJ (PRP We))
                    (VP (VBP hope)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (DT the)
                                         (NN trend))
                                 (VP (VBZ lasts)))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Laurie)
                       (NNP DiCara))
                   (, ,)
                   (NP (NP (NNP Ilford)
                           (POS 's))
                       (NML (NN marketing)
                            (NNS communications))
                       (NN director)))
           (. .)))

(TOP (FRAG (WHADVP (WRB Why))
           (NP (DT all)
               (DT the)
               (NN interest))
           (. ?)))

(TOP (S (PP (IN For)
            (NP (NP (NN baby)
                    (NNS boomers))
                (SBAR (WHNP-2 (WP who))
                      (S (NP-SBJ-3 (-NONE- *T*-2))
                         (VP (VBD grew)
                             (PRT (RP up))
                             (S (NP-SBJ-1 (-NONE- *PRO*-3))
                                (VP (VBG being)
                                    (VP (VBN photographed)
                                        (NP (-NONE- *-1))
                                        (PP-MNR (IN in)
                                                (NP (NN color)))))))))))
        (, ,)
        (NP-SBJ-4 (NN black)
                  (CC and)
                  (NN white))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-4))
               (ADJP-PRD (ADJP (NN eye)
                               (HYPH -)
                               (VBG catching))
                         (CC and)
                         (ADJP (JJ exotic)))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (NP-SBJ (PRP It))
                    (VP (VBZ has)
                        (NP (NP (DT an)
                                (JJ archival)
                                (, ,)
                                (ADJP (RB almost)
                                      (JJ nostalgic))
                                (NN quality))
                            (PP (IN to)
                                (NP (PRP it)))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Owen)
                       (NNP B.)
                       (NNP Butler))
                   (, ,)
                   (NP (NP (DT the)
                           (NN chairman))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (VBN applied)
                                   (NN photography)
                                   (NN department))
                               (PP-LOC (IN at)
                                       (NP (NP (NNP Rochester)
                                               (NNP Institute))
                                           (PP (IN of)
                                               (NP (NNP Technology)))))))))
           (. .)))

(TOP (S (S-TPC-1 (`` ``)
                 (NP-SBJ (PRP You))
                 (VP (MD can)
                     (VP (VB shift)
                         (PP-CLR (IN out)
                                 (PP (IN of)
                                     (NP (NN reality))))
                         (PP (IN with)
                             (NP (NN black)
                                 (CC and)
                                 (NN white)))))
                 (, ,)
                 ('' ''))
        (NP-SBJ (PRP he))
        (VP (VBZ adds)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (JJ Such)
                (NNS features))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP-PRD (RB especially)
                          (JJ attractive)
                          (PP (IN to)
                              (NP (NP (NP (JJ professional)
                                          (NNS photographers))
                                      (CC and)
                                      (NP (NN marketing)
                                          (NNS executives)))
                                  (, ,)
                                  (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBP have)
                                               (VP (VBN been)
                                                   (ADVP-MNR (RB steadily))
                                                   (VP (VBG increasing)
                                                       (NP (NP (PRP$ their)
                                                               (NN use))
                                                           (PP (IN of)
                                                               (NP (NN black)
                                                                   (CC and)
                                                                   (NN white)))
                                                           (PP-LOC (IN in)
                                                                   (NP (NN advertising))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (VBG Processing))
                (PP (IN of)
                    (NP (ADJP (JJ black)
                              (HYPH -)
                              (CC and)
                              (HYPH -)
                              (JJ white))
                        (JJ commercial)
                        (NN film))))
        (VP (VBD jumped)
            (NP-EXT (CD 24)
                    (NN %))
            (NP-TMP (JJ last)
                    (NN year))
            (PP-DIR (IN to)
                    (NP (QP (CD 18.7)
                            (CD million))
                        (NNS rolls))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Consider)
            (NP (NP (NNP Gap)
                    (NNP Inc.))
                (, ,)
                (SBAR (WHNP-1 (WP$ whose)
                              (JJS latest)
                              (NN ad)
                              (NN campaign))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ features)
                             (NP (NP (ADJP (JJ black)
                                           (HYPH -)
                                           (CC and)
                                           (HYPH -)
                                           (JJ white))
                                     (NNS shots))
                                 (PP (IN of)
                                     (NP (NP (NP (NNP Hollywood)
                                                 (NNS stars))
                                             (, ,)
                                             (NP (NNS artists))
                                             (CC and)
                                             (NP (JJ other)
                                                 (ADJP (RB well)
                                                       (HYPH -)
                                                       (VBN known))
                                                 (NNS personalities)))
                                         (VP (VBG modeling)
                                             (NP (NP (DT the)
                                                     (NN retailer)
                                                     (POS 's))
                                                 (NML (NML (NNS jeans))
                                                      (CC and)
                                                      (NML (NN T)
                                                           (HYPH -)
                                                           (NNS shirts)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Richard)
                    (NNP Crisman))
                (, ,)
                (NP (NP (DT the)
                        (NN account)
                        (NN manager))
                    (PP (IN for)
                        (NP (DT the)
                            (NN campaign))))
                (, ,))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Gap))
                     (VP (VBD did)
                         (RB n't)
                         (ADVP (RB intentionally))
                         (VP (VB choose)
                             (NP-1 (ADJP (JJ black)
                                         (CC and)
                                         (JJ white)))
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB distinguish)
                                        (NP (PRP$ its)
                                            (NNS ads))
                                        (PP-CLR (IN from)
                                                (NP (NP (DT the)
                                                        (NN color)
                                                        (NNS spreads))
                                                    (PP (IN of)
                                                        (NP (NNS competitors)))))))))))))
        (. .)))

(TOP (S (S (`` ``)
           (NP-SBJ-1 (PRP We))
           (VP (VBD wanted)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB highlight)
                          (NP (NP (DT the)
                                  (NN individual))
                              (, ,)
                              (RB not)
                              (NP (DT the)
                                  (NN environment)))))))
           (, ,)
           ('' ''))
        (PRN (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (S (-NONE- *?*)))))
        (, ,)
        (`` ``)
        (CC and)
        (S (NP-SBJ (NN black)
                   (CC and)
                   (NN white))
           (VP (VBZ allows)
               (S (NP-SBJ (PRP you))
                  (VP (TO to)
                      (VP (VB do)
                          (NP (DT that))
                          (ADVP-CLR (ADVP (RBR better))
                                    (PP (IN than)
                                        (NP (NN color)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN campaign))
        (VP (VBD won)
            (NP (NP (DT a)
                    (NNP Cleo)
                    (NN award))
                (PP (IN as)
                    (NP (NP (NP (DT this)
                                (NN year)
                                (POS 's))
                            (JJS best)
                            (NN ad))
                        (PP (IN by)
                            (NP (DT a)
                                (NN specialty)
                                (NN retailer)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Even)
                    (NN food)
                    (NNS products)
                    (CC and)
                    (NNS automobiles))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP have)
                             (ADVP-TMP (RB long))
                             (VP (VBN depended)
                                 (PP-CLR (IN on)
                                         (NP (NN color)))))))
                (, ,))
        (VP (VBP are)
            (VP (VBG making)
                (NP (DT the)
                    (NN switch))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (NNS Companies))
                    (VP (`` ``)
                        (VBP feel)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (NN black)
                                         (CC and)
                                         (NN white))
                                 (VP (MD will)
                                     (VP (VB convey)
                                         (NP (DT a)
                                             (JJR stronger)
                                             (NN statement))))))
                        (, ,)
                        ('' '')))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP Marc)
                       (NNP L.)
                       (NNP Hauser))
                   (, ,)
                   (NP (NP (DT a)
                           (NNP Chicago)
                           (NN photographer))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ is)
                                    (VP (VBG working)
                                        (PP-CLR (IN on)
                                                (NP (NP (DT a)
                                                        (ADJP (JJ black)
                                                              (HYPH -)
                                                              (CC and)
                                                              (HYPH -)
                                                              (JJ white))
                                                        (NN print)
                                                        (NN ad))
                                                    (PP (IN for)
                                                        (NP (NP (NNP Stouffer)
                                                                (NNP Food)
                                                                (NNP Corp.)
                                                                (POS 's))
                                                            (NNP Lean)
                                                            (NNP Cuisine)))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (JJ Other)
                    (NNS companies))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP are)
                             (ADVP-TMP (RB currently))
                             (VP (VBG using)
                                 (NP (NML (CD two)
                                          (HYPH -)
                                          (NN tone))
                                     (NNS ads)))))))
        (VP (VBP include)
            (NP (NP (NNP American)
                    (NNP Express)
                    (NNP Co.))
                (CC and)
                (NP (NNP Epson)
                    (NNP America)
                    (NNP Inc))))
        (. .)))

(TOP (S (NP-SBJ (NN Portrait)
                (NNS studios))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN latched)
                (PP-CLR (IN onto)
                        (NP (DT the)
                            (NN trend)))))
        (. .)))

(TOP (SINV (S-TPC-1 (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG Using)
                               (NP (NN black)
                                   (CC and)
                                   (NN white))))
                    (, ,)
                    (`` ``)
                    (NP-SBJ-2 (PRP we))
                    (VP (MD can)
                        (VP (VB make)
                            (S (NP-SBJ (NNS housewives))
                               (VP (VB look)
                                   (PP-CLR (IN like)
                                           (NP (NNS stars)))))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NNP John)
                   (NNP Perrin))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP$ His)
                      (NML (NNP On)
                           (HYPH -)
                           (NNP Broadway)
                           (NNP Photography))
                      (NN studio))
                  (PP-LOC (IN in)
                          (NP (NP (NNP Portland))
                              (, ,)
                              (NP (NNP Ore.))
                              (, ,))))
        (VP (VP (VBD doubled)
                (NP (PRP$ its)
                    (NN business))
                (NP-TMP (JJ last)
                        (NN year)))
            (CC and)
            (PRN (, ,)
                 (S (NP-SBJ (PRP he))
                    (VP (VBZ says)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*)))))
                 (, ,))
            (VP (VBZ is)
                (VP (VBN booked)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (ADJP-PRD (JJ solid)))
                    (PP-TMP (IN for)
                            (NP (DT the)
                                (JJ next)
                                (CD five))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One)
                    (NN customer))
                (, ,)
                (NP (NNP Dayna)
                    (NNP Brunsdon))
                (, ,))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP she))
                     (VP (VBD spurned)
                         (NP (DT a)
                             (NN color)
                             (NN portrait))
                         (PP-CLR (IN for)
                                 (NP (ADJP (JJ black)
                                           (CC and)
                                           (JJ white))))
                         (SBAR-PRP (IN because)
                                   (S (`` ``)
                                      (NP-SBJ (PRP it))
                                      (VP (VBZ 's)
                                          (ADJP-PRD (RBR more)
                                                    (JJ dramatic)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP show)
               (NP (PRP it))
               (PP-DTV (IN to)
                       (NP (PRP$ my)
                           (NNS friends)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (PRP they))
                   (NP (DT all)))
           (VP (VBP say)
               (`` `)
               (NP (UH wow))
               (. .)
               ('' ')))))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (RB n't)
            (ADJP-PRD (JJ ordinary)
                      (PP (IN like)
                          (NP (NN color)))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP-SBJ-1 (JJS most)
                  (NNS consumers))
        (VP (VBP are)
            (RB n't)
            (VP (VBG plunking)
                (NP (ADJP (JJ black)
                          (HYPH -)
                          (CC and)
                          (HYPH -)
                          (JJ white))
                    (NN film))
                (PP-CLR (IN into)
                        (NP (PRP$ their)
                            (NNS cameras)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB take)
                               (NP (NN family)
                                   (NNS snapshots)))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (JJ big)
                (NN obstacle))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (JJ few)
                                 (NNS drugstores))
                         (VP (VBP develop)
                             (NP (DT the)
                                 (NN film))
                             (ADVP-TMP (RB anymore))))))
        (. .)))

(TOP (S (ADVP (RB Typically))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VP (MD must)
                (VP (VB be)
                    (VP (VBN mailed)
                        (NP (-NONE- *-1))
                        (PP-DIR (IN to)
                                (NP (NP (DT a)
                                        (NN handful))
                                    (PP (IN of)
                                        (NP (NNS processors))))))))
            (CC and)
            (VP (MD may)
                (VP (VB take)
                    (NP-TMP-CLR (DT a)
                                (NN week)
                                (QP (CC or)
                                    (JJR more)))
                    (S-CLF (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN processed)
                                       (CC and)
                                       (VBN returned)
                                       (NP (-NONE- *-2)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (ADJP (JJ Black)
                         (HYPH -)
                         (CC and)
                         (HYPH -)
                         (JJ white))
                   (NN film))
           (VP (VBZ costs)
               (NP (NNS consumers))
               (NP (NP (NP-ADV (DT a)
                               (RB little))
                       (JJR less))
                   (PP (IN than)
                       (NP (NN color)
                           (NN film))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NN processing))
           (VP (VBZ costs)
               (NP (DT the)
                   (JJ same))))
        (. .)))

(TOP (S (CC But)
        (PP (IN for)
            (NP (NNS photofinishers)))
        (, ,)
        (NP-SBJ (NP (NN developing)
                    (NNS costs))
                (PP (IN for)
                    (NP (ADJP (JJ black)
                              (HYPH -)
                              (CC and)
                              (HYPH -)
                              (JJ white))
                        (NN film))))
        (VP (VBP are)
            (ADJP-PRD (JJR higher)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Some)
                  (NNS companies))
        (VP (VBP are)
            (VP (VBG starting)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB tackle)
                           (NP (DT that)
                               (NN problem)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ilford))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (ADVP-TMP (RB recently))
        (VP (VBD introduced)
            (NP (NP (DT a)
                    (ADJP (JJ black)
                          (HYPH -)
                          (CC and)
                          (HYPH -)
                          (JJ white))
                    (NN film))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ-1 (-NONE- *T*-2))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN processed)
                                     (NP (-NONE- *-1))
                                     (ADVP-MNR (RB quickly))
                                     (PP (IN by)
                                         (NP-LGS (NN color)
                                                 (NNS labs))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (ADJP-PRD (NN Intent)
                         (PP (IN on)
                             (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (VBG wooing)
                                        (NP (NNS customers)))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN company))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG increasing)
                (NP (NP (PRP$ its)
                        (NN sponsorship))
                    (PP (IN of)
                        (NP (NML (ADJP (JJ black)
                                       (HYPH -)
                                       (CC and)
                                       (HYPH -)
                                       (JJ white))
                                 (NN photography))
                            (NNS classes))))))
        (. .)))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (NP-SBJ-1 (NNP Agfa))
        (VP (VBZ is)
            (VP (VBG sponsoring)
                (NP (NP (NNS scores))
                    (PP (IN of)
                        (NP (NP (NN photography)
                                (NNS contests))
                            (PP-LOC (IN at)
                                    (NP (NP (JJ high)
                                            (NNS schools))
                                        (CC and)
                                        (NP (NNS colleges)))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG offering)
                           (NP (JJ free)
                               (ADJP (JJ black)
                                     (HYPH -)
                                     (CC and)
                                     (HYPH -)
                                     (JJ white))
                               (NN film)
                               (CC and)
                               (NN paper))
                           (PP-CLR (IN as)
                                   (NP (NNS prizes)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Kodak))
        (VP (VBZ is)
            (VP (VBG distributing)
                (NP (NP (DT an)
                        (JJ instructional)
                        (NN video))
                    (PP (-NONE- *ICH*-1)))
                (PP-CLR (IN to)
                        (NP (NNS processors)))
                (PP-1 (IN on)
                      (SBAR (WHADVP-2 (WRB how))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB develop)
                                       (NP (PRP$ its)
                                           (JJ monochrome)
                                           (NN film))
                                       (ADVP-MNR (RBR more)
                                                 (RB efficiently))
                                       (ADVP-MNR (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (NNS companies))
        (VP (VBP are)
            (VP (VBG introducing)
                (NP (VBN related)
                    (NNS products))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Charles)
                    (NNP Beseler)
                    (NNP Co.))
                (, ,)
                (NP (NP (DT a)
                        (VBG leading)
                        (NN maker))
                    (PP (IN of)
                        (NP (JJ photographic)
                            (NNS enlargers))))
                (, ,))
        (VP (VBD introduced)
            (NP-TMP (JJ last)
                    (NN month))
            (NP (NP (DT a)
                    (JJ complete)
                    (NN darkroom)
                    (NN starter)
                    (NN kit))
                (VP (VBN targeted)
                    (NP (-NONE- *))
                    (PP-CLR (IN at)
                            (NP (NP (NN teen)
                                    (HYPH -)
                                    (NNS agers))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBP want)
                                             (S (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB process)
                                                        (NP (PRP$ their)
                                                            (JJ own)
                                                            (ADJP (JJ black)
                                                                  (HYPH -)
                                                                  (CC and)
                                                                  (HYPH -)
                                                                  (JJ white))
                                                            (NNS photographs)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN kit))
                  (, ,)
                  (SBAR (WHNP-2 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VP (VBZ has)
                                   (NP (NP (DT a)
                                           (VBN suggested)
                                           (JJ retail)
                                           (NN price))
                                       (PP (IN of)
                                           (NP ($ $)
                                               (CD 250)
                                               (-NONE- *U*)))))
                               (CC and)
                               (VP (VBZ has)
                                   (ADVP (RB already))
                                   (VP (VBN become)
                                       (NP-PRD (DT a)
                                               (NN bestseller)))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN introduced)
                (NP (-NONE- *-1))
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (NNS retailers))
                             (VP (VBD noticed)
                                 (NP (NP (JJ numerous)
                                         (NNS requests))
                                     (PP (IN from)
                                         (NP (NNS parents)))
                                     (PP (IN for)
                                         (NP (NP (NNS children)
                                                 (POS 's))
                                             (NN photography)
                                             (NN equipment)))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (NP-SBJ (PRP It))
                    (VP (VBZ seems)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (NP (NNS computers))
                                         (PP (IN as)
                                             (NP (NNS hobbies))))
                                 (VP (VBP have)
                                     (VP (VBN waned))))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Ian)
                       (NNP Brightman))
                   (, ,)
                   (NP (NP (NNP Beseler)
                           (POS 's))
                       (NML (NML (NN chairman))
                            (CC and)
                            (NML (JJ chief)
                                 (JJ executive)
                                 (NN officer)))))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT some)
                (NN industry)
                (NNS observers))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN resurgence))
                             (PP (IN of)
                                 (NP (NN black)
                                     (CC and)
                                     (NN white))))
                     (VP (VBZ is)
                         (NP-PRD (RB only)
                                 (DT a)
                                 (NN fad))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP cite)
            (NP (NP (NP (DT the)
                        (NN emergence))
                    (PP (IN of)
                        (NP (JJ still)
                            (JJ electronic)
                            (NN photography))))
                (, ,)
                (S-NOM (NP-SBJ (JJR more)
                               (NNS newspapers))
                       (VP (VBG turning)
                           (PP-CLR (IN to)
                                   (NP (NN color)))
                           (PP-LOC (IN on)
                                   (NP (PRP$ their)
                                       (NNS pages)))))
                (CC and)
                (NP (NP (JJ measurable)
                        (NNS improvements))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN quality))
                                (PP (IN of)
                                    (NP (NN color)
                                        (NNS prints))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NN Black)
                            (CC and)
                            (NN white))
                    (VP (VBZ has)
                        (RB n't)
                        (VP (VBD made)
                            (NP (NP (DT the)
                                    (JJ same)
                                    (NN quantum)
                                    (NNS leaps))
                                (PP-LOC (IN in)
                                        (NP (JJ technological)
                                            (NN development)))
                                (PP (IN as)
                                    (NP (NN color)))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Butler))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Rochester)
                           (NNP Institute))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT The)
                (NN color)
                (NN print))
        (NP-TMP (NN today))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RB far)
                            (JJ superior))
                      (PP (IN to)
                          (NP (NP (NNS prints))
                              (PP (IN of)
                                  (ADVP-TMP (NP (CD 10)
                                                (NNS years))
                                            (RB ago)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD ca)
            (RB n't)
            (VP (VB say)
                (NP (DT the)
                    (JJ same))
                (PP (IN with)
                    (NP (ADJP (JJ black)
                              (CC and)
                              (JJ white))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NP (NNP Popular)
                                 (NNP Photography))
                             (, ,)
                             (NP (NP (DT a)
                                     (VBG leading)
                                     (NN magazine))
                                 (PP (IN for)
                                     (NP (NNS photographers))))
                             (, ,))
                     (VP (VBD selected)
                         (NP (NP (CD 15))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJS greatest)
                                         (NNS photos))
                                     (VP (ADVP-TMP (RB ever))
                                         (VBN made)
                                         (NP (-NONE- *))))))
                         (PP-CLR (IN for)
                                 (NP (NP (PRP$ its)
                                         (JJS latest)
                                         (NN issue))
                                     (VP (VBG celebrating)
                                         (NP (NP (NN photography)
                                                 (POS 's))
                                             (JJ 150th)
                                             (NN anniversary)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (DT all))
        (VP (VBD were)
            (NP-PRD (NN black)
                    (CC and)
                    (NN white)))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (VP (VBZ 's)
                            (VP (VBD got)
                                (NP (DT a)
                                    (JJ classic)
                                    (NN spirit))))
                        (CC and)
                        (VP (VBZ carries)
                            (PRT (RP over))
                            (ADVP-MNR (RB emotionally)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Alfred)
                       (NNP DeBat))
                   (PP (IN of)
                       (NP (NP (NNP Professional)
                               (NNP Photographers))
                           (PP (IN of)
                               (NP (NNP America))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (DT the)
                    (NN appeal)))
        (. .)))

