(TOP (S (NP-SBJ (NP (DT The)
                    (JJS latest)
                    (NN crewcut))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNS equities)
                            (NNS markets))))
        (VP (VBZ reminds)
            (NP (PRP me))
            (PP-CLR (IN of)
                    (NP (NP (DT the)
                            (NN joke))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ (NNP T.)
                                         (NNP Boone)
                                         (NNP Pickens))
                                 (VP (VBZ tells)
                                     (NP (-NONE- *T*-2)))))
                        (PP (IN about)
                            (NP (NP (DT the)
                                    (NN guy))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ-3 (-NONE- *T*-1))
                                         (VP (VBD was)
                                             (VP (VBN run)
                                                 (NP (-NONE- *-3))
                                                 (PRT (RP over))
                                                 (PP (IN by)
                                                     (NP-LGS (DT the)
                                                             (NN parade))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ-4 (-NONE- *PRO*-3))
                     (VP (VBD asked)
                         (`` ``)
                         (NP (-NONE- *-4))
                         (SBARQ (WHNP-1 (WP What))
                                (SQ (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD went)
                                        (ADVP-CLR (JJ wrong)))))
                         (ADVP-TMP (-NONE- *T*-2))
                         (. ?)
                         ('' ''))))
        (NP-SBJ-3 (DT the)
                  (JJ unfortunate)
                  (NN victim))
        (VP (VBD replied)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP It))
               (VP (VBD was)
                   (NP-PRD (NP (DT a)
                               (NN combination))
                           (PP (IN of)
                               (NP (NNS things)))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (ADVP-PRD-TPC-1 (IN so))
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (ADVP-PRD (-NONE- *T*-1))
            (PP-TMP (IN on)
                    (NP (NNP Gray)
                        (NNP Friday))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ grand)
                      (NN marshal))
                  (PP (IN of)
                      (NP (DT this)
                          (NN parade))))
        (VP (MD would)
            (VP (VB appear)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN been)
                               (NP-PRD (JJ excess)
                                       (NN leverage))))))))
        (. .)))

(TOP (S (SBAR-ADV (ADVP (RB Even))
                  (IN if)
                  (S (NP-SBJ (DT that))
                     (VP (VBZ is)
                         (ADVP-PRD (RB so)))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *ICH*-1)))
        (VP (VBZ 's)
            (ADVP (RB probably))
            (NP-PRD (DT the)
                    (NN case))
            (SBAR-1 (IN that)
                    (S (NP-SBJ-2 (DT no)
                                 (NNS barriers))
                       (VP (MD should)
                           (VP (VB have)
                               (VP (VBN been)
                                   (VP (VBN erected)
                                       (NP-3 (-NONE- *-2))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                              (VP (TO to)
                                                  (VP (VB stop)
                                                      (NP (DT the)
                                                          (NN procession))
                                                      (PP-TMP (IN before)
                                                              (NP (NP (DT the)
                                                                      (NN end))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (NN rout)
                                                                          (-LRB- -LRB-)
                                                                          (NN e)
                                                                          (-RRB- -RRB-)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS ceremonies))
        (VP (VBD began)
            (NP-TMP-CLR (NNP Friday)
                        (NN afternoon))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (NN word)
                                 (SBAR (-NONE- *ICH*-2)))
                         (VP (VBD spread)
                             (SBAR-2 (IN that)
                                     (S (NP-SBJ (DT the)
                                                (NNP UAL)
                                                (NN buy)
                                                (HYPH -)
                                                (NN out))
                                        (VP (VBD was)
                                            (VP (VBG collapsing)))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ-1 (DT the)
                               (NN union)
                               (HYPH -)
                               (NN bidder))
                     (VP (VBZ expects)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB patch)
                                    (PRT (RP together))
                                    (NP (NP (DT a)
                                            (JJ substitute)
                                            (NN offer))
                                        (, ,)
                                        (VP (VBG consisting)
                                            (PP-CLR (IN of)
                                                    (NP (JJR less)
                                                        (NN cash))))
                                        (, ,))))))))
        (NP-SBJ (DT the)
                (NN failure)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB get)
                           (NP (NN cash))
                           (PP-CLR (IN from)
                                   (NP (ADJP (JJ Japanese)
                                             (CC and)
                                             (JJ American))
                                       (NNS banks)))))))
        (VP (VBD confirmed)
            (NP (NP (DT a)
                    (VBG growing)
                    (NN fear)
                    (SBAR (-NONE- *ICH*-2)))
                (PP-LOC (IN among)
                        (NP (NNS arbitragers)))
                (SBAR-2 (IN that)
                        (S (NP-SBJ (NP (DT the)
                                       (NN pageant))
                                   (PP (IN of)
                                       (NP (NML (JJ high)
                                                (HYPH -)
                                                (NN leverage))
                                           (NN takeover)
                                           (NNS deals))))
                           (VP (VBZ is)
                               (VP (VBG ending)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNS Lots))
                    (PP (IN of)
                        (NP (JJ other)
                            (NNS entries))))
                (NP (-NONE- *ICH*-2)))
        (VP (VBN made)
            (PRT (RP up))
            (NP (DT the)
                (NN parade))
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (: --)
            (NP-2 (ADVP (RB notably))
                  (NP (NP (NP (DT a)
                              (ADJP (RB surprisingly)
                                    (JJ large))
                              (NN increase))
                          (PP (IN in)
                              (NP (NN producer)
                                  (NNS prices))))
                      (, ,)
                      (VP (VBG signalling)
                          (NP (NML (NNP Federal)
                                   (NNP Reserve))
                              (NN tightness))))
                  (: ;)
                  (CC and)
                  (NP (NP (NP (DT the)
                              (NNP Bush)
                              (NN administration)
                              (POS 's))
                          (-LRB- -LRB-)
                          (JJ temporary)
                          (, ?)
                          (-RRB- -RRB-)
                          (NN defeat))
                      (PP (IN in)
                          (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                 (VP (VBG trying)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB lower)
                                                (NP (DT the)
                                                    (NML (NN capital)
                                                         (HYPH -)
                                                         (NNS gains))
                                                    (NN tax)))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (ADJP (JJ usual)))
        (, ,)
        (NP-SBJ-1 (NP (JJ few)
                      (JJ favorable)
                      (NNS reviews))
                  (PP (-NONE- *ICH*-3)))
        (VP (VBD were)
            (VP (VBN heard)
                (NP (-NONE- *-1))
                (PP-3 (IN for)
                      (NP (NP (DT that)
                              (ADJP (RB ever)
                                    (HYPH -)
                                    (JJ present))
                              (VBG marching)
                              (NN band))
                          (PP (IN of)
                              (NP (NN program)
                                  (NNS traders)))))
                (, ,)
                (SBAR-ADV (IN although)
                          (S (NP-SBJ (JJS most)
                                     (JJ serious)
                                     (NNS studies))
                             (VP (VBP suggest)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP they))
                                          (ADVP (RB only))
                                          (VP (VB play)
                                              (NP (NP (DT the)
                                                      (NN music))
                                                  (SBAR (WHNP-2 (WDT that))
                                                        (S (NP-SBJ (NNS others))
                                                           (VP (VBP write)
                                                               (NP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB really))
                         (VP (VBD spooked)
                             (NP (NP (DT the)
                                     (NNS crowds))
                                 (PP-LOC (IN along)
                                         (NP (NNP Wall)
                                             (NNP Street)))))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD was)
            (NP-PRD (DT the)
                    (JJ sudden)
                    (NN concern)
                    (SBAR (IN that)
                          (, ,)
                          (S (SBAR-ADV (WHNP-2 (WDT whatever))
                                       (FRAG (NP-SBJ (DT the)
                                                     (NN reason))
                                             (NP-PRD (-NONE- *T*-2))))
                             (, ,)
                             (NP-SBJ (NP (DT the)
                                         (NN pool))
                                     (PP (IN of)
                                         (NP (NN debt)
                                             (NN capital))))
                             (VP (VBZ is)
                                 (VP (VBG drying)
                                     (PRT (RP up))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Gray)
                (NNP Friday))
        (VP (VBZ reflects)
            (NP (NP (DT a)
                    (NN panic))
                (PP (RB mainly)
                    (IN by)
                    (NP (NP (DT the)
                            (NN takeover)
                            (NNS arbitragers))
                        (, ,)
                        (CONJP (RB rather)
                               (IN than))
                        (NP (DT the)
                            (JJ small)
                            (NN investor)))))
            (, ,)
            (SBAR (RB as)
                  (S (NP-SBJ-1 (NP (PRP$ their)
                                   (ADJP (RB highly)
                                         (VBN margined))
                                   (NNS investments))
                               (PP (IN in)
                                   (NP (DT the)
                                       (`` ``)
                                       (NN deal)
                                       ('' '')
                                       (NNS stocks))))
                     (VP (VBP are)
                         (VP (VBN jeopardized)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NP (DT the)
                                             (JJ unexpected)
                                             (VBG drying)
                                             (RP up))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN lubricant))
                                                 (PP (IN for)
                                                     (NP (NN deal)
                                                         (NN financing))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Deal)
                (NNS stocks))
        (VP (VBD led)
            (NP (DT the)
                (NN market))
            (ADVP-DIR (RB down))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD absorbed)
                             (NP (DT the)
                                 (JJS heaviest)
                                 (NNS losses))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP UAL))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD triggered)
                             (NP (DT the)
                                 (NN slide)))))
                (, ,))
        (VP (VBD opened)
            (NP-TMP (NNP Monday))
            (PP-CLR (IN at)
                    (NP ($ $)
                        (CD 224)
                        (-NONE- *U*)))
            (, ,)
            (ADVP (RB down)
                  (NP (QP (RB about)
                          (CD 20))
                      (NN %))
                  (PP (IN from)
                      (NP-TMP (NP (NNP Thursday)
                                  (POS 's))
                              (NN close)))))
        (. .)))

(TOP (S (NP-SBJ (NNP AMR))
        (VP (VBD opened)
            (NP-TMP (NNP Monday))
            (PP-CLR (IN at)
                    (NP ($ $)
                        (CD 80)
                        (-NONE- *U*)))
            (, ,)
            (ADVP (RB down)
                  (NP (QP (RB nearly)
                          (CD 20))
                      (NN %))
                  (PP (IN from)
                      (NP-TMP (NP (NNP Thursday)
                                  (POS 's))
                              (NN close)))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (DT Both))
        (VP (VBD took)
            (NP (JJ further)
                (NNS hits))
            (NP-TMP (NN yesterday)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (S (NP-SBJ (NNP Hilton))
           (VP (VBD lost)
               (NP-EXT (CD 20)
                       (NN %))
               (PP-TMP (IN on)
                       (NP (NNP Friday)))))
        (: ;)
        (S (NP-SBJ (NNP Paramount))
           (VP (VBD lost)
               (NP (QP (RB almost)
                       (CD 11))
                   (NN %))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ careful)
                (NN look))
        (VP (VBZ reveals)
            (SBAR (IN that)
                  (S (SBAR-ADV (WHADVP-3 (WRB where))
                               (S (NP-SBJ-1 (NN deal)
                                            (NN financing))
                                  (VP (VBZ has)
                                      (VP (VBN been)
                                          (VP (VBN secured)
                                              (NP (-NONE- *-1))
                                              (ADVP-LOC (-NONE- *T*-3)))))))
                     (, ,)
                     (NP-SBJ-2 (NP (DT the)
                                   (NN target)
                                   (POS 's))
                               (NN stock)
                               (NN price))
                     (VP (VBD was)
                         (RB not)
                         (VP (VBN affected)
                             (NP (-NONE- *-2))
                             (PP-TMP (IN on)
                                     (NP (NNP Friday))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (CD multibillion)
                         (HYPH -)
                         (NN dollar))
                    (NNS prospects))
                (, ,)
                (SBAR (WHADVP-2 (WRB where))
                      (S (NP-SBJ (DT the)
                                 (NN bidder))
                         (VP (MD must)
                             (VP (VP (VB line)
                                     (PRT (RP up))
                                     (NP (NP (DT a)
                                             (NN consortium))
                                         (PP (IN of)
                                             (NP (NNS banks)))))
                                 (CC and)
                                 (SYM /)
                                 (CC or)
                                 (VP (NN issue)
                                     (NP (NP (NNS billions))
                                         (PP (IN in)
                                             (NP (NML (JJ high)
                                                      (HYPH -)
                                                      (NN yield))
                                                 (NN debt)))))
                                 (ADVP-LOC (-NONE- *T*-2))))))
                (, ,))
        (VP (VBD were)
            (SBAR-LOC-PRD (WHADVP-3 (WRB where))
                          (S (NP-SBJ-1 (DT the)
                                       (NN damage))
                             (VP (VBD was)
                                 (VP (VBN concentrated)
                                     (NP (-NONE- *-1))
                                     (ADVP-LOC (-NONE- *T*-3)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN market))
                (PP (IN for)
                    (NP (ADJP (RB so)
                              (HYPH -)
                              (VBN called))
                        (NN junk)
                        (NNS bonds))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG setting)
                    (NP-CLR (DT the)
                            (NN stage))
                    (PP-CLR (IN for)
                            (NP (NP (NNP Friday)
                                    (POS 's))
                                (JJ dramatic)
                                (NN march)))
                    (PP-TMP (IN for)
                            (NP (JJ several)
                                (NNS weeks))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (VBG growing)
                    (JJ financial)
                    (NNS difficulties))
                (PP (IN of)
                    (NP (NP (JJ recent)
                            (NML (JJ high)
                                 (HYPH -)
                                 (NN leverage))
                            (NNS restructurings)
                            (CC or)
                            (NNS takeovers))
                        (, ,)
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NNP Resorts)
                                    (NNP International))
                                (, ,)
                                (NP (NNP Integrated)
                                    (NNP Resources))
                                (, ,)
                                (CC and)
                                (NP (NP (NNP Campeau)
                                        (POS 's))
                                    (NN retailing)
                                    (NN empire))
                                (, ,))))))
        (VP (VBP have)
            (VP (VBN cast)
                (NP-CLR (DT a)
                        (NN pall))
                (PP-CLR (IN over)
                        (NP (NP (DT the)
                                (JJ entire)
                                (NN market))
                            (PP (IN for)
                                (NP (NML (JJ high)
                                         (HYPH -)
                                         (NN yield))
                                    (NNS securities)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Investors))
        (VP (VBP have)
            (VP (VBN reacted)
                (PP-MNR (PP (IN by)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG ignoring)
                                       (NP (NP (JJ recent)
                                               (NNS efforts)
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB float)
                                                          (NP (NN junk)
                                                              (NNS bonds))))))
                                           (PP (IN by)
                                               (NP (NNP Ohio)
                                                   (NNP Mattress)))))))
                        (CC and)
                        (PP (IN by)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG forcing)
                                       (NP-2 (NNP Ramada))
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB postpone)
                                                  (ADVP (RB indefinitely))
                                                  (NP (PRP$ its)
                                                      (VBN planned)
                                                      (NML (NN junk)
                                                           (HYPH -)
                                                           (NN bond))
                                                      (NN sale)
                                                      (CC and)
                                                      (NN restructuring)))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (S (NP-SBJ (NML (JJ high)
                        (HYPH -)
                        (NN yield))
                   (JJ mutual)
                   (NNS funds))
           (VP (VBP have)
               (VP (VBN declined)
                   (PP-LOC (IN across)
                           (NP (DT the)
                               (NN board))))))
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (JJ many)
                       (NNS firms))
                   (VP (VBG planning)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB sell)
                                  (NP (NP (QP ($ $)
                                              (CD 11)
                                              (CD billion))
                                          (-NONE- *U*))
                                      (PP (IN in)
                                          (NP (NN junk)
                                              (NNS bonds))))
                                  (PP-TMP (IN before)
                                          (NP (NN year)
                                              (HYPH -)
                                              (NN end))))))))
           (VP (VBP are)
               (VP (VBG experiencing)
                   (NP (JJ anxious)
                       (NNS times)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These))
           (VP (VBP are)
               (DT all)
               (NP-PRD (NP (NN market)
                           (NNS excesses))
                       (PRN (-LRB- -LRB-)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG putting)
                                   (PRT (RP aside))
                                   (NP (NP (DT the)
                                           (JJ artificial)
                                           (NNS boosts))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (DT the)
                                                        (NN tax)
                                                        (NN code))
                                                (VP (VBZ gives)
                                                    (NP (-NONE- *T*-1))
                                                    (PP-DTV (IN to)
                                                            (NP (NN debt)))
                                                    (PP (IN over)
                                                        (NP (NN equity)))))))))
                            (-RRB- -RRB-)))))
        (, ,)
        (CC and)
        (S (SBAR-NOM-SBJ (WHNP-2 (WP what))
                         (S (NP-SBJ (PRP we))
                            (VP (VBP 've)
                                (VP (VBN seen)
                                    (NP (-NONE- *T*-2))))))
           (VP (VBZ is)
               (S-PRD (NP-SBJ (DT the)
                              (NN market))
                      (VP (VBG reining)
                          (NP (PRP them))
                          (PRT (RP in))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (S (S (NP-SBJ (NNP Washington))
              (VP (VBD had)
                  (RB n't)
                  (VP (VBN been)
                      (ADJP-PRD (JJ silent))
                      (PP-TMP (IN in)
                              (NP (NP (DT the)
                                      (NNS days))
                                  (VP (VBG leading)
                                      (PRT (RP up))
                                      (PP-CLR (IN to)
                                              (NP (DT the)
                                                  (NN debacle)))))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP$ its)
                      (NN tendency)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB meddle)
                                 (PP-LOC-CLR (IN in)
                                             (NP (DT the)
                                                 (NN leverage)
                                                 (NN equation)))))))
              (VP (VBZ remains)
                  (NP-PRD (DT a)
                          (JJ troublesome)
                          (NN prospect)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT those)
                   (JJ preliminary)
                   (NNS steps))
           (VP (MD should)
               (RB n't)
               (VP (VB distract)
                   (NP (PRP us))
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (JJ basic)
                                   (NN market)
                                   (NN fundamentalism))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD was)
                                            (PP-PRD (IN at)
                                                    (NP (NN work)))
                                            (PP-TMP (IN on)
                                                    (NP (NNP Friday)))))))))))
        (. .)))

(TOP (SBARQ (SBAR-ADV (IN If)
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *ICH*-1)))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ correct))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB find)
                                          (SBAR (IN that)
                                                (S (NP-SBJ (NP (NNS concerns))
                                                           (PP (IN over)
                                                               (NP (NP (JJ corporate)
                                                                       (NN debt))
                                                                   (CC and)
                                                                   (NP (NNS LBOs)))))
                                                   (VP (VBD caused)
                                                       (NP (NNP Gray)
                                                           (NNP Friday)))))))))))
            (, ,)
            (WHNP-2 (WP what))
            (SQ (VBP are)
                (NP-SBJ (-NONE- *T*-2))
                (NP-PRD (NP (DT the)
                            (NNS implications))
                        (PP (IN for)
                            (NP (NN policy)
                                (NNS makers)))))
            (. ?)))

(TOP (S (ADVP (RB After)
              (RB all))
        (, ,)
        (NP-SBJ-1 (NP (NP (DT the)
                          (NN stock)
                          (NN market)
                          (POS 's))
                      (NN response))
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN collapse))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP UAL)
                                  (NN deal))))))
        (VP (MD might)
            (VP (VB be)
                (VP (VBN taken)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB confirm)
                               (NP (NP (DT the)
                                       (JJ anti-debt)
                                       (NN direction))
                                   (PP (IN of)
                                       (NP (NNS regulators))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (DT this))
         (NP-PRD (NP (DT a)
                     (NN case))
                 (SBAR (WHADVP-1 (WRB where))
                       (S (NP-SBJ (JJ private)
                                  (NNS markets))
                          (VP (VBP are)
                              (VP (VBG approving)
                                  (PP-CLR (IN of)
                                          (NP (NP (NP (NNP Washington)
                                                      (POS 's))
                                                  (NN bashing))
                                              (PP (IN of)
                                                  (NP (NNP Wall)
                                                      (NNP Street)))))
                                  (ADVP-LOC (-NONE- *T*-1)))))))
         (. ?)))

(TOP (ADVP (RB Absolutely)
           (RB not)
           (. .)))

(TOP (S (PP (IN To)
            (NP (NP (DT the)
                    (NN extent))
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNP Friday)
                                     (POS 's))
                                 (NN sell)
                                 (HYPH -)
                                 (NN off))
                         (VP (VBD reflected)
                             (NP (NP (DT a)
                                     (JJ sudden)
                                     (NN reappraisal))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS excesses))
                                         (PP (IN of)
                                             (NP (NN leverage)))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN message))
        (VP (VBZ is)
            (SBAR-PRD (DT that)
                      (S (NP-SBJ-1 (NP (NNP Wall)
                                       (NNP Street))
                                   (CC and)
                                   (NP (DT the)
                                       (JJ private)
                                       (NNS markets)))
                         (VP (VBP are)
                             (ADJP-PRD (RB fully)
                                       (JJ capable)
                                       (PP (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (VBG imposing)
                                                      (NP (DT the)
                                                          (JJ appropriate)
                                                          (NNS incentives)
                                                          (CC and)
                                                          (NNS sanctions))
                                                      (PP (IN on)
                                                          (NP (JJ corporate)
                                                              (NN behavior)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ national)
                  (JJ economic)
                  (NNS interests))
        (VP (VBP are)
            (ADVP (RB much)
                  (RB better))
            (VP (VBN served)
                (NP (-NONE- *-1))
                (S-MNR (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG allowing)
                           (S (NP-SBJ (NP (DT the)
                                          (JJ private)
                                          (NNS interests))
                                      (PP (IN of)
                                          (NP (NNS bankers)
                                              (CC and)
                                              (NNS investors))))
                              (VP (VB be)
                                  (NP-PRD (NP (DT the)
                                              (JJ ultimate)
                                              (NNS judges))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (NN investment)
                                                      (NN quality))
                                                  (PP (IN of)
                                                      (NP (NP (JJ various)
                                                              (NNP LBO)
                                                              (NNS deals))
                                                          (CC and)
                                                          (NP (VBN leveraged)
                                                              (NNS restructurings)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ recent)
                        (NNS difficulties))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NML (NN junk)
                                     (HYPH -)
                                     (NN bond))
                                (NNS markets))))
                (CC and)
                (NP (NP (DT the)
                        (NN scarcity))
                    (PP (IN of)
                        (NP (NP (NN bank)
                                (NN capital))
                            (PP (IN for)
                                (NP (JJ recent)
                                    (NNS deals)))))))
        (VP (VBZ underscores)
            (NP (NP (DT the)
                    (NN wisdom))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG letting)
                               (S (NP-SBJ (DT the)
                                          (JJ free)
                                          (NNS markets))
                                  (VP (VB operate))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NN takeover)
                             (NNS premiums))
                     (VP (VBP become)
                         (ADJP-PRD (JJ excessive)))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (NNP LBO)
                             (NNS dealmakers))
                     (VP (VBP become)
                         (ADJP-PRD (RB too)
                                   (JJ aggressive)))))
        (, ,)
        (ADVP (RB then))
        (S (NP-SBJ (DT the)
                   (JJ private)
                   (NN market))
           (VP (MD will)
               (VP (VB recognize)
                   (NP (DT these)
                       (NNS problems))
                   (ADVP (ADVP (RBR more)
                               (RB quickly)
                               (CC and)
                               (RB accurately))
                         (SBAR (IN than)
                               (SINV (VP (MD will)
                                         (VP (-NONE- *?*)))
                                     (NP-SBJ (NN policy)
                                             (NNS makers))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (DT the)
                     (NNS markets))
           (VP (MD will)
               (VP (VB move)
                   (PP-MNR (IN with)
                           (NP (NN lightning)
                               (NN speed)))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB impose)
                                  (NP (JJ appropriate)
                                      (NNS sanctions))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (S (NP-SBJ (DT the)
                   (JJR broader)
                   (NNS exchanges))
           (VP (VBD got)
               (VP (VBN caught)
                   (PRT (RP up))
                   (PP-CLR (IN in)
                           (NP (DT the)
                               (NN spiral))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBD rode)
               (NP (DT the)
                   (NN tiger))
               (ADVP-DIR (RB up))
               (NP-TMP (DT all)
                       (NN year))))
        (. .)))

(TOP (S (ADVP (RB Not)
              (RB surprisingly))
        (, ,)
        (NP-SBJ (PRP he))
        (ADVP-TMP (RB sometimes))
        (VP (VBZ bites))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NML (NNS arbitragers))
                       (CC and)
                       (NML (NN takeover)
                            (NNS initiatiors))))
        (VP (VBD got)
            (VP (VBN killed)
                (NP (-NONE- *-1))
                (PP-TMP (IN on)
                        (NP (NNP Gray)
                            (NNP Friday)))
                (, ,)
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (NP (DT the)
                                         (VBN besieged)
                                         (NNS managers))
                                     (PP (IN of)
                                         (NP (JJ prospective)
                                             (NNS targets))))
                             (VP (VBD cheered)
                                 (ADVP-MNR (RB lustily)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP identify)
                         (PP-CLR (IN with)
                                 (NP (DT the)
                                     (JJ besieged)
                                     (NNS managers))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD must)
            (VP (VB concede)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (ADJP (JJ speedy)
                                             (CC and)
                                             (JJ effective))
                                       (NN relief))
                                   (PP (IN from)
                                       (NP (NP (DT the)
                                               (NNS excesses))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN takeover)
                                                   (NN market))))))
                         (VP (VBZ is)
                             (ADJP-PRD (ADJP (RBR more)
                                             (JJ likely)
                                             (S (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (TO to)
                                                    (VP (VB come)
                                                        (PP-CLR (IN from)
                                                                (NP (DT the)
                                                                    (NN marketplace)))))))
                                       (PP (IN than)
                                           (PP (IN from)
                                               (NP (NNP Washington))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP side)
                         (PP-CLR (IN with)
                                 (NP (DT the)
                                     (NNS arbitragers)
                                     (CC and)
                                     (NNS raiders))))))
        (, ,)
        (NP-SBJ-2 (PRP you))
        (ADVP (RB clearly))
        (VP (VBP have)
            (ADJP (ADJP (JJR more)
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB fear)
                                   (PP-CLR (IN from)
                                           (NP (JJ private)
                                               (NNS investors)))))))
                  (PP (IN than)
                      (PP (IN from)
                          (NP (NNS regulators)))))
            (, ,)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ-1 (DT the)
                                   (NNP Delaware)
                                   (NNS courts))
                         (VP (MD should)
                             (ADVP-TMP (RB never))
                             (VP (VB be)
                                 (VP (VBN underestimated)
                                     (NP (-NONE- *-1))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN truth))
        (VP (VBZ is)
            (, ,)
            (S-PRD (NP-SBJ (NNP Washington))
                   (VP (VBZ understands)
                       (NP (NNS politics))
                       (ADVP (ADVP (JJR better))
                             (PP (IN than)
                                 (NP (NNS economics)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ-1 (DT the)
                               (JJ average)
                               (NN citizen))
                     (VP (VBZ is)
                         (ADVP (RB probably))
                         (RB not)
                         (VP (VBN harmed)
                             (NP (-NONE- *-1))
                             (ADVP (RB too)
                                   (RB much))
                             (PP-CLR (IN from)
                                     (NP (NP (NP (NP (NNP Washington)
                                                     (POS 's))
                                                 (JJ rhetorical)
                                                 (NN war))
                                             (PP (IN against)
                                                 (NP (NNP Wall)
                                                     (NNP Street))))
                                         (VP (VBG regarding)
                                             (NP (JJ excessive)
                                                 (JJ financial)
                                                 (VBG leveraging)))))))))
        (, ,)
        (NP-SBJ (JJ actual)
                (NN legislation))
        (VP (MD would)
            (ADVP (RB probably))
            (VP (VB impose)
                (NP (JJ considerable)
                    (NN harm))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT Any)
                  (JJ such)
                  (NN attempt)
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VP (TO to)
                             (VP (VB distinguish)
                                 (`` ``)
                                 (NP (JJ good)
                                     (NN debt))
                                 ('' '')
                                 (PP-CLR (IN from)
                                         (`` ``)
                                         (NP (JJ bad)
                                             (NN debt)))))
                         (, ,)
                         ('' '')
                         (CC or)
                         (VP (TO to)
                             (VP (VB draw)
                                 (NP (DT the)
                                     (NN line))
                                 (PP-LOC-CLR (IN at)
                                             (NP (NP (DT a)
                                                     (JJ particular)
                                                     (NN industry))
                                                 (, ,)
                                                 (PP (JJ such)
                                                     (IN as)
                                                     (NP (DT the)
                                                         (NNS airlines)))
                                                 (, ,))))))))
        (VP (VBZ is)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ (-NONE- *-2))
                         (VP (TO to)
                             (VP (VB blunt)
                                 (NP (NP (DT the)
                                         (NN spur))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (NP (DT the)
                                                          (JJ proper)
                                                          (NN amount))
                                                      (PP (IN of)
                                                          (NP (NN leverage))))
                                              (VP (VBZ provides)
                                                  (NP (-NONE- *T*-1))
                                                  (PP (DT both)
                                                      (IN to)
                                                      (NP (NP (NN equity)
                                                              (NNS markets))
                                                          (CC and)
                                                          (NP (NP (JJ economic)
                                                                  (NN efficiency))
                                                              (PP (IN in)
                                                                  (NP (NN general)))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Far)
                 (RBR better))
           (SBAR (IN for)
                 (S (NP-SBJ (NN policy)
                            (NNS makers))
                    (VP (TO to)
                        (VP (VB concentrate)
                            (PP-CLR (IN on)
                                    (NP (NP (NP (DT the)
                                                (NN war))
                                            (PP (IN against)
                                                (NP (NNS drugs))))
                                        (, ,)
                                        (NP (NNP Panama))
                                        (CC and)
                                        (NP (DT the)
                                            (NN deficit))
                                        (, ,)
                                        (S-ADV (NP-SBJ (NP (DT all))
                                                       (PP (IN of)
                                                           (NP (DT them))))
                                               (NP-PRD (NP (NNS parades))
                                                       (SBAR (WHNP-1 (WDT that))
                                                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                                                (VP (VBP seem)
                                                                    (S (NP-SBJ (-NONE- *-2))
                                                                       (ADVP-TMP (RB never))
                                                                       (VP (TO to)
                                                                           (VP (VB end)))))))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Jarrell))
                (, ,)
                (NP (NP (JJ former)
                        (JJ top)
                        (NN economist))
                    (PP-LOC (IN at)
                            (NP (DT the)
                                (NML (NNP Securities)
                                     (CC and)
                                     (NNP Exchange))
                                (NNP Commission))))
                (, ,))
        (VP (VBZ teaches)
            (PP-LOC-CLR (IN at)
                        (NP (NP (NP (DT the)
                                    (NNP University))
                                (PP (IN of)
                                    (NP (NNP Rochester)))
                                (POS 's))
                            (NNP Simon)
                            (NNP Business)
                            (NNP School))))
        (. .)))

