(TOP (S (NP-SBJ (NP (NNP Steve)
                    (NNP Clark))
                (, ,)
                (NP (DT a)
                    (NML (NNP Shearson)
                         (NNP Lehman)
                         (NNP Hutton)
                         (NNP Inc.))
                    (NN trader))
                (, ,))
        (VP (VBD reported)
            (PP-CLR (IN for)
                    (NP (NN work)))
            (PP-TMP (IN at)
                    (NP (NP (CD 5)
                            (NN a.m.))
                        (, ,)
                        (PP (NP-ADV (QP (CD two)
                                        (CC and)
                                        (DT a)
                                        (NN half))
                                    (NNS hours))
                            (IN before)
                            (NP (DT the)
                                (JJ usual)
                                (NML (NNP Monday)
                                     (NN morning))
                                (NN strategy)
                                (NN meeting))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NNP Jefferies)
                    (CC &)
                    (NNP Co.)))
        (, ,)
        (S (NP-SBJ (NNP J.)
                   (NNP Francis)
                   (NNP Palamara))
           (VP (VBD did)
               (RB n't)
               (VP (VB reach)
                   (NP (DT the)
                       (NN office))
                   (PP-TMP (IN until)
                           (NP (CD 5:30)
                               (NN a.m.))))))
        (, ,)
        (CC but)
        (RB then)
        (S (NP-SBJ (PRP he))
           (VP (VBD had)
               (VP (VBN been)
                   (ADVP-PRD (RB up))
                   (NP-TMP (NP (JJS most))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN night))))
                   (PP-LOC (IN at)
                           (NP (NN home))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (PRP I))
                 (VP (VBD had)
                     (NP (NP (NNS calls))
                         (PP (-NONE- *ICH*-1)))
                     (ADVP-TMP (NP (DT all)
                                   (NN night))
                               (RB long))
                     (PP-1 (IN from)
                           (NP (DT the)
                               (NNP States)))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN woken)
                (NP (-NONE- *-1))
                (PRT (RP up))
                (NP (NP (DT every)
                        (NN hour))
                    (: --)
                    (NP (CD 1:30)
                        (, ,)
                        (CD 2:30)
                        (, ,)
                        (CD 3:30)
                        (, ,)
                        (CD 4:30)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS People))
           (VP (VBP are)
               (VP (VBG looking)
                   (PP-CLR (IN for)
                           (NP (JJ possible)
                               (NNS opportunities)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB buy)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NN nobody))
           (VP (VBZ wants)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB stick)
                          (NP (PRP$ their)
                              (NN chin))
                          (PRT (RP out)))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN For)
            (NP (NP (JJ many))
                (PP (IN of)
                    (NP (NP (NNP London)
                            (POS 's))
                        (NNS securities)
                        (NNS traders)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN day))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD started)
                                 (ADVP-MNR (RB nervously))
                                 (PP-TMP (IN in)
                                         (NP (DT the)
                                             (JJ small)
                                             (NNS hours))))))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NN lunchtime)))
        (, ,)
        (NP-SBJ (DT the)
                (NN selling))
        (VP (VBD was)
            (PP-LOC-PRD (IN at)
                        (NP (NML (JJ near)
                                 (HYPH -)
                                 (NN panic))
                            (NN fever))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (DT the)
                             (NN day))
                     (VP (VBD ended)
                         (PP-MNR (IN in)
                                 (NP (DT a)
                                     (JJ frantic)
                                     (ADJP (NML (NNP Wall)
                                                (NNP Street))
                                           (HYPH -)
                                           (VBN inspired))
                                     (NN rally))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP City))
        (VP (VBD breathed)
            (NP (NP (DT a)
                    (NN sigh))
                (PP (IN of)
                    (NP (NN relief)))))
        (. .)))

(TOP (S (IN So)
        (NP-SBJ (PRP it))
        (VP (VBD went)
            (NP-TMP (NN yesterday))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NN trading)
                            (NNS rooms))
                        (PP (IN of)
                            (NP (NP (NNP London)
                                    (POS 's))
                                (JJ financial)
                                (NN district))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NN wake))
                    (PP (IN of)
                        (NP (NP (NP (NNP Wall)
                                    (NNP Street)
                                    (POS 's))
                                (NN plunge))
                            (NP-TMP (JJ last)
                                    (NNP Friday))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP London)
                  (NN market))
        (VP (VBD was)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (RB especially)
                             (JJ vulnerable)))))
        (. .)))

(TOP (S (CC And)
        (PP-TMP (IN before)
                (NP (NP (DT the)
                        (NN opening))
                    (PP (IN of)
                        (NP (NN trading)))
                    (ADVP-LOC (RB here))
                    (NP-TMP (NN yesterday))))
        (, ,)
        (NP-SBJ (DT all)
                (NNS eyes))
        (VP (VBD were)
            (PP-PRD (IN on)
                    (NP (NP (JJ early)
                            (NN trading))
                        (PP-LOC (IN in)
                                (NP (NNP Tokyo)))))
            (PP (IN for)
                (NP (NP (DT a)
                        (NN clue))
                    (PP (IN as)
                        (PP (IN to)
                            (SBAR-NOM (WHADJP-1 (WRB how)
                                                (JJ widespread))
                                      (S (NP-SBJ (DT the)
                                                 (NN fallout))
                                         (VP (MD might)
                                             (VP (VB be)
                                                 (ADJP-PRD (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NP (DT the)
                        (NN time))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (NN trading))
                             (ADVP (RB officially))
                             (VP (VBD got)
                                 (PP-CLR (IN under)
                                         (NP (NN way)))
                                 (PP-TMP (IN at)
                                         (NP (CD 9)
                                             (NN a.m.)))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN news))
                (PP (IN from)
                    (NP (NNP Asia))))
        (VP (VBD was)
            (ADVP-PRD (RB in)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBD left)
            (NP (JJ mixed)
                (NNS signals))
            (PP (IN for)
                (NP (NNP London))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Tokyo)
                   (NNS stocks))
           (VP (VBN closed)
               (ADVP-CLR (JJ off)
                         (NP (DT a)
                             (ADJP (ADJP (JJ significant))
                                   (CC but)
                                   (ADJP (ADJP (JJR less))
                                         (HYPH -)
                                         (PP (IN than)
                                             (HYPH -)
                                             (ADJP (JJ alarming)))))
                             (CD 1.8)
                             (NN %))
                         (PP (IN on)
                             (NP (JJ thin)
                                 (NN volume))))))
        (: ;)
        (S (NP-SBJ (NML (NNP Hong)
                        (NNP Kong))
                   (NNS stocks))
           (VP (VBD declined)
               (NP-EXT (CD 6.5)
                       (NN %))
               (PP (IN in)
                   (NP (JJ orderly)
                       (NN trading)))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (NP (NNP Jefferies)
                        (POS '))
                    (NN trading)
                    (NN room))
                (PP-LOC (IN on)
                        (NP (NP (NNP Finsbury)
                                (NNP Circus))
                            (, ,)
                            (NP (NP (DT a)
                                    (JJ stately)
                                    (NN circle))
                                (PP-LOC (IN at)
                                        (NP (NP (DT the)
                                                (NN edge))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ financial)
                                                    (NN district))))))
                            (, ,)))))
        (NP-SBJ (NML (NN desktop)
                     (NN computer))
                (NNS screens))
        (VP (VBD displayed)
            (NP (NP (NP (DT the)
                        (NNP London)
                        (NN market)
                        (POS 's))
                    (JJ major)
                    (NN barometer))
                (: --)
                (NP (DT the)
                    (NML (NML (NNP Financial)
                              (NNP Times))
                         (HYPH -)
                         (NML (NNP Stock)
                              (NNP Exchange)))
                    (NML (CD 100)
                         (NNP Share))
                    (NNP Index))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (JJ Red)
                         (NNS figures))
                     (PP (IN on)
                         (NP (DT the)
                             (NNS screens))))
           (VP (VBD indicated)
               (NP-2 (VBG falling)
                     (NNS stocks))))
        (: ;)
        (S (NP-SBJ=1 (JJ blue)
                     (NNS figures))
           (, ,)
           (NP=2 (VBG rising)
                 (NNS stocks)))
        (. .)))

(TOP (S (ADVP-TMP (RB Right)
                  (RB away))
        (, ,)
        (NP-SBJ (DT the)
                (NNS reds))
        (VP (VBD outnumbered)
            (NP (DT the)
                (NNS blues))
            (, ,)
            (ADVP-CLR (CD 80)
                      (TO to)
                      (CD 20))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (DT the)
                                 (NN index))
                         (VP (VBD opened)
                             (PP-CLR (IN at)
                                     (NP (CD 2076.8)))
                             (, ,)
                             (ADVP (IN off)
                                   (NP (NP (CD 157.1)
                                           (NNS points))
                                       (, ,)
                                       (CC or)
                                       (NP (CD 7)
                                           (NN %))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (S (NP-SBJ (PRP I))
                       (VP (VBP see)
                           (NP (NN concern))))
                    (, ,)
                    (CC but)
                    (S (NP-SBJ (PRP I))
                       (VP (VBP do)
                           (RB n't)
                           (VP (VB see)
                               (NP (DT any)
                                   (NN panic))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Palamara))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ big)
                           (, ,)
                           (ADJP (JJ good)
                                 (HYPH -)
                                 (JJ humored))
                           (NML (NNP New)
                                (NNP York))
                           (NN native))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ runs)
                                    (NP (DT the)
                                        (NML (CD 15)
                                             (HYPH -)
                                             (NN trader))
                                        (NN office)))))))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNP Jefferies)
                      (NN office))
                  (, ,)
                  (NP (NP (DT a)
                          (NN branch))
                      (PP (IN of)
                          (NP (DT the)
                              (ADJP (NML (NNP Los)
                                         (NN Angeles))
                                    (HYPH -)
                                    (VBN based))
                              (NN firm))))
                  (, ,))
        (VP (VBD played)
            (NP (PRP it))
            (ADVP-MNR (RB conservatively))
            (, ,)
            (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VBG seeking)
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB avoid)
                                  (NP (NN risk))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ (DT This))
                    (VP (VBZ is)
                        (RB not)
                        (NP-PRD (NP (NP (DT the)
                                        (NN sort))
                                    (PP (IN of)
                                        (NP (NN market))))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB have)
                                                 (NP (DT a)
                                                     (JJ big)
                                                     (NN position))
                                                 (PP (IN in)
                                                     (NP (-NONE- *T*-2))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP David)
                       (NNP Smith))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ heads)
                                (NP (NP (NN trading))
                                    (PP (IN in)
                                        (NP (DT all)
                                            (JJ non-U.S.)
                                            (NNS stocks))))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP We))
        (VP (VBP tend)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB run)
                       (NP (DT a)
                           (ADJP (RB very)
                                 (JJ tight))
                           (NN book))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-1 (NNP Jefferies))
           (VP (VBD spent)
               (NP (NP (JJS most))
                   (PP (IN of)
                       (NP (PRP$ its)
                           (NNS energies))))
               (PP-TMP (IN in)
                       (NP (DT the)
                           (NN morning)))
               (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                      (VP (VBG trying)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB match)
                                     (NP (NNS buyers)
                                         (CC and)
                                         (NNS sellers)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBD were)
               (RB n't)
               (NP-PRD (JJ many)
                       (NNS buyers))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ-2 (NP (DT All)
                               (DT the)
                               (NN takeover)
                               (NNS stocks))
                           (: --)
                           (NP (NP (NNP Scottish)
                                   (CC &)
                                   (NNP Newcastle))
                               (, ,)
                               (NP (NNP B.A.T))
                               (, ,)
                               (NP (NNP DRG)))
                           (: --))
                 (VP (VBP are)
                     (VP (VBG getting)
                         (ADVP (RB pretty)
                               (RB well))
                         (VP (VBN pasted)
                             (NP (-NONE- *-2))
                             (NP-TMP (DT this)
                                     (NN morning))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Smith))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (ADVP-TMP (NP (NNS Seconds))
                  (RB later))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NML (CD 7,500)
                         (HYPH -)
                         (NN share))
                    (`` ``)
                    (NN sell)
                    ('' '')
                    (NN order))
                (PP (IN for)
                    (NP (NNP Scottish)
                        (CC &)
                        (NNP Newcastle))))
        (VP (VBD came)
            (PRT (RP in)))
        (. .)))

(TOP (S (PP-TMP (IN For)
                (NP (NP (DT the)
                        (JJ third)
                        (NN time))
                    (PP-TMP (IN in)
                            (NP (CD 15)
                                (NNS minutes)))))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NN trader))
                  (ADVP-LOC (JJ next)
                            (PP (IN to)
                                (NP (NNP Mr.)
                                    (NNP Smith)))))
        (VP (VBD left)
            (NP (DT the)
                (NML (DT no)
                     (HYPH -)
                     (NN smoking))
                (NN area))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (DT a)
                               (NN cigarette))))))
        (. .)))

(TOP (S (S (PP-LOC (IN On)
                   (NP (DT the)
                       (NNS screens)))
           (, ,)
           (NP-SBJ (QP (RB only)
                       (CD two))
                   (JJ forlorn)
                   (JJ blue)
                   (NNS figures))
           (VP (VBD remained)))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN index))
           (VP (VP (VBD had)
                   (VP (VBN recovered)
                       (NP (DT a)
                           (JJ few)
                           (NNS points))))
               (CC and)
               (VP (VBD was)
                   (ADVP-PRD (RB off)
                             (NP (QP (RB about)
                                     (CD 140)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (SBAR-PRP (IN Because)
                           (S (NP-SBJ (NNP Tokyo))
                              (VP (VBD did)
                                  (RB n't)
                                  (VP (VB collapse)))))
                 (, ,)
                 (NP-SBJ (-NONE- *PRO*))
                 (VP (VB let)
                     (S (NP-SBJ (POS 's))
                        (VP (VB pick)
                            (PRT (RP up))
                            (NP (DT a)
                                (JJ little)
                                (NN stock))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Smith))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (VBD targeted)
                (NP (NP (CD 7,500)
                        (NNS shares))
                    (PP (IN of)
                        (NP (NNP Reuters)))))
            (CC and)
            (VP (VBD punched)
                (NP (DT a)
                    (NN button))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB call)
                               (PRT (RP up))
                               (PP-LOC (IN on)
                                       (NP (PRP$ his)
                                           (NN screen)))
                               (NP (NP (JJ other)
                                       (NNS dealers)
                                       (POS '))
                                   (NN price)
                                   (NNS quotes)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ vivid)
                   (JJ yellow)
                   (NNS figures))
           (VP (VBD showed)
               (NP (DT the)
                   (JJS best)
                   (NN price))
               (PP-CLR (IN at)
                       (NP (NP (CD 845)
                               (NN pence))
                           (, ,)
                           (-LRB- -LRB-)
                           (NP ($ $)
                               (CD 13.27)
                               (-NONE- *U*))
                           (-RRB- -RRB-)))))
        (CC and)
        (S (NP-SBJ-1 (NP (NNP Mr.)
                         (NNP Smith)
                         (POS 's))
                     (NNS traders))
           (VP (VBD started)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (VBG putting)
                      (PRT (RP out))
                      (NP (NNS feelers))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (DT the)
                   (NN market))
           (VP (VBD sensed)
               (NP (NP (DT a)
                       (JJ serious)
                       (NN buyer))
                   (PP-TMP (IN on)
                           (NP (NP (DT a)
                                   (NN day))
                               (VP (VBN dominated)
                                   (NP (-NONE- *))
                                   (PP (IN by)
                                       (NP-LGS (NN selling)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNS quotes))
           (ADVP-TMP (RB immediately))
           (VP (VBD jumped)
               (PP-DIR (IN to)
                       (NP (CD 850)
                           (NN pence)))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (SBAR-TMP (WHADVP-1 (WRB When))
                           (S (NP-SBJ-2 (PRP I))
                              (VP (VBP want)
                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB buy)
                                             (ADVP-TMP (-NONE- *T*-1))))))))
                 (, ,)
                 (S (NP-SBJ (PRP they))
                    (VP (VBP run)
                        (PP-DIR (IN from)
                                (NP (PRP you)))))
                 (: --)
                 (S (NP-SBJ (PRP they))
                    (VP (VBP keep)
                        (VP (VBG changing)
                            (NP (PRP$ their)
                                (NNS prices))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Smith))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (RB very)
                      (JJ frustrating)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-TMP (RB temporarily))
        (VP (VBD abandoned)
            (NP (NP (PRP$ his)
                    (NN search))
                (PP (IN for)
                    (NP (DT the)
                        (NNP Reuters)
                        (NNS shares)))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (DT this)
                    (NN time)))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBD was)
               (NP-PRD (CD 4:30)
                       (NN a.m.))
               (PP-LOC (IN in)
                       (NP (NNP New)
                           (NNP York)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Mr.)
                   (NNP Smith))
           (VP (VBD fielded)
               (NP (NP (DT a)
                       (NN call))
                   (PP (IN from)
                       (NP (NP (DT a)
                               (NML (NNP New)
                                    (NNP York))
                               (NN customer))
                           (VP (VBG wanting)
                               (NP (NP (DT an)
                                       (NN opinion))
                                   (PP (IN on)
                                       (NP (NP (DT the)
                                               (JJ British)
                                               (NN stock)
                                               (NN market))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBD had)
                                                        (VP (VBN been)
                                                            (VP (VBG having)
                                                                (NP (NP (NNS troubles))
                                                                    (PP (IN of)
                                                                        (NP (PRP$ its)
                                                                            (JJ own))))
                                                                (PP-TMP (ADVP (RB even))
                                                                        (IN before)
                                                                        (NP (NP (NNP Friday)
                                                                                (POS 's))
                                                                            (NML (NML (NNP New)
                                                                                      (NNP York))
                                                                                 (NN market))
                                                                            (NN break)))))))))))))))))
        (. .)))

(TOP (FRAG-1 (`` ``)
             (ADJP (RB Fundamentally)
                   (JJ dangerous))
             (: ...)
             (, ,)
             ('' '')
             (PRN (S (NP-SBJ (NNP Mr.)
                             (NNP Smith))
                     (VP (VBD said)
                         (, ,)
                         (FRAG (-NONE- *T*-1))
                         (PP-MNR (ADVP (RB almost))
                                 (IN in)
                                 (NP (DT a)
                                     (NN whisper))))))
             (, ,)
             (`` ``)
             (: ...)
             (. .)
             (ADJP (ADJP (RB fundamentally)
                         (JJ weak))
                   (: ...)
                   (ADJP (RB fairly)
                         (JJ vulnerable)
                         (RB still))
                   (: ...)
                   (ADJP (RB extremely)
                         (RB dangerously)
                         (VBN poised)))
             (: ...)))

(TOP (S (NP-SBJ (PRP we))
        (VP (VBP 're)
            (PP-PRD (IN in)
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN lot))
                            (PP (IN of)
                                (NP (NN turbulence)))))))
        (: ...)
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NN midday)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP London)
                (NN market))
        (VP (VBD was)
            (PP-PRD (IN in)
                    (NP (JJ full)
                        (NN retreat))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (VP (VBG falling)
                            (PP-MNR (IN like)
                                    (NP (DT a)
                                        (NN stone))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Danny)
                       (NNP Linger))
                   (, ,)
                   (NP (NP (DT a)
                           (NN pit)
                           (NN trader))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD was)
                                    (VP (VBG standing)
                                        (PP-LOC (IN outside)
                                                (NP (DT the)
                                                    (NNP London)
                                                    (NNP International)
                                                    (NML (NNP Financial)
                                                         (NNP Futures))
                                                    (NNP Exchange)))))))))
           (. .)))

(TOP (S (NP-SBJ (QP (RB Only)
                    (NN half))
                (DT the)
                (JJ usual)
                (NN lunchtime)
                (NN crowd))
        (VP (VBD gathered)
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (JJ tony)
                            (NML (NNP Corney)
                                 (CC &)
                                 (NNP Barrow))
                            (NN wine)
                            (NN bar))
                        (PP-LOC (IN on)
                                (NP (NNP Old)
                                    (NNP Broad)
                                    (NNP Street)))
                        (ADVP-LOC (RB nearby)))))
        (. .)))

(TOP (S (NP-SBJ (NN Conversation))
        (VP (VBD was)
            (ADJP-PRD (JJ subdued))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (JJS most)
                                 (NNS patrons))
                         (VP (VBD watched)
                             (NP (DT the)
                                 (JJS latest)
                                 (NN market)
                                 (NNS statistics))
                             (PP-LOC (IN on)
                                     (NP (NN television)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (CD 12:49)
                    (NN p.m.)))
        (, ,)
        (NP-SBJ (DT the)
                (NN index))
        (VP (VBD hit)
            (NP (NP (PRP$ its)
                    (JJ low))
                (, ,)
                (NP (CD 2029.7))
                (, ,)
                (ADVP (IN off)
                      (NP (CD 204.2)
                          (NNS points)))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (NNP France))
                 (VP (VBD opened)
                     (NP (DT the)
                         (NN limit))
                     (ADVP-CLR (RB down))
                     (FRAG (, ,)
                           (ADVP (IN off)
                                 (NP (QP (ADVP (IN at)
                                               (JJS least))
                                         (CD 10))
                                     (NN %)))
                           (SBAR-ADV (IN if)
                                     (S (NP-SBJ (PRP you))
                                        (VP (MD could)
                                            (VP (VB calculate)
                                                (NP (DT the)
                                                    (NN index))
                                                (, ,)
                                                (SBAR-ADV (WHNP-1 (WDT which))
                                                          (S (NP-SBJ (PRP you))
                                                             (VP (MD could)
                                                                 (RB n't)
                                                                 (NP (-NONE- *T*-1))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Clark))
                (, ,)
                (NP (DT the)
                    (NNP Shearson)
                    (NN trader))
                (, ,))
        (VP (VBD said)
            (S (-NONE- *T*-2))
            (ADVP-TMP (RB early)
                      (PP (IN in)
                          (NP (DT the)
                              (NN afternoon)))))
        (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ-1 (NNP Spain))
           (VP (VBZ is)
               (UCP-PRD (ADVP-PRD (RB down)
                                  (NP (CD 10)
                                      (NN %)))
                        (CC and)
                        (VP (VBN suspended)
                            (NP (-NONE- *-1))))))
        (, ,)
        (S (S (NP-SBJ-3 (NNP Sweden))
              (VP (VBZ 's)
                  (ADVP-PRD (RB down)
                            (NP-2 (CD 8)
                                  (NN %)))))
           (, ,)
           (S (NP-SBJ=3 (NNP Norway))
              (NP=2 (CD 11)
                    (NN %))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN market))
        (VP (VBZ has)
            (VP (VBN been)
                (ADVP-MNR (RB very)
                          (RB badly))
                (VP (VBN damaged)
                    (NP (-NONE- *-1)))))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (NP (CD 2:30)
                                 (NN p.m.))
                             (: --)
                             (NP (NP (NNP Wall)
                                     (NNP Street)
                                     (POS 's))
                                 (VBG opening)
                                 (NN time))
                             (: --))
                     (VP (VBD neared))))
        (, ,)
        (NP-SBJ (NNP Shearson)
                (NNS traders)
                (CC and)
                (NNS salesmen))
        (VP (VBD traded)
            (NP (NP (NNS bets))
                (PP (IN on)
                    (SBAR (WHADVP-2 (WRB how)
                                    (JJ low))
                          (S (NP-SBJ (DT the)
                                     (NML (NNP New)
                                          (NNP York))
                                     (NN market))
                             (VP (MD would)
                                 (VP (VB open)
                                     (ADVP-CLR (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN center))
                    (PP (IN of)
                        (NP (DT the)
                            (NN trading)
                            (NN floor)))))
        (, ,)
        (NP-SBJ (NP (NML (JJ chief)
                         (NN trader))
                    (NNP Roger)
                    (NNP Streeter))
                (CC and)
                (NP (CD two)
                    (NNS colleagues)))
        (VP (VBD scrambled)
            (PP-CLR (IN for)
                    (NP (DT the)
                        (NNS telephones)))
            (ADVP-TMP (ADVP (RB as)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP-SBJ-1 (DT the)
                                         (NML (NNP New)
                                              (NNP York))
                                         (NN market))
                               (VP (VBD opened)
                                   (: --)
                                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (VBG plummeting)
                                              (NP-EXT (QP (RBR more)
                                                          (IN than)
                                                          (CD 60))
                                                      (NNS points))
                                              (PP-TMP (IN in)
                                                      (NP (DT the)
                                                          (JJ first)
                                                          (JJ few)
                                                          (NNS minutes))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD saw)
            (NP (NP (DT an)
                    (NN opportunity))
                (VP (VBN created)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NN sell)
                                (HYPH -)
                                (NN off))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (NML (NNP Wall)
                                  (NNP Street))
                             (NNS traders))
                     (VP (VBD dumped)
                         (NP (NP (NNP American)
                                 (NNP Depositary)
                                 (NNP Receipts))
                             (PP (IN in)
                                 (NP (NNP Jaguar)
                                     (NNP PLC)))))))
        (, ,)
        (NP-SBJ-1 (NP (NNP Mr.)
                      (NNP Streeter))
                  (CC and)
                  (NP (NN trader)
                      (NNP Sam)
                      (NNP Ruiz)))
        (VP (VBD bought)
            (NP (PRP them))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB resell)
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NNP U.K)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Investors))
                (ADVP-LOC (RB here)))
        (ADVP-TMP (RB still))
        (VP (VB expect)
            (S (NP-SBJ (NP (NNP Ford)
                           (NNP Motor)
                           (NNP Co.))
                       (CC or)
                       (NP (NNP General)
                           (NNP Motors)
                           (NNP Corp.)))
               (VP (TO to)
                   (VP (VB bid)
                       (PP-CLR (IN for)
                               (NP (NNP Jaguar)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Suddenly))
        (, ,)
        (PP-TMP (IN after)
                (NP (QP (RB about)
                        (CD 45))
                    (NNS minutes)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.)
                (NNS markets))
        (VP (VBD rallied))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT The)
                            (NNP MMI))
                    (VP (VBZ has)
                        (VP (VBN gone)
                            (ADJP-PRD (JJR better)))))
           (, ,)
           ('' '')
           (VP (VBD shouted)
               (S (-NONE- *T*-1)))
           (NP-SBJ (CD one)
                   (NN trader))
           (PP-TMP (IN at)
                   (NP (NP (RB about)
                           (CD 3:15))
                       (NP (NNP London)
                           (NN time))))
           (, ,)
           (SBAR-ADV (IN as)
                     (S (NP-SBJ (DT the)
                                (NML (NNP U.S.)
                                     (NML (NNP Major)
                                          (NNP Markets))
                                     (NNP Index))
                                (NN contract))
                        (ADVP-TMP (RB suddenly))
                        (VP (VBD indicated)
                            (NP (DT a)
                                (NN turnabout)))))
           (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (NNP Wall)
                             (NNP Street))
                     (VP (VBD strengthened))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP London)
                (NN trading)
                (NN room))
        (VP (VBD went)
            (ADJP-PRD (JJ wild)))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD shouted)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP$ their)
                                 (NNS screens))
                         (VP (VBD posted)
                             (NP (NP (DT an)
                                     (ADJP (RB ever)
                                           (HYPH -)
                                           (VBG narrowing))
                                     (NN loss))
                                 (PP-LOC (IN on)
                                         (NP (NNP Wall)
                                             (NNP Street))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (ADVP-TMP (NP (CD nine)
                      (NNS minutes))
                  (RB later))
        (, ,)
        (NP-SBJ (NNP Wall)
                (NNP Street))
        (ADVP (RB suddenly))
        (VP (VBD rebounded)
            (PP-CLR (IN to)
                    (NP (NP (DT a)
                            (NN gain))
                        (PP (IN on)
                            (NP (DT the)
                                (NN day))))))
        (. .)))

(TOP (SINV (`` ``)
           (NP-TPC-1 (NP (NN Rally)
                         (. !))
                     (NP (NN Rally)
                         (. !))
                     (NP (NN Rally)
                         (. !)))
           ('' '')
           (VP (VBD shouted)
               (NP (-NONE- *T*-1)))
           (NP-SBJ-2 (NML (NNP Shearson)
                          (NN trader))
                     (NNP Andy)
                     (NNP Rosen))
           (, ,)
           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                  (VP (VBG selling)
                      (NP (JJR more)
                          (NNP Jaguar)
                          (NNS shares))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NN panic)
                    (NN buying)))
        (. !)
        ('' '')))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (DT the)
                             (NNP London)
                             (NN market))
                     (VP (VBD rallied))))
        (, ,)
        (NP-SBJ (DT some))
        (VP (VBD wondered)
            (SBAR (IN whether)
                  (S (NP-SBJ (NP (DT the)
                                 (NN weekend))
                             (PP (IN of)
                                 (NP (VBG worrying)
                                     (CC and)
                                     (NNS jitters))))
                     (VP (VBD had)
                         (VP (VBN been)
                             (PP-PRD (JJ worth)
                                     (NP (PRP it))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP London)
                (NN index))
        (VP (VBD closed)
            (PP-CLR (IN at)
                    (NP (NP (CD 2163.4))
                        (, ,)
                        (NP (NP (PRP$ its)
                                (NN high))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN day))))
                        (, ,)))
            (ADVP (IN off)
                  (NP (NP (CD 70.5))
                      (, ,)
                      (CC or)
                      (NP (QP (RB about)
                              (CD 3.3))
                          (NN %)))))
        (. .)))

