(TOP (NP-TTL (JJ Idle)
             (NN Thought)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (VP (TO To)
                       (VP (VB spend)
                           (NP (DT a)
                               (JJ carefree)
                               (, ,)
                               (JJ idle)
                               (NN day))))
                   (, ,)
                   (VP (SBAR-TMP (WHADVP-2 (WRB When))
                                 (S (NP-SBJ (NN duty))
                                    (VP (VBZ calls)
                                        (ADVP-TMP (-NONE- *T*-2)))))
                       (, ,)
                       (TO to)
                       (VP (VB pay)
                           (NP (DT no)
                               (NN heed))))
                   (, ,)
                   (VP (TO To)
                       (VP (VB while)
                           (NP (DT the)
                               (JJ precious)
                               (NNS hours))
                           (PRT (RB away))))))
        (: --)
        (NP-SBJ (NN Character))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP need)
                                 (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (NP (: --)
         (NNP May)
         (NNP Richstone)
         (. .)))

(TOP (NP-TTL (VBD Telecussed)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN guy))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ throws)
                               (NP (DT an)
                                   (NN intercept))
                               (SBAR-PRP (IN 'Cause)
                                         (S (NP-SBJ (PRP$ his)
                                                    (NN receiver))
                                            (VP (VBZ slips))))))))
        (VP (MD Should)
            (ADVP (RB somehow))
            (VP (VB be)
                (VP (VBN advised)
                    (NP (-NONE- *-1))
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (PRP we))
                                     (PP-LOC (IN At)
                                             (NP (NN home))))
                             (VP (MD can)
                                 (VP (VB read)
                                     (NP (PRP$ his)
                                         (NNS lips)))))))))
        (. .)))

(TOP (NP (: --)
         (NNP Dick)
         (NNP Emmons)
         (. .)))

