(TOP (S (NP-SBJ (NP (NNP Waterford)
                    (NNP Wedgwood)
                    (NNP PLC))
                (, ,)
                (NP (NP (DT a)
                        (ADJP (RB financially)
                              (VBN troubled))
                        (JJ Irish)
                        (NN maker))
                    (PP (IN of)
                        (NP (NP (JJ fine)
                                (NN crystal))
                            (CC and)
                            (NP (NNP Wedgwood)
                                (NN china)))))
                (, ,))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP$ its)
                                 (JJ pretax)
                                 (NN loss))
                             (PP-TMP (IN for)
                                     (NP (DT the)
                                         (JJ first)
                                         (CD six)
                                         (NNS months))))
                     (VP (VBD widened)
                         (PP-DIR (IN to)
                                 (NP (NP (QP (CD 10.6)
                                             (CD million))
                                         (JJ Irish)
                                         (NNS punts))
                                     (-LRB- -LRB-)
                                     (NP (QP ($ $)
                                             (CD 14.9)
                                             (CD million))
                                         (-NONE- *U*))
                                     (-RRB- -RRB-)))
                         (PP-DIR (IN from)
                                 (NP (QP (CD 5.8)
                                         (CD million))
                                     (JJ Irish)
                                     (NNS punts))
                                 (ADVP-TMP (NP (DT a)
                                               (NN year))
                                           (RBR earlier)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS results))
                (PP (IN for)
                    (NP (DT the)
                        (NN half))))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJR worse))
                      (PP (IN than)
                          (NP (NP (NN market)
                                  (NNS expectations))
                              (, ,)
                              (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD suggested)
                                           (NP (NP (DT an)
                                                   (JJ interim)
                                                   (NN loss))
                                               (PP (IN of)
                                                   (NP (QP (RB around)
                                                           (CD 10)
                                                           (CD million))
                                                       (JJ Irish)
                                                       (NNS punts)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (ADJP (RB sharply)
                          (JJR weaker))
                    (NNP London)
                    (NN market)))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ (NNP Waterford)
                (NNS shares))
        (VP (VBD were)
            (ADVP-PRD (RB down)
                      (NP (CD 15)
                          (NNS pence)))
            (PP-CLR (IN at)
                    (NP (NP (CD 50)
                            (NNS pence))
                        (-LRB- -LRB-)
                        (NP (CD 79)
                            (NNS cents))
                        (-RRB- -RRB-))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBD reported)
            (NP (NP (DT a)
                    (NN loss))
                (PP-TMP (IN after)
                        (NP (NP (NP (NN taxation))
                                (CC and)
                                (NP (NN minority)
                                    (NNS interests)))
                            (PP (IN of)
                                (NP (QP (CD 14)
                                        (CD million))
                                    (JJ Irish)
                                    (NNS punts)))))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NN loss))
                            (PP (IN of)
                                (NP (QP (CD 9.3)
                                        (JJ million))
                                    (NNP Irish)
                                    (NNS punts)))
                            (PP-TMP (IN for)
                                    (NP (DT the)
                                        (ADJP (NN year)
                                              (HYPH -)
                                              (JJR earlier))
                                        (NN period))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (RB n't)
            (NP-PRD (DT any)
                    (JJ extraordinary)
                    (NNS items)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Sales))
                (PP (IN for)
                    (NP (DT the)
                        (JJ total)
                        (NN group))))
        (VP (VBD rose)
            (NP-EXT (CD 27)
                    (NN %))
            (PP-DIR (IN to)
                    (NP (QP (CD 168.1)
                            (CD million))
                        (JJ Irish)
                        (NNS punts)))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (QP (CD 132.6)
                                (CD million))
                            (JJ Irish)
                            (NNS punts))
                        (ADVP-TMP (NP (DT a)
                                      (NN year))
                                  (RB ago))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Waterford))
        (VP (VBZ has)
            (VP (VBN decided)
                (PP-CLR (IN against)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG paying)
                                   (NP (DT an)
                                       (JJ interim)
                                       (NN dividend)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Waterford))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (NP (DT the)
                                       (NN appointment))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (JJ new)
                                           (NN management)
                                           (NN team))))
                               (CC and)
                               (NP (NP (DT the)
                                       (NN signing))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (JJ comprehensive)
                                           (NN labor)
                                           (NN agreement)))))
                     (VP (VBP are)
                         (VP (VBN expected)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB enhance)
                                        (NP (NP (DT the)
                                                (NN company)
                                                (POS 's))
                                            (NML (JJ long)
                                                 (HYPH -)
                                                 (NN term))
                                            (NNS prospects))))))))))
        (. .)))

