(TOP (S (NP-SBJ (NP (NNP BMA)
                    (NNP Corp.))
                (, ,)
                (NP-LOC (NP (NNP Kansas)
                            (NNP City))
                        (, ,)
                        (NP (NNP Mo.))
                        (, ,)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VP (VBZ 's)
                             (VP (VBG weighing)
                                 (NP (`` ``)
                                     (NP (JJ strategic)
                                         (NNS alternatives))
                                     (, ,)
                                     ('' '')
                                     (PP (IN for)
                                         (NP (PRP$ its)
                                             (NML (NNP Business)
                                                  (NNP Men)
                                                  (POS 's)
                                                  (NNP Assurance)
                                                  (NNP Co.))
                                             (NN unit))))))
                         (, ,)
                         (CC and)
                         (VP (VBZ is)
                             (VP (VBG contacting)
                                 (NP (NP (JJ possible)
                                         (NNS buyers))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NML (NML (NN life)
                                                       (CC and)
                                                       (NN health))
                                                  (NN insurance))
                                             (NN operation))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NNP BMA)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (`` ``)
                        (NP-SBJ (JJ runaway)
                                (JJ medical)
                                (NNS costs))
                        ('' '')
                        (VP (VBP have)
                            (VP (VBN made)
                                (S (NP-SBJ (NN health)
                                           (NN insurance))
                                   (`` ``)
                                   (NP-PRD (DT a)
                                           (JJ significant)
                                           (NN challenge))
                                   (, ,)
                                   ('' '')))))
                     (CC and)
                     (S (NP-SBJ-1 (NNS margins))
                        (ADVP (RB also))
                        (VP (VBP have)
                            (VP (VBN been)
                                (VP (VBN pinched)
                                    (NP (-NONE- *-1))
                                    (PP (IN by)
                                        (NP-LGS (NP (NNS changes))
                                                (PP (IN in)
                                                    (NP (NP (DT the)
                                                            (NN mix))
                                                        (PP (IN of)
                                                            (NP (NP (NML (NN life)
                                                                         (HYPH -)
                                                                         (NN insurance))
                                                                    (NNS products))
                                                                (SBAR (WHNP-2 (-NONE- 0))
                                                                      (S (NP-SBJ (NNS consumers))
                                                                         (ADVP-TMP (RB now))
                                                                         (VP (VBP demand)
                                                                             (NP (-NONE- *T*-2))))))))))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (S (NP-SBJ (NP (DT The)
                                   (NNP Business)
                                   (NNP Men)
                                   (POS 's))
                               (NNP Assurance)
                               (NN unit))
                       (VP (VBD represented)
                           (NP (NP (QP (RB about)
                                       ($ $)
                                       (CD 288)
                                       (CD million))
                                   (-NONE- *U*))
                               (PP (IN of)
                                   (NP (NP (NP (DT the)
                                               (NN company)
                                               (POS 's))
                                           (QP ($ $)
                                               (CD 488)
                                               (CD million))
                                           (-NONE- *U*))
                                       (PP-TMP (IN in)
                                               (NP (CD 1988)
                                                   (NN revenue))))))))
                    (, ,)
                    (CC and)
                    (S (NP-SBJ (NP (DT the)
                                   (NN unit)
                                   (POS 's))
                               (VBG operating)
                               (NN income))
                       (VP (VBD was)
                           (NP-PRD (QP (RB about)
                                       ($ $)
                                       (CD 10)
                                       (CD million))
                                   (-NONE- *U*)))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (DT the)
                   (NN spokesman))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NNP BMA)
                          (POS 's))
                      (NN investment)
                      (NN banker))
                  (, ,)
                  (NP (NNP Alex)
                      (. .)
                      (NNP Brown)
                      (CC &)
                      (NNP Sons)
                      (NNP Inc.))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN authorized)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB contact)
                               (NP (NP (JJ possible)
                                       (NNS buyers))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NN unit))))))))))
        (. .)))

