(TOP (S (NP-SBJ (NNP Seafirst)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD signed)
                         (NP (NP (DT an)
                                 (NN agreement)
                                 (S (-NONE- *ICH*-1)))
                             (PP (IN with)
                                 (NP (NN builder)
                                     (NNP Martin)
                                     (NNP Selig)))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB purchase)
                                          (NP (NP (PRP$ its)
                                                  (NN headquarters)
                                                  (NN building))
                                              (, ,)
                                              (NP (DT the)
                                                  (NNP Columbia)
                                                  (NNP Seafirst)
                                                  (NNP Center))
                                              (, ,))
                                          (PP-CLR (IN for)
                                                  (NP (QP ($ $)
                                                          (CD 354)
                                                          (CD million))
                                                      (-NONE- *U*)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Purchase))
                (PP (IN of)
                    (NP (DT the)
                        (NML (CD 76)
                             (HYPH -)
                             (NN story))
                        (NN structure))))
        (VP (VBZ is)
            (ADJP-PRD (JJ subject)
                      (PP (IN to)
                          (NP (NP (NP (NN execution))
                                  (PP (IN of)
                                      (NP (DT a)
                                          (JJ definitive)
                                          (NN agreement))))
                              (, ,)
                              (NP (NP (NN approval))
                                  (PP (IN by)
                                      (NP (NP (DT the)
                                              (NNS boards))
                                          (PP (IN of)
                                              (NP (NP (NNP Seafirst))
                                                  (CC and)
                                                  (NP (NP (PRP$ its)
                                                          (NN parent)
                                                          (NN company))
                                                      (NP (NNP BankAmerica)
                                                          (NNP Corp.))))))))
                              (, ,)
                              (CC and)
                              (NP (NP (NN approval))
                                  (PP (IN by)
                                      (NP (NNS regulators))))))))
        (. .)))

