(TOP (S (NP-SBJ (NNP Congress))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (JJ critical)
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP Bush)
                                  (NN administration)))
                          (PP (IN for)
                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                     (RB not)
                                     (VP (VBG sending)
                                         (NP (JJ enough)
                                             (NN aid))
                                         (PP-DTV (IN to)
                                                 (NP (NNP Poland)))))))
                (, ,)
                (SBAR-ADV (IN so)
                          (S (NP-SBJ-1 (PRP it))
                             (VP (VBZ is)
                                 (VP (VBG getting)
                                     (ADJP-PRD (JJ ready)
                                               (S (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB send)
                                                          (NP (NP (PRP$ its)
                                                                  (JJ own)
                                                                  (NN version))
                                                              (PP (IN of)
                                                                  (NP (DT a)
                                                                      (NNP CARE)
                                                                      (NN package))))))))))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN month))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP Senate))
        (VP (VBD voted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB send)
                       (NP-2 (NP (DT a)
                                 (NN delegation))
                             (PP (IN of)
                                 (NP (JJ congressional)
                                     (NNS staffers))))
                       (PP-DIR (IN to)
                               (NP (NNP Poland)))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB assist)
                                      (NP (NP (PRP$ its)
                                              (NN legislature))
                                          (, ,)
                                          (NP (DT the)
                                              (NNP Sejm))
                                          (, ,))
                                      (PP-CLR (IN in)
                                              (NP (JJ democratic)
                                                  (NNS procedures))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Senator)
                (NNP Pete)
                (NNP Domenici))
        (VP (VBZ calls)
            (NP-1 (DT this)
                  (NN effort))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (`` ``)
                               (DT the)
                               (JJ first)
                               (NN gift))
                           (PP (IN of)
                               (NP (NN democracy)))
                           (. .)
                           ('' ''))))))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS Poles))
        (VP (MD might)
            (VP (VB do)
                (ADVP-CLR (RBR better))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB view)
                               (NP (PRP it))
                               (PP-CLR (IN as)
                                       (NP (DT a)
                                           (NNP Trojan)
                                           (NNP Horse))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (JJ vast)
                            (NN shadow)
                            (NN government))
                        (PP (IN of)
                            (NP (CD 15,000)
                                (JJ congressional)
                                (NNS staffers))))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ-3 (-NONE- *T*-2))
                             (VP (VBZ helps)
                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (VB create)
                                        (NP (NP (JJ such)
                                                (JJ legislative)
                                                (NNS atrocities))
                                            (PP (IN as)
                                                (NP (NP (DT the)
                                                        (NML (CD 1,376)
                                                             (NN page))
                                                        (, ,)
                                                        (NML (CD 13)
                                                             (HYPH -)
                                                             (NN pound))
                                                        (NN reconciliation)
                                                        (NN bill))
                                                    (SBAR (WHNP-1 (WDT that))
                                                          (S (NP-SBJ-4 (-NONE- *T*-1))
                                                             (VP (VBD claimed)
                                                                 (S (NP-SBJ (-NONE- *PRO*-4))
                                                                    (VP (TO to)
                                                                        (VP (VB be)
                                                                            (NP-PRD (NP (DT the)
                                                                                        (NN budget))
                                                                                    (PP (IN of)
                                                                                        (NP (DT the)
                                                                                            (NNP United)
                                                                                            (NNP States))))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (DT the)
                             (NNS staffers))
                     (VP (VBP explain)
                         (NP (PRP$ their)
                             (NN work))
                         (PP-CLR (IN to)
                                 (NP (DT the)
                                     (NNS Poles))))))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (MD 'd)
            (VP (VB be)
                (ADJP-PRD (JJ willing)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VP (VB come)
                                         (ADVP-CLR (RB back)))
                                     (CC and)
                                     (VP (VB do)
                                         (NP (DT the)
                                             (JJ same))
                                         (PP (IN for)
                                             (NP (DT the)
                                                 (JJ American)
                                                 (NNS people))))))))))
        (. .)))

