(TOP (S (NP-SBJ (NNP Laidlaw)
                (NNP Transportation)
                (NNP Ltd.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD raised)
                         (NP (NP (PRP$ its)
                                 (NN stake))
                             (PP (IN in)
                                 (NP (NP (NNP ADT)
                                         (NNP Ltd.))
                                     (PP (IN of)
                                         (NP (NNP Bermuda))))))
                         (PP-DIR (IN to)
                                 (NP (CD 29.4)
                                     (NN %)))
                         (PP-DIR (IN from)
                                 (NP (CD 28)
                                     (NN %)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (DT A)
                      (NN spokesman))
                  (PP (IN for)
                      (NP (NNP Laidlaw))))
        (VP (VBD declined)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB disclose)
                       (NP (NP (DT the)
                               (NN price))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (DT the)
                                            (NNP Toronto)
                                            (NML (NML (NN transportation))
                                                 (CC and)
                                                 (NML (NN waste)
                                                      (NNS services)))
                                            (NN concern))
                                    (VP (VBD paid)
                                        (NP (-NONE- *T*-1))
                                        (PP-CLR (IN for)
                                                (NP (NP (DT the)
                                                        (JJ additional)
                                                        (NNS shares))
                                                    (, ,)
                                                    (SBAR (WHNP-3 (WDT which))
                                                          (S (NP-SBJ (PRP he))
                                                             (VP (VBD said)
                                                                 (SBAR (-NONE- 0)
                                                                       (S (NP-SBJ (-NONE- *T*-3))
                                                                          (VP (VBD were)
                                                                              (VP (VBD acquired)
                                                                                  (PP-TMP (`` ``)
                                                                                          (IN over)
                                                                                          (NP (NP (DT the)
                                                                                                  (JJ last)
                                                                                                  (NN couple))
                                                                                              (PP (IN of)
                                                                                                  (NP (NNS weeks))))
                                                                                          (. .)
                                                                                          ('' '')))))))))))))))))))))

(TOP (S (NP-SBJ (DT The)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Laidlaw))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB increase)
                             (NP (NP (PRP$ its)
                                     (NN stake))
                                 (PP (IN in)
                                     (NP (NNP ADT))))
                             (PP-DIR (IN beyond)
                                     (NP (CD 30)
                                         (NN %)))
                             (PP (`` ``)
                                 (IN without)
                                 (NP (NP (DT a)
                                         (JJ great)
                                         (NN deal))
                                     (PP (IN of)
                                         (NP (NN thought))))
                                 ('' ''))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NP (JJ British)
                                             (NN takeover)
                                             (NNS regulations))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBP require)
                                                      (NP-2 (NP (DT a)
                                                                (NN company))
                                                            (VP (VBG acquiring)
                                                                (NP (QP (JJR more)
                                                                        (IN than)
                                                                        (CD 30))
                                                                    (NN %))))
                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (TO to)
                                                             (VP (VB extend)
                                                                 (NP (DT an)
                                                                     (NN offer))
                                                                 (PP-CLR (IN to)
                                                                         (NP (NP (DT the)
                                                                                 (NN rest))
                                                                             (PP (IN of)
                                                                                 (NP (NP (DT the)
                                                                                         (NN company)
                                                                                         (POS 's))
                                                                                     (NNS shareholders))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP ADT))
                (, ,)
                (NP (DT a)
                    (NML (NML (NN security)
                              (NNS services))
                         (CC and)
                         (NML (NNS auctions)))
                    (NN company))
                (, ,))
        (VP (VBZ trades)
            (PP-LOC (IN on)
                    (NP (NP (NNP London)
                            (POS 's))
                        (NNP Stock)
                        (NNP Exchange))))
        (. .)))

(TOP (S (NP-SBJ (NNP Laidlaw))
        (VP (VBZ is)
            (ADJP-PRD (CD 47%-controlled)
                      (PP (IN by)
                          (NP (NP (NNP Canadian)
                                  (NNP Pacific)
                                  (NNP Ltd.))
                              (, ,)
                              (NP (DT a)
                                  (NNP Montreal)
                                  (NML (NML (NN transportation))
                                       (, ,)
                                       (NML (NNS resources))
                                       (CC and)
                                       (NML (JJ industrial)
                                            (NN holding)))
                                  (NN concern))))))
        (. .)))

