(TOP (S (ADVP-TMP (RB First))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (NN death)
                    (NN watch)))
        (. .)))

(TOP (FRAG (ADVP (RB Then))
           (NP (NN exhilaration))
           (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN Spurred)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (NP (NNS waves))
                               (PP (IN of)
                                   (NP (NP (NML (JJ large)
                                                (HYPH -)
                                                (NN scale))
                                           (NN buying))
                                       (PP (IN in)
                                           (NP (NML (JJ blue)
                                                    (HYPH -)
                                                    (NN chip))
                                               (NNS stocks)))))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (NNP Dow)
                       (NNP Jones))
                  (NNP Industrial)
                  (NNP Average))
        (VP (VP (VBD rallied)
                (NP-TMP (NN yesterday)))
            (CC and)
            (VP (VBN erased)
                (NP (NP (QP (RB about)
                            (DT a)
                            (NN half)))
                    (PP (IN of)
                        (NP (NP (NNP Friday)
                                (POS 's))
                            (NML (CD 190.58)
                                 (HYPH -)
                                 (NN point))
                            (NN plunge))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG gaining)
                           (NP (CD 88.12))
                           (PP-DIR (IN to)
                                   (NP (CD 2657.38)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (ADJP (RB fourth)
                              (HYPH -)
                              (JJS biggest))
                        (NN advance))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN average))
                            (PP (IN of)
                                (NP (CD 30)
                                    (JJ blue)
                                    (NNS chips)))))
                    (, ,)
                    (PP (IN on)
                        (NP (NP (NP (JJ frenetic)
                                    (NML (NML (NNP New)
                                              (NNP York))
                                         (NNP Stock)
                                         (NNP Exchange))
                                    (NN volume))
                                (PP (IN of)
                                    (NP (CD 416,290,000)
                                        (NNS shares))))
                            (: --)
                            (NP (NP (DT the)
                                    (JJS highest))
                                (PP-TMP (IN since)
                                        (NP (NP (DT the)
                                                (NNS days))
                                            (PP (IN after)
                                                (NP (DT the)
                                                    (CD 1987)
                                                    (NN crash))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (DT the)
                             (NN advance))
                     (VP (VBD cheered)
                         (NP (NP (NNS investors))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD feared)
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ (DT a)
                                                           (NML (CD 1987)
                                                                (HYPH -)
                                                                (NN style))
                                                           (NN crash))
                                                   (VP (MD would)
                                                       (VP (VB occur)
                                                           (NP-TMP (NN yesterday)))))))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (ADVP (RB strictly))
            (NP-PRD (NP (DT a)
                        (NML (JJ big)
                             (HYPH -)
                             (NN stock))
                        (NN rally))
                    (VP (VBN fed)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NP (JJ huge)
                                        (NN buying))
                                    (PP (IN by)
                                        (NP (NP (ADJP (NN bargain)
                                                      (HYPH -)
                                                      (VBG hunting))
                                                (NNS institutions))
                                            (CC and)
                                            (NP (NN program)
                                                (NNS traders)))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (VBG troubling)
             (NN sign))
         (: :)
         (S (S (NP-SBJ (NP (VBG Declining)
                           (NNS stocks))
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (NNP Big)
                                   (NNP Board))))
               (VP (VBD outnumbered)
                   (NP (NNS advancers))
                   (, ,)
                   (ADVP (CD 975)
                         (TO to)
                         (CD 749))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (DT the)
                           (NML (PP (IN over)
                                    (HYPH -)
                                    (NP (DT the)
                                        (HYPH -)
                                        (NN counter))))
                           (NN market))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ includes)
                                    (NP (JJ many)
                                        (JJR smaller)
                                        (NNS stocks))))))
               (VP (VBD suffered)
                   (NP (NP (NNS aftershocks))
                       (PP (IN of)
                           (NP (NP (NNP Friday)
                                   (POS 's))
                               (JJ late)
                               (NML (NNP Big)
                                    (NNP Board))
                               (NN plunge)))))))
         (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Nasdaq)
                (NNP OTC)
                (NN index))
        (VP (VBN closed)
            (ADVP-CLR (RB down)
                      (NP (CD 6.31))
                      (PP (IN to)
                          (NP (CD 460.98)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (PP-LOC (IN in)
                (NP (NP (DT a)
                        (NN divergence))
                    (PP-LOC (IN in)
                            (NP (NP (CD two))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NN market)
                                            (POS 's))
                                        (ADJP (RBS most)
                                              (JJ important))
                                        (NNS indicators)))))))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NNP Dow)
                        (NNS industrials)
                        (POS '))
                    (NN sister)
                    (NN average))
                (, ,)
                (NP (DT the)
                    (NML (CD 20)
                         (HYPH -)
                         (NN stock))
                    (NML (NNP Dow)
                         (NNP Jones))
                    (NNP Transportation)
                    (NNP Average))
                (, ,))
        (VP (VBD tumbled)
            (NP-EXT (CD 102.06))
            (PP-DIR (IN to)
                    (NP (CD 1304.23)))
            (: --)
            (NP-ADV (NP (PRP$ its)
                        (ADJP (RB second)
                              (HYPH -)
                              (JJS worst))
                        (NN decline))
                    (ADJP (JJ next)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NML (CD 164.78)
                                           (HYPH -)
                                           (NN point))
                                      (NN fall))
                                  (PP-TMP (IN during)
                                          (NP (DT the)
                                              (CD 1987)
                                              (NN crash))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Transports))
        (VP (VBD plunged)
            (PP-CLR (IN on)
                    (NP (NP (NN takeover)
                            (NNS disappointments))
                        (PP (IN in)
                            (NP (NP (NP (CD two)
                                        (NN airline)
                                        (NNS stocks))
                                    (, ,)
                                    (NP (NNP UAL)
                                        (CC and)
                                        (NNP AMR)))
                                (, ,)
                                (SBAR (WHNP-2 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (DT each)
                                         (VP (VBD fell)
                                             (NP (QP (RBR more)
                                                     (IN than)
                                                     (CD 20))
                                                 (NN %))
                                             (SBAR-TMP (WHADVP-3 (WRB when))
                                                       (S (NP-SBJ-4 (PRP they))
                                                          (VP (VBD reopened)
                                                              (PP-PRP (IN for)
                                                                      (NP (NN trading)))
                                                              (NP-TMP (NN yesterday))
                                                              (PP-TMP (IN after)
                                                                      (S-NOM (NP-SBJ-1 (-NONE- *PRO*-4))
                                                                             (VP (VBG being)
                                                                                 (VP (VBN suspended)
                                                                                     (NP (-NONE- *-1))
                                                                                     (NP-TMP (NNP Friday)
                                                                                             (NN afternoon))))))
                                                              (ADVP-TMP (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP UAL))
                (, ,)
                (NP (NP (DT the)
                        (NN takeover)
                        (NN stock))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NN center))
                                (PP (IN of)
                                    (NP (NP (NNP Friday)
                                            (POS 's))
                                        (NML (CD 190.58)
                                             (HYPH -)
                                             (NN point))
                                        (NN market)
                                        (NN plunge))))))
                (, ,))
        (VP (VBD fell)
            (NP-EXT (QP (CD 56)
                        (CD 7/8)))
            (PP-DIR (IN to)
                    (NP (QP (CD 222)
                            (CD 7/8))))
            (PP (IN on)
                (NP (QP (RB nearly)
                        (CD 2.3)
                        (CD million))
                    (NNS shares))))
        (. .)))

(TOP (SINV (S-TPC-1 (ADVP (RB Overall))
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (DT this))
                       (VP (VBZ is)
                           (NP-PRD (DT a)
                                   (JJ pleasant)
                                   (NN rally))))
                    (CC but)
                    (S (NP-SBJ (PRP it))
                       (VP (VBZ 's)
                           (ADJP-PRD (RB very)
                                     (JJ selective)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Arthur)
                       (NNP Cashin)
                       (NNP Jr.))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ veteran)
                           (NML (NNP PaineWebber)
                                (NNP Inc.))
                           (NN trader))
                       (PP-LOC (IN at)
                               (NP (DT the)
                                   (NNP Big)
                                   (NNP Board)))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NN Everyone))
        (VP (VBD was)
            (ADJP-PRD (NP-ADV (DT a)
                              (RB little))
                      (VBN concerned)
                      (PP (IN about)
                          (NP (DT the)
                              (NML (NML (NML (JJ general)
                                             (NN narrowness))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN rally))))
                                   (CC and)
                                   (NML (NML (NN failure)
                                             (S (-NONE- *ICH*-1)))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP OTC)
                                                (NN market)))
                                        (S-1 (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB get)
                                                     (PP-CLR (IN into)
                                                             (NP (JJ plus)
                                                                 (NN territory))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (RB just)
                    (DT a)
                    (JJ strange)
                    (NN feeling)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NN anyone))
                         (VP (VBD left)
                             (NP (DT the)
                                 (NN place))
                             (S-MNR (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG whistling)
                                        (NP (NNP Dixie)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN rally))
        (VP (VBD gave)
            (NP (NN credence))
            (, ,)
            (ADVP (ADVP (IN at)
                        (JJS least))
                  (PP (IN for)
                      (ADVP (RB now))))
            (, ,)
            (PP-DTV (IN to)
                    (NP (NP (DT the)
                            (JJ pre-trading)
                            (NN declaration)
                            (SBAR (-NONE- *ICH*-1)))
                        (PP (IN of)
                            (NP (NML (NML (NNP Big)
                                          (NNP Board))
                                     (NNP Chairman))
                                (NNP John)
                                (NNP J.)
                                (NNP Phelan)
                                (NNP Jr.)))
                        (SBAR-1 (IN that)
                                (S (NP-SBJ (NP (NNP Friday)
                                               (POS 's))
                                           (NN market)
                                           (NN debacle))
                                   (VP (VBD was)
                                       (`` ``)
                                       (NP-PRD (NP (DT an)
                                                   (JJ abnormal)
                                                   (NN condition))
                                               (, ,)
                                               (CC and)
                                               (RB not)
                                               (NP (DT a)
                                                   (NN disaster)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (PP (IN to)
            (NP (NNS traders)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD looked)
            (PP-CLR (IN like)
                    (NP (NN disaster)))
            (PP-TMP (IN on)
                    (NP (DT the)
                        (NML (CD 9:30)
                             (NN a.m.))
                        (NN opening)
                        (NN bell))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Dow)
                     (NNP Jones))
                (NNP Industrial)
                (NNP Average))
        (VP (VBD opened)
            (ADVP-CLR (RB down)
                      (NP (CD 1.64)))
            (PP-TMP (RB shortly)
                    (IN after)
                    (NP (CD 9:30))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (JJS most))
                (PP (IN of)
                    (NP (NP (DT the)
                            (CD 30)
                            (NML (JJ blue)
                                 (HYPH -)
                                 (NN chip))
                            (NNS stocks))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN average)))))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNP Eastman)
                            (NNP Kodak))
                        (CC and)
                        (NP (NNP General)
                            (NNP Motors))))
                (, ,))
        (VP (MD could)
            (RB n't)
            (VP (VB trade)
                (PP-PRP (RB because)
                        (IN of)
                        (NP (NP (DT the)
                                (JJ heavy)
                                (NN backlog))
                            (PP (IN of)
                                (NP (NP (NN sell)
                                        (NNS orders))
                                    (VP (VBD left)
                                        (NP (-NONE- *))
                                        (PRT (RP over))
                                        (PP-CLR (IN from)
                                                (NP (NP (NNP Friday)
                                                        (POS 's))
                                                    (NML (JJ late)
                                                         (HYPH -)
                                                         (NN afternoon))
                                                    (NN rout))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (CD 9:45)))
        (, ,)
        (NP-SBJ (NP (NNP Procter)
                    (CC &)
                    (NNP Gamble))
                (: --)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ important))
                            (NNP Dow)
                            (NNS bellwethers)))
                    (PP (IN of)
                        (ADVP (RB late))))
                (: --))
        (VP (VBN opened)
            (ADVP-CLR (RB down)
                      (NP (QP (CD 2)
                              (CD 3/4)))
                      (PP (IN to)
                          (NP (CD 117)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Dow))
           (VP (VBD dropped)
               (PP-DIR (IN to)
                       (NP (DT a)
                           (JJ quick)
                           (NML (CD 27)
                                (HYPH -)
                                (NN point))
                           (NN loss)))))
        (, ,)
        (CC and)
        (S (PP (IN to)
               (NP (JJ many)
                   (NNS traders)))
           (NP-SBJ (PRP it))
           (VP (VBD looked)
               (SBAR-MNR (IN as)
                         (IN if)
                         (S (NP-SBJ-1 (NNS stocks))
                            (VP (VBD were)
                                (VP (VBN headed)
                                    (NP (-NONE- *-1))
                                    (PP-CLR (IN for)
                                            (NP (RB yet)
                                                (DT another)
                                                (JJ big)
                                                (NN tumble)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJR More)
                (NNS stocks))
        (VP (VBN opened)
            (PP-TMP (IN over)
                    (NP (DT the)
                        (VBG ensuing)
                        (JJ half)
                        (NN hour)))
            (, ,)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ-1 (NP (DT the)
                                       (CD 49)
                                       (NML (NNP Big)
                                            (NNP Board))
                                       (NN specialist)
                                       (NNS firms))
                                   (PP (IN in)
                                       (NP (NP (NN charge))
                                           (PP (IN of)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG keeping)
                                                          (NP-3 (DT the)
                                                                (NN market))
                                                          (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                 (ADJP-PRD (RB orderly)))))))))
                         (VP (VBD groped)
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB find)
                                            (NP (NP (NP (NN buy)
                                                        (NNS orders))
                                                    (PP (IN from)
                                                        (NP (JJ major)
                                                            (NN brokerage)
                                                            (NNS firms))))
                                                (SBAR (WHNP-2 (-NONE- 0))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (TO to)
                                                             (VP (VB match)
                                                                 (NP (DT the)
                                                                     (NN selling)
                                                                     (NN flood))))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB make)
                       (NP (NNS matters))
                       (ADJP (JJR worse)))))
        (, ,)
        (NP-SBJ-1 (VBN computerized)
                  (NN sell)
                  (NNS programs))
        (VP (VBD kicked)
            (PRT (RP in))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG hammering)
                       (NP (NNS stocks))
                       (PP-CLR (IN into)
                               (NP (JJR steeper)
                                   (NNS losses))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (NP-PRD (JJ heavy)
                    (NML (NN stock)
                         (HYPH -)
                         (NN index))
                    (NN arbitrage))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ-1 (NNS traders))
                         (VP (VP (VBD sold)
                                 (NP (NP (JJ big)
                                         (NNS baskets))
                                     (PP (IN of)
                                         (NP (NN stock)))))
                             (CC and)
                             (VP (VBD bought)
                                 (NP (NML (NN stock)
                                          (HYPH -)
                                          (NN index))
                                     (NNS futures))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB profit)
                                                (PP-CLR (IN from)
                                                        (NP (NP (DT the)
                                                                (NN price)
                                                                (NNS discrepancies))
                                                            (PP (IN between)
                                                                (NP (DT the)
                                                                    (CD two)
                                                                    (NNS markets)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN hangover))
                    (PP (IN from)
                        (NP (NP (NNP Friday))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NML (NP (NNP Standard)
                                                      (CC &)
                                                      (NNP Poor)
                                                      (POS 's))
                                                  (NML (CD 500)
                                                       (HYPH -)
                                                       (NN stock))
                                                  (NN index))
                                             (NNS futures))
                                     (VP (VBD had)
                                         (VP (VBN closed)
                                             (PP-CLR (IN at)
                                                     (NP (NP (DT a)
                                                             (JJ sharp)
                                                             (NN discount))
                                                         (PP (IN to)
                                                             (NP (NNS stocks)))))
                                             (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN onslaught))
                (PP (IN of)
                    (NP (DT the)
                        (NN program)
                        (NN selling))))
        (VP (VBN dashed)
            (NP (DT any)
                (NNS hopes)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT some))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ big)
                                         (NML (NN program)
                                              (NN trading))
                                         (NNS firms))))
                         (VP (MD would)
                             (VP (VB hold)
                                 (PRT (RP off))
                                 (SBAR-TMP (IN until)
                                           (S (NP-SBJ (DT the)
                                                      (NN market))
                                              (VP (VBD stabilized))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD did)
            (RB n't)
            (VP (-NONE- *?*)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Dow))
        (VP (VBD accelerated)
            (NP (PRP$ its)
                (NN slide))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG losing)
                       (NP (CD 63.52))
                       (PP-TMP (IN in)
                               (NP (NP (DT the)
                                       (JJ first)
                                       (CD 40)
                                       (NNS minutes))
                                   (PP (IN of)
                                       (NP (NN trading))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN With)
                  (S (NP-SBJ (NN program)
                             (NNS traders))
                     (PP-PRD (ADVP (RB seemingly))
                             (IN in)
                             (NP (NN charge)))))
        (, ,)
        (NP-SBJ (NNS buyers))
        (VP (VP (VBD backed)
                (PRT (RP away))
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NN market))))
            (CC and)
            (VP (VBD watched)
                (S (NP-SBJ (NNS stocks))
                   (VP (VB fall)))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (PP-TMP (IN at)
                   (NP (CD 10:15)))
           (NP-SBJ-1 (DT the)
                     (NNP Dow))
           (ADVP-TMP (RB suddenly))
           (VP (VBD started)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB rebound))))))
        (, ,)
        (CC and)
        (S (SBAR-TMP (WHADVP-2 (WRB when))
                     (S (NP-SBJ (PRP it))
                        (VP (VBD shot)
                            (ADVP-DIR (RB upward))
                            (ADVP-TMP (-NONE- *T*-2)))))
           (NP-SBJ (PRP it))
           (VP (VBD did)
               (ADVP-PRD (RB so))
               (ADVP-MNR (ADVP (RB even)
                               (RBR faster))
                         (PP (IN than)
                             (NP (DT the)
                                 (NML (JJ early)
                                      (HYPH -)
                                      (NN morning))
                                 (NN fall))))))
        (. .)))

(TOP (S (CC And)
        (NP-TMP (DT this)
                (NN time))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (RB n't)
            (NP-PRD (NP (RB just)
                        (DT the)
                        (NN program)
                        (NNS traders))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD were)
                                 (ADJP-PRD (JJ responsible)))))))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (DT the)
                (NN selling))
        (VP (VBD had)
            (VP (VBN pushed)
                (NP (NNS stocks))
                (PP-CLR (IN to)
                        (NP (NP (JJ such)
                                (JJ cheap)
                                (NNS values))
                            (SBAR (IN that)
                                  (S (NP-SBJ-1 (NP (JJ big)
                                                   (NN investment)
                                                   (NNS banks))
                                               (CC and)
                                               (NP (JJ major)
                                                   (NML (NN money)
                                                        (NN management))
                                                   (NNS firms)))
                                     (VP (VBD started)
                                         (S (NP-SBJ (-NONE- *-1))
                                            (VP (VBG buying)
                                                (NP (NNS stocks))
                                                (ADVP-MNR (RB heavily)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN program)
                (NNS traders))
        (VP (VBD were)
            (ADVP-LOC-PRD (RB in)
                          (RB there))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (PP (IN of)
                (NP (NN course))))
        (. .)))

(TOP (S (CC But)
        (PP (VBG according)
            (PP (IN to)
                (NP (CD one)
                    (NN trader))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS programmers))
        (`` ``)
        (VP (VBD did)
            (RB n't)
            (VP (VB look)
                (ADJP-PRD (ADJP (RB as)
                                (JJ dominant)
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (RB upside))))
                          (PP (IN as)
                              (PP-LOC (IN on)
                                      (NP (DT the)
                                          (NN downside)))))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (EX there))
                             (VP (VBD was)
                                 (-LRB- -LCB-)
                                 (ADVP (RB also))
                                 (-RRB- -RCB-)
                                 (NP-PRD (NP (DT a)
                                             (NN lot))
                                         (PP (IN of)
                                             (NP (NP (NN bargain)
                                                     (HYPH -)
                                                     (NN hunting))
                                                 ('' '')
                                                 (PP (IN by)
                                                     (NP (NNS institutions)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Roland)
                    (NNP M.)
                    (NNP Machold))
                (, ,)
                (NP (NP (NN director))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NML (NNP New)
                                         (NNP Jersey))
                                    (NNP Division))
                                (PP (IN of)
                                    (NP (NNP Investment))))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ oversees)
                                         (NP (NP (QP ($ $)
                                                     (CD 29)
                                                     (CD billion))
                                                 (-NONE- *U*))
                                             (PP (IN in)
                                                 (NP (NNS investments)))))))
                            (, ,)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (`` ``)
                                 (JJ first)
                                 (NN thing))
                             (SBAR (WHNP-2 (-NONE- 0))
                                   (S (NP-SBJ (PRP we))
                                      (VP (VBD did)
                                          (NP (-NONE- *T*-2))))))
                     (VP (VBD was)
                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB double)
                                        (NP (PRP$ our)
                                            (NNS orders))
                                        ('' '')
                                        (NP-TMP (NN yesterday)
                                                (NN morning)))))))))
        (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN With)
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (ADJP-PRD (RB down)
                               (PP (IN like)
                                   (NP (DT this))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD 'll)
            (ADVP (RB probably))
            (VP (VP (VB take)
                    (NP (QP (DT another)
                            ($ $)
                            (CD 50)
                            (CD million))
                        (-NONE- *U*)))
                (CC and)
                (VP (VBD put)
                    (NP (PRP it))
                    (PP-PUT (IN in)
                            ('' '')
                            (NP (DT the)
                                (NN market))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Trading))
                (PP (IN in)
                    (NP (NNP Walt)
                        (NNP Disney)
                        (NNP Co.)))
                (ADVP (RB particularly)))
        (VP (VBD caught)
            (NP (NP (NNS traders)
                    (POS '))
                (NNS eyes)))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NML (NNP Big)
                            (NNP Board))
                       (NNS officials))))
           (, ,)
           (NP-SBJ (NNP Disney))
           (VP (VBD had)
               (NP (NP (CD one))
                   (PP (IN of)
                       (NP (DT the)
                           (JJS biggest)
                           (NML (NN sell)
                                (HYPH -)
                                (NN order))
                           (NNS imbalances))))
               (PP-TMP (IN on)
                       (NP (NNP Friday)))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBD was)
               (NP-PRD (NP (CD one))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (CD seven)
                                   (NNS stocks))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (MD could)
                                            (RB n't)
                                            (VP (VB finish)
                                                (NP (NN trading))
                                                (NP-TMP (DT that)
                                                        (NN day)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN stock))
        (VP (VBD opened)
            (ADVP-TMP (RB late))
            (PP-CLR (IN at)
                    (NP (QP (CD 114)
                            (CD 1/2))))
            (, ,)
            (ADVP (RB down)
                  (NP (QP (CD 8)
                          (CD 1/2)))))
        (. .)))

(TOP (S (S-TPC-1 (CC But)
                 (ADVP-TMP (RB then))
                 (NP-SBJ (PRP it))
                 (VP (VBD shot)
                     (ADVP-DIR (RB upward)
                               (NP (QP (CD 7)
                                       (CD 1/2))))
                     (SBAR-ADV (IN as)
                               (S (NP-SBJ (NNP Goldman)
                                          (, ,)
                                          (NNP Sachs)
                                          (CC &)
                                          (NNP Co.))
                                  (VP (VP (VBD stepped)
                                          (ADVP-CLR (RB in)))
                                      (CC and)
                                      (VP (VBD bought)))))))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NML (NNP Disney)
                     (NN specialist))
                (NNP Robert)
                (NNP Fagenson))
        (VP (VBD said)
            (: :)
            (`` ``)
            (S (NP-SBJ-1 (PRP I))
               (VP (MD would)
                   (VP (VB be)
                       (VP (VBN surprised)
                           (NP (-NONE- *-1))
                           (SBAR-ADV (IN if)
                                     (S (NP-SBJ (NNP Goldman))
                                        (VP (VBD represented)
                                            (NP (NP (CD 4)
                                                    (NN %))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN opening)
                                                        (NN volume))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN Around)
                (NP (NNP Wall)
                    (NNP Street)))
        (, ,)
        (NP-SBJ-1 (NN trading)
                  (NNS desks))
        (VP (VBD were)
            (VP (VBN relieved)
                (NP (-NONE- *-1))
                (SBAR (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (MD could)
                             (ADVP (IN at)
                                   (JJS least))
                             (VP (VB play)
                                 (NP (DT the)
                                     (NN market))
                                 (NP-TMP (NN yesterday))
                                 (, ,)
                                 (PP (IN in)
                                     (NP (NP (NN contrast))
                                         (PP (IN to)
                                             (NP (NP (NNP Friday)
                                                     (POS 's))
                                                 (NN gridlock)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NNP Donaldson)
                    (, ,)
                    (NNP Lufkin)
                    (CC &)
                    (NNP Jenrette)
                    (NNP Inc.)))
        (, ,)
        (NP-SBJ (NML (JJ head)
                     (NN equity)
                     (NN trader))
                (NNP Dudley)
                (NNP Eppel))
        (VP (VBD said)
            (: :)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT the)
                                    (NN opening))
                            (VP (VBD was)
                                (ADJP-PRD (JJ constructive))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (ADJP-PRD (JJ orderly)))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP put)
            (NP (DT some)
                (NNS orders))
            (ADVP-PUT (RB together)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (RB n't)
            (NP-PRD (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN panic)
                            (NN selling))))
            (, ,)
            (ADVP-LOC (DT either)
                      (RB domestically)
                      (CC or)
                      (RB internationally)))
        (: ...)
        (. .)))

(TOP (PP (RB Not)
         (IN like)
         (NP (NP (NNP Friday))
             (SBAR (WHADVP-1 (WRB where))
                   (S (NP-SBJ (PRP they))
                      (ADVP (RB just))
                      (VP (VBD took)
                          (-LRB- -LCB-)
                          (NP (DT the)
                              (NN market))
                          (-RRB- -RCB-)
                          (ADVP-CLR (RB apart))
                          (ADVP-LOC (-NONE- *T*-1))))))
         (. .)
         ('' '')))

(TOP (S (ADVP (RB Still))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NN market))
           (VP (VBD had)
               (RB n't)
               (ADVP-TMP (RB yet))
               (VP (VBN crossed)
                   (PP-CLR (IN into)
                           (NP (JJ positive)
                               (NN territory))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNS traders))
           (VP (VBD were)
               (ADJP-PRD (JJ glum))))
        (. .)))

(TOP (S (CC But)
        (S (PP (IN in)
               (NP (DT another)
                   (JJ dramatic)
                   (NN burst)))
           (, ,)
           (NP-SBJ (DT the)
                   (NNP Dow))
           (VP (VBD tacked)
               (PP-CLR (RP on)
                       (NP (CD 42)
                           (NNS points)))
               (PP-TMP (IN in)
                       (NP (CD five)
                           (NNS minutes)))))
        (, ,)
        (CC and)
        (S (PP-TMP (IN at)
                   (NP (CD 10:25)))
           (NP-SBJ (DT the)
                   (NN index))
           (VP (VBD showed)
               (NP (NP (DT a)
                       (NN gain))
                   (PP (IN of)
                       (NP (CD 5.74))))))
        (. .)))

(TOP (S (PP-LOC (PP (IN On)
                    (NP (DT the)
                        (NML (NNP Big)
                             (NNP Board))
                        (NN floor)))
                (CC and)
                (PP (IN on)
                    (NP (NN trading)
                        (NNS desks))))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBD yelped)
            (NP (PRP$ their)
                (NN approval)))
        (. .)))

(TOP (SINV (VP (VBD Grinned)
               (S-TPC (-NONE- *ICH*-1)))
           (NP-SBJ (NP (NNP Griffith)
                       (NNP Peck))
                   (, ,)
                   (NP (NP (DT a)
                           (NN trader))
                       (PP-LOC (IN in)
                               (NP (NP (NNP Shearson)
                                       (NNP Lehman)
                                       (NNP Hutton)
                                       (NNP Inc.)
                                       (POS 's))
                                   (NNP OTC)
                                   (NN department)))))
           (: :)
           (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP tell)
                        (NP (PRP you))
                        (, ,)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ-2 (DT this)
                                           (NN market))
                                 (VP (VBZ acts)
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                            (ADJP-PRD (JJ healthy))))))))
           (. .)
           ('' '')))

(TOP (S (S (PP-LOC (IN Around)
                   (NP (PRP him)))
           (, ,)
           (NP-SBJ-1 (NP (NNS scores))
                     (PP (IN of)
                         (NP (NNS traders))))
           (VP (VBD seemed)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB get)
                          (NP (NP (DT a)
                                  (NN burst))
                              (PP (IN of)
                                  (NP (NN energy)))))))))
        (: ;)
        (S (NP-SBJ-2 (PRP$ their)
                     (NN boss))
           (VP (VBD broke)
               (PRT (RP out))
               (NP (NP (NNS bottles))
                   (PP (IN of)
                       (NP (NNP Perrier)
                           (NN water))))
               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB cool)
                              (NP (PRP them))
                              (PRT (RP off)))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (NML (NNP Big)
                         (NNP Board))
                    (NNS specialists)))
        (, ,)
        (NP-SBJ (DT the)
                (NN cry))
        (VP (VBD was)
            (`` ``)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Pull)
                       (NP (PRP$ your)
                           (NNS offers))))
            ('' '')
            (: --)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG meaning)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (NNS specialists))
                                (ADVP-TMP (RB soon))
                                (VP (VBN expected)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB get)
                                               (NP (JJR higher)
                                                   (NNS prices))
                                               (PP (IN for)
                                                   (NP (PRP$ their)
                                                       (NNS shares))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (VBD was)
                        (NP-PRD (NN bedlam))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (JJ upside)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (CD one)
                   (NML (NNP Big)
                        (NNP Board))
                   (NN specialist))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (RB not)
                (NN everybody))
        (VP (VBD was)
            (VP (VBG making)
                (NP (NN money))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN carnage))
                (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (NML (NNP Chicago)
                                     (NNP Board))
                                (NNPS Options)
                                (NNP Exchange))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN nation)
                                    (POS 's))
                                (JJ major)
                                (NNS options)
                                (NN market))
                            (, ,))))
        (VP (VBD was)
            (ADJP-PRD (JJ heavy))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ-1 (NP (DT the)
                                       (NN trading))
                                   (PP (IN in)
                                       (NP (NML (NNP S&P)
                                                (NML (CD 100)
                                                     (NN stock))
                                                (HYPH -)
                                                (NN index))
                                           (NNS options))))
                         (VP (VBD was)
                             (VP (VBN halted)
                                 (NP (-NONE- *-1))
                                 (NP-TMP (NNP Friday)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (JJ Many)
                       (NN market)
                       (NNS makers))
                   (PP (IN in)
                       (NP (DT the)
                           (NML (NML (NML (NNP S&P)
                                          (CD 100))
                                     (NN index))
                                (NNS options))
                           (NN contract))))
           (VP (VBD had)
               (NP (JJ bullish)
                   (NNS positions))
               (NP-TMP (NNP Friday))))
        (, ,)
        (CC and)
        (S (SBAR-TMP (WHADVP-2 (WRB when))
                     (S (NP-SBJ (DT the)
                                (NN shutdown))
                        (VP (VBD came)
                            (ADVP-TMP (-NONE- *T*-2)))))
           (NP-SBJ-1 (PRP they))
           (VP (VBD were)
               (VP (VBN frozen)
                   (NP (-NONE- *-1))
                   (PP-MNR (IN with)
                           (NP (JJ huge)
                               (NNS losses))))))
        (. .)))

(TOP (S (PP-TMP (IN Over)
                (NP (DT the)
                    (NN weekend)))
        (, ,)
        (NP-SBJ (NN clearing)
                (NNS firms))
        (VP (VBD told)
            (NP-1 (DT the)
                  (NNP Chicago)
                  (NN market)
                  (NNS makers))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB get)
                       (PP-CLR (IN out)
                               (PP (IN of)
                                   (NP (PRP$ their)
                                       (NNS positions))))
                       (PP (IN at)
                           (NP (DT any)
                               (NN cost)))
                       (NP-TMP (NNP Monday)
                               (NN morning))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ-2 (PRP They))
                    (VP (VBD were)
                        (ADVP (RB absolutely))
                        (VP (VP (VBN killed)
                                (NP (-NONE- *-2)))
                            (, ,)
                            (VP (VBN slaughtered)
                                (NP (-NONE- *-2))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (CD one)
                   (ADJP (NNP Chicago)
                         (HYPH -)
                         (VBN based))
                   (NNS options)
                   (NN trader))
           (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS traders))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (ADJP (RB closely)
                                       (VBN watched))
                                 (NML (NNP Major)
                                      (NNP Market))
                                 (NNP Index))
                             (, ,)
                             (SBAR (WHNP-1 (WP$ whose)
                                           (NP (CD 20)
                                               (NNS stocks)))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBP mimic)
                                          (NP (DT the)
                                              (NNP Dow)
                                              (NNS industrials)))))
                             (, ,))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB lead)
                             (NP (NP (NN yesterday)
                                     (POS 's))
                                 (JJ big)
                                 (NN rally)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP James)
                    (NNP Gallagher))
                (, ,)
                (NP (NP (DT a)
                        (NN partner))
                    (PP-LOC (IN at)
                            (NP (NN specialist)
                                (NNP Fowler)
                                (CC &)
                                (NNP Rosenau))))
                (, ,))
        (VP (VBD said)
            (, ,)
            (S (NP-SBJ (NP (`` ``)
                           (DT The)
                           (NN difference))
                       (PP (IN between)
                           (NP-TMP (NP (NN today))
                                   (CC and)
                                   (NP (NP (CD two)
                                           (NNS years)
                                           (RB ago))
                                       ('' '')
                                       (: --)
                                       (NP (`` ``)
                                           (NP-TTL (NNP Terrible)
                                                   (NNP Tuesday))
                                           (, ,)
                                           ('' '')
                                           (NP-TMP (NNP Oct.)
                                                   (CD 20)
                                                   (, ,)
                                                   (CD 1987)))
                                       (: --)))))
               (`` ``)
               (VP (VBZ is)
                   (SBAR-PRD (DT that)
                             (S (ADVP-TMP (RB then))
                                (NP-SBJ (PRP we))
                                (VP (VBD needed)
                                    (S (NP-SBJ (DT a)
                                               (NN savior))
                                       (VP (TO to)
                                           (VP (VP (VB go)
                                                   (PP-DIR (IN into)
                                                           (NP (DT the)
                                                               (NML (NNP Major)
                                                                    (NNP Market))
                                                               (NNP Index))))
                                               (, ,)
                                               (VP (VB spend)
                                                   (NP (QP ($ $)
                                                           (CD 2)
                                                           (CD million))
                                                       (-NONE- *U*)))
                                               (CC and)
                                               (VP (VB get)
                                                   (S (NP-SBJ-1 (DT the)
                                                                (NN program)
                                                                (NN rally))
                                                      (VP (VBD started)
                                                          (NP (-NONE- *-1))))))))))))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN time))
        (-LRB- -LCB-)
        (NP-SBJ (NNS institutions))
        (-RRB- -RCB-)
        (VP (VP (VBD saw)
                (S (NP-SBJ (DT the)
                           (NNS programs))
                   (VP (VBG coming))))
            (CC and)
            (VP (VBD backed)
                (ADVP-CLR (RB away)))
            (CC and)
            (VP (VBD backed)
                (ADVP-CLR (RB away))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (SBAR-TMP (WHADVP-2 (WRB when))
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN at)
                                     (NP (NP (DT a)
                                             (JJ technical)
                                             (NN level))
                                         (SBAR (WHADVP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB buy)
                                                          (ADVP-LOC (-NONE- *T*-1))))))))
                         (ADVP-TMP (-NONE- *T*-2)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD came)
            (ADVP-CLR (RB in))
            (PP-MNR (IN with)
                    (NP (DT a)
                        (NN vengeance))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (CD one)
                    (NN analyst))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN timing))
                (PP (IN of)
                    (NP (NML (NML (NML (NNP Major)
                                       (NNP Market))
                                  (NNP Index))
                             (NNS futures))
                        (NN buying))))
        (PP-TMP (ADVP (RB just))
                (IN before)
                (NP (DT the)
                    (NN turnaround)))
        (VP (VBD was)
            (ADJP-PRD (JJ similar)
                      (PP (IN to)
                          (NP (NP (DT that))
                              (PP (IN of)
                                  (NP (NNP Terrible)
                                      (NNP Tuesday)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NNS Futures))
                    (VP (VBD were)
                        (VP (VBG pulling)
                            (NP (DT the)
                                (NN stock)
                                (NN market))
                            (ADVP-DIR (RBR higher)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Donald)
                       (NNP Selkin))
                   (, ,)
                   (NP (NP (NN head))
                       (PP (IN of)
                           (NP (NP (NML (NML (NN stock)
                                             (HYPH -)
                                             (NN index))
                                        (NNS futures))
                                   (NN research))
                               (PP-LOC (IN at)
                                       (NP (NNP Prudential)
                                           (HYPH -)
                                           (NNP Bache)
                                           (NNP Securities)
                                           (NNP Inc)))))))
           (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (NP (DT the)
                                 (NNP Big)
                                 (NNP Board)
                                 (POS 's))
                             (NN specialist)
                             (NNS firms))
                     (VP (VBD struggled)
                         (PP-CLR (IN through)
                                 (NP (DT another)
                                     (ADJP (RB highly)
                                           (JJ volatile))
                                     (NN trading)
                                     (NN session))))))
        (, ,)
        (NP-SBJ (PRP$ their)
                (NN performance))
        (NP-TMP (NN yesterday))
        (VP (VBD was)
            (ADJP-PRD (ADJP (RBR better))
                      (PP (IN than)
                          (PP-TMP (IN during)
                                  (NP (NP (NNP Friday)
                                          (POS 's))
                                      (NML (JJ late)
                                           (HYPH -)
                                           (NN afternoon))
                                      (NN chaos)))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNS traders)
                            (CC and)
                            (NNS brokers))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP work)
                                     (PP-CLR (IN with)
                                             (NP (PRP them))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Specialists))
        (VP (VBD were)
            (VP (VBN criticized)
                (NP (-NONE- *-1))
                (PP-PRP (IN for)
                        (NP (PRP$ their)
                            (NN inability)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB maintain)
                                       (NP (JJ orderly)
                                           (NNS markets))
                                       (PP-TMP (IN during)
                                               (NP (DT the)
                                                   (NNP Friday)
                                                   (NN plunge))))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (CC But)
                    (NP-TMP (NN yesterday))
                    (, ,)
                    (PP (ADVP (RB even))
                        (IN with)
                        (NP (NP (NNS halts))
                            (PP (IN in)
                                (NP (NP (JJ such)
                                        (JJ major)
                                        (NML (JJ blue)
                                             (HYPH -)
                                             (NN chip))
                                        (NNS stocks))
                                    (PP (IN as)
                                        (NP (NNP Merck)))))))
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (PRP we))
                       (VP (VBD expected)
                           (-LRB- -LRB-)
                           (NP (DT the)
                               (NNS halts))
                           (-RRB- -RRB-)))
                    (CC and)
                    (S (NP-SBJ (PRP it))
                       (VP (VBD was)
                           (RB n't)
                           (ADJP-PRD (RB too)
                                     (JJ bad))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NP (NNP Donaldson)
                           (POS 's))
                       (NNP Mr.)
                       (NNP Eppel))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD had)
                                (VP (VBN been)
                                    (ADJP-PRD (JJ critical)
                                              (PP (IN of)
                                                  (NP (NP (NP (DT the)
                                                              (NNS specialists)
                                                              (POS '))
                                                          (NN performance))
                                                      (PP-TMP (IN on)
                                                              (NP (NNP Friday)))))))))))
           (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT a)
                    (NML (NNP Big)
                         (NNP Board))
                    (NN official))))
        (, ,)
        (SBAR-ADV (IN while)
                  (S (NP-SBJ (JJ many)
                             (NNS stocks))
                     (VP (VBD opened)
                         (ADVP-TMP (RB late)))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (JJ subsequent)
                    (VBG trading)
                    (NNS halts))
            (PP (IN in)
                (NP (NP (QP (RB only)
                            (CD three))
                        (NNS issues))
                    (: --)
                    (NP (NP (NNP AMR))
                        (, ,)
                        (NP (NNP Merck))
                        (CC and)
                        (NP (NNP Valero)
                            (NNP Energy))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Merck))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ important))
                                (NNS stocks))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NML (NNP Major)
                                             (NNP Market))
                                        (NNP Index)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT No)
                      (NN sector))
                  (PP (IN of)
                      (NP (DT the)
                          (NN market))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN spared)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN during)
                            (NP (NP (DT the)
                                    (JJ past)
                                    (CD two)
                                    (NNS days)
                                    (POS '))
                                (NNS gyrations))))))
        (. .)))

(TOP (S (ADVP (RB Yet))
        (PP (PP (IN from)
                (NP (NP (NP (DT the)
                            (NNP Dow)
                            (NNS industrials)
                            (POS '))
                        (NN high))
                    (PP-TMP (IN on)
                            (NP (NNP Oct.)
                                (CD 9)))))
            (PP (IN through)
                (NP (NP (NNP Friday)
                        (POS 's))
                    (NN plunge))))
        (, ,)
        (NP-SBJ-1 (ADJP (RB relatively)
                        (JJ good))
                  (NNS performances))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN turned)
                    (NP (-NONE- *-1))
                    (PRT (RP in))
                    (PP (IN by)
                        (NP-LGS (NP (NN real)
                                    (HYPH -)
                                    (NN estate))
                                (, ,)
                                (NP (NNS utilities))
                                (, ,)
                                (NP (JJ precious)
                                    (NNS metals))
                                (CC and)
                                (NP (NML (NN life)
                                         (NN insurance))
                                    (NNS stocks)))))))
        (. .)))

(TOP (S (CC And)
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ (DT the)
                (ADJP (RB top)
                      (VBG performing))
                (NN industry)
                (NN group))
        (VP (VBD was)
            (NP-PRD (NML (NML (NN oil)
                              (NN field))
                         (NN equipment))
                    (NNS issues)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (S (NP-SBJ (NNP Halliburton))
           (VP (VBD jumped)
               (NP-EXT (QP (CD 3)
                           (CD 1/4)))
               (PP-DIR (IN to)
                       (NP (CD 38)))))
        (, ,)
        (S (NP-SBJ (NNP Schlumberger))
           (VP (VBD rose)
               (NP-EXT (QP (CD 2)
                           (CD 1/2)))
               (PP-DIR (IN to)
                       (NP (QP (CD 43)
                               (CD 1/4))))))
        (CC and)
        (S (NP-SBJ (NNP Baker)
                   (NNP Hughes))
           (VP (VBD rose)
               (NP-EXT (QP (CD 1)
                           (CD 1/8)))
               (PP-DIR (IN to)
                       (NP (CD 22)))))
        (. .)))

(TOP (S (PP-PRP (IN Because)
                (IN of)
                (NP (DT the)
                    (NML (NNP UAL)
                         (CC and)
                         (NNP AMR))
                    (NNS tumbles)))
        (, ,)
        (NP-SBJ (NNS airlines))
        (VP (VBD were)
            (NP-PRD (NP (DT the)
                        (JJS weakest)
                        (NN sector))
                    (PP (IN of)
                        (NP (DT the)
                            (NN market))))
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Philip)
                  (NNP Morris))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NNP Big)
                        (NNP Board)
                        (POS 's))
                    (ADJP (RBS most)
                          (JJ active))
                    (NN issue))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG rising)
                       (NP-EXT (QP (CD 2)
                                   (CD 1/4)))
                       (PP-DIR (IN to)
                               (NP (QP (CD 43)
                                       (CD 1/4))))
                       (PP-CLR (IN on)
                               (NP (QP (RB nearly)
                                       (CD eight)
                                       (CD million))
                                   (NNS shares))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (JJ other)
                    (JJ major)
                    (NNS issues)))
        (, ,)
        (S (NP-SBJ (NNP Coca)
                   (HYPH -)
                   (NNP Cola)
                   (NNP Co.))
           (VP (VBD closed)
               (ADVP-CLR (RB up)
                         (NP (CD 2)))
               (PP-CLR (IN at)
                       (NP (QP (CD 66)
                               (CD 3/4))))
               (PP-CLR (IN on)
                       (NP (QP (CD 1.7)
                               (CD million))
                           (NNS shares)))))
        (CC and)
        (S (NP-SBJ (NNP American)
                   (NNP Telephone)
                   (CC &)
                   (NNP Telegraph))
           (VP (VBD rose)
               (NP-EXT (QP (CD 3)
                           (CD 1/4)))
               (PP-DIR (IN to)
                       (NP (CD 43)))
               (PP-CLR (IN on)
                       (NP (QP (RB nearly)
                               (CD 7.8)
                               (CD million))
                           (NNS shares)))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Shares))
                  (PP (IN of)
                      (NP (NP (NNP International)
                              (NNP Business)
                              (NNP Machines))
                          (, ,)
                          (SBAR (WHNP-1 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBD reported)
                                       (NP (NNS earnings))
                                       (NP-TMP (NN yesterday)))))
                          (, ,))))
        (VP (VBN finished)
            (PP-CLR (IN at)
                    (NP (CD 103)))
            (, ,)
            (ADVP (RB up)
                  (NP (CD 1)))
            (, ,)
            (PP (IN after)
                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG slipping)
                           (PP-DIR (IN below)
                                   (NP (CD 100)))
                           (PP-TMP (IN during)
                                   (NP (NP (NNP Friday)
                                           (POS 's))
                                       (NN session)))
                           (PP (IN for)
                               (NP (NP (DT the)
                                       (JJ first)
                                       (NN time))
                                   (PP-TMP (IN in)
                                           (NP (CD five)
                                               (NNS years)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Shares))
                (PP (IN of)
                    (NP (CD three)
                        (NN brokerage)
                        (NNS firms))))
        (VP (VBD rose)
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD reported)
                             (NP (NNS earnings))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Merrill)
                   (NNP Lynch))
           (VP (VBD added)
               (NP-EXT (QP (CD 1)
                           (CD 3/4)))
               (PP-DIR (IN to)
                       (NP (CD 28)))))
        (, ,)
        (S (NP-SBJ (NNP PaineWebber))
           (VP (VBD rose)
               (NP-EXT (CD 3/4))
               (PP-DIR (IN to)
                       (NP (QP (CD 18)
                               (CD 1/2))))))
        (CC and)
        (S (NP-SBJ (NNP Bear)
                   (NNP Stearns))
           (VP (VBD rose)
               (NP-EXT (CD 3/8))
               (PP-DIR (IN to)
                       (NP (QP (CD 14)
                               (CD 1/4))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Federal)
                    (NNP National)
                    (NNP Mortgage)
                    (NNP Association))
                (, ,)
                (NP (DT a)
                    (ADJP (RB recently)
                          (JJ hot))
                    (NN stock))
                (, ,))
        (VP (VBD climbed)
            (NP-EXT (CD 4))
            (PP-DIR (IN to)
                    (NP (CD 124)))
            (PP-CLR (IN on)
                    (NP (QP (RB nearly)
                            (CD 1.6)
                            (CD million))
                        (NNS shares))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT a)
                    (NN news)
                    (NN conference)))
        (PP-TMP (IN after)
                (NP (NP (DT the)
                        (NN close))
                    (PP (IN of)
                        (NP (NN trading)))))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NNP Big)
                        (NNP Board)
                        (POS 's))
                    (NNP Mr.)
                    (NNP Phelan))
                (CC and)
                (NP (JJ other)
                    (NN exchange)
                    (NNS officials)))
        (VP (VBD praised)
            (NP (NP (DT the)
                    (NN performance))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NNS computers)
                        (CC and)
                        (NNS personnel)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Phelan))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NML (NN program)
                                    (NN trading))
                               (NNS strategies))
                     (VP (VBD were)
                         (RB n't)
                         (ADJP-PRD (JJ responsible)
                                   (PP (IN for)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (VBG triggering)
                                                  (NP (NP (NNP Friday)
                                                          (POS 's))
                                                      (NN decline))))))
                         (PP (IN despite)
                             (NP (NP (DT a)
                                     (NN jump))
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NN use))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (ADJP (NN computer)
                                                       (HYPH -)
                                                       (VBN driven))
                                                 (NNS strategies)))))
                                 (PP-TMP (IN in)
                                         (NP (JJ recent)
                                             (NNS months)))))))))
        (. .)))

(TOP (S (S-TPC-3 (NP-SBJ (NP (QP (DT Some)
                                 (CD 24)
                                 (CD million)))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (QP (JJR more)
                                         (IN than)
                                         (CD 100)
                                         (CD million))
                                     (NNS shares))
                                 (VP (VBN traded)
                                     (NP (-NONE- *))
                                     (PP-TMP (IN in)
                                             (NP (NP (NP (DT the)
                                                         (JJ final)
                                                         (CD 90)
                                                         (NNS minutes))
                                                     (PP (IN of)
                                                         (NP (NP (NNP Friday)
                                                                 (POS 's))
                                                             (NN session))))
                                                 (, ,)
                                                 (SBAR (WHADVP-2 (WRB when))
                                                       (S (NP-SBJ-1 (NP (DT the)
                                                                        (NN plunge))
                                                                    (PP (IN in)
                                                                        (NP (NN stock)
                                                                            (NNS prices))))
                                                          (VP (VBD was)
                                                              (VP (VBN concentrated)
                                                                  (NP (-NONE- *-1))
                                                                  (ADVP-TMP (-NONE- *T*-2))))))
                                                 (, ,)))))))
                 (VP (VBD were)
                     (ADJP-PRD (NN program)
                               (HYPH -)
                               (VBN related))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (S (NP-SBJ (NN Program)
                   (NNS trades))
           (VP (VBP make)
               (PRT (RP up))
               (NP (NP (CD 10)
                       (NN %))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN exchange)
                               (POS 's))
                           (NN volume))))
               (PP-TMP (IN on)
                       (NP (DT an)
                           (JJ average)
                           (NN day)))))
        (, ,)
        (CC but)
        (S (S-TPC-2 (PP (IN despite)
                        (NP (NP (DT the)
                                (NN increase))
                            (NP-TMP (NNP Friday))))
                    (, ,)
                    (NP-SBJ (PRP it))
                    (VP (VBD was)
                        (`` ``)
                        (ADVP (RB certainly))
                        (RB not)
                        (NP-PRD (NP (NN something))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP you))
                                         (VP (MD would)
                                             (VP (VB say)
                                                 (SBAR (-NONE- 0)
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VBD precipitated)
                                                              (NP (DT the)
                                                                  (NN market)
                                                                  (NN decline))))))))))))
           (, ,)
           ('' '')
           (NP-SBJ (NNP Mr.)
                   (NNP Phelan))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Phelan))
        (VP (VBD expressed)
            (NP (NN relief)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN market))
                         (VP (VBD rebounded)
                             (NP-TMP (NN yesterday)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-4 (ADVP (RB Obviously))
                 (, ,)
                 (NP-TMP (NP (DT every)
                             (NN time))
                         (SBAR (WHADVP-2 (-NONE- 0))
                               (S (NP-SBJ (PRP we))
                                  (VP (VBP get)
                                      (NP (NP (DT this)
                                              (NN kind))
                                          (PP (IN of)
                                              (NP (NN reaction))))
                                      (ADVP-TMP (-NONE- *T*-2))))))
                 (, ,)
                 (NP-SBJ-3 (PRP it))
                 (VP (VBZ 's)
                     (VP (VBG going)
                         (S (NP-SBJ (-NONE- *-3))
                            (VP (TO to)
                                (VP (VB make)
                                    (S (NP-SBJ (NP (NN everybody))
                                               (PP (-NONE- *ICH*-1)))
                                       (ADJP-PRD (JJ nervous))
                                       (, ,)
                                       (PP-1 (VBG including)
                                             (NP (PRP me))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-4)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NN exchange)
                                   (NNS officials))
                           (VP (VBD had)
                               (NP (NP (NNS conversations))
                                   (PP (IN with)
                                       (NP (NML (NNP Wall)
                                                (NNP Street))
                                           (NNS firms))))
                               (PP-TMP (IN throughout)
                                       (NP (DT the)
                                           (NN weekend))))))
                  (CC and)
                  (SBAR (IN that)
                        (`` ``)
                        (S (NP-SBJ (DT all)
                                   (DT the)
                                   (NNS participants))
                           (VP (VBD behaved)
                               (ADVP-MNR (RB very)
                                         (, ,)
                                         (RB very)
                                         (RB responsibly))
                               (NP-TMP (NN today)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NP (NNP Peter)
                    (NNP DaPuzzo))
                (, ,)
                (NP (NP (NP (NNP Shearson)
                            (POS 's))
                        (NN head))
                    (PP (IN of)
                        (NP (NML (JJ retail)
                                 (NN equity))
                            (NN trading))))
                (, ,))
        (VP (VBD praised)
            (NP (NP (NP (JJ institutional)
                        (NNS investors))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP OTC)
                            (NN market))))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD were)
                             (NP-PRD (NP (JJ heavy)
                                         (NNS buyers))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NNP Nasdaq)
                                                 (POS 's))
                                             (JJS biggest)
                                             (NN technology)
                                             (NNS issues))))
                             (NP-TMP (NN yesterday))
                             (PP-LOC (IN amid)
                                     (NP (NP (DT a)
                                             (NN flood))
                                         (PP (IN of)
                                             (NP (NP (NN selling))
                                                 (PP (IN by)
                                                     (NP (JJ other)
                                                         (NNS investors))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ-1 (DT The)
                           (NNS institutions))
                 (VP (MD ca)
                     (RB n't)
                     (VP (VB be)
                         (VP (VBN criticized)
                             (NP (-NONE- *-1))
                             (PP-PRP (IN for)
                                     (NP (PRP$ their)
                                         (NN behavior)))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP DaPuzzo))
        (VP (VBD said)
            (S (-NONE- *T*-2))
            (PP-LOC (IN in)
                    (NP (DT an)
                        (NN interview))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN opposite))
                    (PP (IN of)
                        (SBAR (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD happened)
                                     (PP-TMP (IN on)
                                             (NP (NNP Oct.)
                                                 (CD 19)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD used)
            (NP (PRP$ their)
                (NN judgment)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD did)
            (RB n't)
            (VP (NN panic)
                (PP-TMP (IN during)
                        (NP (NP (DT the)
                                (JJ first)
                                (NN round))
                            (PP (IN of)
                                (NP (NN selling)))))
                (NP-TMP (DT this)
                        (NN morning))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VP (VBD bought)
                (PP-CLR (IN on)
                        (NP (NN weakness))))
            (CC and)
            (VP (VBD sold)
                (PP-CLR (IN into)
                        (NP (DT the)
                            (NN strength))))
            (, ,)
            (SBAR-ADV (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD kept)
                             (NP-2 (DT the)
                                   (NN market))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (ADJP-PRD (JJ orderly)))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (PRP they))
        (VP (VBD learned)
            (PP-CLR (IN from)
                    (NP (NN experience))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Phelan))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN performance))
                             (PP (IN of)
                                 (NP (NNS specialists)))
                             (PP-TMP (IN during)
                                     (NP (NP (NNP Friday)
                                             (POS 's))
                                         (NN plunge))))
                     (VP (VBD was)
                         (ADJP-PRD (JJ admirable))
                         (, ,)
                         (SBAR-PRP (IN because)
                                   (S (PP-TPC-1 (IN out)
                                                (PP (IN of)
                                                    (NP (NP (CD 1,640)
                                                            (NML (NNP Big)
                                                                 (NNP Board))
                                                            (JJ common)
                                                            (NNS stocks))
                                                        (VP (VBN traded)
                                                            (NP (-NONE- *))
                                                            (PP-TMP (IN during)
                                                                    (NP (DT the)
                                                                        (NN day)))))))
                                      (NP-SBJ-2 (NP (QP (RB only)
                                                        (CD seven)))
                                                (PP (-NONE- *T*-1)))
                                      (VP (VP (VBD were)
                                              (VP (VBN closed)
                                                  (NP (-NONE- *-2))))
                                          (CC and)
                                          (VP (VBD were)
                                              (RB n't)
                                              (VP (VBN reopened)
                                                  (NP (-NONE- *-2))
                                                  (PP-TMP (IN before)
                                                          (NP (DT the)
                                                              (NN close))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP They))
                 (VP (VBD did)
                     (NP (DT an)
                         (JJ excellent)
                         (NN job))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Phelan))
        (VP (VBD said)
            (S (-NONE- *T*-1))
            (PP-CLR (IN of)
                    (NP (DT the)
                        (NNS specialists))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Wall)
                     (NNP Street))
                (NNS traders))
        (PP-TMP (IN on)
                (NP (NNP Friday)))
        (VP (VBD had)
            (VP (VBN complained)
                (PP-CLR (IN about)
                        (NP (DT the)
                            (VBG trading)
                            (NNS suspensions)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP James)
                    (NNP A.)
                    (NNP White))
                (CC and)
                (NP (NNP Sonja)
                    (NNP Steptoe)))
        (VP (VBD contributed)
            (PP-CLR (IN to)
                    (NP (DT this)
                        (NN article))))
        (. .)))

