(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP 're)
            (VP (IN about)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB see)
                           (SBAR (IN if)
                                 (S (NP-SBJ (NN advertising))
                                    (VP (VBZ works)))))))))
        (. .)))

(TOP (S (ADVP (RB Hard)
              (PP (IN on)
                  (NP (NP (DT the)
                          (NNS heels))
                      (PP (IN of)
                          (NP (NP (NP (NNP Friday)
                                      (POS 's))
                                  (NML (CD 190)
                                       (HYPH -)
                                       (NN point))
                                  (NML (NN stock)
                                       (HYPH -)
                                       (NN market))
                                  (NN plunge))
                              (CC and)
                              (NP (NP (DT the)
                                      (NN uncertainty))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBZ 's)
                                               (VP (VBN followed)))))))))))
        (, ,)
        (NP-SBJ (QP (DT a)
                    (JJ few))
                (JJ big)
                (NN brokerage)
                (NNS firms))
        (VP (VBP are)
            (VP (VBG rolling)
                (PRT (RP out))
                (NP (NP (JJ new)
                        (NNS ads))
                    (VP (VBG trumpeting)
                        (NP (NP (DT a)
                                (JJ familiar)
                                (NN message))
                            (: :)
                            (S (S (NP-SBJ-2 (-NONE- *PRO*))
                                  (VP (VB Keep)
                                      (PRT (RP on))
                                      (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                             (VP (VBG investing)))))
                               (, ,)
                               (S (NP-SBJ (DT the)
                                          (NN market))
                                  (VP (VBZ 's)
                                      (ADJP-PRD (RB just)
                                                (JJ fine))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Their)
                (NN mission))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB keep)
                           (NP-1 (NNS clients))
                           (PP-CLR (IN from)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (VBG fleeing)
                                              (NP (DT the)
                                                  (NN market))
                                              (, ,)
                                              (SBAR-ADV (IN as)
                                                        (S (NP-SBJ (JJ individual)
                                                                   (NNS investors))
                                                           (VP (VBD did)
                                                               (PP (IN in)
                                                                   (NP (NNS droves)))
                                                               (PP-TMP (IN after)
                                                                       (NP (NP (DT the)
                                                                               (NN crash))
                                                                           (PP-TMP (IN in)
                                                                                   (NP (NNP October)))))))))))))))))

(TOP (S (PP-TMP (NP-ADV (RB Just)
                        (NNS days))
                (IN after)
                (NP (DT the)
                    (CD 1987)
                    (NN crash)))
        (, ,)
        (NP-SBJ (JJ major)
                (NN brokerage)
                (NNS firms))
        (VP (VBN rushed)
            (PRT (RP out))
            (NP (NNS ads))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB calm)
                           (NP (NNS investors))))))
        (. .)))

(TOP (S (NP-TMP (NP (DT This)
                    (NN time))
                (ADVP (RP around)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP 're)
            (VP (VBG moving)
                (ADVP (RB even)
                      (RBR faster))))
        (. .)))

(TOP (S (NP-SBJ (NNP PaineWebber)
                (NNP Inc.))
        (VP (VP (VBD filmed)
                (NP (DT a)
                    (JJ new)
                    (NN television)
                    (NN commercial))
                (PP-TMP (IN at)
                        (NP (CD 4)
                            (NN p.m.)
                            (NNP EDT)))
                (NP-TMP (NN yesterday)))
            (CC and)
            (VP (VBD had)
                (NP (PRP it))
                (PP-LOC-CLR (IN on)
                            (NP (DT the)
                                (NN air)))
                (PP-TMP (IN by)
                        (NP (JJ last)
                            (NN night)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Fidelity)
                (NNP Investments))
        (VP (VP (VBD placed)
                (NP (JJ new)
                    (NNS ads))
                (PP-LOC (IN in)
                        (NP (NNS newspapers)))
                (NP-TMP (NN yesterday)))
            (, ,)
            (CC and)
            (VP (VBD wrote)
                (NP (NP (DT another)
                        (JJ new)
                        (NN ad))
                    (VP (VBG appearing)
                        (NP-TMP (NN today))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Shearson)
                (NNP Lehman)
                (NNP Hutton)
                (NNP Inc.))
        (PP-TMP (IN by)
                (NP (NN yesterday)
                    (NN afternoon)))
        (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN written)
                (NP (JJ new)
                    (NN TV)
                    (NNS ads))))
        (. .)))

(TOP (S (NP-SBJ-2 (PRP It))
        (VP (VP (VBD considered)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG running)
                           (NP (PRP them))
                           (PP-TMP (IN during)
                                   (NP (NP (NN tomorrow)
                                           (NN night)
                                           (POS 's))
                                       (NML (NNP World)
                                            (NNP Series))
                                       (NN broadcast))))))
            (CC but)
            (VP (VBD decided)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (RB not)
                   (VP (TO to)
                       (VP (-NONE- *?*))))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (DT the)
                                     (NN market))
                             (VP (VBD recovered)
                                 (NP-TMP (NN yesterday))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Other)
                    (NN brokerage)
                    (NNS firms))
                (, ,)
                (PP (VBG including)
                    (NP (NNP Merrill)
                        (NNP Lynch)
                        (CC &)
                        (NNP Co.)))
                (, ,))
        (VP (VBD were)
            (VP (VBG plotting)
                (PRT (RP out))
                (NP (JJ potential)
                    (JJ new)
                    (NN ad)
                    (NNS strategies))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN brokerage)
                (NNS firms))
        (VP (VBD learned)
            (NP (DT a)
                (NN lesson))
            (NP-TMP (NP (NP (DT the)
                            (JJ last)
                            (NN time))
                        (ADVP (RP around)))
                    (, ,)
                    (SBAR (WHADVP-1 (WRB when))
                          (S (NP-SBJ (JJ frightened)
                                     (NNS investors))
                             (VP (VP (VBD flooded)
                                     (NP (DT the)
                                         (NN phone)
                                         (NNS lines)))
                                 (CC and)
                                 (VP (VBD fled)
                                     (NP (DT the)
                                         (NN market))
                                     (PP-MNR (IN in)
                                             (NP (DT a)
                                                 (NN panic))))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN time))
        (, ,)
        (NP-SBJ (DT the)
                (NNS firms))
        (VP (VBD were)
            (ADJP-PRD (JJ ready)))
        (. .)))

(TOP (S (NP-SBJ (NNP Fidelity))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBN prepared)
            (NP (NNS ads))
            (ADVP-TMP (NP (JJ several)
                          (NNS months))
                      (RB ago))
            (PP (IN in)
                (NP (NP (NN case))
                    (PP (IN of)
                        (NP (DT a)
                            (NN market)
                            (NN plunge))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBD went)
                         (PP-CLR (IN into)
                                 (NP (PRP$ its)
                                     (JJ free)
                                     (NN fall)))
                         (ADVP-TMP (-NONE- *T*-1))
                         (NP-TMP (NNP Friday)
                                 (NN afternoon)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN investment)
                (NN firm))
        (VP (VBD ordered)
            (NP (NP (JJ full)
                    (NNS pages))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NNP Monday)
                                (NNS editions))
                            (PP (IN of)
                                (NP (QP (PDT half)
                                        (DT a)
                                        (NN dozen))
                                    (NNS newspapers)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS ads))
        (VP (VBD touted)
            (NP (NP (NNP Fidelity)
                    (POS 's))
                (VBN automated)
                (CD 800)
                (HYPH -)
                (NN number))
            (PP (IN beneath)
                (NP (NP (DT the)
                        (JJ huge)
                        (NN headline))
                    (, ,)
                    (`` ``)
                    (S-TTL (NP-SBJ (NNP Fidelity))
                           (VP (VBZ Is)
                               (ADJP-PRD (JJ Ready)
                                         (PP (IN For)
                                             (NP (PRP$ Your)
                                                 (NN Call)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT A)
                (NNP Fidelity)
                (NN spokesman))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (CD 800)
                                 (HYPH -)
                                 (NN line))
                             (, ,)
                             (SBAR (SBAR (WHNP-1 (WDT which))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (ADVP-TMP (RB already))
                                            (VP (VBD was)
                                                (VP (VBG operating)))))
                                   (CC but)
                                   (SBAR (WHNP-2 (WDT which))
                                         (S (NP-SBJ (JJ many)
                                                    (NNS clients))
                                            (VP (VBD did)
                                                (RB n't)
                                                (VP (VB know)
                                                    (PP-CLR (IN about)
                                                            (NP (-NONE- *T*-2))))))))
                             (, ,))
                     (VP (VBN received)
                         (NP (NP (QP (RB about)
                                     (PDT double))
                                 (DT the)
                                 (JJ usual)
                                 (NN volume))
                             (PP (IN of)
                                 (NP (NNS calls))))
                         (PP-TMP (IN over)
                                 (NP (DT the)
                                     (NN weekend)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (NP (DT A)
                             (NN lot))
                         (PP (IN of)
                             (NP (NN investor)
                                 (NN confidence))))
                 (VP (VBZ comes)
                     (PP-DIR (IN from)
                             (NP (DT the)
                                 (NN fact)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP they))
                                          (VP (MD can)
                                              (VP (VB speak)
                                                  (PP-DIR (IN to)
                                                          (NP (PRP us)))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (S-SBJ (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB maintain)
                       (NP (DT that)
                           (NN dialogue)))))
        (VP (VBZ is)
            (ADJP-PRD (RB absolutely)
                      (JJ crucial)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (ADJP-PRD (RB too)
                              (JJ late)
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB think)
                                               (PP-CLR (IN about)
                                                       (NP (-NONE- *T*-1))))))))
                    (PP-TMP (IN on)
                            (NP (NNP Friday))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB think)
                       (PP-CLR (IN about)
                               (NP (PRP it)))
                       (ADVP-TMP (RB ahead)
                                 (PP (IN of)
                                     (NP (NN time))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NN Today)
                      (POS 's))
                  (NNP Fidelity)
                  (NN ad))
        (VP (VBZ goes)
            (NP (NP (DT a)
                    (NN step))
                (ADVP (RBR further)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG encouraging)
                       (NP-2 (NNS investors))
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (VP (TO to)
                                  (VP (VB stay)
                                      (PP-LOC (IN in)
                                              (NP (DT the)
                                                  (NN market)))))
                              (CC or)
                              (ADVP (RB even))
                              (VP (TO to)
                                  (VP (VB plunge)
                                      (PRT (RP in))
                                      (PP (IN with)
                                          (NP (NNP Fidelity))))))))))
        (. .)))

(TOP (S (PP (IN Underneath)
            (NP (NP (DT the)
                    (NN headline))
                (`` ``)
                (NP (NN Diversification))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP it))
        (VP (VBZ counsels)
            (, ,)
            (`` ``)
            (S (PP (VBN Based)
                   (PP (IN on)
                       (NP (NP (DT the)
                               (NNS events))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ past)
                                   (NN week))))))
               (, ,)
               (NP-SBJ-1 (DT all)
                         (NNS investors))
               (VP (VBP need)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB know)
                              (SBAR (-NONE- 0)
                                    (S (NP-SBJ-2 (PRP$ their)
                                                 (NNS portfolios))
                                       (VP (VBP are)
                                           (VP (VBN balanced)
                                               (NP (-NONE- *-2))
                                               (S-PRP (NP-SBJ-3 (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB help)
                                                              (S (NP-SBJ (-NONE- *PRO*-3))
                                                                 (VP (VB protect)
                                                                     (NP (PRP them))
                                                                     (PP-CLR (IN against)
                                                                             (NP (NP (DT the)
                                                                                     (NN market)
                                                                                     (POS 's))
                                                                                 (NN volatility))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ goes)
            (ADVP-CLR (RB on))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB plug)
                       (NP (QP (DT a)
                               (JJ few))
                           (JJ diversified)
                           (NNP Fidelity)
                           (NNS funds))
                       (PP (IN by)
                           (NP (NN name)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN PaineWebber))
        (ADVP (RB also))
        (VP (VBD was)
            (ADJP-PRD (JJ able)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB gear)
                                 (PRT (RP up))
                                 (ADVP-MNR (RB quickly))))))
            (NP-ADV (NP (NNS thanks))
                    (PP (IN to)
                        (NP (DT the)
                            (CD 1987)
                            (NN crash)))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NN aftermath))
                    (PP (IN of)
                        (NP (DT the)
                            (CD 1987)
                            (NN debacle)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN brokerage)
                  (NN firm))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG taping)
                   (NP (NNS commercials))
                   (PP-LOC (IN in)
                           (HYPH -)
                           (NP (NN house)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADVP (RB ultimately))
                   (VP (VBG getting)
                       (NP (PRP$ its)
                           (NN timing))
                       (PRT (RP down))
                       (ADVP (JJ fast)
                             (RB enough)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VP (VB tape)
                                            (NP (DT a)
                                                (NN commercial))
                                            (SBAR-TMP (IN after)
                                                      (S (NP-SBJ (DT the)
                                                                 (NN market))
                                                         (VP (VBN closed)))))
                                        (CC and)
                                        (VP (VB rush)
                                            (NP (PRP it))
                                            (PP-LOC (IN on)
                                                    (NP (DT the)
                                                        (NN air)))
                                            (NP-TMP (DT that)
                                                    (NN night))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBD negotiated)
            (NP (NP (NP (DT an)
                        (NN arrangement))
                    (PP (IN with)
                        (NP (NNP Cable)
                            (NNP News)
                            (NNP Network))))
                (SBAR (WHPP-2 (IN under)
                              (WHNP (WDT which)))
                      (S (NP-SBJ-1 (NNP CNN))
                         (VP (MD would)
                             (VP (VB agree)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB air)
                                            (NP (PRP$ its)
                                                (NML (JJ last)
                                                     (HYPH -)
                                                     (NN minute))
                                                (NNS creations)))))
                                 (PP-LOC (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ new)
                    (NNP PaineWebber)
                    (NN commercial))
                (, ,)
                (VP (VBN created)
                    (NP (-NONE- *))
                    (PP (IN with)
                        (NP (NML (NN ad)
                                 (NN agency))
                            (NNP Saatchi)
                            (CC &)
                            (NNP Saatchi)
                            (NNP Co.))))
                (, ,))
        (VP (VBZ features)
            (NP (NP (NP (NNP Mary)
                        (NNP Farrell))
                    (, ,)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (DT the)
                                (NP (NN firm)
                                    (VBZ 's))
                                (ADJP (RBS most)
                                      (JJ visible))
                                (NN investment)
                                (NNS strategists)))))
                (, ,)
                (VP (VBG sounding)
                    (ADJP-PRD (RB particularly)
                              (JJ bullish)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VBN Taped)
                   (NP (-NONE- *-1))
                   (SBAR-TMP (ADVP (RB just))
                             (IN as)
                             (S (NP-SBJ (DT the)
                                        (NN market))
                                (VP (VBD closed)
                                    (NP-TMP (NN yesterday)))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ offers)
            (NP (NP (NNP Ms.)
                    (NNP Farrell))
                (VP (NN advising)
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (PRP We))
                       (VP (VBP view)
                           (NP-2 (DT the)
                                 (NN market))
                           (ADVP-LOC (RB here))
                           (PP-CLR (IN as)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VBG going)
                                              (PP-CLR (IN through)
                                                      (NP (DT a)
                                                          (ADJP (RB relatively)
                                                                (JJ normal))
                                                          (NN cycle)))))))))))
        (: ...)
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP continue)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB feel)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT the)
                                        (NN stock)
                                        (NN market))
                                (VP (VBZ is)
                                    (ADVP-TMP (RB still))
                                    (NP-PRD (NP (DT the)
                                                (NN place))
                                            (SBAR (WHADVP-2 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB be)
                                                             (ADVP-LOC-PRD (-NONE- *T*-2))
                                                             (PP-PRP (IN for)
                                                                     (NP (NML (JJ long)
                                                                              (HYPH -)
                                                                              (NN term))
                                                                         (NN appreciation)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN spot))
        (VP (VBD was)
            (VP (VBN scheduled)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB appear)
                           (NP-ADV (CD three)
                                   (NNS times))
                           (PP-LOC (IN on)
                                   (NP (NNP CNN)))
                           (NP-TMP (JJ last)
                                   (NN night)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP PaineWebber))
        (VP (VBD considered)
            (NP (NP (DT an)
                    (ADJP (RB even)
                          (JJR harder))
                    (NN sell))
                (, ,)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG recommending)
                           (NP (JJ specific)
                               (NNS stocks))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP-SBJ-2 (PRP it))
        (VP (VBD settled)
            (PP-CLR (RP on)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                           (ADVP (RB just))
                           (VP (VBG urging)
                               (NP-3 (NP (DT the)
                                         (NNS clients))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBP are)
                                                  (NP-PRD (PRP$ its)
                                                          (NN lifeline))))))
                               (S (NP-SBJ (-NONE- *PRO*-3))
                                  (VP (TO to)
                                      (VP (VB keep)
                                          (NP (DT that)
                                              (NN money))
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (NN market))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ (PRP We))
                    (VP (VBP 're)
                        (VP (VBG saying)
                            (SBAR (-NONE- 0)
                                  (S (NP-SBJ (NP (DT the)
                                                 (JJS worst)
                                                 (NN thing))
                                             (SBAR (WHNP-2 (WDT that))
                                                   (S (NP-SBJ (NN anyone))
                                                      (VP (MD can)
                                                          (VP (VB do)
                                                              (NP (-NONE- *T*-2)))))))
                                     (VP (VBZ is)
                                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB see)
                                                        (S (NP-SBJ (DT the)
                                                                   (NN market))
                                                           (VP (VP (VB go)
                                                                   (ADVP-DIR (RB down)))
                                                               (CC and)
                                                               (VP (VB dump)
                                                                   (NP (NN everything)))
                                                               (, ,)
                                                               (SBAR-ADV (WHNP-1 (WDT which))
                                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                                            (ADVP (RB just))
                                                                            (VP (VBZ drives)
                                                                                (NP (DT the)
                                                                                    (NNS prices))
                                                                                (ADVP-DIR (IN down))
                                                                                (ADVP (RBR further))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP John)
                       (NNP Lampe))
                   (, ,)
                   (NP (NP (NP (NNP PaineWebber)
                               (POS 's))
                           (NN director))
                       (PP (IN of)
                           (NP (NN advertising)))))
           (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VP (VBD owned)
                             (NP (PRP it)))
                         (CC and)
                         (VP (VBD liked)
                             (NP (PRP it)))
                         (NP-TMP (NNP Friday)))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ true)
                (NN value))
        (VP (VBZ has)
            (RB n't)
            (VP (VBD changed)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ adds)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT This))
               (VP (VBZ is)
                   (RB n't)
                   (NP-PRD (NP (CD 1987))
                           (VP (VBN revisited)
                               (NP (-NONE- *)))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN With)
            (S-NOM (NP-SBJ (DT the)
                           (NN market))
                   (VP (VP (VBG fluctuating))
                       (CC and)
                       (ADVP-TMP (RB then))
                       (VP (VBG closing)
                           (ADVP-CLR (RB up)
                                     (NP (QP (RBR more)
                                             (IN than)
                                             (CD 88))
                                         (NNS points)))))))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ-1 (NN investment)
                  (NNS firms))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (ADVP-TMP (RB constantly))
                   (VP (VB revise)
                       (NP (PRP$ their)
                           (NN approach))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NNP Shearson)
                    (NNP Lehman)))
        (, ,)
        (NP-SBJ-1 (NNS executives))
        (VP (VP (VBD created)
                (NP (JJ potential)
                    (JJ new)
                    (NNS commercials))
                (UCP-TMP (NP (NNP Friday)
                             (NN night))
                         (CC and)
                         (PP (IN throughout)
                             (NP (DT the)
                                 (NN weekend)))))
            (, ,)
            (ADVP-TMP (RB then))
            (VP (VBD had)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB regroup)
                           (NP-TMP (NN yesterday)
                                   (NN afternoon)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN plan))
        (VP (VBD had)
            (VP (VBN been)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB make)
                               (NP (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (NP (NNP Shearson)
                                                   (POS 's))
                                               (ADJP (JJ easy)
                                                     (HYPH -)
                                                     (SBAR (WHNP-3 (-NONE- 0))
                                                           (S (NP-SBJ (-NONE- *PRO*))
                                                              (VP (TO to)
                                                                  (HYPH -)
                                                                  (VP (VB film)
                                                                      (NP (-NONE- *T*-3)))))))
                                               (, ,)
                                               (ADJP (JJ black)
                                                     (HYPH -)
                                                     (CC and)
                                                     (HYPH -)
                                                     (JJ white))
                                               (`` ``)
                                               (NML (SBAR-TTL (WHADVP-2 (WRB Where))
                                                              (S (NP-SBJ (PRP We))
                                                                 (VP (VBP Stand)
                                                                     (ADVP-LOC (-NONE- *T*-2))))))
                                               ('' '')
                                               (NNS commercials))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBP have)
                                                        (VP (VBN been)
                                                            (VP (VBG running)
                                                                (ADVP-TMP (RB occasionally))
                                                                (PP (IN in)
                                                                    (NP (NP (NN response))
                                                                        (PP (IN to)
                                                                            (NP (NN news)
                                                                                (NNS events)))))
                                                                (PP-TMP (IN since)
                                                                        (NP (CD 1985))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN ad))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN run)
                    (PP-TMP (IN during)
                            (NP (DT the)
                                (NNP World)
                                (NNP Series)))
                    (NP-TMP (NN tomorrow))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG replacing)
                               (NP (NP (DT the)
                                       (NN debut)
                                       (NN commercial))
                                   (PP (IN of)
                                       (NP (NP (NP (NNP Shearson)
                                                   (POS 's))
                                               (JJ new)
                                               (NN ad)
                                               (NN campaign))
                                           (, ,)
                                           (`` ``)
                                           (NP-TTL (NP (NN Leadership))
                                                   (PP (IN by)
                                                       (NP (NN Example))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (PP-LOC (IN in)
                (NP (DT a)
                    (NN meeting)))
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBD closed)
                         (NP-TMP (NN yesterday)))))
        (, ,)
        (NP-SBJ-1 (NNP Shearson)
                  (NNS executives))
        (VP (VBD decided)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (RB not)
               (VP (TO to)
                   (VP (VB go)
                       (ADVP-CLR (RB ahead))
                       (PP-CLR (IN with)
                               (NP (DT the)
                                   (NML (NN stock)
                                        (HYPH -)
                                        (NN market))
                                   (NN ad)))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (PP-TMP (IN at)
                        (NP (DT this)
                            (NN point)))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-2 (NN anything))
                         (VP (VBZ needs)
                             (S (NP-SBJ-1 (-NONE- *-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBD said)
                                            (NP (-NONE- *-1)))))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (S (NP-SBJ-1 (DT The)
                                 (NN market))
                       (VP (VBZ seems)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB be)
                                      (VP (VBG straightening)
                                          (PRT (RP out))))))))
                    (: ;)
                    (S (NP-SBJ (PRP we))
                       (VP (VBP 're)
                           (VP (VBG taking)
                               (NP (DT a)
                                   (NML (S-IMP (NP-SBJ (-NONE- *PRO*))
                                               (VP (VB wait)
                                                   (HYPH -)
                                                   (CC and)
                                                   (HYPH -)
                                                   (VB see))))
                                   (NN attitude))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Cathleen)
                       (NNP B.)
                       (NNP Stewart))
                   (, ,)
                   (NP (NP (JJ executive)
                           (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (NN marketing)))))
           (. .)))

(TOP (S (PP (IN In)
            (NP (DT any)
                (NN case)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN brokerage)
                  (NNS firms))
        (VP (VBP are)
            (ADVP (RB clearly))
            (VP (VBG moving)
                (ADVP (ADVP (RBR faster))
                      (SBAR (-NONE- *ICH*-2)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB create)
                               (NP (JJ new)
                                   (NNS ads)))))
                (SBAR-2 (IN than)
                        (S (NP-SBJ (PRP they))
                           (VP (VBD did)
                               (PP-TMP (IN in)
                                       (NP (NP (DT the)
                                               (NN fall))
                                           (PP (IN of)
                                               (NP (CD 1987))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-2)))
        (VP (VBZ remains)
            (S-PRD (NP-SBJ-3 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN seen)
                               (NP (-NONE- *-3))))))
            (SBAR-2 (IN whether)
                    (S (NP-SBJ (PRP$ their)
                               (NNS ads))
                       (VP (MD will)
                           (VP (VB be)
                               (ADJP-PRD (ADVP (DT any)
                                               (RBR more))
                                         (JJ effective)))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1987)))
        (, ,)
        (PP (IN despite)
            (NP (NP (DT a)
                    (NN barrage))
                (PP (IN of)
                    (NP (NP (NNS ads))
                        (PP (IN from)
                            (NP (NP (JJS most))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ major)
                                        (NN investment)
                                        (NNS firms)))))))))
        (, ,)
        (NP-SBJ (NNS individuals))
        (VP (VBD ran)
            (PP-DIR (IN from)
                    (NP (DT the)
                        (NN market)))
            (ADVP-MNR (FW en)
                      (FW masse)))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ-1 (DT the)
                  (NNS firms))
        (VP (MD must)
            (VP (VB try)
                (NP (PRP$ their)
                    (JJS hardest))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB prove)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NN advertising))
                                        (VP (MD can)
                                            (VP (VB work)
                                                (NP-TMP (NP (DT this)
                                                            (NN time))
                                                        (ADVP (RP around))))))))))))
        (. .)))

(TOP (NP (NN Ad)
         (NNS Notes)
         (: ...)
         (. .)))

(TOP (NP-HLN (NNP ARNOLD)
             (NNP ADVERTISING)
             (: :)))

(TOP (S (NP-SBJ (NP (NNP Edward)
                    (NNP Eskandarian))
                (, ,)
                (NP (NP (JJ former)
                        (NN chairman))
                    (PP (IN of)
                        (NP (NNP Della)
                            (NNP Femina)
                            (, ,)
                            (NNP McNamee)
                            (NNP WCRS)
                            (SYM /)
                            (NNP Boston))))
                (, ,))
        (VP (VBD reached)
            (NP (NP (DT an)
                    (NN agreement)
                    (S (-NONE- *ICH*-1)))
                (PP (IN in)
                    (NP (NN principle)))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB acquire)
                             (NP (NP (DT a)
                                     (JJ majority)
                                     (NN stake))
                                 (PP (IN in)
                                     (NP (NP (NNP Arnold)
                                             (NNP Advertising))
                                         (, ,)
                                         (NP (DT a)
                                             (JJ small)
                                             (NNP Boston)
                                             (NN shop))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Eskandarian))
                (, ,)
                (SBAR (WHNP-4 (WP who))
                      (S (NP-SBJ (-NONE- *T*-4))
                         (VP (VBD resigned)
                             (NP (PRP$ his)
                                 (NML (NNP Della)
                                      (NNP Femina))
                                 (NN post))
                             (PP-TMP (IN in)
                                     (NP (NNP September))))))
                (, ,))
        (VP (VBZ becomes)
            (NP-PRD (NP (NP (NN chairman))
                        (CC and)
                        (NP (JJ chief)
                            (NN executive)))
                    (PP (IN of)
                        (NP (NNP Arnold)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP John)
                    (NNP Verret))
                (, ,)
                (NP (NP (DT the)
                        (NN agency)
                        (POS 's))
                    (NML (NML (NN president))
                         (CC and)
                         (NML (JJ chief)
                              (NN executive))))
                (, ,))
        (VP (MD will)
            (VP (VB retain)
                (NP (NP (DT the)
                        (NN title))
                    (PP (IN of)
                        (NP (NN president))))))
        (. .)))

(TOP (S (ADVP (NNP Separately))
        (, ,)
        (NP-SBJ (NP (NP (NNP McDonald)
                        (POS 's))
                    (NNP Corp.))
                (, ,)
                (NP-LOC (NP (NNP Oak)
                            (NNP Brook))
                        (, ,)
                        (NP (NNP Ill.)))
                (, ,))
        (VP (VBD named)
            (NP-1 (NNP Arnold))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB handle)
                       (NP (NP (PRP$ its)
                               (VBN estimated)
                               (NML (QP ($ $)
                                        (CD 4)
                                        (CD million))
                                    (-NONE- *U*))
                               (JJ cooperative)
                               (NN ad)
                               (NN account))
                           (PP (IN for)
                               (NP (DT the)
                                   (NML (NNP Hartford)
                                        (, ,)
                                        (NNP Conn.)
                                        (, ,))
                                   (NN area))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That)
                  (NN account))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN handled)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NNP Della)
                                (NNP Femina)
                                (, ,)
                                (NNP McNamee)
                                (NNP WCRS))))))
        (. .)))

(TOP (NP-HLN (NN EDUCATION)
             (NNS ADS)
             (: :)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NML (CD 142)
                         (HYPH -)
                         (NN page))
                    (NN ad)
                    (NN supplement))
                (PP (IN to)
                    (NP (NP (NNP Business)
                            (NNP Week)
                            (POS 's))
                        (JJ special)
                        (`` ``)
                        (NML (NNP Corporate)
                             (NNP Elite))
                        ('' '')
                        (NN issue))))
        (VP (VBZ calls)
            (PP-CLR (IN on)
                    (NP (NN business)
                        (NNS leaders)))
            (S-CLR (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB use)
                           (NP (PRP$ their)
                               (NN clout))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB help)
                                          (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (VB solve)
                                                 (NP (NP (DT the)
                                                         (NN nation)
                                                         (POS 's))
                                                     (NN education)
                                                     (NN crisis)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN supplement))
                (, ,)
                (NP (NP (DT the)
                        (JJS largest))
                    (ADVP (RB ever))
                    (PP (IN for)
                        (NP (DT the)
                            (NN magazine))))
                (, ,))
        (VP (VP (VBZ includes)
                (NP (NP (NNS ads))
                    (PP (IN from)
                        (NP (CD 52)
                            (JJ corporate)
                            (NNS advertisers)))))
            (CC and)
            (VP (NNS kicks)
                (PRT (RP off))
                (NP (NP (DT a)
                        (NML (CD two)
                             (HYPH -)
                             (NN year))
                        (NML (NNP Business)
                             (NNP Week))
                        (NN initiative))
                    (PP (IN on)
                        (NP (NN education))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN magazine))
        (VP (MD will)
            (VP (VB distribute)
                (NP (NP (CD 10)
                        (NN %))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ gross)
                                (NNS revenues))
                            (PP (IN from)
                                (NP (DT the)
                                    (NN supplement))))))
                (PP (IN as)
                    (NP (NP (NNS grants))
                        (PP (IN to)
                            (NP (JJ innovative)
                                (NNS teachers)))))))
        (. .)))

